6|"PISA2"|"Pinus sabiniana"|"foothill pine"|"26783074"|"5938533"
21|"QUDO"|"Quercus douglasii"|"blue oak"|"26783074"|"5938538"
6|"PISA2"|"Pinus sabiniana"|"foothill pine"|"26783018"|"5938532"
21|"QUDO"|"Quercus douglasii"|"blue oak"|"26783018"|"5938537"
6|"PISA2"|"Pinus sabiniana"|"foothill pine"|"26783311"|"5938534"
21|"QUDO"|"Quercus douglasii"|"blue oak"|"26783311"|"5938539"
6|"PISA2"|"Pinus sabiniana"|"foothill pine"|"26783338"|"5938535"
21|"QUDO"|"Quercus douglasii"|"blue oak"|"26783338"|"5938540"
6|"PISA2"|"Pinus sabiniana"|"foothill pine"|"26783339"|"5938536"
21|"QUDO"|"Quercus douglasii"|"blue oak"|"26783339"|"5938541"
