"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF005CA"|"Steep Loamy Foothills"|"26783084"|"12526845"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783086"|"12526846"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783089"|"12526847"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE026CA"|"Loamy Slopes 9-12"" p.z."|"26783091"|"12526848"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE084CA"|"FINE LOAMY BOTTOM"|"26783097"|"12526849"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE026CA"|"Loamy Slopes 9-12"" p.z."|"26783102"|"12526850"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF004CA"|"Shallow Loamy Foothills"|"26783110"|"12526851"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783112"|"12526852"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE030CA"|"STEEP LOAMY"|"26783079"|"12526844"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE030CA"|"STEEP LOAMY"|"26783078"|"12526843"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF004CA"|"Shallow Loamy Foothills"|"26783075"|"12526842"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF006CA"|"Steep Clayey Hills"|"26783074"|"12526841"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XE078CA"|"Quercus douglasii-Juniperus californica/Bromus hordeaceus"|"26783069"|"12526840"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783061"|"12526839"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783060"|"12526838"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XE078CA"|"Quercus douglasii-Juniperus californica/Bromus hordeaceus"|"26783059"|"12526837"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE001CA"|"Clayey Hills 10-14"" p.z."|"26783053"|"12526836"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783052"|"12526835"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE001CA"|"Clayey Hills 10-14"" p.z."|"26783045"|"12526834"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783044"|"12526833"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783039"|"12526832"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE083CA"|"Shallow Loamy Hills"|"26783038"|"12526831"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE083CA"|"Shallow Loamy Hills"|"26783033"|"12526830"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783032"|"12526829"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE086CA"|"CLAYEY BOTTOM"|"26783030"|"12526828"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE077CA"|"Shallow Loamy Hills 10-15"" P.Z. Gravelly"|"26783029"|"12526827"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783027"|"12526826"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY008CA"|"Hills <20""ppt"|"26783026"|"12526825"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE083CA"|"Shallow Loamy Hills"|"26783022"|"12526824"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XD100CA"|"Clayey Unstable (Annual Grass)"|"26783019"|"12526823"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF006CA"|"Steep Clayey Hills"|"26783018"|"12526822"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY008CA"|"Hills <20""ppt"|"26783015"|"12526821"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783011"|"12526820"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE083CA"|"Shallow Loamy Hills"|"26783010"|"12526819"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF004CA"|"Shallow Loamy Foothills"|"26783005"|"12526818"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE026CA"|"Loamy Slopes 9-12"" p.z."|"26783003"|"12526817"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF005CA"|"Steep Loamy Foothills"|"26783000"|"12526816"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF002CA"|"Clayey Foothills"|"26782999"|"12526815"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE086CA"|"CLAYEY BOTTOM"|"26782996"|"12526814"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE092CA"|"SERPENTINE FINE LOAMY BOTTOM"|"26782994"|"12526813"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE077CA"|"Shallow Loamy Hills 10-15"" P.Z. Gravelly"|"26782989"|"12526812"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE077CA"|"Shallow Loamy Hills 10-15"" P.Z. Gravelly"|"26782985"|"12526811"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE001CA"|"Clayey Hills 10-14"" p.z."|"26782980"|"12526810"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE001CA"|"Clayey Hills 10-14"" p.z."|"26782974"|"12526809"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE026CA"|"Loamy Slopes 9-12"" p.z."|"26782968"|"12526808"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF002CA"|"Clayey Foothills"|"26782962"|"12526807"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF002CA"|"Clayey Foothills"|"26782961"|"12526806"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26782951"|"12526805"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26782950"|"12526804"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26782942"|"12526803"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26782941"|"12526802"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE001CA"|"Clayey Hills 10-14"" p.z."|"26782934"|"12526801"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE001CA"|"Clayey Hills 10-14"" p.z."|"26782927"|"12526800"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782923"|"12526799"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XE061CA"|"Loamy Fan Remnant 8-10"" P.Z."|"26782919"|"12526798"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26782914"|"12526797"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE084CA"|"FINE LOAMY BOTTOM"|"26782909"|"12526796"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE084CA"|"FINE LOAMY BOTTOM"|"26782904"|"12526795"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE001CA"|"Clayey Hills 10-14"" p.z."|"26782902"|"12526794"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE086CA"|"CLAYEY BOTTOM"|"26782901"|"12526793"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782899"|"12526792"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782898"|"12526791"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782897"|"12526790"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782896"|"12526789"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782894"|"12526788"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE009CA"|"COARSE LOAMY"|"26782890"|"12526787"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782889"|"12526786"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782888"|"12526785"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782885"|"12526784"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY007CA"|"Alluvial Fan"|"26782879"|"12526783"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782878"|"12526782"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782877"|"12526781"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782876"|"12526780"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782874"|"12526779"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782873"|"12526778"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782871"|"12526777"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782870"|"12526776"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782869"|"12526775"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782868"|"12526774"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782865"|"12526773"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782864"|"12526772"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782861"|"12526771"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782860"|"12526770"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782858"|"12526769"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782855"|"12526768"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782853"|"12526767"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782852"|"12526766"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY003CA"|"Loamy Bottom"|"26782847"|"12526765"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782843"|"12526764"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY905CA"|"Dry Alluvial Fans and Terraces"|"26782836"|"12526763"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY905CA"|"Dry Alluvial Fans and Terraces"|"26782832"|"12526762"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY905CA"|"Dry Alluvial Fans and Terraces"|"26782831"|"12526761"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY905CA"|"Dry Alluvial Fans and Terraces"|"26782825"|"12526760"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XE061CA"|"Loamy Fan Remnant 8-10"" P.Z."|"26782820"|"12526759"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782819"|"12526758"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY905CA"|"Dry Alluvial Fans and Terraces"|"26782815"|"12526757"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782809"|"12526756"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782808"|"12526755"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782803"|"12526754"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782801"|"12526753"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782799"|"12526752"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782797"|"12526751"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782795"|"12526750"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782791"|"12526749"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782790"|"12526748"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782787"|"12526747"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782783"|"12526746"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782781"|"12526745"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY007CA"|"Alluvial Fan"|"26782779"|"12526744"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782778"|"12526743"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782777"|"12526742"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782776"|"12526741"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782775"|"12526740"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782769"|"12526739"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782767"|"12526738"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782764"|"12526737"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782760"|"12526736"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782758"|"12526735"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782757"|"12526734"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782756"|"12526733"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782752"|"12526732"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782751"|"12526731"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782750"|"12526730"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782749"|"12526729"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY007CA"|"Alluvial Fan"|"26782744"|"12526728"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782743"|"12526727"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782742"|"12526726"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782741"|"12526725"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782739"|"12526724"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782738"|"12526723"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782737"|"12526722"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782736"|"12526721"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782734"|"12526720"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782733"|"12526719"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782732"|"12526718"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782731"|"12526717"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY904CA"|"Subirrigated Deep Alluvial Fans"|"26782729"|"12526716"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782727"|"12526715"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782725"|"12526714"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782723"|"12526713"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY003CA"|"Loamy Bottom"|"26782721"|"12526712"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782720"|"12526711"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782717"|"12526710"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782714"|"12526709"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782712"|"12526708"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782711"|"12526707"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782710"|"12526706"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782709"|"12526705"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782707"|"12526704"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782705"|"12526703"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782704"|"12526702"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782702"|"12526701"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782697"|"12526700"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782696"|"12526699"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782694"|"12526698"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782690"|"12526697"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26782688"|"12526696"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26782685"|"12526695"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE083CA"|"Shallow Loamy Hills"|"26783117"|"12526853"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783120"|"12526854"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783121"|"12526855"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF004CA"|"Shallow Loamy Foothills"|"26783125"|"12526856"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF005CA"|"Steep Loamy Foothills"|"26783126"|"12526857"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF004CA"|"Shallow Loamy Foothills"|"26783132"|"12526858"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF002CA"|"Clayey Foothills"|"26783133"|"12526859"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY008CA"|"Hills <20""ppt"|"26783138"|"12526860"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE083CA"|"Shallow Loamy Hills"|"26783139"|"12526861"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY008CA"|"Hills <20""ppt"|"26783143"|"12526862"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE086CA"|"CLAYEY BOTTOM"|"26783144"|"12526863"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE077CA"|"Shallow Loamy Hills 10-15"" P.Z. Gravelly"|"26783146"|"12526864"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783148"|"12526865"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF004CA"|"Shallow Loamy Foothills"|"26783153"|"12526866"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF005CA"|"Steep Loamy Foothills"|"26783154"|"12526867"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE077CA"|"Shallow Loamy Hills 10-15"" P.Z. Gravelly"|"26783155"|"12526868"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783157"|"12526869"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE086CA"|"CLAYEY BOTTOM"|"26783158"|"12526870"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE020CA"|"Fine Loamy 9-13"|"26783159"|"12526871"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE077CA"|"Shallow Loamy Hills 10-15"" P.Z. Gravelly"|"26783161"|"12526872"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE086CA"|"CLAYEY BOTTOM"|"26783162"|"12526873"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY014CA"|"Loamy Mountains 20-40""ppt"|"26783164"|"12526874"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY014CA"|"Loamy Mountains 20-40""ppt"|"26783165"|"12526875"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY014CA"|"Loamy Mountains 20-40""ppt"|"26783172"|"12526876"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY014CA"|"Loamy Mountains 20-40""ppt"|"26783173"|"12526877"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY009CA"|"Hills 20-40""ppt"|"26783181"|"12526878"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY009CA"|"Hills 20-40""ppt"|"26783182"|"12526879"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R014XG907CA"|"Loamy Bottom"|"26783184"|"12526880"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY014CA"|"Loamy Mountains 20-40""ppt"|"26783189"|"12526881"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY014CA"|"Loamy Mountains 20-40""ppt"|"26783196"|"12526882"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY014CA"|"Loamy Mountains 20-40""ppt"|"26783197"|"12526883"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XY015CA"|"Loamy Mountains >40""ppt"|"26783198"|"12526884"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XY015CA"|"Loamy Mountains >40""ppt"|"26783199"|"12526885"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XY015CA"|"Loamy Mountains >40""ppt"|"26783200"|"12526886"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XY015CA"|"Loamy Mountains >40""ppt"|"26783206"|"12526887"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XY015CA"|"Loamy Mountains >40""ppt"|"26783207"|"12526888"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XY010CA"|"Hills >40""ppt"|"26783210"|"12526889"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY014CA"|"Loamy Mountains 20-40""ppt"|"26783211"|"12526890"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY014CA"|"Loamy Mountains 20-40""ppt"|"26783212"|"12526891"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY014CA"|"Loamy Mountains 20-40""ppt"|"26783213"|"12526892"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY009CA"|"Hills 20-40""ppt"|"26783219"|"12526893"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY009CA"|"Hills 20-40""ppt"|"26783223"|"12526894"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY014CA"|"Loamy Mountains 20-40""ppt"|"26783225"|"12526895"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XY014CA"|"Loamy Mountains 20-40""ppt"|"26783226"|"12526896"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ018CA"|"Moderately Deep Gravelly Mesic Mountains 40-60""ppt"|"26783231"|"12526897"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ007CA"|"Moderately Deep Mesic Hills 40-60""ppt"|"26783232"|"12526898"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ021CA"|"Very Deep Gravelly Mesic Mountains 40-60""ppt"|"26783235"|"12526899"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XD104CA"|"Very Gravelly Loamy (Annual Grass)"|"26783242"|"12526900"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XD100CA"|"Clayey Unstable (Annual Grass)"|"26783243"|"12526901"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XD104CA"|"Very Gravelly Loamy (Annual Grass)"|"26783244"|"12526902"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XD095CA"|"SEMI-WET MEADOW"|"26783245"|"12526903"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ018CA"|"Moderately Deep Gravelly Mesic Mountains 40-60""ppt"|"26783247"|"12526904"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ018CA"|"Moderately Deep Gravelly Mesic Mountains 40-60""ppt"|"26783248"|"12526905"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ014CA"|"Mesic Mountains <40""ppt"|"26783249"|"12526906"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ018CA"|"Moderately Deep Gravelly Mesic Mountains 40-60""ppt"|"26783256"|"12526907"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ018CA"|"Moderately Deep Gravelly Mesic Mountains 40-60""ppt"|"26783257"|"12526908"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ014CA"|"Mesic Mountains <40""ppt"|"26783258"|"12526909"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ018CA"|"Moderately Deep Gravelly Mesic Mountains 40-60""ppt"|"26783263"|"12526910"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ018CA"|"Moderately Deep Gravelly Mesic Mountains 40-60""ppt"|"26783264"|"12526911"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ014CA"|"Mesic Mountains <40""ppt"|"26783265"|"12526912"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ023CA"|"Frigid Mountains"|"26783270"|"12526913"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ023CA"|"Frigid Mountains"|"26783271"|"12526914"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ023CA"|"Frigid Mountains"|"26783275"|"12526915"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ023CA"|"Frigid Mountains"|"26783276"|"12526916"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ023CA"|"Frigid Mountains"|"26783280"|"12526917"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ023CA"|"Frigid Mountains"|"26783284"|"12526918"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ023CA"|"Frigid Mountains"|"26783285"|"12526919"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ023CA"|"Frigid Mountains"|"26783286"|"12526920"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ018CA"|"Moderately Deep Gravelly Mesic Mountains 40-60""ppt"|"26783290"|"12526921"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ014CA"|"Mesic Mountains <40""ppt"|"26783293"|"12526922"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ021CA"|"Very Deep Gravelly Mesic Mountains 40-60""ppt"|"26783294"|"12526923"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ018CA"|"Moderately Deep Gravelly Mesic Mountains 40-60""ppt"|"26783297"|"12526924"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ021CA"|"Very Deep Gravelly Mesic Mountains 40-60""ppt"|"26783300"|"12526925"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ018CA"|"Moderately Deep Gravelly Mesic Mountains 40-60""ppt"|"26783303"|"12526926"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F005XZ021CA"|"Very Deep Gravelly Mesic Mountains 40-60""ppt"|"26783306"|"12526927"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF006CA"|"Steep Clayey Hills"|"26783311"|"12526928"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XE078CA"|"Quercus douglasii-Juniperus californica/Bromus hordeaceus"|"26783312"|"12526929"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XE078CA"|"Quercus douglasii-Juniperus californica/Bromus hordeaceus"|"26783314"|"12526930"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF004CA"|"Shallow Loamy Foothills"|"26783317"|"12526931"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XY010CA"|"Hills >40""ppt"|"26783319"|"12526932"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XY010CA"|"Hills >40""ppt"|"26783320"|"12526933"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XY015CA"|"Loamy Mountains >40""ppt"|"26783325"|"12526934"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XY001CA"|"Riparian"|"26783326"|"12526935"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XY015CA"|"Loamy Mountains >40""ppt"|"26783327"|"12526936"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F015XY015CA"|"Loamy Mountains >40""ppt"|"26783328"|"12526937"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE077CA"|"Shallow Loamy Hills 10-15"" P.Z. Gravelly"|"26783332"|"12526938"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF006CA"|"Steep Clayey Hills"|"26783338"|"12526939"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XF006CA"|"Steep Clayey Hills"|"26783339"|"12526940"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE083CA"|"Shallow Loamy Hills"|"26783340"|"12526941"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XD001CA"|"CLAYEY"|"26783344"|"12526942"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XD100CA"|"Clayey Unstable (Annual Grass)"|"26783345"|"12526943"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R015XE083CA"|"Shallow Loamy Hills"|"26783346"|"12526944"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783350"|"12526945"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783352"|"12526946"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY901CA"|"Clayey Basin Group"|"26783353"|"12526947"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783355"|"12526948"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783357"|"12526949"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783361"|"12526950"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XE061CA"|"Loamy Fan Remnant 8-10"" P.Z."|"26783362"|"12526951"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783369"|"12526952"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783370"|"12526953"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783372"|"12526954"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783373"|"12526955"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783374"|"12526956"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783375"|"12526957"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783376"|"12526958"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783377"|"12526959"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R017XY903CA"|"Stream Channels and Floodplains"|"26783378"|"12526960"
