"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||1|"26783084"|"109306459"
"AVFA"|"Avena fatua"|"wild oat"||14|"26783084"|"109306553"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||19|"26783084"|"109306696"
"BRRU2"|"Bromus rubens"|"red brome"||4|"26783084"|"109306823"
"CEMOG"|"Cercocarpus montanus var. glaber"|"birchleaf mountain mahogany"||3|"26783084"|"109306890"
"GALIU"|"Galium"|"bedstraw"||1|"26783084"|"109307166"
"NAVAR"|"Navarretia"|"pincushionplant"||2|"26783084"|"109307367"
"PISA2"|"Pinus sabiniana"|"California foothill pine"||2|"26783084"|"109307398"
"QUBE5"|"Quercus berberidifolia"|"scrub oak"||5|"26783084"|"109307475"
"QUDO"|"Quercus douglasii"|"blue oak"||15|"26783084"|"109307506"
"RAOR3"|"Ranunculus orthorhynchus"|"straightbeak buttercup"||15|"26783084"|"109307578"
"TODI"|"Toxicodendron diversilobum"|"poison oak"||1|"26783084"|"109307694"
"2GP"||"other perennial grasses"|5||"26783085"|"109306388"
"2SD"||"other  shrubs"|5||"26783085"|"109306399"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26783085"|"109306441"
"AVFA"|"Avena fatua"|"wild oat"|15||"26783085"|"109306542"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26783085"|"109306650"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26783085"|"109306750"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26783085"|"109307020"
"ERODI"|"Erodium"|"stork's bill"|15||"26783085"|"109307088"
"TRIFO"|"Trifolium"|"clover"|5||"26783085"|"109307730"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783086"|"109306543"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783086"|"109306639"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783086"|"109306739"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783086"|"109306922"
"ERODI"|"Erodium"|"stork's bill"||10|"26783086"|"109307077"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783086"|"109307254"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783086"|"109307338"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783086"|"109307507"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783086"|"109307655"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783089"|"109306544"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783089"|"109306640"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783089"|"109306740"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783089"|"109306923"
"ERODI"|"Erodium"|"stork's bill"||10|"26783089"|"109307078"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783089"|"109307255"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783089"|"109307339"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783089"|"109307656"
"2GP"||"other perennial grasses"|5||"26783090"|"109306389"
"2SD"||"other  shrubs"|5||"26783090"|"109306400"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26783090"|"109306442"
"AVFA"|"Avena fatua"|"wild oat"|15||"26783090"|"109306545"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26783090"|"109306641"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26783090"|"109306741"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26783090"|"109307021"
"ERODI"|"Erodium"|"stork's bill"|15||"26783090"|"109307079"
"TRIFO"|"Trifolium"|"clover"|5||"26783090"|"109307731"
"AVFA"|"Avena fatua"|"wild oat"||15|"26783091"|"109306546"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26783091"|"109306642"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||35|"26783091"|"109306742"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||10|"26783091"|"109306924"
"ERODI"|"Erodium"|"stork's bill"||10|"26783091"|"109307080"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783091"|"109307657"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26783091"|"109307752"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783097"|"109306547"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783097"|"109306643"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||5|"26783097"|"109306743"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||10|"26783097"|"109306925"
"ERODI"|"Erodium"|"stork's bill"||5|"26783097"|"109307081"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||5|"26783097"|"109307203"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783097"|"109307256"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783097"|"109307340"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783097"|"109307508"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||10|"26783097"|"109307658"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26783097"|"109307753"
"AVFA"|"Avena fatua"|"wild oat"||15|"26783102"|"109306536"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26783102"|"109306644"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||35|"26783102"|"109306744"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||10|"26783102"|"109306926"
"ERODI"|"Erodium"|"stork's bill"||10|"26783102"|"109307082"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783102"|"109307659"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26783102"|"109307754"
"2GP"||"other perennial grasses"|5||"26783107"|"109306381"
"2SD"||"other  shrubs"|5||"26783107"|"109306401"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26783107"|"109306431"
"AVFA"|"Avena fatua"|"wild oat"|15||"26783107"|"109306537"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26783107"|"109306633"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26783107"|"109306733"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26783107"|"109307012"
"ERODI"|"Erodium"|"stork's bill"|15||"26783107"|"109307071"
"TRIFO"|"Trifolium"|"clover"|5||"26783107"|"109307732"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||3|"26783110"|"109306460"
"AVFA"|"Avena fatua"|"wild oat"||11|"26783110"|"109306538"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||1|"26783110"|"109306697"
"BRRU2"|"Bromus rubens"|"red brome"||15|"26783110"|"109306824"
"BRST2"|"Bromus sterilis"|"poverty brome"||5|"26783110"|"109306837"
"CECU"|"Ceanothus cuneatus"|"buckbrush"||13|"26783110"|"109306866"
"DICA14"|"Dichelostemma capitatum"|"bluedicks"||2|"26783110"|"109306999"
"ERBO"|"Erodium botrys"|"longbeak stork's bill"||1|"26783110"|"109307029"
"ERCI6"|"Erodium cicutarium"|"redstem stork's bill"||1|"26783110"|"109307034"
"GALIU"|"Galium"|"bedstraw"||6|"26783110"|"109307184"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||1|"26783110"|"109307293"
"MECA2"|"Melica californica"|"California melicgrass"||6|"26783110"|"109307313"
"NAVAR"|"Navarretia"|"pincushionplant"||5|"26783110"|"109307368"
"PISA2"|"Pinus sabiniana"|"Digger pine"||2|"26783110"|"109307392"
"QUDO"|"Quercus douglasii"|"blue oak"||6|"26783110"|"109307509"
"RAOC"|"Ranunculus occidentalis"|"western buttercup"||6|"26783110"|"109307572"
"TRHI4"|"Trifolium hirtum"|"rose clover"||1|"26783110"|"109307712"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783112"|"109306539"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783112"|"109306634"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783112"|"109306734"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783112"|"109306915"
"ERODI"|"Erodium"|"stork's bill"||10|"26783112"|"109307072"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783112"|"109307257"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783112"|"109307341"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783112"|"109307660"
"ADFA"|"Adenostoma fasciculatum"|"chamise"||15|"26783079"|"109306412"
"AVFA"|"Avena fatua"|"wild oat"||5|"26783079"|"109306552"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||10|"26783079"|"109306749"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783079"|"109306834"
"CECU"|"Ceanothus cuneatus"|"buckbrush"||5|"26783079"|"109306865"
"ERODI"|"Erodium"|"stork's bill"||10|"26783079"|"109307087"
"VUMY"|"Vulpia myuros"|"rattail fescue"||5|"26783079"|"109307799"
"ADFA"|"Adenostoma fasciculatum"|"chamise"||15|"26783078"|"109306411"
"AVFA"|"Avena fatua"|"wild oat"||5|"26783078"|"109306551"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||10|"26783078"|"109306748"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783078"|"109306833"
"CECU"|"Ceanothus cuneatus"|"buckbrush"||5|"26783078"|"109306864"
"ERCI6"|"Erodium cicutarium"|"redstem stork's bill"||5|"26783078"|"109307033"
"ERODI"|"Erodium"|"stork's bill"||5|"26783078"|"109307086"
"VUMY"|"Vulpia myuros"|"rattail fescue"||5|"26783078"|"109307798"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||3|"26783075"|"109306458"
"AVFA"|"Avena fatua"|"wild oat"||11|"26783075"|"109306550"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||1|"26783075"|"109306692"
"BRRU2"|"Bromus rubens"|"red brome"||15|"26783075"|"109306832"
"BRST2"|"Bromus sterilis"|"poverty brome"||5|"26783075"|"109306836"
"CECU"|"Ceanothus cuneatus"|"buckbrush"||13|"26783075"|"109306849"
"DICA14"|"Dichelostemma capitatum"|"bluedicks"||2|"26783075"|"109306998"
"ERBO"|"Erodium botrys"|"longbeak stork's bill"||1|"26783075"|"109307023"
"ERCI6"|"Erodium cicutarium"|"redstem stork's bill"||1|"26783075"|"109307032"
"GALIU"|"Galium"|"bedstraw"||6|"26783075"|"109307165"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||1|"26783075"|"109307292"
"MECA2"|"Melica californica"|"California melicgrass"||6|"26783075"|"109307317"
"NAVAR"|"Navarretia"|"pincushionplant"||5|"26783075"|"109307366"
"PISA2"|"Pinus sabiniana"|"Digger pine"||2|"26783075"|"109307391"
"QUDO"|"Quercus douglasii"|"blue oak"||6|"26783075"|"109307517"
"RAOC"|"Ranunculus occidentalis"|"western buttercup"||6|"26783075"|"109307571"
"TRHI4"|"Trifolium hirtum"|"rose clover"||1|"26783075"|"109307711"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||8|"26783074"|"109306457"
"AVFA"|"Avena fatua"|"wild oat"||24|"26783074"|"109306549"
"CEMOG"|"Cercocarpus montanus var. glaber"|"birchleaf mountain mahogany"||1|"26783074"|"109306889"
"GALIU"|"Galium"|"bedstraw"||3|"26783074"|"109307164"
"HEAR5"|"Heteromeles arbutifolia"|"toyon"||3|"26783074"|"109307191"
"PISA2"|"Pinus sabiniana"|"foothill pine"||6|"26783074"|"109307402"
"POSE"|"Poa secunda"|"Sandberg bluegrass"||1|"26783074"|"109307415"
"QUDO"|"Quercus douglasii"|"blue oak"||11|"26783074"|"109307516"
"SANIC"|"Sanicula"|"sanicle"||3|"26783074"|"109307618"
"TRIFO"|"Trifolium"|"clover"||3|"26783074"|"109307741"
"VULPI"|"Vulpia"|"fescue"||1|"26783074"|"109307776"
"AVBA"|"Avena barbata"|"slender oat"||20|"26783069"|"109306492"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26783069"|"109306649"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783069"|"109306747"
"CECU"|"Ceanothus cuneatus"|"buckbrush"||5|"26783069"|"109306848"
"ERODI"|"Erodium"|"stork's bill"||20|"26783069"|"109307085"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||10|"26783069"|"109307291"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783069"|"109307515"
"VUMY"|"Vulpia myuros"|"rattail fescue"||5|"26783069"|"109307797"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783061"|"109306548"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783061"|"109306648"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783061"|"109306746"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783061"|"109306921"
"ERODI"|"Erodium"|"stork's bill"||10|"26783061"|"109307084"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783061"|"109307253"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783061"|"109307337"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783061"|"109307514"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783061"|"109307666"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783060"|"109306559"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783060"|"109306647"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783060"|"109306745"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783060"|"109306932"
"ERODI"|"Erodium"|"stork's bill"||10|"26783060"|"109307083"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783060"|"109307264"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783060"|"109307336"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783060"|"109307513"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783060"|"109307665"
"AVBA"|"Avena barbata"|"slender oat"||20|"26783059"|"109306491"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26783059"|"109306646"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783059"|"109306756"
"CECU"|"Ceanothus cuneatus"|"buckbrush"||5|"26783059"|"109306847"
"ERODI"|"Erodium"|"stork's bill"||20|"26783059"|"109307094"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||10|"26783059"|"109307290"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783059"|"109307512"
"VUMY"|"Vulpia myuros"|"rattail fescue"||5|"26783059"|"109307796"
"2GP"||"other perennial grasses"|5||"26783056"|"109306387"
"2SD"||"other  shrubs"|5||"26783056"|"109306405"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26783056"|"109306440"
"AVFA"|"Avena fatua"|"wild oat"|15||"26783056"|"109306558"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26783056"|"109306645"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26783056"|"109306755"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26783056"|"109307019"
"ERODI"|"Erodium"|"stork's bill"|15||"26783056"|"109307093"
"TRIFO"|"Trifolium"|"clover"|5||"26783056"|"109307740"
"AVFA"|"Avena fatua"|"wild oat"||25|"26783053"|"109306557"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783053"|"109306656"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||10|"26783053"|"109306754"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783053"|"109306931"
"ERODI"|"Erodium"|"stork's bill"||10|"26783053"|"109307092"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||5|"26783053"|"109307202"
"MEHI"|"Medicago hispida"|"burclover"||10|"26783053"|"109307347"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783053"|"109307523"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||10|"26783053"|"109307664"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783052"|"109306556"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783052"|"109306655"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783052"|"109306753"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783052"|"109306930"
"ERODI"|"Erodium"|"stork's bill"||10|"26783052"|"109307091"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783052"|"109307263"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783052"|"109307346"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783052"|"109307522"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783052"|"109307663"
"2GP"||"other perennial grasses"|5||"26783051"|"109306386"
"2SD"||"other  shrubs"|5||"26783051"|"109306404"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26783051"|"109306439"
"AVFA"|"Avena fatua"|"wild oat"|15||"26783051"|"109306555"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26783051"|"109306654"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26783051"|"109306752"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26783051"|"109307018"
"ERODI"|"Erodium"|"stork's bill"|15||"26783051"|"109307090"
"TRIFO"|"Trifolium"|"clover"|5||"26783051"|"109307739"
"AVFA"|"Avena fatua"|"wild oat"||25|"26783045"|"109306554"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783045"|"109306653"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||10|"26783045"|"109306751"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783045"|"109306929"
"ERODI"|"Erodium"|"stork's bill"||10|"26783045"|"109307089"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||5|"26783045"|"109307201"
"MEHI"|"Medicago hispida"|"burclover"||10|"26783045"|"109307345"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783045"|"109307521"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||10|"26783045"|"109307662"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783044"|"109306565"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783044"|"109306652"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783044"|"109306762"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783044"|"109306928"
"ERODI"|"Erodium"|"stork's bill"||10|"26783044"|"109307100"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783044"|"109307262"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783044"|"109307344"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783044"|"109307520"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783044"|"109307661"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783039"|"109306564"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783039"|"109306651"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783039"|"109306761"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783039"|"109306927"
"ERODI"|"Erodium"|"stork's bill"||10|"26783039"|"109307099"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783039"|"109307261"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783039"|"109307343"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783039"|"109307672"
"AVFA"|"Avena fatua"|"wild oat"||10|"26783038"|"109306563"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783038"|"109306760"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783038"|"109306831"
"ERODI"|"Erodium"|"stork's bill"||10|"26783038"|"109307098"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783038"|"109307519"
"VUMY"|"Vulpia myuros"|"rattail fescue"||10|"26783038"|"109307795"
"AVFA"|"Avena fatua"|"wild oat"||10|"26783033"|"109306562"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783033"|"109306759"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783033"|"109306830"
"ERODI"|"Erodium"|"stork's bill"||10|"26783033"|"109307097"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783033"|"109307518"
"VUMY"|"Vulpia myuros"|"rattail fescue"||10|"26783033"|"109307785"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783032"|"109306561"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783032"|"109306662"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783032"|"109306758"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783032"|"109306938"
"ERODI"|"Erodium"|"stork's bill"||10|"26783032"|"109307096"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783032"|"109307260"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783032"|"109307342"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783032"|"109307671"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783030"|"109306560"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783030"|"109306661"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||5|"26783030"|"109306757"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783030"|"109306937"
"ERODI"|"Erodium"|"stork's bill"||5|"26783030"|"109307095"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||10|"26783030"|"109307212"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||10|"26783030"|"109307259"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783030"|"109307353"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||15|"26783030"|"109307670"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783029"|"109306571"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26783029"|"109306660"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||15|"26783029"|"109306768"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783029"|"109306829"
"ERODI"|"Erodium"|"stork's bill"||20|"26783029"|"109307106"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||5|"26783029"|"109307289"
"PLAGI"|"Plagiobothrys"|"popcornflower"||5|"26783029"|"109307408"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26783029"|"109307751"
"VUMY"|"Vulpia myuros"|"rattail fescue"||5|"26783029"|"109307784"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783027"|"109306570"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783027"|"109306659"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783027"|"109306767"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783027"|"109306936"
"ERODI"|"Erodium"|"stork's bill"||10|"26783027"|"109307105"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783027"|"109307270"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783027"|"109307352"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783027"|"109307669"
"AVFA"|"Avena fatua"|"wild oat"||10|"26783022"|"109306569"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783022"|"109306766"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783022"|"109306812"
"ERODI"|"Erodium"|"stork's bill"||10|"26783022"|"109307104"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783022"|"109307529"
"VUMY"|"Vulpia myuros"|"rattail fescue"||10|"26783022"|"109307783"
"2GP"||"other perennial grasses"|5||"26783020"|"109306385"
"2SD"||"other  shrubs"|5||"26783020"|"109306403"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26783020"|"109306438"
"AVFA"|"Avena fatua"|"wild oat"|15||"26783020"|"109306568"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26783020"|"109306658"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26783020"|"109306765"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26783020"|"109307017"
"ERODI"|"Erodium"|"stork's bill"|15||"26783020"|"109307103"
"TRIFO"|"Trifolium"|"clover"|5||"26783020"|"109307738"
"AVFA"|"Avena fatua"|"wild oat"||15|"26783019"|"109306567"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783019"|"109306657"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||30|"26783019"|"109306764"
"ERODI"|"Erodium"|"stork's bill"||10|"26783019"|"109307102"
"FEME"|"Festuca megalura"|"foxtail fescue"||5|"26783019"|"109307135"
"QUDO"|"Quercus douglasii"|"blue oak"||10|"26783019"|"109307528"
"STIPA"|"Stipa"|"needlegrass"||10|"26783019"|"109307622"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||8|"26783018"|"109306448"
"AVFA"|"Avena fatua"|"wild oat"||24|"26783018"|"109306566"
"CEMOG"|"Cercocarpus montanus var. glaber"|"birchleaf mountain mahogany"||1|"26783018"|"109306888"
"GALIU"|"Galium"|"bedstraw"||3|"26783018"|"109307163"
"HEAR5"|"Heteromeles arbutifolia"|"toyon"||3|"26783018"|"109307190"
"PISA2"|"Pinus sabiniana"|"foothill pine"||6|"26783018"|"109307401"
"POSE"|"Poa secunda"|"Sandberg bluegrass"||1|"26783018"|"109307414"
"QUDO"|"Quercus douglasii"|"blue oak"||11|"26783018"|"109307527"
"SANIC"|"Sanicula"|"sanicle"||3|"26783018"|"109307617"
"TRIFO"|"Trifolium"|"clover"||3|"26783018"|"109307737"
"VULPI"|"Vulpia"|"fescue"||1|"26783018"|"109307775"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783011"|"109306577"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783011"|"109306668"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783011"|"109306763"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783011"|"109306935"
"ERODI"|"Erodium"|"stork's bill"||10|"26783011"|"109307101"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783011"|"109307269"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783011"|"109307351"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783011"|"109307668"
"AVFA"|"Avena fatua"|"wild oat"||10|"26783010"|"109306576"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783010"|"109306774"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783010"|"109306811"
"ERODI"|"Erodium"|"stork's bill"||10|"26783010"|"109307112"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783010"|"109307526"
"VUMY"|"Vulpia myuros"|"rattail fescue"||10|"26783010"|"109307782"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||3|"26783005"|"109306447"
"AVFA"|"Avena fatua"|"wild oat"||11|"26783005"|"109306575"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||1|"26783005"|"109306691"
"BRRU2"|"Bromus rubens"|"red brome"||15|"26783005"|"109306810"
"BRST2"|"Bromus sterilis"|"poverty brome"||5|"26783005"|"109306835"
"CECU"|"Ceanothus cuneatus"|"buckbrush"||13|"26783005"|"109306846"
"DICA14"|"Dichelostemma capitatum"|"bluedicks"||2|"26783005"|"109306997"
"ERBO"|"Erodium botrys"|"longbeak stork's bill"||1|"26783005"|"109307022"
"ERCI6"|"Erodium cicutarium"|"redstem stork's bill"||1|"26783005"|"109307031"
"GALIU"|"Galium"|"bedstraw"||6|"26783005"|"109307162"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||1|"26783005"|"109307288"
"MECA2"|"Melica californica"|"California melicgrass"||6|"26783005"|"109307316"
"NAVAR"|"Navarretia"|"pincushionplant"||5|"26783005"|"109307365"
"PISA2"|"Pinus sabiniana"|"Digger pine"||2|"26783005"|"109307390"
"QUDO"|"Quercus douglasii"|"blue oak"||6|"26783005"|"109307525"
"RAOC"|"Ranunculus occidentalis"|"western buttercup"||6|"26783005"|"109307570"
"TRHI4"|"Trifolium hirtum"|"rose clover"||1|"26783005"|"109307710"
"AVFA"|"Avena fatua"|"wild oat"||15|"26783003"|"109306574"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26783003"|"109306667"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||35|"26783003"|"109306773"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||10|"26783003"|"109306934"
"ERODI"|"Erodium"|"stork's bill"||10|"26783003"|"109307111"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783003"|"109307667"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26783003"|"109307762"
"2GP"||"other perennial grasses"|5||"26783002"|"109306384"
"2SD"||"other  shrubs"|5||"26783002"|"109306402"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26783002"|"109306437"
"AVFA"|"Avena fatua"|"wild oat"|15||"26783002"|"109306573"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26783002"|"109306666"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26783002"|"109306772"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26783002"|"109307016"
"ERODI"|"Erodium"|"stork's bill"|15||"26783002"|"109307110"
"TRIFO"|"Trifolium"|"clover"|5||"26783002"|"109307736"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||1|"26783000"|"109306446"
"AVFA"|"Avena fatua"|"wild oat"||14|"26783000"|"109306572"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||19|"26783000"|"109306690"
"BRRU2"|"Bromus rubens"|"red brome"||4|"26783000"|"109306809"
"CEMOG"|"Cercocarpus montanus var. glaber"|"birchleaf mountain mahogany"||3|"26783000"|"109306887"
"GALIU"|"Galium"|"bedstraw"||1|"26783000"|"109307161"
"NAVAR"|"Navarretia"|"pincushionplant"||2|"26783000"|"109307364"
"PISA2"|"Pinus sabiniana"|"California foothill pine"||2|"26783000"|"109307397"
"QUBE5"|"Quercus berberidifolia"|"scrub oak"||5|"26783000"|"109307474"
"QUDO"|"Quercus douglasii"|"blue oak"||15|"26783000"|"109307524"
"RAOR3"|"Ranunculus orthorhynchus"|"straightbeak buttercup"||15|"26783000"|"109307577"
"TODI"|"Toxicodendron diversilobum"|"poison oak"||1|"26783000"|"109307693"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||2|"26782999"|"109306445"
"AVFA"|"Avena fatua"|"wild oat"||69|"26782999"|"109306583"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||1|"26782999"|"109306689"
"FESTU"|"Festuca"|"fescue"||1|"26782999"|"109307145"
"LOPE"|"Lolium perenne"|"perennial ryegrass"||2|"26782999"|"109307238"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||1|"26782999"|"109307276"
"QUDO"|"Quercus douglasii"|"blue oak"||10|"26782999"|"109307535"
"AVFA"|"Avena fatua"|"wild oat"||20|"26782996"|"109306582"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782996"|"109306665"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||5|"26782996"|"109306771"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26782996"|"109306933"
"ERODI"|"Erodium"|"stork's bill"||5|"26782996"|"109307109"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||10|"26782996"|"109307211"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||10|"26782996"|"109307268"
"MEHI"|"Medicago hispida"|"burclover"||5|"26782996"|"109307350"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||15|"26782996"|"109307678"
"AVFA"|"Avena fatua"|"wild oat"||20|"26782994"|"109306581"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782994"|"109306664"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||5|"26782994"|"109306770"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||10|"26782994"|"109306944"
"ERODI"|"Erodium"|"stork's bill"||5|"26782994"|"109307108"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||5|"26782994"|"109307210"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26782994"|"109307267"
"MEHI"|"Medicago hispida"|"burclover"||5|"26782994"|"109307349"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||10|"26782994"|"109307677"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26782994"|"109307761"
"AVFA"|"Avena fatua"|"wild oat"||20|"26782989"|"109306580"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26782989"|"109306663"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||15|"26782989"|"109306769"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26782989"|"109306808"
"ERODI"|"Erodium"|"stork's bill"||20|"26782989"|"109307107"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||5|"26782989"|"109307275"
"PLAGI"|"Plagiobothrys"|"popcornflower"||5|"26782989"|"109307407"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26782989"|"109307534"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26782989"|"109307760"
"VUMY"|"Vulpia myuros"|"rattail fescue"||5|"26782989"|"109307781"
"AVFA"|"Avena fatua"|"wild oat"||20|"26782985"|"109306579"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26782985"|"109306674"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||15|"26782985"|"109306780"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26782985"|"109306807"
"ERODI"|"Erodium"|"stork's bill"||20|"26782985"|"109307118"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||5|"26782985"|"109307274"
"PLAGI"|"Plagiobothrys"|"popcornflower"||5|"26782985"|"109307406"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26782985"|"109307533"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26782985"|"109307759"
"VUMY"|"Vulpia myuros"|"rattail fescue"||5|"26782985"|"109307780"
"AVFA"|"Avena fatua"|"wild oat"||25|"26782980"|"109306578"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782980"|"109306673"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||10|"26782980"|"109306779"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26782980"|"109306943"
"ERODI"|"Erodium"|"stork's bill"||10|"26782980"|"109307117"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||5|"26782980"|"109307209"
"MEHI"|"Medicago hispida"|"burclover"||10|"26782980"|"109307348"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26782980"|"109307532"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||10|"26782980"|"109307676"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26782980"|"109307758"
"2GP"||"other perennial grasses"|5||"26782978"|"109306380"
"2SD"||"other  shrubs"|5||"26782978"|"109306395"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26782978"|"109306428"
"AVFA"|"Avena fatua"|"wild oat"|15||"26782978"|"109306589"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26782978"|"109306672"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26782978"|"109306778"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26782978"|"109307009"
"ERODI"|"Erodium"|"stork's bill"|15||"26782978"|"109307116"
"TRIFO"|"Trifolium"|"clover"|5||"26782978"|"109307722"
"AVFA"|"Avena fatua"|"wild oat"||25|"26782974"|"109306588"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782974"|"109306671"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||10|"26782974"|"109306777"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26782974"|"109306942"
"ERODI"|"Erodium"|"stork's bill"||10|"26782974"|"109307115"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||5|"26782974"|"109307208"
"MEHI"|"Medicago hispida"|"burclover"||10|"26782974"|"109307359"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26782974"|"109307531"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||10|"26782974"|"109307675"
"AVFA"|"Avena fatua"|"wild oat"||15|"26782968"|"109306587"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26782968"|"109306670"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||35|"26782968"|"109306776"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||10|"26782968"|"109306941"
"ERODI"|"Erodium"|"stork's bill"||10|"26782968"|"109307114"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26782968"|"109307674"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26782968"|"109307757"
"2GP"||"other perennial grasses"|5||"26782967"|"109306379"
"2SD"||"other  shrubs"|5||"26782967"|"109306394"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26782967"|"109306427"
"AVFA"|"Avena fatua"|"wild oat"|15||"26782967"|"109306586"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26782967"|"109306669"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26782967"|"109306775"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26782967"|"109307008"
"ERODI"|"Erodium"|"stork's bill"|15||"26782967"|"109307113"
"TRIFO"|"Trifolium"|"clover"|5||"26782967"|"109307721"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||2|"26782962"|"109306444"
"AVFA"|"Avena fatua"|"wild oat"||69|"26782962"|"109306585"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||1|"26782962"|"109306688"
"FESTU"|"Festuca"|"fescue"||1|"26782962"|"109307144"
"LOPE"|"Lolium perenne"|"perennial ryegrass"||2|"26782962"|"109307237"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||1|"26782962"|"109307273"
"QUDO"|"Quercus douglasii"|"blue oak"||10|"26782962"|"109307530"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||2|"26782961"|"109306443"
"AVFA"|"Avena fatua"|"wild oat"||69|"26782961"|"109306584"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||1|"26782961"|"109306687"
"FESTU"|"Festuca"|"fescue"||1|"26782961"|"109307143"
"LOPE"|"Lolium perenne"|"perennial ryegrass"||2|"26782961"|"109307236"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||1|"26782961"|"109307272"
"QUDO"|"Quercus douglasii"|"blue oak"||10|"26782961"|"109307486"
"2GP"||"other perennial grasses"|5||"26782958"|"109306378"
"2SD"||"other  shrubs"|5||"26782958"|"109306393"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26782958"|"109306426"
"AVFA"|"Avena fatua"|"wild oat"|15||"26782958"|"109306595"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26782958"|"109306680"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26782958"|"109306786"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26782958"|"109307007"
"ERODI"|"Erodium"|"stork's bill"|15||"26782958"|"109307124"
"TRIFO"|"Trifolium"|"clover"|5||"26782958"|"109307720"
"AVFA"|"Avena fatua"|"wild oat"||20|"26782951"|"109306594"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782951"|"109306679"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26782951"|"109306785"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26782951"|"109306940"
"ERODI"|"Erodium"|"stork's bill"||10|"26782951"|"109307123"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26782951"|"109307266"
"MEHI"|"Medicago hispida"|"burclover"||5|"26782951"|"109307358"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26782951"|"109307485"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26782951"|"109307673"
"AVFA"|"Avena fatua"|"wild oat"||20|"26782950"|"109306593"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782950"|"109306678"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26782950"|"109306784"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26782950"|"109306939"
"ERODI"|"Erodium"|"stork's bill"||10|"26782950"|"109307122"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26782950"|"109307265"
"MEHI"|"Medicago hispida"|"burclover"||5|"26782950"|"109307357"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26782950"|"109307484"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26782950"|"109307684"
"2GP"||"other perennial grasses"|5||"26782949"|"109306377"
"2SD"||"other  shrubs"|5||"26782949"|"109306392"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26782949"|"109306425"
"AVFA"|"Avena fatua"|"wild oat"|15||"26782949"|"109306592"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26782949"|"109306677"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26782949"|"109306783"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26782949"|"109307006"
"ERODI"|"Erodium"|"stork's bill"|15||"26782949"|"109307121"
"TRIFO"|"Trifolium"|"clover"|5||"26782949"|"109307719"
"AVFA"|"Avena fatua"|"wild oat"||20|"26782942"|"109306591"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782942"|"109306676"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26782942"|"109306782"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26782942"|"109306950"
"ERODI"|"Erodium"|"stork's bill"||10|"26782942"|"109307120"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26782942"|"109307245"
"MEHI"|"Medicago hispida"|"burclover"||5|"26782942"|"109307356"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26782942"|"109307483"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26782942"|"109307683"
"AVFA"|"Avena fatua"|"wild oat"||20|"26782941"|"109306590"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782941"|"109306675"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26782941"|"109306781"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26782941"|"109306949"
"ERODI"|"Erodium"|"stork's bill"||10|"26782941"|"109307119"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26782941"|"109307244"
"MEHI"|"Medicago hispida"|"burclover"||5|"26782941"|"109307355"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26782941"|"109307482"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26782941"|"109307682"
"2GP"||"other perennial grasses"|5||"26782940"|"109306376"
"2SD"||"other  shrubs"|5||"26782940"|"109306391"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26782940"|"109306424"
"AVFA"|"Avena fatua"|"wild oat"|15||"26782940"|"109306601"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26782940"|"109306686"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26782940"|"109306792"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26782940"|"109307005"
"ERODI"|"Erodium"|"stork's bill"|15||"26782940"|"109307130"
"TRIFO"|"Trifolium"|"clover"|5||"26782940"|"109307718"
"AVFA"|"Avena fatua"|"wild oat"||25|"26782934"|"109306600"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782934"|"109306685"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||10|"26782934"|"109306791"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26782934"|"109306948"
"ERODI"|"Erodium"|"stork's bill"||10|"26782934"|"109307129"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||5|"26782934"|"109307207"
"MEHI"|"Medicago hispida"|"burclover"||10|"26782934"|"109307354"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||10|"26782934"|"109307681"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26782934"|"109307747"
"2GP"||"other perennial grasses"|5||"26782933"|"109306375"
"2SD"||"other  shrubs"|5||"26782933"|"109306390"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26782933"|"109306423"
"AVFA"|"Avena fatua"|"wild oat"|15||"26782933"|"109306599"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26782933"|"109306684"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26782933"|"109306790"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26782933"|"109307004"
"ERODI"|"Erodium"|"stork's bill"|15||"26782933"|"109307128"
"TRIFO"|"Trifolium"|"clover"|5||"26782933"|"109307717"
"AVFA"|"Avena fatua"|"wild oat"||25|"26782927"|"109306598"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782927"|"109306683"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||10|"26782927"|"109306789"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26782927"|"109306947"
"ERODI"|"Erodium"|"stork's bill"||10|"26782927"|"109307127"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||5|"26782927"|"109307200"
"MEHI"|"Medicago hispida"|"burclover"||10|"26782927"|"109307323"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||10|"26782927"|"109307680"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26782927"|"109307746"
"AVFA"|"Avena fatua"|"wild oat"||15|"26782919"|"109306597"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26782919"|"109306682"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||35|"26782919"|"109306788"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||10|"26782919"|"109306946"
"ERODI"|"Erodium"|"stork's bill"||10|"26782919"|"109307126"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26782919"|"109307679"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26782919"|"109307745"
"AVFA"|"Avena fatua"|"wild oat"||20|"26782914"|"109306596"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782914"|"109306681"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26782914"|"109306787"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26782914"|"109306945"
"ERODI"|"Erodium"|"stork's bill"||10|"26782914"|"109307125"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26782914"|"109307243"
"MEHI"|"Medicago hispida"|"burclover"||5|"26782914"|"109307322"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26782914"|"109307645"
"AVFA"|"Avena fatua"|"wild oat"||20|"26782909"|"109306500"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782909"|"109306617"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||5|"26782909"|"109306707"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||10|"26782909"|"109306910"
"ERODI"|"Erodium"|"stork's bill"||5|"26782909"|"109307047"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||5|"26782909"|"109307199"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26782909"|"109307242"
"MEHI"|"Medicago hispida"|"burclover"||5|"26782909"|"109307321"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||10|"26782909"|"109307644"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26782909"|"109307744"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26782904"|"109307241"
"MEHI"|"Medicago hispida"|"burclover"||5|"26782904"|"109307320"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||10|"26782904"|"109307643"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26782904"|"109307743"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||5|"26782904"|"109307198"
"ERODI"|"Erodium"|"stork's bill"||5|"26782904"|"109307046"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||10|"26782904"|"109306909"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||5|"26782904"|"109306706"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782904"|"109306616"
"AVFA"|"Avena fatua"|"wild oat"||20|"26782904"|"109306499"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||10|"26782902"|"109307642"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26782902"|"109307481"
"MEHI"|"Medicago hispida"|"burclover"||10|"26782902"|"109307319"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||5|"26782902"|"109307197"
"ERODI"|"Erodium"|"stork's bill"||10|"26782902"|"109307045"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26782902"|"109306908"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||10|"26782902"|"109306705"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782902"|"109306615"
"AVFA"|"Avena fatua"|"wild oat"||25|"26782902"|"109306498"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||15|"26782901"|"109307641"
"MEHI"|"Medicago hispida"|"burclover"||5|"26782901"|"109307318"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||10|"26782901"|"109307240"
"LOPE"|"Lolium perenne"|"perennial ryegrass"||10|"26782901"|"109307235"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||10|"26782901"|"109307196"
"ERODI"|"Erodium"|"stork's bill"||5|"26782901"|"109307044"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26782901"|"109306907"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||5|"26782901"|"109306704"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26782901"|"109306614"
"AVFA"|"Avena fatua"|"wild oat"||20|"26782901"|"109306497"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||5|"26782890"|"109307271"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||5|"26782890"|"109307195"
"ERODI"|"Erodium"|"stork's bill"||10|"26782890"|"109307043"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26782890"|"109306906"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||30|"26782890"|"109306703"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26782890"|"109306613"
"AVFA"|"Avena fatua"|"wild oat"||20|"26782890"|"109306496"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26782820"|"109307742"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26782820"|"109307640"
"ERODI"|"Erodium"|"stork's bill"||10|"26782820"|"109307042"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||10|"26782820"|"109306905"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||35|"26782820"|"109306702"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26782820"|"109306612"
"AVFA"|"Avena fatua"|"wild oat"||15|"26782820"|"109306495"
"AVFA"|"Avena fatua"|"wild oat"||10|"26783117"|"109306540"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783117"|"109306735"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783117"|"109306825"
"ERCI6"|"Erodium cicutarium"|"redstem stork's bill"||5|"26783117"|"109307035"
"ERODI"|"Erodium"|"stork's bill"||5|"26783117"|"109307073"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783117"|"109307510"
"VUMY"|"Vulpia myuros"|"rattail fescue"||10|"26783117"|"109307800"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783120"|"109306541"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783120"|"109306635"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783120"|"109306736"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783120"|"109306916"
"ERODI"|"Erodium"|"stork's bill"||10|"26783120"|"109307074"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783120"|"109307258"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783120"|"109307330"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783120"|"109307511"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783120"|"109307649"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783121"|"109306530"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783121"|"109306636"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783121"|"109306737"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783121"|"109306917"
"ERODI"|"Erodium"|"stork's bill"||10|"26783121"|"109307075"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783121"|"109307247"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783121"|"109307331"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783121"|"109307500"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783121"|"109307650"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||3|"26783125"|"109306461"
"AVFA"|"Avena fatua"|"wild oat"||11|"26783125"|"109306531"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||1|"26783125"|"109306698"
"BRRU2"|"Bromus rubens"|"red brome"||15|"26783125"|"109306826"
"BRST2"|"Bromus sterilis"|"poverty brome"||5|"26783125"|"109306838"
"CECU"|"Ceanothus cuneatus"|"buckbrush"||13|"26783125"|"109306867"
"DICA14"|"Dichelostemma capitatum"|"bluedicks"||2|"26783125"|"109307000"
"ERBO"|"Erodium botrys"|"longbeak stork's bill"||1|"26783125"|"109307030"
"ERCI6"|"Erodium cicutarium"|"redstem stork's bill"||1|"26783125"|"109307036"
"GALIU"|"Galium"|"bedstraw"||6|"26783125"|"109307185"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||1|"26783125"|"109307282"
"MECA2"|"Melica californica"|"California melicgrass"||6|"26783125"|"109307314"
"NAVAR"|"Navarretia"|"pincushionplant"||5|"26783125"|"109307369"
"PISA2"|"Pinus sabiniana"|"Digger pine"||2|"26783125"|"109307393"
"QUDO"|"Quercus douglasii"|"blue oak"||6|"26783125"|"109307501"
"RAOC"|"Ranunculus occidentalis"|"western buttercup"||6|"26783125"|"109307573"
"TRHI4"|"Trifolium hirtum"|"rose clover"||1|"26783125"|"109307713"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||1|"26783126"|"109306462"
"AVFA"|"Avena fatua"|"wild oat"||14|"26783126"|"109306532"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||19|"26783126"|"109306699"
"BRRU2"|"Bromus rubens"|"red brome"||4|"26783126"|"109306827"
"CEMOG"|"Cercocarpus montanus var. glaber"|"birchleaf mountain mahogany"||3|"26783126"|"109306891"
"GALIU"|"Galium"|"bedstraw"||1|"26783126"|"109307186"
"NAVAR"|"Navarretia"|"pincushionplant"||2|"26783126"|"109307370"
"PISA2"|"Pinus sabiniana"|"California foothill pine"||2|"26783126"|"109307399"
"QUBE5"|"Quercus berberidifolia"|"scrub oak"||5|"26783126"|"109307476"
"QUDO"|"Quercus douglasii"|"blue oak"||15|"26783126"|"109307502"
"RAOR3"|"Ranunculus orthorhynchus"|"straightbeak buttercup"||15|"26783126"|"109307579"
"TODI"|"Toxicodendron diversilobum"|"poison oak"||1|"26783126"|"109307695"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||3|"26783132"|"109306451"
"AVFA"|"Avena fatua"|"wild oat"||11|"26783132"|"109306533"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||1|"26783132"|"109306700"
"BRRU2"|"Bromus rubens"|"red brome"||15|"26783132"|"109306828"
"BRST2"|"Bromus sterilis"|"poverty brome"||5|"26783132"|"109306839"
"CECU"|"Ceanothus cuneatus"|"buckbrush"||13|"26783132"|"109306860"
"DICA14"|"Dichelostemma capitatum"|"bluedicks"||2|"26783132"|"109307001"
"ERBO"|"Erodium botrys"|"longbeak stork's bill"||1|"26783132"|"109307027"
"ERCI6"|"Erodium cicutarium"|"redstem stork's bill"||1|"26783132"|"109307037"
"GALIU"|"Galium"|"bedstraw"||6|"26783132"|"109307187"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||1|"26783132"|"109307283"
"MECA2"|"Melica californica"|"California melicgrass"||6|"26783132"|"109307315"
"NAVAR"|"Navarretia"|"pincushionplant"||5|"26783132"|"109307371"
"PISA2"|"Pinus sabiniana"|"Digger pine"||2|"26783132"|"109307394"
"QUDO"|"Quercus douglasii"|"blue oak"||6|"26783132"|"109307503"
"RAOC"|"Ranunculus occidentalis"|"western buttercup"||6|"26783132"|"109307574"
"TRHI4"|"Trifolium hirtum"|"rose clover"||1|"26783132"|"109307714"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||2|"26783133"|"109306452"
"AVFA"|"Avena fatua"|"wild oat"||69|"26783133"|"109306534"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||1|"26783133"|"109306701"
"FESTU"|"Festuca"|"fescue"||1|"26783133"|"109307146"
"LOPE"|"Lolium perenne"|"perennial ryegrass"||2|"26783133"|"109307239"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||1|"26783133"|"109307284"
"QUDO"|"Quercus douglasii"|"blue oak"||10|"26783133"|"109307504"
"AVFA"|"Avena fatua"|"wild oat"||10|"26783139"|"109306535"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783139"|"109306738"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783139"|"109306817"
"ERODI"|"Erodium"|"stork's bill"||10|"26783139"|"109307076"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783139"|"109307505"
"VUMY"|"Vulpia myuros"|"rattail fescue"||10|"26783139"|"109307789"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783144"|"109306524"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783144"|"109306637"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||5|"26783144"|"109306727"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783144"|"109306918"
"ERODI"|"Erodium"|"stork's bill"||5|"26783144"|"109307065"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||10|"26783144"|"109307204"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||10|"26783144"|"109307248"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783144"|"109307332"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||15|"26783144"|"109307651"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783146"|"109306525"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26783146"|"109306638"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||15|"26783146"|"109306728"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783146"|"109306818"
"ERODI"|"Erodium"|"stork's bill"||20|"26783146"|"109307066"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||5|"26783146"|"109307285"
"PLAGI"|"Plagiobothrys"|"popcornflower"||5|"26783146"|"109307409"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26783146"|"109307755"
"VUMY"|"Vulpia myuros"|"rattail fescue"||5|"26783146"|"109307790"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783148"|"109306526"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783148"|"109306627"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783148"|"109306729"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783148"|"109306919"
"ERODI"|"Erodium"|"stork's bill"||10|"26783148"|"109307067"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783148"|"109307249"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783148"|"109307333"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783148"|"109307652"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||3|"26783153"|"109306453"
"AVFA"|"Avena fatua"|"wild oat"||11|"26783153"|"109306527"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||1|"26783153"|"109306693"
"BRRU2"|"Bromus rubens"|"red brome"||15|"26783153"|"109306819"
"BRST2"|"Bromus sterilis"|"poverty brome"||5|"26783153"|"109306840"
"CECU"|"Ceanothus cuneatus"|"buckbrush"||13|"26783153"|"109306861"
"DICA14"|"Dichelostemma capitatum"|"bluedicks"||2|"26783153"|"109307002"
"ERBO"|"Erodium botrys"|"longbeak stork's bill"||1|"26783153"|"109307028"
"ERCI6"|"Erodium cicutarium"|"redstem stork's bill"||1|"26783153"|"109307038"
"GALIU"|"Galium"|"bedstraw"||6|"26783153"|"109307188"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||1|"26783153"|"109307286"
"MECA2"|"Melica californica"|"California melicgrass"||6|"26783153"|"109307311"
"NAVAR"|"Navarretia"|"pincushionplant"||5|"26783153"|"109307372"
"PISA2"|"Pinus sabiniana"|"Digger pine"||2|"26783153"|"109307395"
"QUDO"|"Quercus douglasii"|"blue oak"||6|"26783153"|"109307494"
"RAOC"|"Ranunculus occidentalis"|"western buttercup"||6|"26783153"|"109307575"
"TRHI4"|"Trifolium hirtum"|"rose clover"||1|"26783153"|"109307715"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||1|"26783154"|"109306454"
"AVFA"|"Avena fatua"|"wild oat"||14|"26783154"|"109306528"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||19|"26783154"|"109306694"
"BRRU2"|"Bromus rubens"|"red brome"||4|"26783154"|"109306820"
"CEMOG"|"Cercocarpus montanus var. glaber"|"birchleaf mountain mahogany"||3|"26783154"|"109306892"
"GALIU"|"Galium"|"bedstraw"||1|"26783154"|"109307189"
"NAVAR"|"Navarretia"|"pincushionplant"||2|"26783154"|"109307373"
"PISA2"|"Pinus sabiniana"|"California foothill pine"||2|"26783154"|"109307400"
"QUBE5"|"Quercus berberidifolia"|"scrub oak"||5|"26783154"|"109307477"
"QUDO"|"Quercus douglasii"|"blue oak"||15|"26783154"|"109307495"
"RAOR3"|"Ranunculus orthorhynchus"|"straightbeak buttercup"||15|"26783154"|"109307580"
"TODI"|"Toxicodendron diversilobum"|"poison oak"||1|"26783154"|"109307696"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783155"|"109306529"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26783155"|"109306628"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||15|"26783155"|"109306730"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783155"|"109306821"
"ERODI"|"Erodium"|"stork's bill"||20|"26783155"|"109307068"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||5|"26783155"|"109307287"
"PLAGI"|"Plagiobothrys"|"popcornflower"||5|"26783155"|"109307410"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26783155"|"109307756"
"VUMY"|"Vulpia myuros"|"rattail fescue"||5|"26783155"|"109307791"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783157"|"109306518"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783157"|"109306629"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783157"|"109306731"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783157"|"109306920"
"ERODI"|"Erodium"|"stork's bill"||10|"26783157"|"109307069"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783157"|"109307250"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783157"|"109307334"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783157"|"109307653"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783158"|"109306519"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783158"|"109306630"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||5|"26783158"|"109306732"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783158"|"109306911"
"ERODI"|"Erodium"|"stork's bill"||5|"26783158"|"109307070"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||10|"26783158"|"109307205"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||10|"26783158"|"109307251"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783158"|"109307335"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||15|"26783158"|"109307654"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783159"|"109306520"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783159"|"109306631"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783159"|"109306721"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783159"|"109306912"
"ERODI"|"Erodium"|"stork's bill"||10|"26783159"|"109307059"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||5|"26783159"|"109307252"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783159"|"109307324"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783159"|"109307646"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783161"|"109306521"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26783161"|"109306632"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||15|"26783161"|"109306722"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783161"|"109306822"
"ERODI"|"Erodium"|"stork's bill"||20|"26783161"|"109307060"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||5|"26783161"|"109307277"
"PLAGI"|"Plagiobothrys"|"popcornflower"||5|"26783161"|"109307411"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26783161"|"109307748"
"VUMY"|"Vulpia myuros"|"rattail fescue"||5|"26783161"|"109307792"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783162"|"109306522"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783162"|"109306621"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||5|"26783162"|"109306723"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||5|"26783162"|"109306913"
"ERODI"|"Erodium"|"stork's bill"||5|"26783162"|"109307061"
"HOMAG"|"Hordeum marinum ssp. gussoneanum"|"Mediterranean barley"||10|"26783162"|"109307206"
"LOPEM2"|"Lolium perenne ssp. multiflorum"|"Italian ryegrass"||10|"26783162"|"109307246"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783162"|"109307325"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||15|"26783162"|"109307647"
"ARCTO3"|"Arctostaphylos"|"manzanita"|30||"26783165"|"109306432"
"AVFA"|"Avena fatua"|"wild oat"|10||"26783165"|"109306523"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|10||"26783165"|"109306724"
"CEANO"|"Ceanothus"|"Ceanothus"|20||"26783165"|"109306843"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26783165"|"109307013"
"ERODI"|"Erodium"|"stork's bill"|5||"26783165"|"109307062"
"PHOTI"|"Photinia"|"chokeberry"|5||"26783165"|"109307375"
"STIPA"|"Stipa"|"needlegrass"|5||"26783165"|"109307623"
"TRIFO"|"Trifolium"|"clover"|5||"26783165"|"109307733"
"BRASS2"|"Brassica"|"mustard"|5||"26783169"|"109306602"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"26783169"|"109306793"
"CEMO2"|"Cercocarpus montanus"|"alderleaf mountain mahogany"|30||"26783169"|"109306877"
"DELPH"|"Delphinium"|"larkspur"|5||"26783169"|"109306987"
"MAAQ2"|"Mahonia aquifolium"|"hollyleaved barberry"|10||"26783169"|"109307298"
"STIPA"|"Stipa"|"needlegrass"|5||"26783169"|"109307624"
"VICIA"|"Vicia"|"vetch"|30||"26783169"|"109307764"
"ARCTO3"|"Arctostaphylos"|"manzanita"|30||"26783173"|"109306433"
"AVFA"|"Avena fatua"|"wild oat"|10||"26783173"|"109306512"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|10||"26783173"|"109306725"
"CEANO"|"Ceanothus"|"Ceanothus"|20||"26783173"|"109306844"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26783173"|"109307014"
"ERODI"|"Erodium"|"stork's bill"|5||"26783173"|"109307063"
"PHOTI"|"Photinia"|"chokeberry"|5||"26783173"|"109307376"
"STIPA"|"Stipa"|"needlegrass"|5||"26783173"|"109307625"
"TRIFO"|"Trifolium"|"clover"|5||"26783173"|"109307734"
"BRASS2"|"Brassica"|"mustard"|5||"26783177"|"109306603"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"26783177"|"109306794"
"CEMO2"|"Cercocarpus montanus"|"alderleaf mountain mahogany"|30||"26783177"|"109306878"
"DELPH"|"Delphinium"|"larkspur"|5||"26783177"|"109306988"
"MAAQ2"|"Mahonia aquifolium"|"hollyleaved barberry"|10||"26783177"|"109307299"
"STIPA"|"Stipa"|"needlegrass"|5||"26783177"|"109307626"
"VICIA"|"Vicia"|"vetch"|30||"26783177"|"109307765"
"ARCTO3"|"Arctostaphylos"|"manzanita"|30||"26783182"|"109306434"
"AVFA"|"Avena fatua"|"wild oat"|10||"26783182"|"109306513"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|10||"26783182"|"109306726"
"CEANO"|"Ceanothus"|"Ceanothus"|20||"26783182"|"109306845"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26783182"|"109307015"
"ERODI"|"Erodium"|"stork's bill"|5||"26783182"|"109307064"
"PHOTI"|"Photinia"|"chokeberry"|5||"26783182"|"109307377"
"STIPA"|"Stipa"|"needlegrass"|5||"26783182"|"109307627"
"TRIFO"|"Trifolium"|"clover"|5||"26783182"|"109307735"
"BRASS2"|"Brassica"|"mustard"|5||"26783189"|"109306604"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"26783189"|"109306795"
"CEMO2"|"Cercocarpus montanus"|"alderleaf mountain mahogany"|30||"26783189"|"109306879"
"DELPH"|"Delphinium"|"larkspur"|5||"26783189"|"109306989"
"MAAQ2"|"Mahonia aquifolium"|"hollyleaved barberry"|10||"26783189"|"109307300"
"STIPA"|"Stipa"|"needlegrass"|5||"26783189"|"109307635"
"VICIA"|"Vicia"|"vetch"|30||"26783189"|"109307766"
"ARNE"|"Arctostaphylos nevadensis"|"pinemat manzanita"|5||"26783192"|"109306466"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|5||"26783192"|"109306474"
"TOCA"|"Torreya californica"|"California nutmeg"|5||"26783192"|"109307685"
"AMELA"|"Amelanchier"|"serviceberry"|5||"26783194"|"109306414"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|15||"26783194"|"109306475"
"CECU"|"Ceanothus cuneatus"|"buckbrush"|5||"26783194"|"109306862"
"CEIN3"|"Ceanothus integerrimus"|"deerbrush"|10||"26783194"|"109306868"
"CEPR"|"Ceanothus prostratus"|"prostrate ceanothus"|15||"26783194"|"109306896"
"CHSE11"|"Chrysolepis sempervirens"|"bush chinquapin"|10||"26783194"|"109306976"
"CORNU"|"Cornus"|"dogwood"|5||"26783194"|"109306978"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"|10||"26783194"|"109307226"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|5||"26783194"|"109307441"
"QUERC"|"Quercus"|"oak"|5||"26783194"|"109307543"
"QUKE"|"Quercus kelloggii"|"California black oak"|5||"26783194"|"109307547"
"ARME"|"Arbutus menziesii"|"Pacific madrone"|5||"26783199"|"109306463"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"26783199"|"109306796"
"FECA"|"Festuca californica"|"California fescue"|5||"26783199"|"109307131"
"FEOC"|"Festuca occidentalis"|"western fescue"|5||"26783199"|"109307140"
"MAAQ2"|"Mahonia aquifolium"|"hollyleaved barberry"|5||"26783199"|"109307301"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|20||"26783199"|"109307423"
"QUCH2"|"Quercus chrysolepis"|"canyon live oak"|2||"26783199"|"109307478"
"QUKE"|"Quercus kelloggii"|"California black oak"|10||"26783199"|"109307548"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|5||"26783199"|"109307637"
"WHMO"|"Whipplea modesta"|"common whipplea"|5||"26783199"|"109307801"
"ARNE"|"Arctostaphylos nevadensis"|"pinemat manzanita"|5||"26783203"|"109306467"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|5||"26783203"|"109306476"
"TOCA"|"Torreya californica"|"California nutmeg"|5||"26783203"|"109307686"
"AMELA"|"Amelanchier"|"serviceberry"|5||"26783204"|"109306415"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|15||"26783204"|"109306477"
"CECU"|"Ceanothus cuneatus"|"buckbrush"|5||"26783204"|"109306863"
"CEIN3"|"Ceanothus integerrimus"|"deerbrush"|10||"26783204"|"109306869"
"CEPR"|"Ceanothus prostratus"|"prostrate ceanothus"|15||"26783204"|"109306897"
"CHSE11"|"Chrysolepis sempervirens"|"bush chinquapin"|10||"26783204"|"109306977"
"CORNU"|"Cornus"|"dogwood"|5||"26783204"|"109306979"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"|10||"26783204"|"109307227"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|5||"26783204"|"109307442"
"QUERC"|"Quercus"|"oak"|5||"26783204"|"109307544"
"QUKE"|"Quercus kelloggii"|"California black oak"|5||"26783204"|"109307549"
"BROMU"|"Bromus"|"brome"|||"26783211"|"109306806"
"FECA"|"Festuca californica"|"California fescue"|||"26783211"|"109307132"
"GALIU"|"Galium"|"bedstraw"|||"26783211"|"109307178"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783211"|"109307424"
"QUWI2"|"Quercus wislizeni"|"interior live oak"|||"26783211"|"109307569"
"TODI"|"Toxicodendron diversilobum"|"poison oak"|||"26783211"|"109307697"
"UMCA"|"Umbellularia californica"|"California laurel"|||"26783211"|"109307763"
"VICIA"|"Vicia"|"vetch"|||"26783211"|"109307767"
"AMELA"|"Amelanchier"|"serviceberry"|5||"26783231"|"109306416"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|15||"26783231"|"109306478"
"CECU"|"Ceanothus cuneatus"|"buckbrush"|5||"26783231"|"109306856"
"CEIN3"|"Ceanothus integerrimus"|"deerbrush"|10||"26783231"|"109306870"
"CEPR"|"Ceanothus prostratus"|"prostrate ceanothus"|15||"26783231"|"109306898"
"CHSE11"|"Chrysolepis sempervirens"|"bush chinquapin"|10||"26783231"|"109306970"
"CORNU"|"Cornus"|"dogwood"|5||"26783231"|"109306980"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"|10||"26783231"|"109307228"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|5||"26783231"|"109307443"
"QUERC"|"Quercus"|"oak"|5||"26783231"|"109307545"
"QUKE"|"Quercus kelloggii"|"California black oak"|5||"26783231"|"109307550"
"ARME"|"Arbutus menziesii"|"Pacific madrone"|5||"26783232"|"109306464"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"26783232"|"109306797"
"FECA"|"Festuca californica"|"California fescue"|5||"26783232"|"109307133"
"FEOC"|"Festuca occidentalis"|"western fescue"|5||"26783232"|"109307141"
"MAAQ2"|"Mahonia aquifolium"|"hollyleaved barberry"|5||"26783232"|"109307302"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|20||"26783232"|"109307425"
"QUCH2"|"Quercus chrysolepis"|"canyon live oak"|2||"26783232"|"109307479"
"QUKE"|"Quercus kelloggii"|"California black oak"|10||"26783232"|"109307551"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|5||"26783232"|"109307638"
"WHMO"|"Whipplea modesta"|"common whipplea"|5||"26783232"|"109307802"
"CHIMA"|"Chimaphila"|"chimaphila"|||"26783235"|"109306957"
"FESTU"|"Festuca"|"fescue"|||"26783235"|"109307147"
"GALIU"|"Galium"|"bedstraw"|||"26783235"|"109307179"
"IRIS"|"Iris"|"Iris"|||"26783235"|"109307213"
"PILA"|"Pinus lambertiana"|"sugar pine"|||"26783235"|"109307378"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783235"|"109307426"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"26783235"|"109307444"
"PYROL"|"Pyrola"|"wintergreen"|||"26783235"|"109307462"
"RIBES"|"Ribes"|"currant"|||"26783235"|"109307581"
"ROSA5"|"Rosa"|"rose"|||"26783235"|"109307597"
"TODI"|"Toxicodendron diversilobum"|"poison oak"|||"26783235"|"109307698"
"BRASS2"|"Brassica"|"mustard"|5||"26783237"|"109306605"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"26783237"|"109306798"
"CEMO2"|"Cercocarpus montanus"|"alderleaf mountain mahogany"|30||"26783237"|"109306880"
"DELPH"|"Delphinium"|"larkspur"|5||"26783237"|"109306990"
"MAAQ2"|"Mahonia aquifolium"|"hollyleaved barberry"|10||"26783237"|"109307303"
"STIPA"|"Stipa"|"needlegrass"|5||"26783237"|"109307636"
"VICIA"|"Vicia"|"vetch"|30||"26783237"|"109307768"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783242"|"109306514"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783242"|"109306715"
"ERBO"|"Erodium botrys"|"longbeak stork's bill"||10|"26783242"|"109307025"
"FEME"|"Festuca megalura"|"foxtail fescue"||5|"26783242"|"109307136"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783242"|"109307326"
"NAPU4"|"Nassella pulchra"|"purple tussockgrass"||5|"26783242"|"109307360"
"AVFA"|"Avena fatua"|"wild oat"||30|"26783243"|"109306515"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783243"|"109306622"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||15|"26783243"|"109306716"
"ERODI"|"Erodium"|"stork's bill"||10|"26783243"|"109307053"
"FEME"|"Festuca megalura"|"foxtail fescue"||5|"26783243"|"109307137"
"MEHI"|"Medicago hispida"|"burclover"||10|"26783243"|"109307327"
"NAPU4"|"Nassella pulchra"|"purple tussockgrass"||5|"26783243"|"109307361"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783244"|"109306516"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783244"|"109306717"
"ERBO"|"Erodium botrys"|"longbeak stork's bill"||10|"26783244"|"109307026"
"FEME"|"Festuca megalura"|"foxtail fescue"||5|"26783244"|"109307138"
"MEHI"|"Medicago hispida"|"burclover"||5|"26783244"|"109307328"
"NAPU4"|"Nassella pulchra"|"purple tussockgrass"||5|"26783244"|"109307362"
"2FA"||"other annual forbs"||5|"26783245"|"109306373"
"AGGI2"|"Agrostis gigantea"|"redtop"||25|"26783245"|"109306413"
"CAREX"|"Carex"|"sedge"||25|"26783245"|"109306842"
"JUNCU"|"Juncus"|"rush"||25|"26783245"|"109307225"
"TRIFO"|"Trifolium"|"clover"||5|"26783245"|"109307724"
"CHIMA"|"Chimaphila"|"chimaphila"|||"26783246"|"109306958"
"FESTU"|"Festuca"|"fescue"|||"26783246"|"109307148"
"GALIU"|"Galium"|"bedstraw"|||"26783246"|"109307180"
"IRIS"|"Iris"|"Iris"|||"26783246"|"109307214"
"PILA"|"Pinus lambertiana"|"sugar pine"|||"26783246"|"109307379"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783246"|"109307427"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"26783246"|"109307445"
"PYROL"|"Pyrola"|"wintergreen"|||"26783246"|"109307463"
"RIBES"|"Ribes"|"currant"|||"26783246"|"109307582"
"ROSA5"|"Rosa"|"rose"|||"26783246"|"109307598"
"TODI"|"Toxicodendron diversilobum"|"poison oak"|||"26783246"|"109307704"
"AMELA"|"Amelanchier"|"serviceberry"|5||"26783247"|"109306417"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|15||"26783247"|"109306479"
"CECU"|"Ceanothus cuneatus"|"buckbrush"|5||"26783247"|"109306857"
"CEIN3"|"Ceanothus integerrimus"|"deerbrush"|10||"26783247"|"109306871"
"CEPR"|"Ceanothus prostratus"|"prostrate ceanothus"|15||"26783247"|"109306899"
"CHSE11"|"Chrysolepis sempervirens"|"bush chinquapin"|10||"26783247"|"109306971"
"CORNU"|"Cornus"|"dogwood"|5||"26783247"|"109306981"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"|10||"26783247"|"109307229"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|5||"26783247"|"109307446"
"QUERC"|"Quercus"|"oak"|5||"26783247"|"109307546"
"QUKE"|"Quercus kelloggii"|"California black oak"|5||"26783247"|"109307552"
"BRASS2"|"Brassica"|"mustard"|5||"26783248"|"109306606"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"26783248"|"109306800"
"CEMO2"|"Cercocarpus montanus"|"alderleaf mountain mahogany"|30||"26783248"|"109306881"
"DELPH"|"Delphinium"|"larkspur"|5||"26783248"|"109306991"
"MAAQ2"|"Mahonia aquifolium"|"hollyleaved barberry"|10||"26783248"|"109307305"
"STIPA"|"Stipa"|"needlegrass"|5||"26783248"|"109307632"
"VICIA"|"Vicia"|"vetch"|30||"26783248"|"109307769"
"ARNE"|"Arctostaphylos nevadensis"|"pinemat manzanita"|5||"26783249"|"109306468"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|5||"26783249"|"109306485"
"TOCA"|"Torreya californica"|"California nutmeg"|5||"26783249"|"109307687"
"CHIMA"|"Chimaphila"|"chimaphila"|||"26783252"|"109306959"
"FESTU"|"Festuca"|"fescue"|||"26783252"|"109307155"
"GALIU"|"Galium"|"bedstraw"|||"26783252"|"109307181"
"IRIS"|"Iris"|"Iris"|||"26783252"|"109307215"
"PILA"|"Pinus lambertiana"|"sugar pine"|||"26783252"|"109307380"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783252"|"109307428"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"26783252"|"109307456"
"PYROL"|"Pyrola"|"wintergreen"|||"26783252"|"109307464"
"RIBES"|"Ribes"|"currant"|||"26783252"|"109307583"
"ROSA5"|"Rosa"|"rose"|||"26783252"|"109307599"
"TODI"|"Toxicodendron diversilobum"|"poison oak"|||"26783252"|"109307705"
"ARME"|"Arbutus menziesii"|"Pacific madrone"|5||"26783255"|"109306465"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"26783255"|"109306801"
"FECA"|"Festuca californica"|"California fescue"|5||"26783255"|"109307134"
"FEOC"|"Festuca occidentalis"|"western fescue"|5||"26783255"|"109307142"
"MAAQ2"|"Mahonia aquifolium"|"hollyleaved barberry"|5||"26783255"|"109307306"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|20||"26783255"|"109307435"
"QUCH2"|"Quercus chrysolepis"|"canyon live oak"|2||"26783255"|"109307480"
"QUKE"|"Quercus kelloggii"|"California black oak"|10||"26783255"|"109307555"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|5||"26783255"|"109307639"
"WHMO"|"Whipplea modesta"|"common whipplea"|5||"26783255"|"109307803"
"ARCTO3"|"Arctostaphylos"|"manzanita"|||"26783256"|"109306435"
"CETH"|"Ceanothus thyrsiflorus"|"blueblossom"|||"26783256"|"109306951"
"FESTU"|"Festuca"|"fescue"|||"26783256"|"109307156"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783256"|"109307436"
"QUKE"|"Quercus kelloggii"|"California black oak"|||"26783256"|"109307556"
"AMELA"|"Amelanchier"|"serviceberry"|5||"26783257"|"109306418"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|15||"26783257"|"109306486"
"CECU"|"Ceanothus cuneatus"|"buckbrush"|5||"26783257"|"109306858"
"CEIN3"|"Ceanothus integerrimus"|"deerbrush"|10||"26783257"|"109306872"
"CEPR"|"Ceanothus prostratus"|"prostrate ceanothus"|15||"26783257"|"109306900"
"CHSE11"|"Chrysolepis sempervirens"|"bush chinquapin"|10||"26783257"|"109306972"
"CORNU"|"Cornus"|"dogwood"|5||"26783257"|"109306982"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"|10||"26783257"|"109307230"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|5||"26783257"|"109307457"
"QUERC"|"Quercus"|"oak"|5||"26783257"|"109307540"
"QUKE"|"Quercus kelloggii"|"California black oak"|5||"26783257"|"109307557"
"ARNE"|"Arctostaphylos nevadensis"|"pinemat manzanita"|5||"26783258"|"109306469"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|5||"26783258"|"109306487"
"TOCA"|"Torreya californica"|"California nutmeg"|5||"26783258"|"109307688"
"CHIMA"|"Chimaphila"|"chimaphila"|||"26783261"|"109306960"
"FESTU"|"Festuca"|"fescue"|||"26783261"|"109307157"
"GALIU"|"Galium"|"bedstraw"|||"26783261"|"109307182"
"IRIS"|"Iris"|"Iris"|||"26783261"|"109307216"
"PILA"|"Pinus lambertiana"|"sugar pine"|||"26783261"|"109307381"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783261"|"109307437"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"26783261"|"109307458"
"PYROL"|"Pyrola"|"wintergreen"|||"26783261"|"109307465"
"RIBES"|"Ribes"|"currant"|||"26783261"|"109307584"
"ROSA5"|"Rosa"|"rose"|||"26783261"|"109307600"
"TODI"|"Toxicodendron diversilobum"|"poison oak"|||"26783261"|"109307706"
"BRASS2"|"Brassica"|"mustard"|5||"26783262"|"109306607"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"26783262"|"109306802"
"CEMO2"|"Cercocarpus montanus"|"alderleaf mountain mahogany"|30||"26783262"|"109306882"
"DELPH"|"Delphinium"|"larkspur"|5||"26783262"|"109306992"
"MAAQ2"|"Mahonia aquifolium"|"hollyleaved barberry"|10||"26783262"|"109307307"
"STIPA"|"Stipa"|"needlegrass"|5||"26783262"|"109307633"
"VICIA"|"Vicia"|"vetch"|30||"26783262"|"109307770"
"ARCTO3"|"Arctostaphylos"|"manzanita"|||"26783263"|"109306436"
"CETH"|"Ceanothus thyrsiflorus"|"blueblossom"|||"26783263"|"109306952"
"FESTU"|"Festuca"|"fescue"|||"26783263"|"109307158"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783263"|"109307438"
"QUKE"|"Quercus kelloggii"|"California black oak"|||"26783263"|"109307558"
"AMELA"|"Amelanchier"|"serviceberry"|5||"26783264"|"109306419"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|15||"26783264"|"109306488"
"CECU"|"Ceanothus cuneatus"|"buckbrush"|5||"26783264"|"109306859"
"CEIN3"|"Ceanothus integerrimus"|"deerbrush"|10||"26783264"|"109306873"
"CEPR"|"Ceanothus prostratus"|"prostrate ceanothus"|15||"26783264"|"109306901"
"CHSE11"|"Chrysolepis sempervirens"|"bush chinquapin"|10||"26783264"|"109306973"
"CORNU"|"Cornus"|"dogwood"|5||"26783264"|"109306983"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"|10||"26783264"|"109307231"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|5||"26783264"|"109307459"
"QUERC"|"Quercus"|"oak"|5||"26783264"|"109307541"
"QUKE"|"Quercus kelloggii"|"California black oak"|5||"26783264"|"109307559"
"ARNE"|"Arctostaphylos nevadensis"|"pinemat manzanita"|5||"26783265"|"109306470"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|5||"26783265"|"109306489"
"TOCA"|"Torreya californica"|"California nutmeg"|5||"26783265"|"109307689"
"CHIMA"|"Chimaphila"|"chimaphila"|||"26783268"|"109306961"
"FESTU"|"Festuca"|"fescue"|||"26783268"|"109307159"
"GALIU"|"Galium"|"bedstraw"|||"26783268"|"109307183"
"IRIS"|"Iris"|"Iris"|||"26783268"|"109307217"
"PILA"|"Pinus lambertiana"|"sugar pine"|||"26783268"|"109307382"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783268"|"109307439"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"26783268"|"109307460"
"PYROL"|"Pyrola"|"wintergreen"|||"26783268"|"109307466"
"RIBES"|"Ribes"|"currant"|||"26783268"|"109307585"
"ROSA5"|"Rosa"|"rose"|||"26783268"|"109307601"
"TODI"|"Toxicodendron diversilobum"|"poison oak"|||"26783268"|"109307707"
"BRASS2"|"Brassica"|"mustard"|5||"26783269"|"109306608"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"26783269"|"109306803"
"CEMO2"|"Cercocarpus montanus"|"alderleaf mountain mahogany"|30||"26783269"|"109306883"
"DELPH"|"Delphinium"|"larkspur"|5||"26783269"|"109306993"
"MAAQ2"|"Mahonia aquifolium"|"hollyleaved barberry"|10||"26783269"|"109307308"
"STIPA"|"Stipa"|"needlegrass"|5||"26783269"|"109307634"
"VICIA"|"Vicia"|"vetch"|30||"26783269"|"109307771"
"ABCO"|"Abies concolor"|"white fir"|||"26783270"|"109306406"
"CEVE"|"Ceanothus velutinus"|"snowbrush ceanothus"|||"26783270"|"109306953"
"LUPIN"|"Lupinus"|"lupine"|||"26783270"|"109307294"
"PREM"|"Prunus emarginata"|"bitter cherry"|||"26783270"|"109307419"
"QUVA"|"Quercus vacciniifolia"|"huckleberry oak"|||"26783270"|"109307561"
"RIBES"|"Ribes"|"currant"|||"26783270"|"109307586"
"RULE"|"Rubus leucodermis"|"whitebark raspberry"|||"26783270"|"109307609"
"SAMBU"|"Sambucus"|"elderberry"|||"26783270"|"109307613"
"QUVA"|"Quercus vacciniifolia"|"huckleberry oak"|||"26783271"|"109307562"
"CHIMA"|"Chimaphila"|"chimaphila"|||"26783273"|"109306962"
"FESTU"|"Festuca"|"fescue"|||"26783273"|"109307160"
"GALIU"|"Galium"|"bedstraw"|||"26783273"|"109307172"
"IRIS"|"Iris"|"Iris"|||"26783273"|"109307218"
"PILA"|"Pinus lambertiana"|"sugar pine"|||"26783273"|"109307383"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783273"|"109307440"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"26783273"|"109307461"
"PYROL"|"Pyrola"|"wintergreen"|||"26783273"|"109307467"
"RIBES"|"Ribes"|"currant"|||"26783273"|"109307591"
"ROSA5"|"Rosa"|"rose"|||"26783273"|"109307602"
"TODI"|"Toxicodendron diversilobum"|"poison oak"|||"26783273"|"109307708"
"ABCO"|"Abies concolor"|"white fir"|||"26783275"|"109306407"
"CEVE"|"Ceanothus velutinus"|"snowbrush ceanothus"|||"26783275"|"109306954"
"LUPIN"|"Lupinus"|"lupine"|||"26783275"|"109307295"
"PREM"|"Prunus emarginata"|"bitter cherry"|||"26783275"|"109307420"
"QUVA"|"Quercus vacciniifolia"|"huckleberry oak"|||"26783275"|"109307563"
"RIBES"|"Ribes"|"currant"|||"26783275"|"109307592"
"RULE"|"Rubus leucodermis"|"whitebark raspberry"|||"26783275"|"109307610"
"SAMBU"|"Sambucus"|"elderberry"|||"26783275"|"109307614"
"QUVA"|"Quercus vacciniifolia"|"huckleberry oak"|||"26783276"|"109307564"
"CHIMA"|"Chimaphila"|"chimaphila"|||"26783279"|"109306963"
"FESTU"|"Festuca"|"fescue"|||"26783279"|"109307149"
"GALIU"|"Galium"|"bedstraw"|||"26783279"|"109307173"
"IRIS"|"Iris"|"Iris"|||"26783279"|"109307219"
"PILA"|"Pinus lambertiana"|"sugar pine"|||"26783279"|"109307384"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783279"|"109307429"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"26783279"|"109307450"
"PYROL"|"Pyrola"|"wintergreen"|||"26783279"|"109307468"
"RIBES"|"Ribes"|"currant"|||"26783279"|"109307593"
"ROSA5"|"Rosa"|"rose"|||"26783279"|"109307603"
"TODI"|"Toxicodendron diversilobum"|"poison oak"|||"26783279"|"109307709"
"QUVA"|"Quercus vacciniifolia"|"huckleberry oak"|||"26783280"|"109307565"
"CHIMA"|"Chimaphila"|"chimaphila"|||"26783283"|"109306964"
"FESTU"|"Festuca"|"fescue"|||"26783283"|"109307150"
"GALIU"|"Galium"|"bedstraw"|||"26783283"|"109307174"
"IRIS"|"Iris"|"Iris"|||"26783283"|"109307220"
"PILA"|"Pinus lambertiana"|"sugar pine"|||"26783283"|"109307385"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783283"|"109307430"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"26783283"|"109307451"
"PYROL"|"Pyrola"|"wintergreen"|||"26783283"|"109307469"
"RIBES"|"Ribes"|"currant"|||"26783283"|"109307594"
"ROSA5"|"Rosa"|"rose"|||"26783283"|"109307604"
"TODI"|"Toxicodendron diversilobum"|"poison oak"|||"26783283"|"109307699"
"ABCO"|"Abies concolor"|"white fir"|||"26783284"|"109306408"
"CEVE"|"Ceanothus velutinus"|"snowbrush ceanothus"|||"26783284"|"109306955"
"LUPIN"|"Lupinus"|"lupine"|||"26783284"|"109307296"
"PREM"|"Prunus emarginata"|"bitter cherry"|||"26783284"|"109307421"
"QUVA"|"Quercus vacciniifolia"|"huckleberry oak"|||"26783284"|"109307566"
"RIBES"|"Ribes"|"currant"|||"26783284"|"109307595"
"RULE"|"Rubus leucodermis"|"whitebark raspberry"|||"26783284"|"109307611"
"SAMBU"|"Sambucus"|"elderberry"|||"26783284"|"109307615"
"ABCO"|"Abies concolor"|"white fir"|||"26783285"|"109306409"
"CEVE"|"Ceanothus velutinus"|"snowbrush ceanothus"|||"26783285"|"109306956"
"LUPIN"|"Lupinus"|"lupine"|||"26783285"|"109307297"
"PREM"|"Prunus emarginata"|"bitter cherry"|||"26783285"|"109307422"
"QUVA"|"Quercus vacciniifolia"|"huckleberry oak"|||"26783285"|"109307567"
"RIBES"|"Ribes"|"currant"|||"26783285"|"109307596"
"RULE"|"Rubus leucodermis"|"whitebark raspberry"|||"26783285"|"109307612"
"SAMBU"|"Sambucus"|"elderberry"|||"26783285"|"109307616"
"QUVA"|"Quercus vacciniifolia"|"huckleberry oak"|||"26783286"|"109307568"
"CHIMA"|"Chimaphila"|"chimaphila"|||"26783289"|"109306965"
"FESTU"|"Festuca"|"fescue"|||"26783289"|"109307151"
"GALIU"|"Galium"|"bedstraw"|||"26783289"|"109307175"
"IRIS"|"Iris"|"Iris"|||"26783289"|"109307221"
"PILA"|"Pinus lambertiana"|"sugar pine"|||"26783289"|"109307386"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783289"|"109307431"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"26783289"|"109307452"
"PYROL"|"Pyrola"|"wintergreen"|||"26783289"|"109307470"
"RIBES"|"Ribes"|"currant"|||"26783289"|"109307587"
"ROSA5"|"Rosa"|"rose"|||"26783289"|"109307605"
"TODI"|"Toxicodendron diversilobum"|"poison oak"|||"26783289"|"109307700"
"AMELA"|"Amelanchier"|"serviceberry"|5||"26783290"|"109306420"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|15||"26783290"|"109306490"
"CECU"|"Ceanothus cuneatus"|"buckbrush"|5||"26783290"|"109306851"
"CEIN3"|"Ceanothus integerrimus"|"deerbrush"|10||"26783290"|"109306874"
"CEPR"|"Ceanothus prostratus"|"prostrate ceanothus"|15||"26783290"|"109306902"
"CHSE11"|"Chrysolepis sempervirens"|"bush chinquapin"|10||"26783290"|"109306974"
"CORNU"|"Cornus"|"dogwood"|5||"26783290"|"109306984"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"|10||"26783290"|"109307232"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|5||"26783290"|"109307453"
"QUERC"|"Quercus"|"oak"|5||"26783290"|"109307542"
"QUKE"|"Quercus kelloggii"|"California black oak"|5||"26783290"|"109307560"
"ARNE"|"Arctostaphylos nevadensis"|"pinemat manzanita"|5||"26783293"|"109306471"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|5||"26783293"|"109306480"
"TOCA"|"Torreya californica"|"California nutmeg"|5||"26783293"|"109307690"
"CHIMA"|"Chimaphila"|"chimaphila"|||"26783294"|"109306966"
"FESTU"|"Festuca"|"fescue"|||"26783294"|"109307152"
"GALIU"|"Galium"|"bedstraw"|||"26783294"|"109307176"
"IRIS"|"Iris"|"Iris"|||"26783294"|"109307222"
"PILA"|"Pinus lambertiana"|"sugar pine"|||"26783294"|"109307387"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783294"|"109307432"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"26783294"|"109307454"
"PYROL"|"Pyrola"|"wintergreen"|||"26783294"|"109307471"
"RIBES"|"Ribes"|"currant"|||"26783294"|"109307588"
"ROSA5"|"Rosa"|"rose"|||"26783294"|"109307606"
"TODI"|"Toxicodendron diversilobum"|"poison oak"|||"26783294"|"109307701"
"BRASS2"|"Brassica"|"mustard"|5||"26783295"|"109306609"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"26783295"|"109306804"
"CEMO2"|"Cercocarpus montanus"|"alderleaf mountain mahogany"|30||"26783295"|"109306884"
"DELPH"|"Delphinium"|"larkspur"|5||"26783295"|"109306994"
"MAAQ2"|"Mahonia aquifolium"|"hollyleaved barberry"|10||"26783295"|"109307309"
"STIPA"|"Stipa"|"needlegrass"|5||"26783295"|"109307628"
"VICIA"|"Vicia"|"vetch"|30||"26783295"|"109307772"
"BRASS2"|"Brassica"|"mustard"|5||"26783297"|"109306610"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"26783297"|"109306805"
"CEMO2"|"Cercocarpus montanus"|"alderleaf mountain mahogany"|30||"26783297"|"109306885"
"DELPH"|"Delphinium"|"larkspur"|5||"26783297"|"109306995"
"MAAQ2"|"Mahonia aquifolium"|"hollyleaved barberry"|10||"26783297"|"109307310"
"STIPA"|"Stipa"|"needlegrass"|5||"26783297"|"109307629"
"VICIA"|"Vicia"|"vetch"|30||"26783297"|"109307773"
"CHIMA"|"Chimaphila"|"chimaphila"|||"26783300"|"109306967"
"FESTU"|"Festuca"|"fescue"|||"26783300"|"109307153"
"GALIU"|"Galium"|"bedstraw"|||"26783300"|"109307177"
"IRIS"|"Iris"|"Iris"|||"26783300"|"109307223"
"PILA"|"Pinus lambertiana"|"sugar pine"|||"26783300"|"109307388"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783300"|"109307433"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"26783300"|"109307455"
"PYROL"|"Pyrola"|"wintergreen"|||"26783300"|"109307472"
"RIBES"|"Ribes"|"currant"|||"26783300"|"109307589"
"ROSA5"|"Rosa"|"rose"|||"26783300"|"109307607"
"TODI"|"Toxicodendron diversilobum"|"poison oak"|||"26783300"|"109307702"
"AMELA"|"Amelanchier"|"serviceberry"|5||"26783301"|"109306421"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|15||"26783301"|"109306481"
"CECU"|"Ceanothus cuneatus"|"buckbrush"|5||"26783301"|"109306852"
"CEIN3"|"Ceanothus integerrimus"|"deerbrush"|10||"26783301"|"109306875"
"CEPR"|"Ceanothus prostratus"|"prostrate ceanothus"|15||"26783301"|"109306903"
"CHSE11"|"Chrysolepis sempervirens"|"bush chinquapin"|10||"26783301"|"109306975"
"CORNU"|"Cornus"|"dogwood"|5||"26783301"|"109306985"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"|10||"26783301"|"109307233"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|5||"26783301"|"109307447"
"QUERC"|"Quercus"|"oak"|5||"26783301"|"109307538"
"QUKE"|"Quercus kelloggii"|"California black oak"|5||"26783301"|"109307553"
"ARNE"|"Arctostaphylos nevadensis"|"pinemat manzanita"|5||"26783302"|"109306472"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|5||"26783302"|"109306482"
"TOCA"|"Torreya californica"|"California nutmeg"|5||"26783302"|"109307691"
"BRASS2"|"Brassica"|"mustard"|5||"26783303"|"109306611"
"BRMA4"|"Bromus marginatus"|"mountain brome"|5||"26783303"|"109306799"
"CEMO2"|"Cercocarpus montanus"|"alderleaf mountain mahogany"|30||"26783303"|"109306886"
"DELPH"|"Delphinium"|"larkspur"|5||"26783303"|"109306996"
"MAAQ2"|"Mahonia aquifolium"|"hollyleaved barberry"|10||"26783303"|"109307304"
"STIPA"|"Stipa"|"needlegrass"|5||"26783303"|"109307630"
"VICIA"|"Vicia"|"vetch"|30||"26783303"|"109307774"
"CHIMA"|"Chimaphila"|"chimaphila"|||"26783306"|"109306968"
"FESTU"|"Festuca"|"fescue"|||"26783306"|"109307154"
"GALIU"|"Galium"|"bedstraw"|||"26783306"|"109307167"
"IRIS"|"Iris"|"Iris"|||"26783306"|"109307224"
"PILA"|"Pinus lambertiana"|"sugar pine"|||"26783306"|"109307389"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"26783306"|"109307434"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|||"26783306"|"109307448"
"PYROL"|"Pyrola"|"wintergreen"|||"26783306"|"109307473"
"RIBES"|"Ribes"|"currant"|||"26783306"|"109307590"
"ROSA5"|"Rosa"|"rose"|||"26783306"|"109307608"
"TODI"|"Toxicodendron diversilobum"|"poison oak"|||"26783306"|"109307703"
"AMELA"|"Amelanchier"|"serviceberry"|5||"26783307"|"109306422"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|15||"26783307"|"109306483"
"CECU"|"Ceanothus cuneatus"|"buckbrush"|5||"26783307"|"109306853"
"CEIN3"|"Ceanothus integerrimus"|"deerbrush"|10||"26783307"|"109306876"
"CEPR"|"Ceanothus prostratus"|"prostrate ceanothus"|15||"26783307"|"109306904"
"CHSE11"|"Chrysolepis sempervirens"|"bush chinquapin"|10||"26783307"|"109306969"
"CORNU"|"Cornus"|"dogwood"|5||"26783307"|"109306986"
"LIDE3"|"Lithocarpus densiflorus"|"tanoak"|10||"26783307"|"109307234"
"PTAQ"|"Pteridium aquilinum"|"western brackenfern"|5||"26783307"|"109307449"
"QUERC"|"Quercus"|"oak"|5||"26783307"|"109307539"
"QUKE"|"Quercus kelloggii"|"California black oak"|5||"26783307"|"109307554"
"ARNE"|"Arctostaphylos nevadensis"|"pinemat manzanita"|5||"26783308"|"109306473"
"ARPA6"|"Arctostaphylos patula"|"greenleaf manzanita"|5||"26783308"|"109306484"
"TOCA"|"Torreya californica"|"California nutmeg"|5||"26783308"|"109307692"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||8|"26783311"|"109306455"
"AVFA"|"Avena fatua"|"wild oat"||24|"26783311"|"109306517"
"CEMOG"|"Cercocarpus montanus var. glaber"|"birchleaf mountain mahogany"||1|"26783311"|"109306893"
"GALIU"|"Galium"|"bedstraw"||3|"26783311"|"109307168"
"HEAR5"|"Heteromeles arbutifolia"|"toyon"||3|"26783311"|"109307192"
"PISA2"|"Pinus sabiniana"|"foothill pine"||6|"26783311"|"109307403"
"POSE"|"Poa secunda"|"Sandberg bluegrass"||1|"26783311"|"109307416"
"QUDO"|"Quercus douglasii"|"blue oak"||11|"26783311"|"109307496"
"SANIC"|"Sanicula"|"sanicle"||3|"26783311"|"109307619"
"TRIFO"|"Trifolium"|"clover"||3|"26783311"|"109307725"
"VULPI"|"Vulpia"|"fescue"||1|"26783311"|"109307777"
"AVBA"|"Avena barbata"|"slender oat"||20|"26783312"|"109306493"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26783312"|"109306623"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783312"|"109306718"
"CECU"|"Ceanothus cuneatus"|"buckbrush"||5|"26783312"|"109306854"
"ERODI"|"Erodium"|"stork's bill"||20|"26783312"|"109307054"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||10|"26783312"|"109307278"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783312"|"109307497"
"VUMY"|"Vulpia myuros"|"rattail fescue"||5|"26783312"|"109307793"
"2GP"||"other perennial grasses"|5||"26783313"|"109306382"
"2SD"||"other  shrubs"|5||"26783313"|"109306396"
"ARCTO3"|"Arctostaphylos"|"manzanita"|10||"26783313"|"109306429"
"AVFA"|"Avena fatua"|"wild oat"|15||"26783313"|"109306506"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10||"26783313"|"109306624"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|20||"26783313"|"109306719"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5||"26783313"|"109307010"
"ERODI"|"Erodium"|"stork's bill"|15||"26783313"|"109307055"
"TRIFO"|"Trifolium"|"clover"|5||"26783313"|"109307726"
"AVBA"|"Avena barbata"|"slender oat"||20|"26783314"|"109306494"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26783314"|"109306625"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783314"|"109306720"
"CECU"|"Ceanothus cuneatus"|"buckbrush"||5|"26783314"|"109306855"
"ERODI"|"Erodium"|"stork's bill"||20|"26783314"|"109307056"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||10|"26783314"|"109307279"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783314"|"109307498"
"VUMY"|"Vulpia myuros"|"rattail fescue"||5|"26783314"|"109307794"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||3|"26783317"|"109306456"
"AVFA"|"Avena fatua"|"wild oat"||11|"26783317"|"109306507"
"BRHO2"|"Bromus hordeaceus"|"soft brome"||1|"26783317"|"109306695"
"BRRU2"|"Bromus rubens"|"red brome"||15|"26783317"|"109306813"
"BRST2"|"Bromus sterilis"|"poverty brome"||5|"26783317"|"109306841"
"CECU"|"Ceanothus cuneatus"|"buckbrush"||13|"26783317"|"109306850"
"DICA14"|"Dichelostemma capitatum"|"bluedicks"||2|"26783317"|"109307003"
"ERBO"|"Erodium botrys"|"longbeak stork's bill"||1|"26783317"|"109307024"
"ERCI6"|"Erodium cicutarium"|"redstem stork's bill"||1|"26783317"|"109307039"
"GALIU"|"Galium"|"bedstraw"||6|"26783317"|"109307169"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||1|"26783317"|"109307280"
"MECA2"|"Melica californica"|"California melicgrass"||6|"26783317"|"109307312"
"NAVAR"|"Navarretia"|"pincushionplant"||5|"26783317"|"109307374"
"PISA2"|"Pinus sabiniana"|"Digger pine"||2|"26783317"|"109307396"
"QUDO"|"Quercus douglasii"|"blue oak"||6|"26783317"|"109307499"
"RAOC"|"Ranunculus occidentalis"|"western buttercup"||6|"26783317"|"109307576"
"TRHI4"|"Trifolium hirtum"|"rose clover"||1|"26783317"|"109307716"
"2GP"||"other perennial grasses"|5|5|"26783322"|"109306383"
"2SD"||"other  shrubs"|5|5|"26783322"|"109306397"
"ARCTO3"|"Arctostaphylos"|"manzanita"|15|15|"26783322"|"109306430"
"AVFA"|"Avena fatua"|"wild oat"|10|10|"26783322"|"109306508"
"BRDI3"|"Bromus diandrus"|"ripgut brome"|10|10|"26783322"|"109306626"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"|15|15|"26783322"|"109306709"
"ELGL"|"Elymus glaucus"|"blue wildrye"|5|5|"26783322"|"109307011"
"ERODI"|"Erodium"|"stork's bill"|15|15|"26783322"|"109307057"
"QUDO"|"Quercus douglasii"|"blue oak"|10|10|"26783322"|"109307488"
"QUDU"|"Quercus dumosa"|"coastal sage scrub oak"|1|1|"26783322"|"109307536"
"TRIFO"|"Trifolium"|"clover"|5|5|"26783322"|"109307727"
"AVFA"|"Avena fatua"|"wild oat"||20|"26783332"|"109306509"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26783332"|"109306618"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||15|"26783332"|"109306710"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783332"|"109306814"
"ERODI"|"Erodium"|"stork's bill"||20|"26783332"|"109307058"
"LUBI"|"Lupinus bicolor"|"miniature lupine"||5|"26783332"|"109307281"
"PLAGI"|"Plagiobothrys"|"popcornflower"||5|"26783332"|"109307412"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26783332"|"109307749"
"VUMY"|"Vulpia myuros"|"rattail fescue"||5|"26783332"|"109307786"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||8|"26783338"|"109306449"
"AVFA"|"Avena fatua"|"wild oat"||24|"26783338"|"109306510"
"CEMOG"|"Cercocarpus montanus var. glaber"|"birchleaf mountain mahogany"||1|"26783338"|"109306894"
"GALIU"|"Galium"|"bedstraw"||3|"26783338"|"109307170"
"HEAR5"|"Heteromeles arbutifolia"|"toyon"||3|"26783338"|"109307193"
"PISA2"|"Pinus sabiniana"|"foothill pine"||6|"26783338"|"109307404"
"POSE"|"Poa secunda"|"Sandberg bluegrass"||1|"26783338"|"109307417"
"QUDO"|"Quercus douglasii"|"blue oak"||11|"26783338"|"109307489"
"SANIC"|"Sanicula"|"sanicle"||3|"26783338"|"109307620"
"TRIFO"|"Trifolium"|"clover"||3|"26783338"|"109307728"
"VULPI"|"Vulpia"|"fescue"||1|"26783338"|"109307778"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"||8|"26783339"|"109306450"
"AVFA"|"Avena fatua"|"wild oat"||24|"26783339"|"109306511"
"CEMOG"|"Cercocarpus montanus var. glaber"|"birchleaf mountain mahogany"||1|"26783339"|"109306895"
"GALIU"|"Galium"|"bedstraw"||3|"26783339"|"109307171"
"HEAR5"|"Heteromeles arbutifolia"|"toyon"||3|"26783339"|"109307194"
"PISA2"|"Pinus sabiniana"|"foothill pine"||6|"26783339"|"109307405"
"POSE"|"Poa secunda"|"Sandberg bluegrass"||1|"26783339"|"109307418"
"QUDO"|"Quercus douglasii"|"blue oak"||11|"26783339"|"109307490"
"SANIC"|"Sanicula"|"sanicle"||3|"26783339"|"109307621"
"TRIFO"|"Trifolium"|"clover"||3|"26783339"|"109307729"
"VULPI"|"Vulpia"|"fescue"||1|"26783339"|"109307779"
"AVFA"|"Avena fatua"|"wild oat"||10|"26783340"|"109306501"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783340"|"109306711"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783340"|"109306815"
"ERCI6"|"Erodium cicutarium"|"redstem stork's bill"||5|"26783340"|"109307040"
"ERODI"|"Erodium"|"stork's bill"||5|"26783340"|"109307048"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783340"|"109307491"
"VUMY"|"Vulpia myuros"|"rattail fescue"||10|"26783340"|"109307787"
"2GA"||"other annual grasses"||5|"26783344"|"109306374"
"2SD"||"other  shrubs"||5|"26783344"|"109306398"
"ADENO2"|"Adenostoma"|"chamise"||10|"26783344"|"109306410"
"AVFA"|"Avena fatua"|"wild oat"||10|"26783344"|"109306502"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||10|"26783344"|"109306712"
"ERODI"|"Erodium"|"stork's bill"||10|"26783344"|"109307049"
"MEHI"|"Medicago hispida"|"burclover"||10|"26783344"|"109307329"
"NAPU4"|"Nassella pulchra"|"purple tussockgrass"||10|"26783344"|"109307363"
"QUDO"|"Quercus douglasii"|"blue oak"||10|"26783344"|"109307492"
"QUDU"|"Quercus dumosa"|"coastal sage scrub oak"||5|"26783344"|"109307537"
"TRIFO"|"Trifolium"|"clover"||5|"26783344"|"109307723"
"AVFA"|"Avena fatua"|"wild oat"||15|"26783345"|"109306503"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||10|"26783345"|"109306619"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||30|"26783345"|"109306713"
"ERODI"|"Erodium"|"stork's bill"||10|"26783345"|"109307050"
"FEME"|"Festuca megalura"|"foxtail fescue"||5|"26783345"|"109307139"
"POA"|"Poa"|"bluegrass"||5|"26783345"|"109307413"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783345"|"109307493"
"STIPA"|"Stipa"|"needlegrass"||10|"26783345"|"109307631"
"AVFA"|"Avena fatua"|"wild oat"||10|"26783346"|"109306504"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||20|"26783346"|"109306714"
"BRRU2"|"Bromus rubens"|"red brome"||5|"26783346"|"109306816"
"ERCI6"|"Erodium cicutarium"|"redstem stork's bill"||5|"26783346"|"109307041"
"ERODI"|"Erodium"|"stork's bill"||5|"26783346"|"109307051"
"QUDO"|"Quercus douglasii"|"blue oak"||5|"26783346"|"109307487"
"VUMY"|"Vulpia myuros"|"rattail fescue"||10|"26783346"|"109307788"
"AVFA"|"Avena fatua"|"wild oat"||15|"26783362"|"109306505"
"BRDI3"|"Bromus diandrus"|"ripgut brome"||5|"26783362"|"109306620"
"BRHOH"|"Bromus hordeaceus ssp. hordeaceus"|"soft chess"||35|"26783362"|"109306708"
"CESO3"|"Centaurea solstitialis"|"yellow star-thistle"||10|"26783362"|"109306914"
"ERODI"|"Erodium"|"stork's bill"||10|"26783362"|"109307052"
"TACA8"|"Taeniatherum caput-medusae"|"medusahead"||5|"26783362"|"109307648"
"TRTR2"|"Trifolium tridentatum"|"tomcat clover"||5|"26783362"|"109307750"
