"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950867"|"10410201"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950868"|"10410202"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950869"|"10410203"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950870"|"10410204"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950871"|"10410205"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950872"|"10410206"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950873"|"10410207"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950932"|"10410208"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950933"|"10410209"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950934"|"10410210"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950935"|"10410211"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950936"|"10410212"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950937"|"10410213"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79950938"|"10410214"
"Very firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"79951220"|"10410215"
"Very firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"79951221"|"10410216"
"Firm"|"Extremely hard"||||"Very sticky"|"Very plastic"|Yes|"79951222"|"10410217"
"Friable"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951223"|"10410218"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"79951224"|"10410219"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951225"|"10410220"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951228"|"10410221"
"Firm"|"Extremely hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79951229"|"10410222"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951230"|"10410223"
"Firm"|"Hard"|"noncoherent"|||"Slightly sticky"|"Slightly plastic"|Yes|"79951241"|"10410224"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79951242"|"10410225"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79951243"|"10410226"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79951244"|"10410227"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79951245"|"10410228"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79951246"|"10410229"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79951247"|"10410230"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"79951248"|"10410231"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951249"|"10410232"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951250"|"10410233"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951251"|"10410234"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951252"|"10410235"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"79951253"|"10410236"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79951254"|"10410237"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951442"|"10410238"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"79951443"|"10410239"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79951444"|"10410240"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951445"|"10410241"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951446"|"10410242"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951447"|"10410243"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951448"|"10410244"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951449"|"10410245"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951450"|"10410246"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"79951451"|"10410247"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951452"|"10410248"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951453"|"10410249"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951454"|"10410250"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79951455"|"10410251"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79951456"|"10410252"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79951457"|"10410253"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79951458"|"10410254"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951632"|"10410255"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951633"|"10410256"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951634"|"10410257"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951635"|"10410258"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951636"|"10410259"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951637"|"10410260"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951638"|"10410261"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79951640"|"10410262"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951641"|"10410263"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951642"|"10410264"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951643"|"10410265"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79951644"|"10410266"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79951645"|"10410267"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"79951646"|"10410268"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"79951647"|"10410269"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951648"|"10410270"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951649"|"10410271"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79951650"|"10410272"
||"Very strongly coherent"|||||Yes|"79952625"|"10410273"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79952626"|"10410274"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79952627"|"10410275"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79952628"|"10410276"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953287"|"10410360"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953288"|"10410361"
"Firm"|"Extremely hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953289"|"10410362"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953293"|"10410363"
"Loose"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"79953312"|"10410355"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"79953313"|"10410356"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79953314"|"10410357"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"79953315"|"10410358"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953316"|"10410359"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953334"|"10410336"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953335"|"10410337"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953336"|"10410338"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953338"|"10410339"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953340"|"10410340"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953341"|"10410341"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953342"|"10410342"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953343"|"10410343"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953344"|"10410344"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953345"|"10410345"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953346"|"10410346"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953347"|"10410347"
||"Very strongly coherent"|||||Yes|"79953348"|"10410348"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953491"|"10410284"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953492"|"10410285"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953493"|"10410286"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953495"|"10410287"
"Friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"79953496"|"10410277"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953497"|"10410278"
"Firm"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953499"|"10410279"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79953501"|"10410280"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79953502"|"10410281"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953503"|"10410282"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953504"|"10410283"
"Very friable"|"Soft"||||"Nonsticky"|"Slightly plastic"|Yes|"79953505"|"10410312"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953506"|"10410313"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79953507"|"10410314"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953508"|"10410315"
"Very friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953510"|"10410316"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953512"|"10410317"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"79953514"|"10410329"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953515"|"10410330"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953517"|"10410331"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953518"|"10410318"
"Friable"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953519"|"10410319"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953520"|"10410320"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953521"|"10410321"
"Friable"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953522"|"10410322"
"Friable"|"Hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"79953523"|"10410323"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953524"|"10410324"
"Friable"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953525"|"10410325"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953526"|"10410326"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953528"|"10410327"
"Friable"|"Hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"79953529"|"10410328"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953530"|"10410332"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953531"|"10410333"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"79953532"|"10410334"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79953533"|"10410335"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953537"|"10410299"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79953538"|"10410300"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953539"|"10410301"
"Very friable"|"Soft"||||"Nonsticky"|"Slightly plastic"|Yes|"79953540"|"10410302"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953541"|"10410306"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953542"|"10410307"
"Firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"79953543"|"10410308"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79953544"|"10410309"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953547"|"10410310"
"Very friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953548"|"10410311"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"79953550"|"10410303"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953551"|"10410304"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953552"|"10410305"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953554"|"10410349"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953555"|"10410350"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953556"|"10410351"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953557"|"10410352"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953558"|"10410353"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79953559"|"10410354"
"Friable"|"Slightly hard"||||"Nonsticky"|"Slightly plastic"|Yes|"79953569"|"10410288"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953570"|"10410289"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953572"|"10410290"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953573"|"10410291"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"79953577"|"10410292"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953578"|"10410293"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"79953579"|"10410294"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953580"|"10410295"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79953582"|"10410296"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"79953583"|"10410297"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|Yes|"79953584"|"10410298"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Slightly plastic"|Yes|"79953586"|"10410376"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953587"|"10410377"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"79953588"|"10410378"
"Loose"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"79953589"|"10410379"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953590"|"10410380"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953591"|"10410381"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79953592"|"10410401"
"Very friable"|"Moderately hard"||||"Nonsticky"|"Nonplastic"|Yes|"79953593"|"10410402"
"Very friable"|"Moderately hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953594"|"10410403"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953595"|"10410404"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953596"|"10410405"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953597"|"10410406"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79953598"|"10410407"
"Loose"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"79953599"|"10410408"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953600"|"10410409"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953601"|"10410410"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953602"|"10410411"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953603"|"10410412"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953604"|"10410413"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953605"|"10410414"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953606"|"10410415"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953607"|"10410416"
"Very friable"|"Moderately hard"||||"Nonsticky"|"Moderately plastic"|Yes|"79953608"|"10410385"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Moderately plastic"|Yes|"79953609"|"10410386"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"79953610"|"10410387"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"79953611"|"10410388"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"79953612"|"10410389"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"79953613"|"10410390"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953614"|"10410391"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"79953615"|"10410392"
"Loose"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"79953616"|"10410393"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953617"|"10410394"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953618"|"10410395"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953619"|"10410396"
"Loose"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"79953620"|"10410397"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953621"|"10410398"
"Loose"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"79953623"|"10410382"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953624"|"10410383"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953625"|"10410384"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953626"|"10410399"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953627"|"10410400"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Slightly plastic"|Yes|"79953628"|"10410368"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|Yes|"79953629"|"10410369"
"Very friable"|"Soft"||||"Nonsticky"|"Slightly plastic"|Yes|"79953630"|"10410370"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953631"|"10410371"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79953632"|"10410372"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Slightly plastic"|Yes|"79953633"|"10410373"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953634"|"10410374"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"79953635"|"10410375"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953636"|"10410364"
"Loose"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79953637"|"10410365"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953638"|"10410366"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79953639"|"10410367"
