"strong very coarse prismatic structure"|Yes|"79950869"|"48489637"
"moderate fine subangular blocky structure"|Yes|"79950867"|"48489635"
"moderate fine subangular blocky structure"|Yes|"79950868"|"48489636"
"moderate medium prismatic structure"|Yes|"79950870"|"48489638"
"moderate coarse angular blocky structure"|Yes|"79950871"|"48489639"
"moderate medium angular blocky structure"|Yes|"79950872"|"48489640"
"moderate medium angular blocky structure"|Yes|"79950873"|"48489641"
"moderate medium prismatic structure"|Yes|"79950876"|"48489644"
"moderate medium prismatic structure"|Yes|"79950877"|"48489645"
"weak medium subangular blocky structure"|Yes|"79950878"|"48489646"
"massive"|Yes|"79950875"|"48489643"
"massive"|Yes|"79950874"|"48489642"
"moderate medium subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"79950886"|"48489654"
"moderate medium subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"79950887"|"48489655"
"moderate medium subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"79950885"|"48489653"
"moderate medium subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"79950884"|"48489652"
"moderate medium subangular blocky structure"|Yes|"79950880"|"48489648"
"moderate medium subangular blocky structure"|Yes|"79950881"|"48489649"
"massive"|Yes|"79950845"|"48489633"
"strong medium subangular blocky structure"|Yes|"79950844"|"48489632"
"strong medium subangular blocky structure"|Yes|"79950846"|"48489634"
"massive"|Yes|"79950815"|"48489627"
"massive"|Yes|"79950817"|"48489629"
"massive"|Yes|"79950816"|"48489628"
"massive"|Yes|"79950811"|"48489623"
"weak coarse prismatic structure parts to moderate fine angular blocky structure"|Yes|"79950812"|"48489624"
"massive"|Yes|"79950814"|"48489626"
"weak medium subangular blocky structure"|Yes|"79950813"|"48489625"
"massive"|Yes|"79950818"|"48489630"
"strong medium subangular blocky structure"|Yes|"79950819"|"48489631"
"massive"|Yes|"79950787"|"48489618"
"massive"|Yes|"79950788"|"48489619"
"moderate fine angular blocky structure parts to weak coarse prismatic structure"|Yes|"79950785"|"48489616"
"weak medium subangular blocky structure"|Yes|"79950784"|"48489615"
"massive"|Yes|"79950783"|"48489614"
"massive"|Yes|"79950786"|"48489617"
"massive"|Yes|"79950791"|"48489622"
"massive"|Yes|"79950790"|"48489621"
"strong medium subangular blocky structure"|Yes|"79950789"|"48489620"
"weak medium subangular blocky structure"|Yes|"79950758"|"48489608"
"weak medium subangular blocky structure"|Yes|"79950760"|"48489610"
"weak medium subangular blocky structure"|Yes|"79950759"|"48489609"
"weak medium subangular blocky structure"|Yes|"79950761"|"48489611"
"massive"|Yes|"79950757"|"48489607"
"weak coarse subangular blocky structure"|Yes|"79950756"|"48489606"
"weak medium subangular blocky structure"|Yes|"79950763"|"48489613"
"weak medium subangular blocky structure"|Yes|"79950762"|"48489612"
"weak coarse subangular blocky structure"|Yes|"79950755"|"48489605"
"weak medium subangular blocky structure"|Yes|"79950733"|"48489604"
"moderate coarse subangular blocky structure"|Yes|"79950728"|"48489599"
"weak medium subangular blocky structure"|Yes|"79950732"|"48489603"
"weak medium subangular blocky structure"|Yes|"79950731"|"48489602"
"weak medium subangular blocky structure"|Yes|"79950730"|"48489601"
"moderate coarse subangular blocky structure"|Yes|"79950729"|"48489600"
"weak medium subangular blocky structure"|Yes|"79950706"|"48489598"
"moderate coarse subangular blocky structure"|Yes|"79950701"|"48489593"
"weak medium subangular blocky structure"|Yes|"79950705"|"48489597"
"weak medium subangular blocky structure"|Yes|"79950704"|"48489596"
"weak medium subangular blocky structure"|Yes|"79950703"|"48489595"
"moderate coarse subangular blocky structure"|Yes|"79950702"|"48489594"
"weak medium subangular blocky structure"|Yes|"79950675"|"48489588"
"moderate coarse subangular blocky structure"|Yes|"79950676"|"48489589"
"weak medium subangular blocky structure"|Yes|"79950674"|"48489587"
"weak medium subangular blocky structure"|Yes|"79950679"|"48489592"
"weak medium subangular blocky structure"|Yes|"79950678"|"48489591"
"moderate coarse subangular blocky structure"|Yes|"79950677"|"48489590"
"moderate coarse angular blocky structure"|Yes|"79950643"|"48489585"
", and , and strong coarse angular blocky structure"|Yes|"79950642"|"48489584"
"moderate coarse subangular blocky structure"|Yes|"79950636"|"48489578"
"strong coarse angular blocky structure"|Yes|"79950641"|"48489583"
"moderate coarse angular blocky structure"|Yes|"79950640"|"48489582"
"moderate coarse angular blocky structure parts to moderate medium subangular blocky structure"|Yes|"79950644"|"48489586"
"weak coarse angular blocky structure"|Yes|"79950639"|"48489581"
"weak medium subangular blocky structure parting to moderate medium and coarse granular structure"|Yes|"79950638"|"48489580"
"moderate coarse subangular blocky structure"|Yes|"79950637"|"48489579"
"moderate coarse subangular blocky structure"|Yes|"79950605"|"48489576"
", and moderate coarse angular blocky structure"|Yes|"79950603"|"48489574"
"strong coarse angular blocky structure"|Yes|"79950602"|"48489573"
"strong coarse angular blocky structure"|Yes|"79950601"|"48489572"
"moderate coarse angular blocky structure"|Yes|"79950600"|"48489571"
"moderate medium subangular blocky structure parts to moderate coarse angular blocky structure"|Yes|"79950604"|"48489575"
"weak coarse angular blocky structure"|Yes|"79950599"|"48489570"
"weak medium subangular blocky structure parting to moderate medium and coarse granular structure"|Yes|"79950598"|"48489569"
"strong coarse angular blocky structure"|Yes|"79950606"|"48489577"
"moderate coarse subangular blocky structure"|Yes|"79950567"|"48489567"
"moderate coarse angular blocky structure"|Yes|"79950565"|"48489565"
"strong coarse angular blocky structure"|Yes|"79950564"|"48489564"
"strong coarse angular blocky structure"|Yes|"79950563"|"48489563"
"moderate coarse angular blocky structure"|Yes|"79950562"|"48489562"
"moderate coarse angular blocky structure parts to moderate medium subangular blocky structure"|Yes|"79950566"|"48489566"
"weak coarse angular blocky structure"|Yes|"79950561"|"48489561"
"weak medium subangular blocky structure parting to moderate medium and coarse granular structure"|Yes|"79950560"|"48489560"
"moderate coarse subangular blocky structure"|Yes|"79950568"|"48489568"
"massive"|Yes|"79950535"|"48489559"
"moderate medium prismatic structure"|Yes|"79950531"|"48489555"
"weak medium subangular blocky structure"|Yes|"79950534"|"48489558"
"moderate medium prismatic structure"|Yes|"79950533"|"48489557"
"massive"|Yes|"79950532"|"48489556"
"massive"|Yes|"79950530"|"48489554"
"moderate medium prismatic structure"|Yes|"79950526"|"48489550"
"weak medium subangular blocky structure"|Yes|"79950529"|"48489553"
"moderate medium prismatic structure"|Yes|"79950528"|"48489552"
"massive"|Yes|"79950527"|"48489551"
"moderate fine subangular blocky structure"|Yes|"79950477"|"48489548"
"massive"|Yes|"79950478"|"48489549"
"moderate medium angular blocky structure"|Yes|"79950475"|"48489546"
"moderate medium angular blocky structure"|Yes|"79950474"|"48489545"
"moderate medium angular blocky structure"|Yes|"79950473"|"48489544"
"moderate fine subangular blocky structure"|Yes|"79950476"|"48489547"
"moderate medium subangular blocky structure parting to moderate medium granular structure"|Yes|"79950472"|"48489543"
"massive"|Yes|"79950454"|"48489539"
"massive"|Yes|"79950453"|"48489538"
"weak medium subangular blocky structure"|Yes|"79950457"|"48489542"
"moderate medium prismatic structure"|Yes|"79950456"|"48489541"
"moderate medium prismatic structure"|Yes|"79950455"|"48489540"
"moderate medium subangular blocky structure"|Yes|"79950879"|"48489647"
"moderate fine subangular blocky structure"|Yes|"79950882"|"48489650"
"moderate medium subangular blocky structure"|Yes|"79950883"|"48489651"
"strong very coarse prismatic structure"|Yes|"79950891"|"48489659"
"moderate fine subangular blocky structure"|Yes|"79950889"|"48489657"
"moderate fine subangular blocky structure"|Yes|"79950890"|"48489658"
"moderate medium prismatic structure"|Yes|"79950892"|"48489660"
"moderate coarse angular blocky structure"|Yes|"79950893"|"48489661"
"moderate medium angular blocky structure"|Yes|"79950894"|"48489662"
"moderate medium angular blocky structure"|Yes|"79950888"|"48489656"
"strong very coarse prismatic structure"|Yes|"79950907"|"48489666"
"moderate fine subangular blocky structure"|Yes|"79950905"|"48489664"
"moderate fine subangular blocky structure"|Yes|"79950906"|"48489665"
"moderate coarse angular blocky structure"|Yes|"79950904"|"48489663"
"moderate medium angular blocky structure"|Yes|"79950908"|"48489667"
"moderate medium angular blocky structure"|Yes|"79950909"|"48489668"
"moderate medium prismatic structure"|Yes|"79950910"|"48489669"
"strong very coarse prismatic structure"|Yes|"79950936"|"48489674"
"moderate fine subangular blocky structure"|Yes|"79950937"|"48489675"
"moderate fine subangular blocky structure"|Yes|"79950938"|"48489676"
"moderate medium angular blocky structure"|Yes|"79950932"|"48489670"
"moderate medium angular blocky structure"|Yes|"79950933"|"48489671"
"moderate coarse angular blocky structure"|Yes|"79950934"|"48489672"
"moderate medium prismatic structure"|Yes|"79950935"|"48489673"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79950955"|"48489677"
"moderate medium subangular blocky structure"|Yes|"79950957"|"48489679"
"weak medium subangular blocky structure"|Yes|"79950961"|"48489683"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79950962"|"48489684"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79950956"|"48489678"
"moderate medium subangular blocky structure"|Yes|"79950959"|"48489681"
"massive"|Yes|"79950958"|"48489680"
"massive"|Yes|"79950960"|"48489682"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79950992"|"48489690"
"moderate medium subangular blocky structure"|Yes|"79950987"|"48489685"
"weak medium subangular blocky structure"|Yes|"79950994"|"48489692"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79950988"|"48489686"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79950993"|"48489691"
"moderate medium subangular blocky structure"|Yes|"79950990"|"48489688"
"massive"|Yes|"79950991"|"48489689"
"massive"|Yes|"79950989"|"48489687"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79951031"|"48489699"
"moderate medium subangular blocky structure"|Yes|"79951025"|"48489693"
"weak medium subangular blocky structure"|Yes|"79951029"|"48489697"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79951032"|"48489700"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79951030"|"48489698"
"moderate medium subangular blocky structure"|Yes|"79951027"|"48489695"
"massive"|Yes|"79951026"|"48489694"
"massive"|Yes|"79951028"|"48489696"
"strong medium subangular blocky structure"|Yes|"79951046"|"48489701"
"weak medium subangular blocky structure"|Yes|"79951047"|"48489702"
"weak medium subangular blocky structure"|Yes|"79951048"|"48489703"
"weak medium subangular blocky structure"|Yes|"79951049"|"48489704"
"strong medium subangular blocky structure"|Yes|"79951051"|"48489706"
"strong medium granular structure"|Yes|"79951050"|"48489705"
"strong medium subangular blocky structure"|Yes|"79951069"|"48489710"
"strong medium subangular blocky structure"|Yes|"79951068"|"48489709"
"strong medium granular structure"|Yes|"79951066"|"48489707"
"strong medium subangular blocky structure"|Yes|"79951070"|"48489711"
"strong medium subangular blocky structure"|Yes|"79951067"|"48489708"
"strong medium subangular blocky structure"|Yes|"79951087"|"48489714"
"weak medium subangular blocky structure"|Yes|"79951088"|"48489715"
"weak medium subangular blocky structure"|Yes|"79951089"|"48489716"
"weak medium subangular blocky structure"|Yes|"79951090"|"48489717"
"strong medium subangular blocky structure"|Yes|"79951086"|"48489713"
"strong medium granular structure"|Yes|"79951085"|"48489712"
"moderate medium subangular blocky structure"|Yes|"79951107"|"48489720"
"moderate medium subangular blocky structure"|Yes|"79951108"|"48489721"
"moderate medium subangular blocky structure"|Yes|"79951106"|"48489719"
"moderate medium subangular blocky structure"|Yes|"79951109"|"48489722"
"moderate medium subangular blocky structure"|Yes|"79951113"|"48489726"
"moderate medium subangular blocky structure"|Yes|"79951105"|"48489718"
"moderate medium subangular blocky structure"|Yes|"79951110"|"48489723"
"moderate medium subangular blocky structure"|Yes|"79951111"|"48489724"
"moderate fine subangular blocky structure"|Yes|"79951112"|"48489725"
"moderate medium subangular blocky structure"|Yes|"79951133"|"48489729"
"moderate medium subangular blocky structure"|Yes|"79951134"|"48489730"
"moderate medium subangular blocky structure"|Yes|"79951132"|"48489728"
"moderate medium subangular blocky structure"|Yes|"79951131"|"48489727"
"moderate medium subangular blocky structure"|Yes|"79951138"|"48489734"
"moderate medium subangular blocky structure"|Yes|"79951139"|"48489735"
"moderate medium subangular blocky structure"|Yes|"79951135"|"48489731"
"moderate medium subangular blocky structure"|Yes|"79951136"|"48489732"
"moderate fine subangular blocky structure"|Yes|"79951137"|"48489733"
"moderate medium subangular blocky structure"|Yes|"79951164"|"48489743"
"moderate medium subangular blocky structure"|Yes|"79951165"|"48489744"
"moderate medium subangular blocky structure"|Yes|"79951163"|"48489742"
"moderate medium subangular blocky structure"|Yes|"79951161"|"48489740"
"moderate medium subangular blocky structure"|Yes|"79951157"|"48489736"
"moderate medium subangular blocky structure"|Yes|"79951162"|"48489741"
"moderate medium subangular blocky structure"|Yes|"79951158"|"48489737"
"moderate medium subangular blocky structure"|Yes|"79951159"|"48489738"
"moderate medium subangular blocky structure"|Yes|"79951160"|"48489739"
"moderate medium angular blocky structure"|Yes|"79951188"|"48489750"
"moderate medium angular blocky structure"|Yes|"79951186"|"48489748"
"moderate medium angular blocky structure"|Yes|"79951187"|"48489749"
"moderate medium prismatic structure, and moderate coarse prismatic structure"|Yes|"79951183"|"48489745"
"moderate medium angular blocky structure"|Yes|"79951184"|"48489746"
"moderate medium angular blocky structure"|Yes|"79951185"|"48489747"
"strong fine prismatic structure parts to strong fine angular blocky structure"|Yes|"79951189"|"48489751"
"strong medium platy structure"|Yes|"79951190"|"48489752"
"weak medium subangular blocky structure"|Yes|"79951217"|"48489755"
"moderate medium prismatic structure"|Yes|"79951218"|"48489756"
"moderate medium prismatic structure"|Yes|"79951219"|"48489757"
"structureless massive structure"|Yes|"79951216"|"48489754"
"structureless massive structure"|Yes|"79951215"|"48489753"
"strong medium subangular blocky structure"|Yes|"79951221"|"48489759"
"weak medium subangular blocky structure"|Yes|"79951222"|"48489760"
"moderate fine subangular blocky structure"|Yes|"79951220"|"48489758"
"weak medium subangular blocky structure"|Yes|"79951223"|"48489761"
"weak medium subangular blocky structure"|Yes|"79951224"|"48489762"
"strong coarse prismatic structure"|Yes|"79951229"|"48489767"
"strong coarse prismatic structure"|Yes|"79951226"|"48489764"
"moderate medium subangular blocky structure"|Yes|"79951227"|"48489765"
"moderate medium subangular blocky structure"|Yes|"79951231"|"48489769"
"moderate medium subangular blocky structure"|Yes|"79951230"|"48489768"
"strong medium angular blocky structure"|Yes|"79951228"|"48489766"
"strong medium angular blocky structure"|Yes|"79951225"|"48489763"
"structureless massive structure"|Yes|"79951236"|"48489774"
"strong medium subangular blocky structure"|Yes|"79951235"|"48489773"
"structureless massive structure"|Yes|"79951232"|"48489770"
"weak medium subangular blocky structure"|Yes|"79951233"|"48489771"
"structureless massive structure"|Yes|"79951237"|"48489775"
"structureless massive structure"|Yes|"79951238"|"48489776"
"structureless massive structure"|Yes|"79951240"|"48489778"
"weak coarse prismatic structure parts to moderate fine angular blocky structure"|Yes|"79951234"|"48489772"
"structureless massive structure"|Yes|"79951239"|"48489777"
"strong very coarse prismatic structure parts to moderate very coarse angular blocky structure"|Yes|"79951246"|"48489783"
"strong very coarse prismatic structure parts to moderate very coarse angular blocky structure"|Yes|"79951242"|"48489779"
"moderate coarse subangular blocky structure parts to weak fine subangular blocky structure"|Yes|"79951245"|"48489782"
"strong very coarse prismatic structure parts to strong very coarse angular blocky structure"|Yes|"79951247"|"48489784"
"moderate medium subangular blocky structure"|Yes|"79951243"|"48489780"
"moderate medium subangular blocky structure"|Yes|"79951244"|"48489781"
"moderate medium subangular blocky structure parting to moderate medium granular structure"|Yes|"79951248"|"48489785"
"moderate medium angular blocky structure"|Yes|"79951249"|"48489786"
"moderate medium angular blocky structure"|Yes|"79951251"|"48489788"
"moderate medium angular blocky structure"|Yes|"79951250"|"48489787"
"moderate fine subangular blocky structure"|Yes|"79951252"|"48489789"
"structureless massive structure"|Yes|"79951254"|"48489791"
"moderate fine subangular blocky structure"|Yes|"79951253"|"48489790"
"strong coarse prismatic structure"|Yes|"79951257"|"48489794"
"strong medium angular blocky structure"|Yes|"79951256"|"48489793"
"moderate medium subangular blocky structure"|Yes|"79951258"|"48489795"
"moderate medium subangular blocky structure"|Yes|"79951255"|"48489792"
"massive"|Yes|"79951264"|"48489799"
"massive"|Yes|"79951261"|"48489796"
"massive"|Yes|"79951262"|"48489797"
"strong fine and medium granular structure"|Yes|"79951263"|"48489798"
"moderate medium subangular blocky structure"|Yes|"79951274"|"48489804"
"strong coarse prismatic structure"|Yes|"79951275"|"48489805"
"strong coarse prismatic structure"|Yes|"79951276"|"48489806"
"moderate medium subangular blocky structure"|Yes|"79951273"|"48489803"
"moderate medium subangular blocky structure"|Yes|"79951270"|"48489800"
"strong medium angular blocky structure"|Yes|"79951271"|"48489801"
"strong medium angular blocky structure"|Yes|"79951272"|"48489802"
"massive"|Yes|"79951277"|"48489807"
"massive"|Yes|"79951278"|"48489808"
"massive"|Yes|"79951279"|"48489809"
"strong fine and medium granular structure"|Yes|"79951280"|"48489810"
"moderate medium subangular blocky structure parting to moderate medium granular structure"|Yes|"79951285"|"48489815"
"moderate medium angular blocky structure"|Yes|"79951284"|"48489814"
"moderate fine subangular blocky structure"|Yes|"79951287"|"48489817"
"moderate medium angular blocky structure"|Yes|"79951281"|"48489811"
"moderate medium angular blocky structure"|Yes|"79951283"|"48489813"
"massive"|Yes|"79951282"|"48489812"
"moderate fine subangular blocky structure"|Yes|"79951286"|"48489816"
"moderate medium subangular blocky structure parting to moderate medium granular structure"|Yes|"79951299"|"48489820"
"moderate medium angular blocky structure"|Yes|"79951300"|"48489821"
"moderate fine subangular blocky structure"|Yes|"79951303"|"48489824"
"moderate medium angular blocky structure"|Yes|"79951302"|"48489823"
"moderate medium angular blocky structure"|Yes|"79951301"|"48489822"
"massive"|Yes|"79951298"|"48489819"
"moderate fine subangular blocky structure"|Yes|"79951297"|"48489818"
"massive"|Yes|"79951307"|"48489826"
"massive"|Yes|"79951308"|"48489827"
"massive"|Yes|"79951309"|"48489828"
"strong fine and medium granular structure"|Yes|"79951306"|"48489825"
"moderate medium subangular blocky structure parting to moderate medium granular structure"|Yes|"79951324"|"48489834"
"moderate medium angular blocky structure"|Yes|"79951325"|"48489835"
"moderate fine subangular blocky structure"|Yes|"79951321"|"48489831"
"moderate medium angular blocky structure"|Yes|"79951319"|"48489829"
"moderate medium angular blocky structure"|Yes|"79951320"|"48489830"
"massive"|Yes|"79951323"|"48489833"
"moderate fine subangular blocky structure"|Yes|"79951322"|"48489832"
"moderate medium subangular blocky structure"|Yes|"79951330"|"48489840"
"strong coarse prismatic structure"|Yes|"79951331"|"48489841"
"strong coarse prismatic structure"|Yes|"79951332"|"48489842"
"moderate medium subangular blocky structure"|Yes|"79951329"|"48489839"
"moderate medium subangular blocky structure"|Yes|"79951326"|"48489836"
"strong medium angular blocky structure"|Yes|"79951327"|"48489837"
"strong medium angular blocky structure"|Yes|"79951328"|"48489838"
"massive"|Yes|"79951335"|"48489843"
"massive"|Yes|"79951336"|"48489844"
"massive"|Yes|"79951337"|"48489845"
"strong fine and medium granular structure"|Yes|"79951338"|"48489846"
"moderate medium angular blocky structure"|Yes|"79951349"|"48489848"
"moderate fine subangular blocky structure"|Yes|"79951350"|"48489849"
"moderate medium subangular blocky structure parting to moderate medium granular structure"|Yes|"79951348"|"48489847"
"massive"|Yes|"79951351"|"48489850"
"massive"|Yes|"79951354"|"48489851"
"massive"|Yes|"79951355"|"48489852"
"massive"|Yes|"79951356"|"48489853"
"strong fine and medium granular structure"|Yes|"79951357"|"48489854"
"moderate medium subangular blocky structure parting to moderate medium granular structure"|Yes|"79951358"|"48489855"
"moderate medium angular blocky structure"|Yes|"79951364"|"48489861"
"moderate fine subangular blocky structure"|Yes|"79951360"|"48489857"
"moderate medium angular blocky structure"|Yes|"79951363"|"48489860"
"moderate medium angular blocky structure"|Yes|"79951361"|"48489858"
"massive"|Yes|"79951362"|"48489859"
"moderate fine subangular blocky structure"|Yes|"79951359"|"48489856"
"massive"|Yes|"79951377"|"48489867"
"strong coarse prismatic structure"|Yes|"79951373"|"48489863"
"weak medium subangular blocky structure"|Yes|"79951374"|"48489864"
"weak medium subangular blocky structure"|Yes|"79951375"|"48489865"
"massive"|Yes|"79951376"|"48489866"
"strong coarse prismatic structure"|Yes|"79951372"|"48489862"
"massive"|Yes|"79951380"|"48489870"
"strong coarse prismatic structure"|Yes|"79951378"|"48489868"
"weak medium subangular blocky structure"|Yes|"79951379"|"48489869"
"massive"|Yes|"79951382"|"48489872"
"weak medium subangular blocky structure"|Yes|"79951383"|"48489873"
"strong coarse prismatic structure"|Yes|"79951381"|"48489871"
"weak medium subangular blocky structure"|Yes|"79951397"|"48489878"
"weak fine subangular blocky structure"|Yes|"79951393"|"48489874"
"weak medium subangular blocky structure"|Yes|"79951395"|"48489876"
"weak fine subangular blocky structure"|Yes|"79951394"|"48489875"
"weak medium subangular blocky structure"|Yes|"79951396"|"48489877"
"weak medium subangular blocky structure"|Yes|"79951398"|"48489879"
"weak medium subangular blocky structure"|Yes|"79951428"|"48489885"
"moderate medium subangular blocky structure"|Yes|"79951425"|"48489882"
"moderate medium subangular blocky structure"|Yes|"79951426"|"48489883"
"moderate medium subangular blocky structure"|Yes|"79951427"|"48489884"
"moderate medium subangular blocky structure"|Yes|"79951429"|"48489886"
"moderate medium subangular blocky structure"|Yes|"79951423"|"48489880"
"moderate medium subangular blocky structure"|Yes|"79951424"|"48489881"
"weak medium subangular blocky structure"|Yes|"79951443"|"48489888"
"weak medium subangular blocky structure"|Yes|"79951444"|"48489889"
"weak medium subangular blocky structure"|Yes|"79951445"|"48489890"
"moderate coarse subangular blocky structure"|Yes|"79951442"|"48489887"
"moderate coarse subangular blocky structure"|Yes|"79951447"|"48489892"
"weak medium subangular blocky structure"|Yes|"79951446"|"48489891"
"weak medium subangular blocky structure"|Yes|"79951451"|"48489896"
"moderate medium subangular blocky structure"|Yes|"79951448"|"48489893"
"moderate medium subangular blocky structure"|Yes|"79951449"|"48489894"
"moderate medium subangular blocky structure"|Yes|"79951450"|"48489895"
"moderate medium subangular blocky structure"|Yes|"79951452"|"48489897"
"moderate medium subangular blocky structure"|Yes|"79951453"|"48489898"
"moderate medium subangular blocky structure"|Yes|"79951454"|"48489899"
"structureless single grain structure"|Yes|"79951456"|"48489901"
"structureless single grain structure"|Yes|"79951457"|"48489902"
"structureless single grain structure"|Yes|"79951458"|"48489903"
"structureless massive structure"|Yes|"79951455"|"48489900"
"moderate medium subangular blocky structure"|Yes|"79951459"|"48489904"
"moderate medium subangular blocky structure"|Yes|"79951460"|"48489905"
"moderate medium subangular blocky structure"|Yes|"79951461"|"48489906"
"moderate medium subangular blocky structure"|Yes|"79951462"|"48489907"
"moderate medium subangular blocky structure"|Yes|"79951463"|"48489908"
"weak medium subangular blocky structure"|Yes|"79951487"|"48489911"
"moderate medium subangular blocky structure"|Yes|"79951491"|"48489915"
"moderate medium subangular blocky structure"|Yes|"79951485"|"48489909"
"moderate medium subangular blocky structure"|Yes|"79951486"|"48489910"
"moderate medium subangular blocky structure"|Yes|"79951488"|"48489912"
"moderate medium subangular blocky structure"|Yes|"79951489"|"48489913"
"moderate medium subangular blocky structure"|Yes|"79951490"|"48489914"
"single grain"|Yes|"79951514"|"48489917"
"single grain"|Yes|"79951515"|"48489918"
"single grain"|Yes|"79951516"|"48489919"
"massive"|Yes|"79951513"|"48489916"
"single grain"|Yes|"79951523"|"48489920"
"single grain"|Yes|"79951524"|"48489921"
"massive"|Yes|"79951531"|"48489928"
"strong medium subangular blocky structure"|Yes|"79951532"|"48489929"
"weak medium subangular blocky structure"|Yes|"79951525"|"48489922"
"massive"|Yes|"79951526"|"48489923"
"weak coarse prismatic structure parts to moderate fine angular blocky structure"|Yes|"79951533"|"48489930"
"massive"|Yes|"79951530"|"48489927"
"massive"|Yes|"79951527"|"48489924"
"massive"|Yes|"79951528"|"48489925"
"massive"|Yes|"79951529"|"48489926"
"strong medium subangular blocky structure"|Yes|"79951549"|"48489932"
"strong medium subangular blocky structure"|Yes|"79951548"|"48489931"
"massive"|Yes|"79951550"|"48489933"
"massive"|Yes|"79951551"|"48489934"
"massive"|Yes|"79951552"|"48489935"
"massive"|Yes|"79951553"|"48489936"
"strong fine and medium granular structure"|Yes|"79951554"|"48489937"
"massive"|Yes|"79951577"|"48489941"
"massive"|Yes|"79951575"|"48489939"
"massive"|Yes|"79951576"|"48489940"
"strong fine and medium granular structure"|Yes|"79951574"|"48489938"
"moderate medium subangular blocky structure parting to moderate medium granular structure"|Yes|"79951585"|"48489947"
"moderate medium angular blocky structure"|Yes|"79951584"|"48489946"
"moderate fine subangular blocky structure"|Yes|"79951580"|"48489942"
"moderate medium angular blocky structure"|Yes|"79951583"|"48489945"
"moderate medium angular blocky structure"|Yes|"79951581"|"48489943"
"massive"|Yes|"79951582"|"48489944"
"moderate fine subangular blocky structure"|Yes|"79951586"|"48489948"
"massive"|Yes|"79951593"|"48489951"
"massive"|Yes|"79951592"|"48489950"
"strong fine and medium granular structure"|Yes|"79951591"|"48489949"
"moderate fine subangular blocky structure"|Yes|"79951597"|"48489953"
"moderate medium angular blocky structure"|Yes|"79951598"|"48489954"
"massive"|Yes|"79951596"|"48489952"
"massive"|Yes|"79951601"|"48489956"
"massive"|Yes|"79951600"|"48489955"
"weak medium subangular blocky structure"|Yes|"79951602"|"48489957"
"weak medium subangular blocky structure"|Yes|"79951603"|"48489958"
"massive"|Yes|"79951604"|"48489959"
"massive"|Yes|"79951605"|"48489960"
"massive"|Yes|"79951606"|"48489961"
"strong fine and medium granular structure"|Yes|"79951607"|"48489962"
"strong very coarse prismatic structure"|Yes|"79951634"|"48489965"
"moderate fine subangular blocky structure"|Yes|"79951632"|"48489963"
"moderate fine subangular blocky structure"|Yes|"79951633"|"48489964"
"moderate medium prismatic structure"|Yes|"79951635"|"48489966"
"moderate coarse angular blocky structure"|Yes|"79951636"|"48489967"
"moderate medium angular blocky structure"|Yes|"79951637"|"48489968"
"moderate medium angular blocky structure"|Yes|"79951638"|"48489969"
"strong very coarse prismatic structure parts to moderate very coarse angular blocky structure"|Yes|"79951641"|"48489971"
"strong very coarse prismatic structure parts to moderate and strong very coarse angular blocky structure"|Yes|"79951642"|"48489972"
"moderate coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"79951640"|"48489970"
"strong very coarse prismatic structure parts to moderate and strong very coarse angular blocky structure"|Yes|"79951643"|"48489973"
"moderate medium subangular blocky structure"|Yes|"79951644"|"48489974"
"moderate medium subangular blocky structure"|Yes|"79951645"|"48489975"
"moderate medium prismatic structure"|Yes|"79951648"|"48489978"
"moderate medium prismatic structure"|Yes|"79951649"|"48489979"
"weak medium subangular blocky structure"|Yes|"79951650"|"48489980"
"massive"|Yes|"79951646"|"48489976"
"massive"|Yes|"79951647"|"48489977"
"strong coarse angular blocky structure"|Yes|"79951655"|"48489985"
"strong coarse wedge structure"|Yes|"79951656"|"48489986"
"strong coarse angular blocky structure"|Yes|"79951657"|"48489987"
"strong coarse angular blocky structure"|Yes|"79951658"|"48489988"
"strong coarse angular blocky structure"|Yes|"79951659"|"48489989"
"moderate very coarse angular blocky structure, and moderate medium prismatic structure"|Yes|"79951651"|"48489981"
"moderate very coarse prismatic structure, and moderate medium angular blocky structure"|Yes|"79951652"|"48489982"
"moderate medium subangular blocky structure parting to moderate fine subangular blocky structure"|Yes|"79951653"|"48489983"
"moderate fine subangular blocky structure parts to moderate coarse subangular blocky structure"|Yes|"79951654"|"48489984"
"moderate very coarse angular blocky structure"|Yes|"79951661"|"48489990"
"strong very coarse prismatic structure"|Yes|"79951662"|"48489991"
"strong very coarse prismatic structure"|Yes|"79951663"|"48489992"
"moderate medium subangular blocky structure"|Yes|"79951664"|"48489993"
"moderate medium subangular blocky structure"|Yes|"79951665"|"48489994"
"strong coarse angular blocky structure"|Yes|"79951689"|"48490001"
"strong coarse wedge structure"|Yes|"79951690"|"48490002"
"strong coarse angular blocky structure"|Yes|"79951691"|"48490003"
"strong coarse angular blocky structure"|Yes|"79951683"|"48489995"
"strong coarse angular blocky structure"|Yes|"79951684"|"48489996"
"moderate very coarse prismatic structure, and moderate medium angular blocky structure"|Yes|"79951685"|"48489997"
"moderate very coarse angular blocky structure, and moderate medium prismatic structure"|Yes|"79951686"|"48489998"
"moderate medium subangular blocky structure parting to moderate fine subangular blocky structure"|Yes|"79951687"|"48489999"
"moderate fine subangular blocky structure parts to moderate coarse subangular blocky structure"|Yes|"79951688"|"48490000"
"moderate very coarse angular blocky structure"|Yes|"79951693"|"48490004"
"strong very coarse prismatic structure"|Yes|"79951694"|"48490005"
"strong very coarse prismatic structure"|Yes|"79951695"|"48490006"
"moderate medium subangular blocky structure"|Yes|"79951696"|"48490007"
"moderate medium subangular blocky structure"|Yes|"79951697"|"48490008"
"moderate very coarse prismatic structure, and moderate medium angular blocky structure"|Yes|"79951715"|"48490009"
"strong coarse angular blocky structure"|Yes|"79951718"|"48490012"
"strong coarse wedge structure"|Yes|"79951719"|"48490013"
"strong coarse angular blocky structure"|Yes|"79951720"|"48490014"
"strong coarse angular blocky structure"|Yes|"79951721"|"48490015"
"strong coarse angular blocky structure"|Yes|"79951722"|"48490016"
"moderate very coarse angular blocky structure, and moderate medium prismatic structure"|Yes|"79951723"|"48490017"
"moderate medium subangular blocky structure parting to moderate fine subangular blocky structure"|Yes|"79951716"|"48490010"
"moderate fine subangular blocky structure parts to moderate coarse subangular blocky structure"|Yes|"79951717"|"48490011"
"moderate very coarse angular blocky structure"|Yes|"79951725"|"48490018"
"strong very coarse prismatic structure"|Yes|"79951726"|"48490019"
"strong very coarse prismatic structure"|Yes|"79951727"|"48490020"
"moderate medium subangular blocky structure"|Yes|"79951728"|"48490021"
"moderate medium subangular blocky structure"|Yes|"79951729"|"48490022"
"moderate fine angular blocky structure"|Yes|"79951749"|"48490025"
"moderate fine angular blocky structure"|Yes|"79951750"|"48490026"
"moderate fine angular blocky structure"|Yes|"79951751"|"48490027"
"moderate fine angular blocky structure"|Yes|"79951752"|"48490028"
"moderate fine subangular blocky structure"|Yes|"79951747"|"48490023"
"moderate fine subangular blocky structure"|Yes|"79951748"|"48490024"
"massive"|Yes|"79951753"|"48490029"
"massive"|Yes|"79951754"|"48490030"
"massive"|Yes|"79951755"|"48490031"
"strong fine and medium granular structure"|Yes|"79951756"|"48490032"
"moderate fine angular blocky structure"|Yes|"79951766"|"48490035"
"moderate fine subangular blocky structure"|Yes|"79951764"|"48490033"
"moderate fine subangular blocky structure"|Yes|"79951765"|"48490034"
"moderate fine prismatic structure"|Yes|"79951780"|"48490036"
"strong coarse prismatic structure"|Yes|"79951785"|"48490040"
"strong fine prismatic structure"|Yes|"79951786"|"48490041"
"moderate medium subangular blocky structure"|Yes|"79951783"|"48490038"
"strong coarse prismatic structure"|Yes|"79951784"|"48490039"
"massive"|Yes|"79951782"|"48490037"
"moderate very coarse angular blocky structure"|Yes|"79951788"|"48490042"
"strong very coarse prismatic structure"|Yes|"79951789"|"48490043"
"strong very coarse prismatic structure"|Yes|"79951790"|"48490044"
"moderate medium subangular blocky structure"|Yes|"79951791"|"48490045"
"moderate medium subangular blocky structure"|Yes|"79951792"|"48490046"
"strong coarse prismatic structure"|Yes|"79951820"|"48490050"
"strong fine prismatic structure"|Yes|"79951821"|"48490051"
"moderate fine prismatic structure"|Yes|"79951816"|"48490047"
"strong coarse prismatic structure"|Yes|"79951819"|"48490049"
"moderate medium subangular blocky structure"|Yes|"79951822"|"48490052"
"massive"|Yes|"79951817"|"48490048"
"moderate very coarse angular blocky structure"|Yes|"79951826"|"48490054"
"strong very coarse prismatic structure"|Yes|"79951827"|"48490055"
"strong very coarse prismatic structure"|Yes|"79951828"|"48490056"
"moderate medium subangular blocky structure"|Yes|"79951829"|"48490057"
"moderate medium subangular blocky structure"|Yes|"79951823"|"48490053"
"strong coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79951853"|"48490059"
"strong coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"79951852"|"48490058"
"strong coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79951854"|"48490060"
"strong coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79951855"|"48490061"
"moderate fine subangular blocky structure"|Yes|"79951856"|"48490062"
"strong very coarse prismatic structure parts to moderate very coarse angular blocky structure"|Yes|"79951859"|"48490064"
"strong very coarse prismatic structure parts to moderate and strong very coarse angular blocky structure"|Yes|"79951860"|"48490065"
"moderate coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"79951858"|"48490063"
"strong very coarse prismatic structure parts to moderate and strong very coarse angular blocky structure"|Yes|"79951861"|"48490066"
"moderate medium subangular blocky structure"|Yes|"79951862"|"48490067"
"moderate medium subangular blocky structure"|Yes|"79951863"|"48490068"
"moderate very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79951898"|"48490070"
"moderate and strong very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79951899"|"48490071"
"moderate coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"79951897"|"48490069"
"moderate and strong very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79951900"|"48490072"
"moderate medium subangular blocky structure"|Yes|"79951901"|"48490073"
"moderate medium subangular blocky structure"|Yes|"79951902"|"48490074"
"strong coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79951905"|"48490076"
"strong coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"79951904"|"48490075"
"strong coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79951906"|"48490077"
"strong coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79951907"|"48490078"
"moderate fine subangular blocky structure"|Yes|"79951908"|"48490079"
"moderate very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79951944"|"48490081"
"moderate and strong very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79951945"|"48490082"
"moderate coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"79951943"|"48490080"
"moderate and strong very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79951946"|"48490083"
"moderate medium subangular blocky structure"|Yes|"79951947"|"48490084"
"moderate medium subangular blocky structure"|Yes|"79951948"|"48490085"
"strong coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79951951"|"48490087"
"strong coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"79951950"|"48490086"
"moderate medium subangular blocky structure, and strong coarse prismatic structure"|Yes|"79951952"|"48490088"
"strong coarse platy structure parts to moderate medium subangular blocky structure"|Yes|"79951953"|"48490089"
"moderate fine subangular blocky structure"|Yes|"79951954"|"48490090"
"weak medium subangular blocky structure"|Yes|"79951987"|"48490091"
"weak medium subangular blocky structure"|Yes|"79951988"|"48490092"
"weak medium subangular blocky structure"|Yes|"79951989"|"48490093"
"weak fine subangular blocky structure"|Yes|"79951990"|"48490094"
"massive"|Yes|"79951991"|"48490095"
"massive"|Yes|"79951992"|"48490096"
"massive"|Yes|"79951993"|"48490097"
"strong fine and medium granular structure"|Yes|"79951994"|"48490098"
"moderate very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79952021"|"48490104"
"moderate and strong very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79952015"|"48490099"
"moderate coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"79952020"|"48490103"
"moderate and strong very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79952016"|"48490100"
"moderate medium subangular blocky structure"|Yes|"79952017"|"48490101"
"moderate medium subangular blocky structure"|Yes|"79952018"|"48490102"
"moderate coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"79952048"|"48490105"
"moderate very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79952049"|"48490106"
"moderate and strong very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79952050"|"48490107"
"moderate and strong very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79952051"|"48490108"
"moderate medium subangular blocky structure"|Yes|"79952052"|"48490109"
"moderate medium subangular blocky structure"|Yes|"79952053"|"48490110"
"massive"|Yes|"79952078"|"48490112"
"strong fine and medium prismatic structure"|Yes|"79952081"|"48490115"
"weak fine and medium prismatic structure"|Yes|"79952082"|"48490116"
"massive"|Yes|"79952077"|"48490111"
"moderate medium subangular blocky structure"|Yes|"79952079"|"48490113"
"moderate medium subangular blocky structure"|Yes|"79952080"|"48490114"
"weak fine angular blocky structure"|Yes|"79952083"|"48490117"
"moderate medium subangular blocky structure parting to moderate medium granular structure"|Yes|"79952088"|"48490122"
"moderate fine subangular blocky structure"|Yes|"79952090"|"48490124"
"moderate medium angular blocky structure"|Yes|"79952087"|"48490121"
"moderate medium angular blocky structure"|Yes|"79952086"|"48490120"
"moderate medium angular blocky structure"|Yes|"79952084"|"48490118"
"massive"|Yes|"79952085"|"48490119"
"moderate fine subangular blocky structure"|Yes|"79952089"|"48490123"
"weak fine subangular blocky structure"|Yes|"79952102"|"48490129"
"weak fine subangular blocky structure"|Yes|"79952099"|"48490126"
"weak fine subangular blocky structure"|Yes|"79952100"|"48490127"
"weak medium subangular blocky structure"|Yes|"79952098"|"48490125"
"weak fine subangular blocky structure"|Yes|"79952101"|"48490128"
"massive"|Yes|"79952105"|"48490130"
"massive"|Yes|"79952106"|"48490131"
"strong fine and medium granular structure"|Yes|"79952107"|"48490132"
"moderate fine subangular blocky structure"|Yes|"79952109"|"48490134"
"moderate medium angular blocky structure"|Yes|"79952110"|"48490135"
"massive"|Yes|"79952108"|"48490133"
"strong medium subangular blocky structure"|Yes|"79952114"|"48490138"
"strong medium subangular blocky structure"|Yes|"79952115"|"48490139"
"massive"|Yes|"79952116"|"48490140"
"massive"|Yes|"79952117"|"48490141"
"massive"|Yes|"79952112"|"48490136"
"massive"|Yes|"79952113"|"48490137"
"moderate very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79952127"|"48490143"
"moderate and strong very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79952128"|"48490144"
"moderate coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"79952126"|"48490142"
"moderate and strong very coarse angular blocky structure, and strong very coarse prismatic structure"|Yes|"79952129"|"48490145"
"moderate medium subangular blocky structure"|Yes|"79952130"|"48490146"
"moderate medium subangular blocky structure"|Yes|"79952131"|"48490147"
"strong coarse angular blocky structure"|Yes|"79952136"|"48490151"
"weak coarse angular blocky structure"|Yes|"79952137"|"48490152"
"moderate fine subangular blocky structure"|Yes|"79952134"|"48490149"
"strong coarse angular blocky structure"|Yes|"79952135"|"48490150"
"weak fine subangular blocky structure"|Yes|"79952133"|"48490148"
"weak medium subangular blocky structure"|Yes|"79952153"|"48490154"
"weak medium subangular blocky structure"|Yes|"79952154"|"48490155"
"weak medium subangular blocky structure"|Yes|"79952155"|"48490156"
"weak fine subangular blocky structure"|Yes|"79952152"|"48490153"
"moderate fine subangular blocky structure"|Yes|"79952158"|"48490159"
"weak thin platy structure"|Yes|"79952156"|"48490157"
"moderate fine subangular blocky structure"|Yes|"79952157"|"48490158"
"weak very fine and fine subangular blocky structure"|Yes|"79952188"|"48490162"
"weak thin platy structure"|Yes|"79952186"|"48490160"
"moderate fine subangular blocky structure"|Yes|"79952187"|"48490161"
"moderate very coarse angular blocky structure"|Yes|"79952191"|"48490164"
"strong very coarse prismatic structure"|Yes|"79952192"|"48490165"
"moderate coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"79952190"|"48490163"
"strong very coarse prismatic structure"|Yes|"79952193"|"48490166"
"moderate medium subangular blocky structure"|Yes|"79952194"|"48490167"
"moderate medium subangular blocky structure"|Yes|"79952195"|"48490168"
"massive"|Yes|"79952219"|"48490173"
"strong coarse angular blocky structure"|Yes|"79952215"|"48490169"
"strong coarse angular blocky structure"|Yes|"79952216"|"48490170"
"strong coarse prismatic structure"|Yes|"79952217"|"48490171"
"strong coarse prismatic structure"|Yes|"79952218"|"48490172"
"weak coarse and very coarse subangular blocky structure"|Yes|"79952221"|"48490175"
"weak coarse prismatic structure"|Yes|"79952222"|"48490176"
"weak coarse and very coarse prismatic structure"|Yes|"79952223"|"48490177"
"weak coarse and very coarse subangular blocky structure"|Yes|"79952220"|"48490174"
"weak coarse and very coarse prismatic structure"|Yes|"79952224"|"48490178"
"moderate fine and medium subangular blocky structure"|Yes|"79952225"|"48490179"
"weak very fine and fine subangular blocky structure"|Yes|"79952232"|"48490182"
"weak thin platy structure"|Yes|"79952230"|"48490180"
"moderate fine subangular blocky structure"|Yes|"79952231"|"48490181"
"massive"|Yes|"79952260"|"48490187"
"massive"|Yes|"79952261"|"48490188"
"weak fine subangular blocky structure"|Yes|"79952259"|"48490186"
"moderate fine subangular blocky structure"|Yes|"79952256"|"48490183"
"moderate fine to coarse subangular blocky structure"|Yes|"79952257"|"48490184"
"moderate fine subangular blocky structure"|Yes|"79952258"|"48490185"
"moderate medium subangular blocky structure parting to moderate fine subangular blocky structure"|Yes|"79952284"|"48490194"
"moderate fine subangular blocky structure parts to moderate coarse subangular blocky structure"|Yes|"79952285"|"48490195"
"strong coarse angular blocky structure"|Yes|"79952286"|"48490196"
"strong coarse wedge structure"|Yes|"79952287"|"48490197"
"strong coarse angular blocky structure"|Yes|"79952279"|"48490189"
"strong coarse angular blocky structure"|Yes|"79952280"|"48490190"
"strong coarse angular blocky structure"|Yes|"79952281"|"48490191"
"moderate very coarse prismatic structure, and moderate medium angular blocky structure"|Yes|"79952282"|"48490192"
"moderate very coarse angular blocky structure, and moderate medium prismatic structure"|Yes|"79952283"|"48490193"
"weak very fine and fine subangular blocky structure"|Yes|"79952290"|"48490200"
"weak thin platy structure"|Yes|"79952288"|"48490198"
"moderate fine subangular blocky structure"|Yes|"79952289"|"48490199"
"weak very fine and fine subangular blocky structure"|Yes|"79952307"|"48490203"
"weak thin platy structure"|Yes|"79952305"|"48490201"
"moderate fine subangular blocky structure"|Yes|"79952306"|"48490202"
"moderate coarse subangular blocky structure parting to weak fine subangular blocky structure"|Yes|"79952310"|"48490204"
"moderate very coarse angular blocky structure"|Yes|"79952311"|"48490205"
"strong very coarse prismatic structure"|Yes|"79952312"|"48490206"
"strong very coarse prismatic structure"|Yes|"79952313"|"48490207"
"moderate medium subangular blocky structure"|Yes|"79952314"|"48490208"
"moderate medium subangular blocky structure"|Yes|"79952315"|"48490209"
"strong medium platy structure"|Yes|"79952337"|"48490210"
"weak fine subangular blocky structure"|Yes|"79952338"|"48490211"
"weak fine subangular blocky structure"|Yes|"79952339"|"48490212"
"weak fine subangular blocky structure"|Yes|"79952340"|"48490213"
"moderate medium subangular blocky structure"|Yes|"79952342"|"48490214"
"strong coarse prismatic structure"|Yes|"79952343"|"48490215"
"strong coarse prismatic structure"|Yes|"79952344"|"48490216"
"strong fine prismatic structure"|Yes|"79952345"|"48490217"
"moderate fine prismatic structure"|Yes|"79952346"|"48490218"
"massive"|Yes|"79952347"|"48490219"
"strong very coarse prismatic structure"|Yes|"79952349"|"48490220"
"moderate very coarse angular blocky structure"|Yes|"79952355"|"48490224"
"strong very coarse prismatic structure"|Yes|"79952350"|"48490221"
"moderate medium subangular blocky structure"|Yes|"79952351"|"48490222"
"moderate medium subangular blocky structure"|Yes|"79952352"|"48490223"
"strong medium platy structure"|Yes|"79952382"|"48490226"
"weak fine subangular blocky structure"|Yes|"79952383"|"48490227"
"weak fine subangular blocky structure"|Yes|"79952384"|"48490228"
"weak fine subangular blocky structure"|Yes|"79952380"|"48490225"
"moderate medium subangular blocky structure"|Yes|"79952385"|"48490229"
"strong coarse prismatic structure"|Yes|"79952386"|"48490230"
"strong coarse prismatic structure, and"|Yes|"79952387"|"48490231"
"strong coarse prismatic structure"|Yes|"79952388"|"48490232"
"moderate fine prismatic structure"|Yes|"79952389"|"48490233"
"massive"|Yes|"79952390"|"48490234"
"moderate very coarse angular blocky structure"|Yes|"79952393"|"48490235"
"strong very coarse prismatic structure"|Yes|"79952394"|"48490236"
"strong very coarse prismatic structure"|Yes|"79952395"|"48490237"
"moderate medium subangular blocky structure"|Yes|"79952396"|"48490238"
"moderate medium subangular blocky structure"|Yes|"79952397"|"48490239"
"massive"|Yes|"79952420"|"48490244"
"strong thick platy structure"|Yes|"79952416"|"48490240"
"strong coarse subangular blocky structure"|Yes|"79952417"|"48490241"
"strong coarse subangular blocky structure, and strong coarse prismatic structure"|Yes|"79952418"|"48490242"
"strong coarse subangular blocky structure, and strong coarse prismatic structure"|Yes|"79952419"|"48490243"
"massive"|Yes|"79952421"|"48490245"
"weak medium platy structure"|Yes|"79952424"|"48490247"
"strong coarse prismatic structure"|Yes|"79952427"|"48490250"
"massive"|Yes|"79952428"|"48490251"
"massive"|Yes|"79952425"|"48490248"
"massive"|Yes|"79952426"|"48490249"
"massive"|Yes|"79952429"|"48490252"
"massive"|Yes|"79952423"|"48490246"
"strong medium platy structure"|Yes|"79952430"|"48490253"
"weak fine subangular blocky structure"|Yes|"79952431"|"48490254"
"weak fine subangular blocky structure"|Yes|"79952432"|"48490255"
"weak fine subangular blocky structure"|Yes|"79952433"|"48490256"
"moderate very coarse angular blocky structure"|Yes|"79952437"|"48490257"
"strong very coarse prismatic structure"|Yes|"79952438"|"48490258"
"strong very coarse prismatic structure"|Yes|"79952439"|"48490259"
"moderate medium subangular blocky structure"|Yes|"79952440"|"48490260"
"moderate medium subangular blocky structure"|Yes|"79952441"|"48490261"
"weak medium platy structure"|Yes|"79952475"|"48490268"
"strong coarse prismatic structure"|Yes|"79952471"|"48490264"
"massive"|Yes|"79952472"|"48490265"
"massive"|Yes|"79952469"|"48490262"
"massive"|Yes|"79952470"|"48490263"
"massive"|Yes|"79952473"|"48490266"
"massive"|Yes|"79952474"|"48490267"
"weak medium subangular blocky structure"|Yes|"79952491"|"48490271"
"weak medium subangular blocky structure"|Yes|"79952492"|"48490272"
"weak medium platy structure"|Yes|"79952489"|"48490269"
"weak medium subangular blocky structure"|Yes|"79952490"|"48490270"
"weak very fine and fine subangular blocky structure"|Yes|"79952496"|"48490275"
"weak thin platy structure"|Yes|"79952494"|"48490273"
"moderate fine subangular blocky structure"|Yes|"79952495"|"48490274"
"weak very fine and fine subangular blocky structure"|Yes|"79952505"|"48490278"
"weak thin platy structure"|Yes|"79952503"|"48490276"
"moderate fine subangular blocky structure"|Yes|"79952504"|"48490277"
"strong coarse angular blocky structure"|Yes|"79952510"|"48490282"
"weak coarse angular blocky structure"|Yes|"79952511"|"48490283"
"moderate fine subangular blocky structure"|Yes|"79952508"|"48490280"
"strong coarse angular blocky structure"|Yes|"79952509"|"48490281"
"weak fine subangular blocky structure"|Yes|"79952507"|"48490279"
"strong coarse angular blocky structure"|Yes|"79952518"|"48490287"
"weak coarse angular blocky structure"|Yes|"79952519"|"48490288"
"moderate fine subangular blocky structure"|Yes|"79952516"|"48490285"
"strong coarse angular blocky structure"|Yes|"79952517"|"48490286"
"weak fine subangular blocky structure"|Yes|"79952515"|"48490284"
"strong coarse angular blocky structure"|Yes|"79952525"|"48490289"
"weak coarse angular blocky structure"|Yes|"79952526"|"48490290"
"moderate fine subangular blocky structure"|Yes|"79952528"|"48490292"
"strong coarse angular blocky structure"|Yes|"79952529"|"48490293"
"weak fine subangular blocky structure"|Yes|"79952527"|"48490291"
"moderate very coarse angular blocky structure"|Yes|"79952533"|"48490294"
"strong very coarse prismatic structure"|Yes|"79952534"|"48490295"
"strong very coarse prismatic structure"|Yes|"79952535"|"48490296"
"moderate medium subangular blocky structure"|Yes|"79952536"|"48490297"
"moderate medium subangular blocky structure"|Yes|"79952537"|"48490298"
"weak medium subangular blocky structure"|Yes|"79952544"|"48490300"
"weak medium subangular blocky structure"|Yes|"79952545"|"48490301"
"weak medium subangular blocky structure"|Yes|"79952546"|"48490302"
"weak fine subangular blocky structure"|Yes|"79952543"|"48490299"
"massive"|Yes|"79952547"|"48490303"
"massive"|Yes|"79952548"|"48490304"
"massive"|Yes|"79952549"|"48490305"
"strong fine and medium granular structure"|Yes|"79952550"|"48490306"
"strong medium subangular blocky structure"|Yes|"79952573"|"48490309"
"weak medium subangular blocky structure"|Yes|"79952574"|"48490310"
"strong medium granular structure"|Yes|"79952571"|"48490307"
"strong medium subangular blocky structure"|Yes|"79952572"|"48490308"
"weak medium subangular blocky structure"|Yes|"79952575"|"48490311"
"weak medium subangular blocky structure"|Yes|"79952576"|"48490312"
"massive"|Yes|"79952577"|"48490313"
"massive"|Yes|"79952578"|"48490314"
"massive"|Yes|"79952579"|"48490315"
"strong fine and medium granular structure"|Yes|"79952580"|"48490316"
"moderate medium subangular blocky structure"|Yes|"79952596"|"48490321"
"strong coarse prismatic structure"|Yes|"79952597"|"48490322"
"strong coarse prismatic structure"|Yes|"79952598"|"48490323"
"moderate medium subangular blocky structure"|Yes|"79952595"|"48490320"
"strong medium angular blocky structure"|Yes|"79952593"|"48490318"
"strong medium angular blocky structure"|Yes|"79952594"|"48490319"
"moderate medium subangular blocky structure"|Yes|"79952592"|"48490317"
"weak very fine and fine subangular blocky structure"|Yes|"79952628"|"48490326"
"moderate fine subangular blocky structure"|Yes|"79952627"|"48490325"
"weak thin platy structure"|Yes|"79952626"|"48490324"
"moderate coarse angular blocky structure"|Yes|"79953253"|"48490545"
"strong fine subangular blocky structure"|Yes|"79953256"|"48490548"
"strong coarse subangular blocky structure"|Yes|"79953257"|"48490549"
"massive"|Yes|"79953255"|"48490547"
"massive"|Yes|"79953254"|"48490546"
"weak very fine and fine subangular blocky structure"|Yes|"79952631"|"48490329"
"weak thin platy structure"|Yes|"79952629"|"48490327"
"moderate fine subangular blocky structure"|Yes|"79952630"|"48490328"
"weak fine subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"79952640"|"48490330"
"moderate very coarse angular blocky structure"|Yes|"79952641"|"48490331"
"strong very coarse prismatic structure"|Yes|"79952642"|"48490332"
"strong very coarse prismatic structure"|Yes|"79952643"|"48490333"
"moderate medium subangular blocky structure"|Yes|"79952644"|"48490334"
"moderate medium subangular blocky structure"|Yes|"79952645"|"48490335"
"strong coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"79952650"|"48490338"
"strong coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79952651"|"48490339"
"strong coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79952652"|"48490340"
"moderate medium subangular blocky structure parts to strong coarse prismatic structure"|Yes|"79952647"|"48490336"
"moderate fine subangular blocky structure"|Yes|"79952648"|"48490337"
"weak very fine and fine subangular blocky structure"|Yes|"79953370"|"48490599"
"weak thin platy structure"|Yes|"79953368"|"48490597"
"moderate fine subangular blocky structure"|Yes|"79953369"|"48490598"
"strong coarse angular blocky structure"|Yes|"79953382"|"48490608"
"weak coarse angular blocky structure"|Yes|"79953383"|"48490609"
"moderate fine subangular blocky structure"|Yes|"79953380"|"48490606"
"strong coarse angular blocky structure"|Yes|"79953381"|"48490607"
"weak fine subangular blocky structure"|Yes|"79953379"|"48490605"
"moderate very coarse angular blocky structure"|Yes|"79953373"|"48490600"
"strong very coarse prismatic structure"|Yes|"79953374"|"48490601"
"strong very coarse prismatic structure"|Yes|"79953375"|"48490602"
"moderate medium subangular blocky structure"|Yes|"79953376"|"48490603"
"moderate medium subangular blocky structure"|Yes|"79953377"|"48490604"
"weak very fine and fine subangular blocky structure"|Yes|"79953406"|"48490617"
"weak thin platy structure"|Yes|"79953404"|"48490615"
", and moderate fine subangular blocky structure, and , and"|Yes|"79953405"|"48490616"
"strong coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"79953398"|"48490610"
"strong coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79953399"|"48490611"
"strong coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79953400"|"48490612"
"weak fine subangular blocky structure"|Yes|"79953402"|"48490614"
"strong coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"79953401"|"48490613"
"moderate very coarse angular blocky structure"|Yes|"79953409"|"48490618"
"strong very coarse prismatic structure"|Yes|"79953410"|"48490619"
"strong very coarse prismatic structure"|Yes|"79953411"|"48490620"
"moderate medium subangular blocky structure"|Yes|"79953412"|"48490621"
"moderate medium subangular blocky structure"|Yes|"79953413"|"48490622"
"weak very fine and fine subangular blocky structure, and"|Yes|"79952664"|"48490343"
"weak thin platy structure"|Yes|"79952662"|"48490341"
"moderate fine subangular blocky structure"|Yes|"79952663"|"48490342"
"strong fine angular blocky structure"|Yes|"79953222"|"48490544"
"weak very coarse prismatic structure"|Yes|"79953217"|"48490539"
"weak very coarse prismatic structure parts to weak medium wedge structure"|Yes|"79953218"|"48490540"
"strong fine angular blocky structure"|Yes|"79953216"|"48490538"
"weak medium angular blocky structure"|Yes|"79953221"|"48490543"
"weak fine angular blocky structure"|Yes|"79953220"|"48490542"
"weak fine angular blocky structure"|Yes|"79953219"|"48490541"
"weak very fine and fine subangular blocky structure"|Yes|"79953325"|"48490579"
"weak thin platy structure"|Yes|"79953323"|"48490577"
"moderate fine subangular blocky structure"|Yes|"79953324"|"48490578"
"strong coarse angular blocky structure"|Yes|"79953331"|"48490583"
"weak coarse angular blocky structure"|Yes|"79953332"|"48490584"
"moderate fine subangular blocky structure"|Yes|"79953329"|"48490581"
"strong coarse angular blocky structure"|Yes|"79953330"|"48490582"
"weak fine subangular blocky structure"|Yes|"79953328"|"48490580"
"massive"|Yes|"79953202"|"48490537"
"massive"|Yes|"79953201"|"48490536"
"strong very thick platy structure"|Yes|"79953198"|"48490533"
"massive"|Yes|"79953199"|"48490534"
"massive"|Yes|"79953200"|"48490535"
"massive"|Yes|"79953180"|"48490532"
"massive"|Yes|"79953179"|"48490531"
"weak fine subangular blocky structure"|Yes|"79953178"|"48490530"
"moderate fine subangular blocky structure"|Yes|"79953175"|"48490527"
"moderate fine to coarse subangular blocky structure"|Yes|"79953176"|"48490528"
"moderate fine subangular blocky structure"|Yes|"79953177"|"48490529"
"weak medium subangular blocky structure"|Yes|"79952685"|"48490344"
"weak medium and coarse subangular blocky structure"|Yes|"79952686"|"48490345"
"weak medium and coarse subangular blocky structure"|Yes|"79952687"|"48490346"
"moderate medium subangular blocky structure"|Yes|"79952691"|"48490349"
"strong medium and coarse subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"79952692"|"48490350"
"moderate fine and medium subangular blocky structure"|Yes|"79952689"|"48490347"
"moderate fine and medium subangular blocky structure"|Yes|"79952690"|"48490348"
"weak medium subangular blocky structure"|Yes|"79952713"|"48490351"
"weak medium and coarse subangular blocky structure"|Yes|"79952714"|"48490352"
"weak medium and coarse subangular blocky structure"|Yes|"79952715"|"48490353"
"moderate medium subangular blocky structure"|Yes|"79952720"|"48490356"
"strong medium and coarse subangular blocky structure"|Yes|"79952721"|"48490357"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"79952718"|"48490354"
"moderate fine and medium subangular blocky structure"|Yes|"79952719"|"48490355"
"weak medium subangular blocky structure"|Yes|"79953496"|"48490658"
"weak medium and coarse subangular blocky structure"|Yes|"79953499"|"48490660"
"weak medium and coarse subangular blocky structure"|Yes|"79953497"|"48490659"
"moderate medium subangular blocky structure"|Yes|"79953503"|"48490663"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"79953501"|"48490661"
"moderate fine and medium subangular blocky structure"|Yes|"79953502"|"48490662"
"strong medium and coarse subangular blocky structure"|Yes|"79953504"|"48490664"
"weak medium subangular blocky structure"|Yes|"79953491"|"48490654"
"weak medium subangular blocky structure"|Yes|"79953492"|"48490655"
"weak medium subangular blocky structure"|Yes|"79953493"|"48490656"
"structureless single grain structure"|Yes|"79953495"|"48490657"
"massive"|Yes|"79952734"|"48490359"
"massive"|Yes|"79952736"|"48490361"
"massive"|Yes|"79952733"|"48490358"
"strong fine and medium granular structure"|Yes|"79952735"|"48490360"
"moderate medium subangular blocky structure parting to moderate medium granular structure"|Yes|"79952741"|"48490366"
"moderate fine subangular blocky structure"|Yes|"79952743"|"48490368"
"moderate medium angular blocky structure"|Yes|"79952740"|"48490365"
"moderate medium angular blocky structure"|Yes|"79952739"|"48490364"
"moderate medium angular blocky structure"|Yes|"79952737"|"48490362"
"massive"|Yes|"79952738"|"48490363"
"moderate fine subangular blocky structure"|Yes|"79952742"|"48490367"
"single grain"|Yes|"79952745"|"48490370"
"single grain"|Yes|"79952744"|"48490369"
"weak fine subangular blocky structure"|Yes|"79952769"|"48490376"
"weak fine subangular blocky structure"|Yes|"79952770"|"48490377"
"weak fine subangular blocky structure"|Yes|"79952768"|"48490375"
"weak fine subangular blocky structure"|Yes|"79952764"|"48490373"
"weak fine subangular blocky structure"|Yes|"79952765"|"48490374"
"weak fine subangular blocky structure"|Yes|"79952756"|"48490371"
"moderate fine subangular blocky structure"|Yes|"79952757"|"48490372"
"weak fine subangular blocky structure"|Yes|"79952782"|"48490378"
"moderate fine subangular blocky structure"|Yes|"79952783"|"48490379"
"strong medium and coarse angular blocky structure"|Yes|"79952792"|"48490381"
"strong coarse angular blocky structure"|Yes|"79952793"|"48490382"
"moderate medium subangular blocky structure"|Yes|"79952791"|"48490380"
"weak fine subangular blocky structure"|Yes|"79952796"|"48490383"
"weak fine subangular blocky structure"|Yes|"79952797"|"48490384"
"moderate medium platy structure, and moderate coarse platy structure, and moderate very coarse platy structure, and moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"79953569"|"48490710"
"moderate very fine angular blocky structure, and moderate medium angular blocky structure"|Yes|"79953570"|"48490711"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"79953572"|"48490712"
"moderate fine subangular blocky structure parts to moderate fine granular structure, and moderate medium subangular blocky structure parts to moderate fine granular structure"|Yes|"79953573"|"48490713"
"weak fine subangular blocky structure parts to moderate medium granular structure, and weak medium subangular blocky structure parts to moderate medium granular structure"|Yes|"79953577"|"48490716"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"79953578"|"48490717"
"moderate medium subangular blocky structure"|Yes|"79953579"|"48490718"
"moderate medium subangular blocky structure"|Yes|"79953582"|"48490719"
"weak fine subangular blocky structure"|Yes|"79953584"|"48490721"
"moderate fine subangular blocky structure"|Yes|"79953583"|"48490720"
|Yes|"79953585"|"48490722"
"moderate fine subangular blocky structure, and"|Yes|"79953575"|"48490714"
"structureless massive structure"|Yes|"79953576"|"48490715"
"weak fine granular structure"|Yes|"79952804"|"48490385"
"massive"|Yes|"79952805"|"48490386"
"massive"|Yes|"79952806"|"48490387"
"weak fine subangular blocky structure"|Yes|"79952814"|"48490388"
"moderate fine subangular blocky structure"|Yes|"79952815"|"48490389"
"weak fine subangular blocky structure"|Yes|"79952817"|"48490390"
"weak fine subangular blocky structure"|Yes|"79952818"|"48490391"
"moderate medium angular blocky structure"|Yes|"79953537"|"48490690"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"79953539"|"48490692"
"weak fine platy structure parts to weak fine subangular blocky structure"|Yes|"79953540"|"48490693"
"strong fine subangular blocky structure, and strong medium subangular blocky structure"|Yes|"79953538"|"48490691"
"moderate very fine subangular blocky structure parts to weak fine granular structure, and moderate fine subangular blocky structure parts to weak fine granular structure"|Yes|"79953551"|"48490702"
"weak fine granular structure, and weak medium granular structure"|Yes|"79953550"|"48490701"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"79953552"|"48490703"
"moderate medium subangular blocky structure parts to weak medium platy structure, and moderate coarse subangular blocky structure parts to weak medium platy structure"|Yes|"79953542"|"48490695"
"moderate fine subangular blocky structure parts to strong fine granular structure, and moderate medium subangular blocky structure parts to strong fine granular structure"|Yes|"79953543"|"48490696"
"strong medium subangular blocky structure, and strong coarse subangular blocky structure"|Yes|"79953544"|"48490697"
"moderate medium subangular blocky structure parts to weak medium platy structure, and moderate coarse subangular blocky structure parts to weak medium platy structure"|Yes|"79953541"|"48490694"
|Yes|"79953546"|"48490698"
"moderate very fine granular structure, and moderate fine granular structure"|Yes|"79953548"|"48490700"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"79953547"|"48490699"
"weak medium subangular blocky structure"|Yes|"79952834"|"48490392"
"weak medium subangular blocky structure"|Yes|"79952836"|"48490394"
"weak medium subangular blocky structure"|Yes|"79952835"|"48490393"
"weak medium subangular blocky structure"|Yes|"79952840"|"48490397"
"moderate fine subangular blocky structure"|Yes|"79952839"|"48490396"
"weak fine subangular blocky structure"|Yes|"79952838"|"48490395"
"weak fine subangular blocky structure"|Yes|"79952850"|"48490400"
"weak fine subangular blocky structure"|Yes|"79952849"|"48490399"
"weak fine subangular blocky structure"|Yes|"79952848"|"48490398"
"moderate medium subangular blocky structure"|Yes|"79952863"|"48490407"
"strong medium and coarse angular blocky structure"|Yes|"79952864"|"48490408"
"strong coarse angular blocky structure"|Yes|"79952865"|"48490409"
"weak fine subangular blocky structure"|Yes|"79952856"|"48490404"
"weak fine subangular blocky structure"|Yes|"79952858"|"48490406"
"weak fine subangular blocky structure"|Yes|"79952857"|"48490405"
", and weak fine subangular blocky structure"|Yes|"79952855"|"48490403"
"weak very fine subangular blocky structure"|Yes|"79952853"|"48490401"
"weak fine subangular blocky structure"|Yes|"79952854"|"48490402"
"strong medium angular blocky structure"|Yes|"79952875"|"48490411"
"strong medium angular blocky structure"|Yes|"79952876"|"48490412"
"strong medium angular blocky structure"|Yes|"79952877"|"48490413"
"moderate medium subangular blocky structure"|Yes|"79952874"|"48490410"
"moderate medium and coarse subangular blocky structure"|Yes|"79952881"|"48490415"
"moderate fine prismatic structure"|Yes|"79952882"|"48490416"
"strong fine granular structure parting to moderate medium subangular blocky structure"|Yes|"79952880"|"48490414"
"moderate medium subangular blocky structure"|Yes|"79952884"|"48490418"
"moderate medium subangular blocky structure"|Yes|"79952883"|"48490417"
"moderate medium subangular blocky structure"|Yes|"79952888"|"48490421"
"weak fine subangular blocky structure"|Yes|"79952887"|"48490420"
"weak fine subangular blocky structure"|Yes|"79952889"|"48490422"
"weak fine subangular blocky structure"|Yes|"79952886"|"48490419"
"medium massive structure"|Yes|"79952890"|"48490423"
"weak fine subangular blocky structure"|Yes|"79952900"|"48490429"
"weak fine subangular blocky structure"|Yes|"79952897"|"48490426"
"moderate medium granular structure"|Yes|"79952898"|"48490427"
"weak fine subangular blocky structure"|Yes|"79952895"|"48490424"
"weak fine subangular blocky structure"|Yes|"79952899"|"48490428"
"weak fine subangular blocky structure"|Yes|"79952896"|"48490425"
"weak fine subangular blocky structure"|Yes|"79952913"|"48490432"
"weak fine subangular blocky structure"|Yes|"79952912"|"48490431"
"weak fine subangular blocky structure"|Yes|"79952911"|"48490430"
"weak fine subangular blocky structure"|Yes|"79952919"|"48490434"
"weak fine subangular blocky structure"|Yes|"79952920"|"48490435"
"weak fine subangular blocky structure"|Yes|"79952918"|"48490433"
"weak fine subangular blocky structure"|Yes|"79952921"|"48490436"
"weak fine subangular blocky structure"|Yes|"79952922"|"48490437"
"weak fine subangular blocky structure"|Yes|"79952923"|"48490438"
"moderate fine and medium subangular blocky structure"|Yes|"79952944"|"48490441"
"moderate very fine and fine granular structure"|Yes|"79952943"|"48490440"
"moderate very fine and fine granular structure"|Yes|"79952942"|"48490439"
"moderate fine and medium subangular blocky structure"|Yes|"79952945"|"48490442"
"weak fine subangular blocky structure"|Yes|"79952951"|"48490445"
"weak fine subangular blocky structure"|Yes|"79952950"|"48490444"
"weak fine subangular blocky structure"|Yes|"79952949"|"48490443"
"weak fine subangular blocky structure"|Yes|"79952958"|"48490446"
"weak fine subangular blocky structure"|Yes|"79952959"|"48490447"
"weak fine subangular blocky structure"|Yes|"79952960"|"48490448"
"moderate fine and medium subangular blocky structure"|Yes|"79952973"|"48490451"
"moderate very fine and fine granular structure"|Yes|"79952972"|"48490450"
"moderate very fine and fine granular structure"|Yes|"79952971"|"48490449"
"moderate fine and medium subangular blocky structure"|Yes|"79952974"|"48490452"
"weak fine subangular blocky structure"|Yes|"79952981"|"48490455"
"weak fine subangular blocky structure"|Yes|"79952980"|"48490454"
"weak fine subangular blocky structure"|Yes|"79952979"|"48490453"
"weak fine subangular blocky structure"|Yes|"79952986"|"48490458"
"weak fine subangular blocky structure"|Yes|"79952982"|"48490456"
"weak fine subangular blocky structure"|Yes|"79952983"|"48490457"
"moderate medium granular structure"|Yes|"79953004"|"48490462"
"weak fine subangular blocky structure"|Yes|"79953000"|"48490459"
"moderate medium granular structure"|Yes|"79953002"|"48490461"
"weak medium subangular blocky structure"|Yes|"79953001"|"48490460"
"moderate medium subangular blocky structure"|Yes|"79953008"|"48490465"
"moderate medium platy structure"|Yes|"79953007"|"48490464"
"moderate medium subangular blocky structure"|Yes|"79953006"|"48490463"
"moderate medium granular structure"|Yes|"79953017"|"48490466"
"weak fine subangular blocky structure"|Yes|"79953018"|"48490467"
"weak medium subangular blocky structure"|Yes|"79953019"|"48490468"
"moderate medium subangular blocky structure"|Yes|"79953023"|"48490470"
"moderate medium platy structure"|Yes|"79953022"|"48490469"
"moderate medium subangular blocky structure"|Yes|"79953024"|"48490471"
"moderate medium subangular blocky structure"|Yes|"79953040"|"48490476"
"moderate medium platy structure"|Yes|"79953039"|"48490475"
"moderate medium subangular blocky structure"|Yes|"79953041"|"48490477"
"moderate medium granular structure"|Yes|"79953034"|"48490472"
"weak fine subangular blocky structure"|Yes|"79953035"|"48490473"
"weak medium subangular blocky structure"|Yes|"79953036"|"48490474"
"moderate medium granular structure"|Yes|"79953052"|"48490478"
"weak fine subangular blocky structure"|Yes|"79953053"|"48490479"
"weak fine subangular blocky structure"|Yes|"79953054"|"48490480"
"moderate medium subangular blocky structure"|Yes|"79953057"|"48490482"
"moderate medium platy structure"|Yes|"79953056"|"48490481"
"moderate medium subangular blocky structure"|Yes|"79953058"|"48490483"
"weak fine subangular blocky structure"|Yes|"79953073"|"48490486"
"weak fine subangular blocky structure"|Yes|"79953072"|"48490485"
"weak fine subangular blocky structure"|Yes|"79953071"|"48490484"
"weak fine subangular blocky structure"|Yes|"79953089"|"48490493"
"weak fine subangular blocky structure"|Yes|"79953090"|"48490494"
"weak fine subangular blocky structure"|Yes|"79953091"|"48490495"
"weak fine subangular blocky structure"|Yes|"79953079"|"48490490"
"weak fine subangular blocky structure"|Yes|"79953081"|"48490492"
"weak fine subangular blocky structure"|Yes|"79953080"|"48490491"
"weak fine subangular blocky structure"|Yes|"79953078"|"48490489"
"weak fine subangular blocky structure"|Yes|"79953077"|"48490488"
"weak very fine subangular blocky structure"|Yes|"79953076"|"48490487"
"weak fine subangular blocky structure"|Yes|"79953101"|"48490497"
"weak fine subangular blocky structure"|Yes|"79953102"|"48490498"
"weak fine subangular blocky structure"|Yes|"79953100"|"48490496"
"weak fine subangular blocky structure"|Yes|"79953111"|"48490500"
"weak fine subangular blocky structure"|Yes|"79953113"|"48490502"
"weak fine subangular blocky structure"|Yes|"79953112"|"48490501"
"weak fine subangular blocky structure"|Yes|"79953110"|"48490499"
"weak very fine subangular blocky structure"|Yes|"79953115"|"48490503"
"weak fine subangular blocky structure"|Yes|"79953116"|"48490504"
"weak fine subangular blocky structure"|Yes|"79953131"|"48490512"
"weak fine subangular blocky structure"|Yes|"79953132"|"48490513"
"weak fine subangular blocky structure"|Yes|"79953130"|"48490511"
"weak fine subangular blocky structure"|Yes|"79953125"|"48490508"
"weak fine subangular blocky structure"|Yes|"79953127"|"48490510"
"weak fine subangular blocky structure"|Yes|"79953126"|"48490509"
"weak fine subangular blocky structure"|Yes|"79953124"|"48490507"
"weak fine subangular blocky structure"|Yes|"79953123"|"48490506"
"weak very fine subangular blocky structure"|Yes|"79953122"|"48490505"
"strong coarse angular blocky structure"|Yes|"79953475"|"48490643"
"strong coarse angular blocky structure"|Yes|"79953476"|"48490644"
"massive"|Yes|"79953479"|"48490647"
"strong coarse prismatic structure"|Yes|"79953477"|"48490645"
"strong coarse prismatic structure"|Yes|"79953478"|"48490646"
"weak coarse and very coarse subangular blocky structure"|Yes|"79953485"|"48490649"
"weak coarse prismatic structure"|Yes|"79953486"|"48490650"
"weak coarse and very coarse prismatic structure"|Yes|"79953487"|"48490651"
"weak coarse and very coarse subangular blocky structure"|Yes|"79953484"|"48490648"
"weak coarse and very coarse prismatic structure"|Yes|"79953488"|"48490652"
"moderate fine and medium subangular blocky structure"|Yes|"79953489"|"48490653"
"weak fine subangular blocky structure"|Yes|"79953446"|"48490627"
"moderate fine subangular blocky structure"|Yes|"79953445"|"48490626"
"weak fine subangular blocky structure"|Yes|"79953443"|"48490624"
"moderate fine subangular blocky structure"|Yes|"79953444"|"48490625"
"massive"|Yes|"79953442"|"48490623"
"weak very fine and fine subangular blocky structure"|Yes|"79953450"|"48490630"
"weak thin platy structure"|Yes|"79953448"|"48490628"
"moderate fine subangular blocky structure"|Yes|"79953449"|"48490629"
"strong fine subangular blocky structure, and strong medium subangular blocky structure"|Yes|"79953507"|"48490667"
"moderate medium angular blocky structure"|Yes|"79953508"|"48490668"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"79953506"|"48490666"
"weak fine platy structure parts to weak fine subangular blocky structure"|Yes|"79953505"|"48490665"
|Yes|"79953511"|"48490670"
"moderate very fine granular structure, and moderate fine granular structure"|Yes|"79953510"|"48490669"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"79953512"|"48490671"
"weak coarse angular blocky structure, and weak very coarse angular blocky structure"|Yes|"79953520"|"48490677"
"weak coarse angular blocky structure, and weak very coarse angular blocky structure"|Yes|"79953521"|"48490678"
"weak very coarse angular blocky structure"|Yes|"79953522"|"48490679"
"strong very coarse subangular blocky structure parts to moderate very thick platy structure"|Yes|"79953524"|"48490681"
"strong coarse prismatic structure parts to moderate fine angular blocky structure, and strong very coarse prismatic structure parts to moderate fine angular blocky structure"|Yes|"79953518"|"48490675"
"weak coarse angular blocky structure, and weak very coarse angular blocky structure"|Yes|"79953519"|"48490676"
"weak fine angular blocky structure, and weak medium angular blocky structure, and weak coarse angular blocky structure"|Yes|"79953525"|"48490682"
"strong very coarse angular blocky structure parts to moderate very thick platy structure, and strong very coarse angular blocky structure parts to moderate thick platy structure"|Yes|"79953523"|"48490680"
"moderate coarse subangular blocky structure, and moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"79953528"|"48490684"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"79953529"|"48490685"
"moderate medium subangular blocky structure"|Yes|"79953526"|"48490683"
"moderate very fine subangular blocky structure parts to weak fine granular structure, and moderate fine subangular blocky structure parts to weak fine granular structure"|Yes|"79953515"|"48490673"
"weak fine granular structure, and weak medium granular structure"|Yes|"79953514"|"48490672"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"79953517"|"48490674"
"moderate medium subangular blocky structure parts to weak medium platy structure, and moderate coarse subangular blocky structure parts to weak medium platy structure"|Yes|"79953531"|"48490687"
"moderate fine subangular blocky structure parts to strong fine granular structure, and moderate medium subangular blocky structure parts to strong fine granular structure"|Yes|"79953532"|"48490688"
"strong medium subangular blocky structure, and strong coarse subangular blocky structure"|Yes|"79953533"|"48490689"
"moderate medium subangular blocky structure parts to weak medium platy structure, and moderate coarse subangular blocky structure parts to weak medium platy structure"|Yes|"79953530"|"48490686"
"strong medium and coarse angular blocky structure"|Yes|"79953141"|"48490515"
"strong medium and coarse angular blocky structure"|Yes|"79953142"|"48490516"
"strong coarse angular blocky structure"|Yes|"79953143"|"48490517"
"moderate medium angular blocky structure"|Yes|"79953140"|"48490514"
"weak medium subangular blocky structure"|Yes|"79953147"|"48490518"
"weak medium subangular blocky structure"|Yes|"79953149"|"48490520"
"weak medium subangular blocky structure"|Yes|"79953148"|"48490519"
"weak medium subangular blocky structure"|Yes|"79953152"|"48490523"
"moderate fine subangular blocky structure"|Yes|"79953151"|"48490522"
"weak fine subangular blocky structure"|Yes|"79953150"|"48490521"
"moderate medium subangular blocky structure"|Yes|"79953160"|"48490526"
"moderate medium subangular blocky structure"|Yes|"79953159"|"48490525"
"moderate medium subangular blocky structure"|Yes|"79953158"|"48490524"
"strong coarse angular blocky structure"|Yes|"79953458"|"48490635"
"strong coarse angular blocky structure"|Yes|"79953459"|"48490636"
"massive"|Yes|"79953462"|"48490639"
"strong coarse prismatic structure"|Yes|"79953460"|"48490637"
"strong coarse prismatic structure"|Yes|"79953461"|"48490638"
"weak medium subangular blocky structure"|Yes|"79953456"|"48490634"
"weak medium platy structure"|Yes|"79953453"|"48490631"
"weak medium subangular blocky structure"|Yes|"79953455"|"48490633"
"weak medium subangular blocky structure"|Yes|"79953454"|"48490632"
"weak very fine and fine subangular blocky structure"|Yes|"79953466"|"48490642"
"weak thin platy structure"|Yes|"79953464"|"48490640"
"moderate fine subangular blocky structure"|Yes|"79953465"|"48490641"
"weak medium subangular blocky structure"|Yes|"79953338"|"48490588"
"weak medium platy structure"|Yes|"79953334"|"48490585"
"weak medium subangular blocky structure"|Yes|"79953336"|"48490587"
"weak medium subangular blocky structure"|Yes|"79953335"|"48490586"
"strong coarse prismatic structure"|Yes|"79953340"|"48490589"
"strong coarse angular blocky structure"|Yes|"79953342"|"48490591"
"strong coarse angular blocky structure"|Yes|"79953343"|"48490592"
"strong coarse prismatic structure"|Yes|"79953341"|"48490590"
"structureless massive structure"|Yes|"79953344"|"48490593"
"weak very fine and fine subangular blocky structure"|Yes|"79953347"|"48490596"
"moderate fine subangular blocky structure"|Yes|"79953346"|"48490595"
"weak thin platy structure"|Yes|"79953345"|"48490594"
"strong coarse granular structure"|Yes|"79953554"|"48490704"
"strong coarse angular blocky structure"|Yes|"79953556"|"48490706"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"79953557"|"48490707"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"79953558"|"48490708"
"weak fine subangular blocky structure, and weak medium subangular blocky structure, and weak coarse subangular blocky structure"|Yes|"79953559"|"48490709"
"strong coarse prismatic structure"|Yes|"79953555"|"48490705"
"massive"|Yes|"79953265"|"48490551"
"massive"|Yes|"79953267"|"48490553"
"massive"|Yes|"79953268"|"48490554"
"massive"|Yes|"79953269"|"48490555"
"massive"|Yes|"79953266"|"48490552"
"massive"|Yes|"79953264"|"48490550"
"structureless single grain structure"|Yes|"79953316"|"48490576"
"weak coarse granular structure"|Yes|"79953312"|"48490572"
"structureless massive structure"|Yes|"79953313"|"48490573"
"structureless massive structure"|Yes|"79953314"|"48490574"
"structureless massive structure"|Yes|"79953315"|"48490575"
"strong coarse prismatic structure"|Yes|"79953289"|"48490563"
"strong medium angular blocky structure"|Yes|"79953288"|"48490562"
"strong medium angular blocky structure"|Yes|"79953287"|"48490561"
"moderate medium subangular blocky structure"|Yes|"79953293"|"48490567"
"strong coarse prismatic structure"|Yes|"79953290"|"48490564"
"moderate medium subangular blocky structure"|Yes|"79953291"|"48490565"
"moderate medium subangular blocky structure"|Yes|"79953292"|"48490566"
"moderate very coarse angular blocky structure"|Yes|"79953281"|"48490556"
"strong very coarse prismatic structure"|Yes|"79953282"|"48490557"
"strong very coarse prismatic structure"|Yes|"79953283"|"48490558"
"moderate medium subangular blocky structure"|Yes|"79953284"|"48490559"
"moderate medium subangular blocky structure"|Yes|"79953285"|"48490560"
"massive"|Yes|"79953302"|"48490571"
"massive"|Yes|"79953300"|"48490569"
"massive"|Yes|"79953301"|"48490570"
"strong fine and medium granular structure"|Yes|"79953299"|"48490568"
"structureless single grain"|Yes|"79953638"|"48490775"
"structureless single grain"|Yes|"79953639"|"48490776"
"structureless single grain"|Yes|"79953636"|"48490773"
"structureless massive parts to structureless single grain"|Yes|"79953637"|"48490774"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"79953628"|"48490765"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"79953630"|"48490767"
"structureless single grain"|Yes|"79953631"|"48490768"
"structureless massive"|Yes|"79953632"|"48490769"
"structureless massive"|Yes|"79953633"|"48490770"
"structureless single grain"|Yes|"79953634"|"48490771"
"structureless massive"|Yes|"79953635"|"48490772"
"weak coarse subangular blocky structure, and weak medium subangular blocky structure"|Yes|"79953629"|"48490766"
"structureless single grain"|Yes|"79953591"|"48490728"
"weak fine subangular blocky structure parts to structureless single grain, and weak medium subangular blocky structure parts to structureless single grain"|Yes|"79953588"|"48490725"
"weak medium platy structure, and moderate medium granular structure, and moderate coarse granular structure, and moderate very coarse granular structure"|Yes|"79953586"|"48490723"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"79953587"|"48490724"
"structureless massive parts to structureless single grain"|Yes|"79953589"|"48490726"
"structureless single grain"|Yes|"79953590"|"48490727"
"structureless single grain"|Yes|"79953625"|"48490762"
"structureless single grain"|Yes|"79953624"|"48490761"
"structureless single grain"|Yes|"79953623"|"48490760"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"79953609"|"48490746"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"79953610"|"48490747"
"moderate fine subangular blocky structure, and moderate very fine subangular blocky structure"|Yes|"79953611"|"48490748"
"weak fine subangular blocky structure parts to structureless single grain, and weak medium subangular blocky structure parts to structureless single grain"|Yes|"79953613"|"48490750"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"79953612"|"48490749"
"moderate fine granular structure, and moderate medium granular structure, and moderate coarse granular structure, and moderate very coarse granular structure"|Yes|"79953608"|"48490745"
"structureless single grain"|Yes|"79953621"|"48490758"
"structureless single grain"|Yes|"79953617"|"48490754"
"weak medium subangular blocky structure parts to structureless single grain, and weak coarse subangular blocky structure parts to structureless single grain"|Yes|"79953616"|"48490753"
|Yes|"79953622"|"48490759"
"weak fine subangular blocky structure parts to structureless single grain, and weak medium subangular blocky structure parts to structureless single grain, and weak coarse subangular blocky structure parts to structureless single grain"|Yes|"79953615"|"48490752"
"structureless single grain"|Yes|"79953620"|"48490757"
"structureless single grain"|Yes|"79953618"|"48490755"
"moderate medium granular structure, and moderate coarse granular structure, and moderate very coarse granular structure"|Yes|"79953614"|"48490751"
"structureless single grain"|Yes|"79953619"|"48490756"
"structureless single grain"|Yes|"79953626"|"48490763"
"structureless single grain"|Yes|"79953627"|"48490764"
"structureless single grain"|Yes|"79953595"|"48490732"
"structureless single grain"|Yes|"79953596"|"48490733"
"structureless single grain"|Yes|"79953597"|"48490734"
"weak very thick platy structure"|Yes|"79953593"|"48490730"
"weak very thick platy structure"|Yes|"79953594"|"48490731"
"weak medium platy structure, and weak thick platy structure, and weak very thick platy structure"|Yes|"79953592"|"48490729"
"structureless massive parts to structureless single grain"|Yes|"79953598"|"48490735"
"structureless single grain"|Yes|"79953606"|"48490743"
"weak very thick platy structure parts to structureless single grain"|Yes|"79953599"|"48490736"
"structureless single grain"|Yes|"79953602"|"48490739"
"structureless single grain"|Yes|"79953603"|"48490740"
"structureless single grain"|Yes|"79953600"|"48490737"
"structureless single grain"|Yes|"79953601"|"48490738"
"structureless single grain"|Yes|"79953607"|"48490744"
"structureless single grain"|Yes|"79953604"|"48490741"
"structureless single grain"|Yes|"79953605"|"48490742"
