"Strong"|"Very coarse"|"Prismatic"|||"48489674"|"59248646"
"Moderate"|"Fine"|"Subangular blocky"|||"48489675"|"59248647"
"Moderate"|"Fine"|"Subangular blocky"|||"48489676"|"59248648"
"Moderate"|"Medium"|"Angular blocky"|||"48489670"|"59248642"
"Moderate"|"Medium"|"Angular blocky"|||"48489671"|"59248643"
"Moderate"|"Coarse"|"Angular blocky"|||"48489672"|"59248644"
"Moderate"|"Medium"|"Prismatic"|||"48489673"|"59248645"
"Weak"|"Medium"|"Prismatic"|1|2|"48489677"|"59248650"
"Moderate"|"Medium"|"Subangular blocky"|2||"48489677"|"59248649"
"Moderate"|"Medium"|"Subangular blocky"|||"48489679"|"59248653"
"Weak"|"Medium"|"Subangular blocky"|||"48489683"|"59248657"
"Moderate"|"Medium"|"Prismatic"|1|2|"48489684"|"59248659"
"Moderate"|"Medium"|"Subangular blocky"|2||"48489684"|"59248658"
"Weak"|"Medium"|"Prismatic"|1|2|"48489678"|"59248652"
"Moderate"|"Medium"|"Subangular blocky"|2||"48489678"|"59248651"
"Moderate"|"Medium"|"Subangular blocky"|||"48489681"|"59248655"
||"Massive"|||"48489680"|"59248654"
||"Massive"|||"48489682"|"59248656"
"Weak"|"Medium"|"Prismatic"|1|2|"48489690"|"59248667"
"Moderate"|"Medium"|"Subangular blocky"|2||"48489690"|"59248666"
"Moderate"|"Medium"|"Subangular blocky"|||"48489685"|"59248660"
"Weak"|"Medium"|"Subangular blocky"|||"48489692"|"59248670"
"Weak"|"Medium"|"Prismatic"|1|2|"48489686"|"59248662"
"Moderate"|"Medium"|"Subangular blocky"|2||"48489686"|"59248661"
"Moderate"|"Medium"|"Prismatic"|1|2|"48489691"|"59248669"
"Moderate"|"Medium"|"Subangular blocky"|2||"48489691"|"59248668"
"Moderate"|"Medium"|"Subangular blocky"|||"48489688"|"59248664"
||"Massive"|||"48489689"|"59248665"
||"Massive"|||"48489687"|"59248663"
"Weak"|"Medium"|"Prismatic"|1|2|"48489699"|"59248678"
"Moderate"|"Medium"|"Subangular blocky"|2||"48489699"|"59248679"
"Moderate"|"Medium"|"Subangular blocky"|||"48489693"|"59248671"
"Weak"|"Medium"|"Subangular blocky"|||"48489697"|"59248675"
"Weak"|"Medium"|"Prismatic"|1|2|"48489700"|"59248680"
"Moderate"|"Medium"|"Subangular blocky"|2||"48489700"|"59248681"
"Moderate"|"Medium"|"Prismatic"|1|2|"48489698"|"59248676"
"Moderate"|"Medium"|"Subangular blocky"|2||"48489698"|"59248677"
"Moderate"|"Medium"|"Subangular blocky"|||"48489695"|"59248673"
||"Massive"|||"48489694"|"59248672"
||"Massive"|||"48489696"|"59248674"
"Strong"|"Medium"|"Subangular blocky"|||"48489701"|"59248682"
"Moderate"|"Medium"|"Prismatic"|||"48489669"|"59248641"
"Moderate"|"Medium"|"Angular blocky"|||"48489668"|"59248640"
"Moderate"|"Medium"|"Angular blocky"|||"48489667"|"59248639"
"Moderate"|"Coarse"|"Angular blocky"|||"48489663"|"59248635"
"Moderate"|"Fine"|"Subangular blocky"|||"48489665"|"59248637"
"Moderate"|"Fine"|"Subangular blocky"|||"48489664"|"59248636"
"Strong"|"Very coarse"|"Prismatic"|||"48489666"|"59248638"
"Moderate"|"Medium"|"Angular blocky"|||"48489656"|"59248628"
"Moderate"|"Medium"|"Angular blocky"|||"48489662"|"59248634"
"Moderate"|"Coarse"|"Angular blocky"|||"48489661"|"59248633"
"Moderate"|"Medium"|"Prismatic"|||"48489660"|"59248632"
"Moderate"|"Fine"|"Subangular blocky"|||"48489658"|"59248630"
"Moderate"|"Fine"|"Subangular blocky"|||"48489657"|"59248629"
"Strong"|"Very coarse"|"Prismatic"|||"48489659"|"59248631"
"Moderate"|"Medium"|"Subangular blocky"|||"48489651"|"59248619"
"Moderate"|"Fine"|"Subangular blocky"|||"48489650"|"59248618"
"Moderate"|"Medium"|"Subangular blocky"|||"48489647"|"59248615"
"Moderate"|"Medium"|"Subangular blocky"|||"48489649"|"59248617"
"Moderate"|"Medium"|"Subangular blocky"|||"48489648"|"59248616"
"Moderate"|"Medium"|"Subangular blocky"|||"48489652"|"59248620"
"Moderate"|"Medium"|"Subangular blocky"|||"48489652"|"59248621"
"Moderate"|"Medium"|"Subangular blocky"|||"48489653"|"59248622"
"Moderate"|"Medium"|"Subangular blocky"|||"48489653"|"59248623"
"Moderate"|"Medium"|"Subangular blocky"|||"48489655"|"59248626"
"Moderate"|"Medium"|"Subangular blocky"|||"48489655"|"59248627"
"Moderate"|"Medium"|"Subangular blocky"|||"48489654"|"59248624"
"Moderate"|"Medium"|"Subangular blocky"|||"48489654"|"59248625"
||"Massive"|||"48489642"|"59248610"
||"Massive"|||"48489643"|"59248611"
"Weak"|"Medium"|"Subangular blocky"|||"48489646"|"59248614"
"Moderate"|"Medium"|"Prismatic"|||"48489645"|"59248613"
"Moderate"|"Medium"|"Prismatic"|||"48489644"|"59248612"
"Moderate"|"Medium"|"Angular blocky"|||"48489641"|"59248609"
"Moderate"|"Medium"|"Angular blocky"|||"48489640"|"59248608"
"Moderate"|"Coarse"|"Angular blocky"|||"48489639"|"59248607"
"Moderate"|"Medium"|"Prismatic"|||"48489638"|"59248606"
"Moderate"|"Fine"|"Subangular blocky"|||"48489636"|"59248604"
"Moderate"|"Fine"|"Subangular blocky"|||"48489635"|"59248603"
"Strong"|"Very coarse"|"Prismatic"|||"48489637"|"59248605"
||"Massive"|||"48489633"|"59248601"
"Strong"|"Medium"|"Subangular blocky"|||"48489632"|"59248600"
"Strong"|"Medium"|"Subangular blocky"|||"48489634"|"59248602"
||"Massive"|||"48489627"|"59248595"
||"Massive"|||"48489629"|"59248597"
||"Massive"|||"48489628"|"59248596"
||"Massive"|||"48489623"|"59248590"
"Moderate"|"Fine"|"Angular blocky"|2||"48489624"|"59248592"
"Weak"|"Coarse"|"Prismatic"|1|2|"48489624"|"59248591"
||"Massive"|||"48489626"|"59248594"
"Weak"|"Medium"|"Subangular blocky"|||"48489625"|"59248593"
||"Massive"|||"48489630"|"59248598"
"Strong"|"Medium"|"Subangular blocky"|||"48489631"|"59248599"
||"Massive"|||"48489618"|"59248585"
||"Massive"|||"48489619"|"59248586"
"Moderate"|"Fine"|"Angular blocky"|1|2|"48489616"|"59248583"
"Weak"|"Coarse"|"Prismatic"|2||"48489616"|"59248582"
"Weak"|"Medium"|"Subangular blocky"|||"48489615"|"59248581"
||"Massive"|||"48489614"|"59248580"
||"Massive"|||"48489617"|"59248584"
||"Massive"|||"48489622"|"59248589"
||"Massive"|||"48489621"|"59248588"
"Strong"|"Medium"|"Subangular blocky"|||"48489620"|"59248587"
"Weak"|"Medium"|"Subangular blocky"|||"48489608"|"59248574"
"Weak"|"Medium"|"Subangular blocky"|||"48489610"|"59248576"
"Weak"|"Medium"|"Subangular blocky"|||"48489609"|"59248575"
"Weak"|"Medium"|"Subangular blocky"|||"48489611"|"59248577"
||"Massive"|||"48489607"|"59248573"
"Weak"|"Coarse"|"Subangular blocky"|||"48489606"|"59248572"
"Weak"|"Medium"|"Subangular blocky"|||"48489613"|"59248579"
"Weak"|"Medium"|"Subangular blocky"|||"48489612"|"59248578"
"Weak"|"Coarse"|"Subangular blocky"|||"48489605"|"59248571"
"Weak"|"Medium"|"Subangular blocky"|||"48489604"|"59248570"
"Moderate"|"Coarse"|"Subangular blocky"|||"48489599"|"59248565"
"Weak"|"Medium"|"Subangular blocky"|||"48489603"|"59248569"
"Weak"|"Medium"|"Subangular blocky"|||"48489602"|"59248568"
"Weak"|"Medium"|"Subangular blocky"|||"48489601"|"59248567"
"Moderate"|"Coarse"|"Subangular blocky"|||"48489600"|"59248566"
"Weak"|"Medium"|"Subangular blocky"|||"48489598"|"59248564"
"Moderate"|"Coarse"|"Subangular blocky"|||"48489593"|"59248559"
"Weak"|"Medium"|"Subangular blocky"|||"48489597"|"59248563"
"Weak"|"Medium"|"Subangular blocky"|||"48489596"|"59248562"
"Weak"|"Medium"|"Subangular blocky"|||"48489595"|"59248561"
"Moderate"|"Coarse"|"Subangular blocky"|||"48489594"|"59248560"
"Weak"|"Medium"|"Subangular blocky"|||"48489588"|"59248554"
"Moderate"|"Coarse"|"Subangular blocky"|||"48489589"|"59248555"
"Weak"|"Medium"|"Subangular blocky"|||"48489587"|"59248553"
"Weak"|"Medium"|"Subangular blocky"|||"48489592"|"59248558"
"Weak"|"Medium"|"Subangular blocky"|||"48489591"|"59248557"
"Moderate"|"Coarse"|"Subangular blocky"|||"48489590"|"59248556"
"Moderate"|"Coarse"|"Angular blocky"|||"48489585"|"59248550"
"Moderate"|"Coarse"|"Angular blocky"|1|2|"48489586"|"59248551"
"Moderate"|"Medium"|"Subangular blocky"|2||"48489586"|"59248552"
|||||"48489584"|"59248548"
|||||"48489584"|"59248549"
"Strong"|"Coarse"|"Angular blocky"|||"48489584"|"59248547"
"Moderate"|"Coarse"|"Subangular blocky"|||"48489578"|"59248540"
"Strong"|"Coarse"|"Angular blocky"|||"48489583"|"59248546"
"Moderate"|"Coarse"|"Angular blocky"|||"48489582"|"59248545"
"Weak"|"Coarse"|"Angular blocky"|||"48489581"|"59248544"
"Moderate"|"Medium and coarse"|"Granular"|2||"48489580"|"59248543"
"Weak"|"Medium"|"Subangular blocky"|1|2|"48489580"|"59248542"
"Moderate"|"Coarse"|"Subangular blocky"|||"48489579"|"59248541"
"Moderate"|"Coarse"|"Subangular blocky"|||"48489576"|"59248538"
|||||"48489574"|"59248535"
"Moderate"|"Coarse"|"Angular blocky"|||"48489574"|"59248534"
"Strong"|"Coarse"|"Angular blocky"|||"48489573"|"59248533"
"Strong"|"Coarse"|"Angular blocky"|||"48489572"|"59248532"
"Moderate"|"Coarse"|"Angular blocky"|||"48489571"|"59248531"
"Moderate"|"Coarse"|"Angular blocky"|2||"48489575"|"59248536"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48489575"|"59248537"
"Weak"|"Coarse"|"Angular blocky"|||"48489570"|"59248530"
"Moderate"|"Medium and coarse"|"Granular"|2||"48489569"|"59248529"
"Weak"|"Medium"|"Subangular blocky"|1|2|"48489569"|"59248528"
"Strong"|"Coarse"|"Angular blocky"|||"48489577"|"59248539"
"Moderate"|"Coarse"|"Subangular blocky"|||"48489567"|"59248526"
"Moderate"|"Coarse"|"Angular blocky"|||"48489565"|"59248523"
"Strong"|"Coarse"|"Angular blocky"|||"48489564"|"59248522"
"Strong"|"Coarse"|"Angular blocky"|||"48489563"|"59248521"
"Moderate"|"Coarse"|"Angular blocky"|||"48489562"|"59248520"
"Moderate"|"Coarse"|"Angular blocky"|1|2|"48489566"|"59248524"
"Moderate"|"Medium"|"Subangular blocky"|2||"48489566"|"59248525"
"Weak"|"Coarse"|"Angular blocky"|||"48489561"|"59248519"
"Moderate"|"Medium and coarse"|"Granular"|2||"48489560"|"59248517"
"Weak"|"Medium"|"Subangular blocky"|1|2|"48489560"|"59248518"
"Moderate"|"Coarse"|"Subangular blocky"|||"48489568"|"59248527"
||"Massive"|||"48489559"|"59248516"
"Moderate"|"Medium"|"Prismatic"|||"48489555"|"59248512"
"Weak"|"Medium"|"Subangular blocky"|||"48489558"|"59248515"
"Moderate"|"Medium"|"Prismatic"|||"48489557"|"59248514"
||"Massive"|||"48489556"|"59248513"
||"Massive"|||"48489554"|"59248511"
"Moderate"|"Medium"|"Prismatic"|||"48489550"|"59248507"
"Weak"|"Medium"|"Subangular blocky"|||"48489553"|"59248510"
"Moderate"|"Medium"|"Prismatic"|||"48489552"|"59248509"
||"Massive"|||"48489551"|"59248508"
"Moderate"|"Fine"|"Subangular blocky"|||"48489548"|"59248505"
||"Massive"|||"48489549"|"59248506"
"Moderate"|"Medium"|"Angular blocky"|||"48489546"|"59248503"
"Moderate"|"Medium"|"Angular blocky"|||"48489545"|"59248502"
"Moderate"|"Medium"|"Angular blocky"|||"48489544"|"59248501"
"Moderate"|"Fine"|"Subangular blocky"|||"48489547"|"59248504"
"Moderate"|"Medium"|"Granular"|2||"48489543"|"59248500"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48489543"|"59248499"
||"Massive"|||"48489539"|"59248495"
||"Massive"|||"48489538"|"59248494"
"Weak"|"Medium"|"Subangular blocky"|||"48489542"|"59248498"
"Moderate"|"Medium"|"Prismatic"|||"48489541"|"59248497"
"Moderate"|"Medium"|"Prismatic"|||"48489540"|"59248496"
"Weak"|"Medium"|"Subangular blocky"|||"48489702"|"59248683"
"Weak"|"Medium"|"Subangular blocky"|||"48489703"|"59248684"
"Weak"|"Medium"|"Subangular blocky"|||"48489704"|"59248685"
"Strong"|"Medium"|"Subangular blocky"|||"48489706"|"59248687"
"Strong"|"Medium"|"Granular"|||"48489705"|"59248686"
"Strong"|"Medium"|"Subangular blocky"|||"48489710"|"59248691"
"Strong"|"Medium"|"Subangular blocky"|||"48489709"|"59248690"
"Strong"|"Medium"|"Granular"|||"48489707"|"59248688"
"Strong"|"Medium"|"Subangular blocky"|||"48489711"|"59248692"
"Strong"|"Medium"|"Subangular blocky"|||"48489708"|"59248689"
"Strong"|"Medium"|"Subangular blocky"|||"48489714"|"59248695"
"Weak"|"Medium"|"Subangular blocky"|||"48489715"|"59248696"
"Weak"|"Medium"|"Subangular blocky"|||"48489716"|"59248697"
"Weak"|"Medium"|"Subangular blocky"|||"48489717"|"59248698"
"Strong"|"Medium"|"Subangular blocky"|||"48489713"|"59248694"
"Strong"|"Medium"|"Granular"|||"48489712"|"59248693"
"Moderate"|"Medium"|"Subangular blocky"|||"48489720"|"59248701"
"Moderate"|"Medium"|"Subangular blocky"|||"48489721"|"59248702"
"Moderate"|"Medium"|"Subangular blocky"|||"48489719"|"59248700"
"Moderate"|"Medium"|"Subangular blocky"|||"48489722"|"59248703"
"Moderate"|"Medium"|"Subangular blocky"|||"48489726"|"59248707"
"Moderate"|"Medium"|"Subangular blocky"|||"48489718"|"59248699"
"Moderate"|"Medium"|"Subangular blocky"|||"48489723"|"59248704"
"Moderate"|"Medium"|"Subangular blocky"|||"48489724"|"59248705"
"Moderate"|"Fine"|"Subangular blocky"|||"48489725"|"59248706"
"Moderate"|"Medium"|"Subangular blocky"|||"48489729"|"59248710"
"Moderate"|"Medium"|"Subangular blocky"|||"48489730"|"59248711"
"Moderate"|"Medium"|"Subangular blocky"|||"48489728"|"59248709"
"Moderate"|"Medium"|"Subangular blocky"|||"48489727"|"59248708"
"Moderate"|"Medium"|"Subangular blocky"|||"48489734"|"59248715"
"Moderate"|"Medium"|"Subangular blocky"|||"48489735"|"59248716"
"Moderate"|"Medium"|"Subangular blocky"|||"48489731"|"59248712"
"Moderate"|"Medium"|"Subangular blocky"|||"48489732"|"59248713"
"Moderate"|"Fine"|"Subangular blocky"|||"48489733"|"59248714"
"Moderate"|"Medium"|"Subangular blocky"|||"48489743"|"59248724"
"Moderate"|"Medium"|"Subangular blocky"|||"48489744"|"59248725"
"Moderate"|"Medium"|"Subangular blocky"|||"48489742"|"59248723"
"Moderate"|"Medium"|"Subangular blocky"|||"48489740"|"59248721"
"Moderate"|"Medium"|"Subangular blocky"|||"48489736"|"59248717"
"Moderate"|"Medium"|"Subangular blocky"|||"48489741"|"59248722"
"Moderate"|"Medium"|"Subangular blocky"|||"48489737"|"59248718"
"Moderate"|"Medium"|"Subangular blocky"|||"48489738"|"59248719"
"Moderate"|"Medium"|"Subangular blocky"|||"48489739"|"59248720"
"Moderate"|"Medium"|"Angular blocky"|||"48489750"|"59248732"
"Moderate"|"Medium"|"Angular blocky"|||"48489748"|"59248730"
"Moderate"|"Medium"|"Angular blocky"|||"48489749"|"59248731"
"Moderate"|"Coarse"|"Prismatic"|||"48489745"|"59248726"
"Moderate"|"Medium"|"Prismatic"|||"48489745"|"59248727"
"Moderate"|"Medium"|"Angular blocky"|||"48489746"|"59248728"
"Moderate"|"Medium"|"Angular blocky"|||"48489747"|"59248729"
"Strong"|"Fine"|"Angular blocky"|2||"48489751"|"59248734"
"Strong"|"Fine"|"Prismatic"|1|2|"48489751"|"59248733"
"Strong"|"Medium"|"Platy"|||"48489752"|"59248735"
"Weak"|"Medium"|"Subangular blocky"|||"48489755"|"59248738"
"Moderate"|"Medium"|"Prismatic"|||"48489756"|"59248739"
"Moderate"|"Medium"|"Prismatic"|||"48489757"|"59248740"
"Structureless"||"Massive"|||"48489754"|"59248737"
"Structureless"||"Massive"|||"48489753"|"59248736"
"Strong"|"Medium"|"Subangular blocky"|||"48489759"|"59248742"
"Weak"|"Medium"|"Subangular blocky"|||"48489760"|"59248743"
"Moderate"|"Fine"|"Subangular blocky"|||"48489758"|"59248741"
"Weak"|"Medium"|"Subangular blocky"|||"48489761"|"59248744"
"Weak"|"Medium"|"Subangular blocky"|||"48489762"|"59248745"
"Strong"|"Coarse"|"Prismatic"|||"48489767"|"59248750"
"Strong"|"Coarse"|"Prismatic"|||"48489764"|"59248747"
"Moderate"|"Medium"|"Subangular blocky"|||"48489765"|"59248748"
"Moderate"|"Medium"|"Subangular blocky"|||"48489769"|"59248752"
"Moderate"|"Medium"|"Subangular blocky"|||"48489768"|"59248751"
"Strong"|"Medium"|"Angular blocky"|||"48489766"|"59248749"
"Strong"|"Medium"|"Angular blocky"|||"48489763"|"59248746"
"Structureless"||"Massive"|||"48489774"|"59248758"
"Strong"|"Medium"|"Subangular blocky"|||"48489773"|"59248757"
"Structureless"||"Massive"|||"48489770"|"59248753"
"Weak"|"Medium"|"Subangular blocky"|||"48489771"|"59248754"
"Structureless"||"Massive"|||"48489775"|"59248759"
"Structureless"||"Massive"|||"48489776"|"59248760"
"Structureless"||"Massive"|||"48489778"|"59248762"
"Moderate"|"Fine"|"Angular blocky"|2||"48489772"|"59248756"
"Weak"|"Coarse"|"Prismatic"|1|2|"48489772"|"59248755"
"Structureless"||"Massive"|||"48489777"|"59248761"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48489783"|"59248770"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48489783"|"59248769"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48489779"|"59248764"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48489779"|"59248763"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48489782"|"59248767"
"Weak"|"Fine"|"Subangular blocky"|2||"48489782"|"59248768"
"Strong"|"Very coarse"|"Angular blocky"|2||"48489784"|"59248772"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48489784"|"59248771"
"Moderate"|"Medium"|"Subangular blocky"|||"48489780"|"59248765"
"Moderate"|"Medium"|"Subangular blocky"|||"48489781"|"59248766"
"Moderate"|"Medium"|"Granular"|2||"48489785"|"59248774"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48489785"|"59248773"
"Moderate"|"Medium"|"Angular blocky"|||"48489786"|"59248775"
"Moderate"|"Medium"|"Angular blocky"|||"48489788"|"59248777"
"Moderate"|"Medium"|"Angular blocky"|||"48489787"|"59248776"
"Moderate"|"Fine"|"Subangular blocky"|||"48489789"|"59248778"
"Structureless"||"Massive"|||"48489791"|"59248780"
"Moderate"|"Fine"|"Subangular blocky"|||"48489790"|"59248779"
"Strong"|"Coarse"|"Prismatic"|||"48489794"|"59248783"
"Strong"|"Medium"|"Angular blocky"|||"48489793"|"59248782"
"Moderate"|"Medium"|"Subangular blocky"|||"48489795"|"59248784"
"Moderate"|"Medium"|"Subangular blocky"|||"48489792"|"59248781"
||"Massive"|||"48489799"|"59248788"
||"Massive"|||"48489796"|"59248785"
||"Massive"|||"48489797"|"59248786"
"Strong"|"Fine and medium"|"Granular"|||"48489798"|"59248787"
"Moderate"|"Medium"|"Subangular blocky"|||"48489804"|"59248793"
"Strong"|"Coarse"|"Prismatic"|||"48489805"|"59248794"
"Strong"|"Coarse"|"Prismatic"|||"48489806"|"59248795"
"Moderate"|"Medium"|"Subangular blocky"|||"48489803"|"59248792"
"Moderate"|"Medium"|"Subangular blocky"|||"48489800"|"59248789"
"Strong"|"Medium"|"Angular blocky"|||"48489801"|"59248790"
"Strong"|"Medium"|"Angular blocky"|||"48489802"|"59248791"
||"Massive"|||"48489807"|"59248796"
||"Massive"|||"48489808"|"59248797"
||"Massive"|||"48489809"|"59248798"
"Strong"|"Fine and medium"|"Granular"|||"48489810"|"59248799"
"Moderate"|"Medium"|"Granular"|2||"48489815"|"59248805"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48489815"|"59248804"
"Moderate"|"Medium"|"Angular blocky"|||"48489814"|"59248803"
"Moderate"|"Fine"|"Subangular blocky"|||"48489817"|"59248807"
"Moderate"|"Medium"|"Angular blocky"|||"48489811"|"59248800"
"Moderate"|"Medium"|"Angular blocky"|||"48489813"|"59248802"
||"Massive"|||"48489812"|"59248801"
"Moderate"|"Fine"|"Subangular blocky"|||"48489816"|"59248806"
"Moderate"|"Medium"|"Granular"|2||"48489820"|"59248810"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48489820"|"59248811"
"Moderate"|"Medium"|"Angular blocky"|||"48489821"|"59248812"
"Moderate"|"Fine"|"Subangular blocky"|||"48489824"|"59248815"
"Moderate"|"Medium"|"Angular blocky"|||"48489823"|"59248814"
"Moderate"|"Medium"|"Angular blocky"|||"48489822"|"59248813"
||"Massive"|||"48489819"|"59248809"
"Moderate"|"Fine"|"Subangular blocky"|||"48489818"|"59248808"
||"Massive"|||"48489826"|"59248817"
||"Massive"|||"48489827"|"59248818"
||"Massive"|||"48489828"|"59248819"
"Strong"|"Fine and medium"|"Granular"|||"48489825"|"59248816"
"Moderate"|"Medium"|"Granular"|2||"48489834"|"59248826"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48489834"|"59248825"
"Moderate"|"Medium"|"Angular blocky"|||"48489835"|"59248827"
"Moderate"|"Fine"|"Subangular blocky"|||"48489831"|"59248822"
"Moderate"|"Medium"|"Angular blocky"|||"48489829"|"59248820"
"Moderate"|"Medium"|"Angular blocky"|||"48489830"|"59248821"
||"Massive"|||"48489833"|"59248824"
"Moderate"|"Fine"|"Subangular blocky"|||"48489832"|"59248823"
"Moderate"|"Medium"|"Subangular blocky"|||"48489840"|"59248832"
"Strong"|"Coarse"|"Prismatic"|||"48489841"|"59248833"
"Strong"|"Coarse"|"Prismatic"|||"48489842"|"59248834"
"Moderate"|"Medium"|"Subangular blocky"|||"48489839"|"59248831"
"Moderate"|"Medium"|"Subangular blocky"|||"48489836"|"59248828"
"Strong"|"Medium"|"Angular blocky"|||"48489837"|"59248829"
"Strong"|"Medium"|"Angular blocky"|||"48489838"|"59248830"
||"Massive"|||"48489843"|"59248835"
||"Massive"|||"48489844"|"59248836"
||"Massive"|||"48489845"|"59248837"
"Strong"|"Fine and medium"|"Granular"|||"48489846"|"59248838"
"Moderate"|"Medium"|"Angular blocky"|||"48489848"|"59248841"
"Moderate"|"Fine"|"Subangular blocky"|||"48489849"|"59248842"
"Moderate"|"Medium"|"Granular"|2||"48489847"|"59248840"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48489847"|"59248839"
||"Massive"|||"48489850"|"59248843"
||"Massive"|||"48489851"|"59248844"
||"Massive"|||"48489852"|"59248845"
||"Massive"|||"48489853"|"59248846"
"Strong"|"Fine and medium"|"Granular"|||"48489854"|"59248847"
"Moderate"|"Medium"|"Granular"|2||"48489855"|"59248849"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48489855"|"59248848"
"Moderate"|"Medium"|"Angular blocky"|||"48489861"|"59248855"
"Moderate"|"Fine"|"Subangular blocky"|||"48489857"|"59248851"
"Moderate"|"Medium"|"Angular blocky"|||"48489860"|"59248854"
"Moderate"|"Medium"|"Angular blocky"|||"48489858"|"59248852"
||"Massive"|||"48489859"|"59248853"
"Moderate"|"Fine"|"Subangular blocky"|||"48489856"|"59248850"
||"Massive"|||"48489867"|"59248861"
"Strong"|"Coarse"|"Prismatic"|||"48489863"|"59248857"
"Weak"|"Medium"|"Subangular blocky"|||"48489864"|"59248858"
"Weak"|"Medium"|"Subangular blocky"|||"48489865"|"59248859"
||"Massive"|||"48489866"|"59248860"
"Strong"|"Coarse"|"Prismatic"|||"48489862"|"59248856"
||"Massive"|||"48489870"|"59248864"
"Strong"|"Coarse"|"Prismatic"|||"48489868"|"59248862"
"Weak"|"Medium"|"Subangular blocky"|||"48489869"|"59248863"
||"Massive"|||"48489872"|"59248866"
"Weak"|"Medium"|"Subangular blocky"|||"48489873"|"59248867"
"Strong"|"Coarse"|"Prismatic"|||"48489871"|"59248865"
"Weak"|"Medium"|"Subangular blocky"|||"48489878"|"59248872"
"Weak"|"Fine"|"Subangular blocky"|||"48489874"|"59248868"
"Weak"|"Medium"|"Subangular blocky"|||"48489876"|"59248870"
"Weak"|"Fine"|"Subangular blocky"|||"48489875"|"59248869"
"Weak"|"Medium"|"Subangular blocky"|||"48489877"|"59248871"
"Weak"|"Medium"|"Subangular blocky"|||"48489879"|"59248873"
"Weak"|"Medium"|"Subangular blocky"|||"48489885"|"59248879"
"Moderate"|"Medium"|"Subangular blocky"|||"48489882"|"59248876"
"Moderate"|"Medium"|"Subangular blocky"|||"48489883"|"59248877"
"Moderate"|"Medium"|"Subangular blocky"|||"48489884"|"59248878"
"Moderate"|"Medium"|"Subangular blocky"|||"48489886"|"59248880"
"Moderate"|"Medium"|"Subangular blocky"|||"48489880"|"59248874"
"Moderate"|"Medium"|"Subangular blocky"|||"48489881"|"59248875"
"Weak"|"Medium"|"Subangular blocky"|||"48489888"|"59248882"
"Weak"|"Medium"|"Subangular blocky"|||"48489889"|"59248883"
"Weak"|"Medium"|"Subangular blocky"|||"48489890"|"59248884"
"Moderate"|"Coarse"|"Subangular blocky"|||"48489887"|"59248881"
"Moderate"|"Coarse"|"Subangular blocky"|||"48489892"|"59248886"
"Weak"|"Medium"|"Subangular blocky"|||"48489891"|"59248885"
"Weak"|"Medium"|"Subangular blocky"|||"48489896"|"59248890"
"Moderate"|"Medium"|"Subangular blocky"|||"48489893"|"59248887"
"Moderate"|"Medium"|"Subangular blocky"|||"48489894"|"59248888"
"Moderate"|"Medium"|"Subangular blocky"|||"48489895"|"59248889"
"Moderate"|"Medium"|"Subangular blocky"|||"48489897"|"59248891"
"Moderate"|"Medium"|"Subangular blocky"|||"48489898"|"59248892"
"Moderate"|"Medium"|"Subangular blocky"|||"48489899"|"59248893"
"Structureless"||"Single grain"|||"48489901"|"59248895"
"Structureless"||"Single grain"|||"48489902"|"59248896"
"Structureless"||"Single grain"|||"48489903"|"59248897"
"Structureless"||"Massive"|||"48489900"|"59248894"
"Moderate"|"Medium"|"Subangular blocky"|||"48489904"|"59248898"
"Moderate"|"Medium"|"Subangular blocky"|||"48489905"|"59248899"
"Moderate"|"Medium"|"Subangular blocky"|||"48489906"|"59248900"
"Moderate"|"Medium"|"Subangular blocky"|||"48489907"|"59248901"
"Moderate"|"Medium"|"Subangular blocky"|||"48489908"|"59248902"
"Weak"|"Medium"|"Subangular blocky"|||"48489911"|"59248905"
"Moderate"|"Medium"|"Subangular blocky"|||"48489915"|"59248909"
"Moderate"|"Medium"|"Subangular blocky"|||"48489909"|"59248903"
"Moderate"|"Medium"|"Subangular blocky"|||"48489910"|"59248904"
"Moderate"|"Medium"|"Subangular blocky"|||"48489912"|"59248906"
"Moderate"|"Medium"|"Subangular blocky"|||"48489913"|"59248907"
"Moderate"|"Medium"|"Subangular blocky"|||"48489914"|"59248908"
||"Single grain"|||"48489917"|"59248911"
||"Single grain"|||"48489918"|"59248912"
||"Single grain"|||"48489919"|"59248913"
||"Massive"|||"48489916"|"59248910"
||"Single grain"|||"48489920"|"59248914"
||"Single grain"|||"48489921"|"59248915"
||"Massive"|||"48489928"|"59248922"
"Strong"|"Medium"|"Subangular blocky"|||"48489929"|"59248923"
"Weak"|"Medium"|"Subangular blocky"|||"48489922"|"59248916"
||"Massive"|||"48489923"|"59248917"
"Moderate"|"Fine"|"Angular blocky"|2||"48489930"|"59248925"
"Weak"|"Coarse"|"Prismatic"|1|2|"48489930"|"59248924"
||"Massive"|||"48489927"|"59248921"
||"Massive"|||"48489924"|"59248918"
||"Massive"|||"48489925"|"59248919"
||"Massive"|||"48489926"|"59248920"
"Strong"|"Medium"|"Subangular blocky"|||"48489932"|"59248927"
"Strong"|"Medium"|"Subangular blocky"|||"48489931"|"59248926"
||"Massive"|||"48489933"|"59248928"
||"Massive"|||"48489934"|"59248929"
||"Massive"|||"48489935"|"59248930"
||"Massive"|||"48489936"|"59248931"
"Strong"|"Fine and medium"|"Granular"|||"48489937"|"59248932"
||"Massive"|||"48489941"|"59248936"
||"Massive"|||"48489939"|"59248934"
||"Massive"|||"48489940"|"59248935"
"Strong"|"Fine and medium"|"Granular"|||"48489938"|"59248933"
"Moderate"|"Medium"|"Granular"|2||"48489947"|"59248943"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48489947"|"59248942"
"Moderate"|"Medium"|"Angular blocky"|||"48489946"|"59248941"
"Moderate"|"Fine"|"Subangular blocky"|||"48489942"|"59248937"
"Moderate"|"Medium"|"Angular blocky"|||"48489945"|"59248940"
"Moderate"|"Medium"|"Angular blocky"|||"48489943"|"59248938"
||"Massive"|||"48489944"|"59248939"
"Moderate"|"Fine"|"Subangular blocky"|||"48489948"|"59248944"
||"Massive"|||"48489951"|"59248947"
||"Massive"|||"48489950"|"59248946"
"Strong"|"Fine and medium"|"Granular"|||"48489949"|"59248945"
"Moderate"|"Fine"|"Subangular blocky"|||"48489953"|"59248949"
"Moderate"|"Medium"|"Angular blocky"|||"48489954"|"59248950"
||"Massive"|||"48489952"|"59248948"
||"Massive"|||"48489956"|"59248952"
||"Massive"|||"48489955"|"59248951"
"Weak"|"Medium"|"Subangular blocky"|||"48489957"|"59248953"
"Weak"|"Medium"|"Subangular blocky"|||"48489958"|"59248954"
||"Massive"|||"48489959"|"59248955"
||"Massive"|||"48489960"|"59248956"
||"Massive"|||"48489961"|"59248957"
"Strong"|"Fine and medium"|"Granular"|||"48489962"|"59248958"
"Strong"|"Very coarse"|"Prismatic"|||"48489965"|"59248961"
"Moderate"|"Fine"|"Subangular blocky"|||"48489963"|"59248959"
"Moderate"|"Fine"|"Subangular blocky"|||"48489964"|"59248960"
"Moderate"|"Medium"|"Prismatic"|||"48489966"|"59248962"
"Moderate"|"Coarse"|"Angular blocky"|||"48489967"|"59248963"
"Moderate"|"Medium"|"Angular blocky"|||"48489968"|"59248964"
"Moderate"|"Medium"|"Angular blocky"|||"48489969"|"59248965"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48489971"|"59248969"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48489971"|"59248968"
"Moderate and strong"|"Very coarse"|"Angular blocky"|2||"48489972"|"59248971"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48489972"|"59248970"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48489970"|"59248966"
"Weak"|"Fine"|"Subangular blocky"|2||"48489970"|"59248967"
"Moderate and strong"|"Very coarse"|"Angular blocky"|2||"48489973"|"59248973"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48489973"|"59248972"
"Moderate"|"Medium"|"Subangular blocky"|||"48489974"|"59248974"
"Moderate"|"Medium"|"Subangular blocky"|||"48489975"|"59248975"
"Moderate"|"Medium"|"Prismatic"|||"48489978"|"59248978"
"Moderate"|"Medium"|"Prismatic"|||"48489979"|"59248979"
"Weak"|"Medium"|"Subangular blocky"|||"48489980"|"59248980"
||"Massive"|||"48489976"|"59248976"
||"Massive"|||"48489977"|"59248977"
"Strong"|"Coarse"|"Angular blocky"|||"48489985"|"59248989"
"Strong"|"Coarse"|"Wedge"|||"48489986"|"59248990"
"Strong"|"Coarse"|"Angular blocky"|||"48489987"|"59248991"
"Strong"|"Coarse"|"Angular blocky"|||"48489988"|"59248992"
"Strong"|"Coarse"|"Angular blocky"|||"48489989"|"59248993"
"Moderate"|"Very coarse"|"Angular blocky"|||"48489981"|"59248982"
"Moderate"|"Medium"|"Prismatic"|||"48489981"|"59248981"
"Moderate"|"Medium"|"Angular blocky"|||"48489982"|"59248983"
"Moderate"|"Very coarse"|"Prismatic"|||"48489982"|"59248984"
"Moderate"|"Fine"|"Subangular blocky"|2||"48489983"|"59248985"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48489983"|"59248986"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"48489984"|"59248988"
"Moderate"|"Coarse"|"Subangular blocky"|2||"48489984"|"59248987"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48489990"|"59248994"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48489991"|"59248995"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48489992"|"59248996"
"Moderate"|"Medium"|"Subangular blocky"|||"48489993"|"59248997"
"Moderate"|"Medium"|"Subangular blocky"|||"48489994"|"59248998"
"Strong"|"Coarse"|"Angular blocky"|||"48490001"|"59249009"
"Strong"|"Coarse"|"Wedge"|||"48490002"|"59249010"
"Strong"|"Coarse"|"Angular blocky"|||"48490003"|"59249011"
"Strong"|"Coarse"|"Angular blocky"|||"48489995"|"59248999"
"Strong"|"Coarse"|"Angular blocky"|||"48489996"|"59249000"
"Moderate"|"Medium"|"Angular blocky"|||"48489997"|"59249001"
"Moderate"|"Very coarse"|"Prismatic"|||"48489997"|"59249002"
"Moderate"|"Very coarse"|"Angular blocky"|||"48489998"|"59249004"
"Moderate"|"Medium"|"Prismatic"|||"48489998"|"59249003"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48489999"|"59249005"
"Moderate"|"Fine"|"Subangular blocky"|2||"48489999"|"59249006"
"Moderate"|"Coarse"|"Subangular blocky"|2||"48490000"|"59249007"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"48490000"|"59249008"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490004"|"59249012"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490005"|"59249013"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490006"|"59249014"
"Moderate"|"Medium"|"Subangular blocky"|||"48490007"|"59249015"
"Moderate"|"Medium"|"Subangular blocky"|||"48490008"|"59249016"
"Moderate"|"Medium"|"Angular blocky"|||"48490009"|"59249017"
"Moderate"|"Very coarse"|"Prismatic"|||"48490009"|"59249018"
"Strong"|"Coarse"|"Angular blocky"|||"48490012"|"59249023"
"Strong"|"Coarse"|"Wedge"|||"48490013"|"59249024"
"Strong"|"Coarse"|"Angular blocky"|||"48490014"|"59249025"
"Strong"|"Coarse"|"Angular blocky"|||"48490015"|"59249026"
"Strong"|"Coarse"|"Angular blocky"|||"48490016"|"59249027"
"Moderate"|"Very coarse"|"Angular blocky"|||"48490017"|"59249029"
"Moderate"|"Medium"|"Prismatic"|||"48490017"|"59249028"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48490010"|"59249019"
"Moderate"|"Fine"|"Subangular blocky"|2||"48490010"|"59249020"
"Moderate"|"Coarse"|"Subangular blocky"|2||"48490011"|"59249021"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"48490011"|"59249022"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490018"|"59249030"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490019"|"59249031"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490020"|"59249032"
"Moderate"|"Medium"|"Subangular blocky"|||"48490021"|"59249033"
"Moderate"|"Medium"|"Subangular blocky"|||"48490022"|"59249034"
"Moderate"|"Fine"|"Angular blocky"|||"48490025"|"59249037"
"Moderate"|"Fine"|"Angular blocky"|||"48490026"|"59249038"
"Moderate"|"Fine"|"Angular blocky"|||"48490027"|"59249039"
"Moderate"|"Fine"|"Angular blocky"|||"48490028"|"59249040"
"Moderate"|"Fine"|"Subangular blocky"|||"48490023"|"59249035"
"Moderate"|"Fine"|"Subangular blocky"|||"48490024"|"59249036"
||"Massive"|||"48490029"|"59249041"
||"Massive"|||"48490030"|"59249042"
||"Massive"|||"48490031"|"59249043"
"Strong"|"Fine and medium"|"Granular"|||"48490032"|"59249044"
"Moderate"|"Fine"|"Angular blocky"|||"48490035"|"59249047"
"Moderate"|"Fine"|"Subangular blocky"|||"48490033"|"59249045"
"Moderate"|"Fine"|"Subangular blocky"|||"48490034"|"59249046"
"Moderate"|"Fine"|"Prismatic"|||"48490036"|"59249048"
"Strong"|"Coarse"|"Prismatic"|||"48490040"|"59249052"
"Strong"|"Fine"|"Prismatic"|||"48490041"|"59249053"
"Moderate"|"Medium"|"Subangular blocky"|||"48490038"|"59249050"
"Strong"|"Coarse"|"Prismatic"|||"48490039"|"59249051"
||"Massive"|||"48490037"|"59249049"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490042"|"59249054"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490043"|"59249055"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490044"|"59249056"
"Moderate"|"Medium"|"Subangular blocky"|||"48490045"|"59249057"
"Moderate"|"Medium"|"Subangular blocky"|||"48490046"|"59249058"
"Strong"|"Coarse"|"Prismatic"|||"48490050"|"59249062"
"Strong"|"Fine"|"Prismatic"|||"48490051"|"59249063"
"Moderate"|"Fine"|"Prismatic"|||"48490047"|"59249059"
"Strong"|"Coarse"|"Prismatic"|||"48490049"|"59249061"
"Moderate"|"Medium"|"Subangular blocky"|||"48490052"|"59249064"
||"Massive"|||"48490048"|"59249060"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490054"|"59249066"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490055"|"59249067"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490056"|"59249068"
"Moderate"|"Medium"|"Subangular blocky"|||"48490057"|"59249069"
"Moderate"|"Medium"|"Subangular blocky"|||"48490053"|"59249065"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490059"|"59249072"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490059"|"59249073"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490058"|"59249071"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490058"|"59249070"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490060"|"59249074"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490060"|"59249075"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490061"|"59249076"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490061"|"59249077"
"Moderate"|"Fine"|"Subangular blocky"|||"48490062"|"59249078"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490064"|"59249081"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490064"|"59249082"
"Moderate and strong"|"Very coarse"|"Angular blocky"|2||"48490065"|"59249083"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490065"|"59249084"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48490063"|"59249080"
"Weak"|"Fine"|"Subangular blocky"|2||"48490063"|"59249079"
"Moderate and strong"|"Very coarse"|"Angular blocky"|2||"48490066"|"59249085"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490066"|"59249086"
"Moderate"|"Medium"|"Subangular blocky"|||"48490067"|"59249087"
"Moderate"|"Medium"|"Subangular blocky"|||"48490068"|"59249088"
"Moderate"|"Very coarse"|"Angular blocky"|||"48490070"|"59249091"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490070"|"59249092"
"Moderate and strong"|"Very coarse"|"Angular blocky"|||"48490071"|"59249093"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490071"|"59249094"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48490069"|"59249089"
"Weak"|"Fine"|"Subangular blocky"|2||"48490069"|"59249090"
"Moderate and strong"|"Very coarse"|"Angular blocky"|||"48490072"|"59249095"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490072"|"59249096"
"Moderate"|"Medium"|"Subangular blocky"|||"48490073"|"59249097"
"Moderate"|"Medium"|"Subangular blocky"|||"48490074"|"59249098"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490076"|"59249101"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490076"|"59249102"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490075"|"59249099"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490075"|"59249100"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490077"|"59249103"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490077"|"59249104"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490078"|"59249105"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490078"|"59249106"
"Moderate"|"Fine"|"Subangular blocky"|||"48490079"|"59249107"
"Moderate"|"Very coarse"|"Angular blocky"|||"48490081"|"59249110"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490081"|"59249111"
"Moderate and strong"|"Very coarse"|"Angular blocky"|||"48490082"|"59249112"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490082"|"59249113"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48490080"|"59249108"
"Weak"|"Fine"|"Subangular blocky"|2||"48490080"|"59249109"
"Moderate and strong"|"Very coarse"|"Angular blocky"|||"48490083"|"59249114"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490083"|"59249115"
"Moderate"|"Medium"|"Subangular blocky"|||"48490084"|"59249116"
"Moderate"|"Medium"|"Subangular blocky"|||"48490085"|"59249117"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490087"|"59249120"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490087"|"59249121"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490086"|"59249119"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490086"|"59249118"
"Strong"|"Coarse"|"Prismatic"|||"48490088"|"59249122"
"Moderate"|"Medium"|"Subangular blocky"|||"48490088"|"59249123"
"Strong"|"Coarse"|"Platy"|1|2|"48490089"|"59249125"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490089"|"59249124"
"Moderate"|"Fine"|"Subangular blocky"|||"48490090"|"59249126"
"Weak"|"Medium"|"Subangular blocky"|||"48490091"|"59249127"
"Weak"|"Medium"|"Subangular blocky"|||"48490092"|"59249128"
"Weak"|"Medium"|"Subangular blocky"|||"48490093"|"59249129"
"Weak"|"Fine"|"Subangular blocky"|||"48490094"|"59249130"
||"Massive"|||"48490095"|"59249131"
||"Massive"|||"48490096"|"59249132"
||"Massive"|||"48490097"|"59249133"
"Strong"|"Fine and medium"|"Granular"|||"48490098"|"59249134"
"Moderate"|"Very coarse"|"Angular blocky"|||"48490104"|"59249143"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490104"|"59249144"
"Moderate and strong"|"Very coarse"|"Angular blocky"|||"48490099"|"59249135"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490099"|"59249136"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48490103"|"59249141"
"Weak"|"Fine"|"Subangular blocky"|2||"48490103"|"59249142"
"Moderate and strong"|"Very coarse"|"Angular blocky"|||"48490100"|"59249137"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490100"|"59249138"
"Moderate"|"Medium"|"Subangular blocky"|||"48490101"|"59249139"
"Moderate"|"Medium"|"Subangular blocky"|||"48490102"|"59249140"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48490105"|"59249145"
"Weak"|"Fine"|"Subangular blocky"|2||"48490105"|"59249146"
"Moderate"|"Very coarse"|"Angular blocky"|||"48490106"|"59249147"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490106"|"59249148"
"Moderate and strong"|"Very coarse"|"Angular blocky"|||"48490107"|"59249149"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490107"|"59249150"
"Moderate and strong"|"Very coarse"|"Angular blocky"|||"48490108"|"59249151"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490108"|"59249152"
"Moderate"|"Medium"|"Subangular blocky"|||"48490109"|"59249153"
"Moderate"|"Medium"|"Subangular blocky"|||"48490110"|"59249154"
||"Massive"|||"48490112"|"59249156"
"Strong"|"Fine and medium"|"Prismatic"|||"48490115"|"59249159"
"Weak"|"Fine and medium"|"Prismatic"|||"48490116"|"59249160"
||"Massive"|||"48490111"|"59249155"
"Moderate"|"Medium"|"Subangular blocky"|||"48490113"|"59249157"
"Moderate"|"Medium"|"Subangular blocky"|||"48490114"|"59249158"
"Weak"|"Fine"|"Angular blocky"|||"48490117"|"59249161"
"Moderate"|"Medium"|"Granular"|2||"48490122"|"59249167"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48490122"|"59249166"
"Moderate"|"Fine"|"Subangular blocky"|||"48490124"|"59249169"
"Moderate"|"Medium"|"Angular blocky"|||"48490121"|"59249165"
"Moderate"|"Medium"|"Angular blocky"|||"48490120"|"59249164"
"Moderate"|"Medium"|"Angular blocky"|||"48490118"|"59249162"
||"Massive"|||"48490119"|"59249163"
"Moderate"|"Fine"|"Subangular blocky"|||"48490123"|"59249168"
"Weak"|"Fine"|"Subangular blocky"|||"48490129"|"59249174"
"Weak"|"Fine"|"Subangular blocky"|||"48490126"|"59249171"
"Weak"|"Fine"|"Subangular blocky"|||"48490127"|"59249172"
"Weak"|"Medium"|"Subangular blocky"|||"48490125"|"59249170"
"Weak"|"Fine"|"Subangular blocky"|||"48490128"|"59249173"
||"Massive"|||"48490130"|"59249175"
||"Massive"|||"48490131"|"59249176"
"Strong"|"Fine and medium"|"Granular"|||"48490132"|"59249177"
"Moderate"|"Fine"|"Subangular blocky"|||"48490134"|"59249179"
"Moderate"|"Medium"|"Angular blocky"|||"48490135"|"59249180"
||"Massive"|||"48490133"|"59249178"
"Strong"|"Medium"|"Subangular blocky"|||"48490138"|"59249183"
"Strong"|"Medium"|"Subangular blocky"|||"48490139"|"59249184"
||"Massive"|||"48490140"|"59249185"
||"Massive"|||"48490141"|"59249186"
||"Massive"|||"48490136"|"59249181"
||"Massive"|||"48490137"|"59249182"
"Moderate"|"Very coarse"|"Angular blocky"|||"48490143"|"59249189"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490143"|"59249190"
"Moderate and strong"|"Very coarse"|"Angular blocky"|||"48490144"|"59249191"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490144"|"59249192"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48490142"|"59249187"
"Weak"|"Fine"|"Subangular blocky"|2||"48490142"|"59249188"
"Moderate and strong"|"Very coarse"|"Angular blocky"|||"48490145"|"59249193"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490145"|"59249194"
"Moderate"|"Medium"|"Subangular blocky"|||"48490146"|"59249195"
"Moderate"|"Medium"|"Subangular blocky"|||"48490147"|"59249196"
"Strong"|"Coarse"|"Angular blocky"|||"48490151"|"59249200"
"Weak"|"Coarse"|"Angular blocky"|||"48490152"|"59249201"
"Moderate"|"Fine"|"Subangular blocky"|||"48490149"|"59249198"
"Strong"|"Coarse"|"Angular blocky"|||"48490150"|"59249199"
"Weak"|"Fine"|"Subangular blocky"|||"48490148"|"59249197"
"Weak"|"Medium"|"Subangular blocky"|||"48490154"|"59249203"
"Weak"|"Medium"|"Subangular blocky"|||"48490155"|"59249204"
"Weak"|"Medium"|"Subangular blocky"|||"48490156"|"59249205"
"Weak"|"Fine"|"Subangular blocky"|||"48490153"|"59249202"
"Moderate"|"Fine"|"Subangular blocky"|||"48490159"|"59249208"
"Weak"|"Thin"|"Platy"|||"48490157"|"59249206"
"Moderate"|"Fine"|"Subangular blocky"|||"48490158"|"59249207"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"48490162"|"59249211"
"Weak"|"Thin"|"Platy"|||"48490160"|"59249209"
"Moderate"|"Fine"|"Subangular blocky"|||"48490161"|"59249210"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490164"|"59249214"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490165"|"59249215"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48490163"|"59249212"
"Weak"|"Fine"|"Subangular blocky"|2||"48490163"|"59249213"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490166"|"59249216"
"Moderate"|"Medium"|"Subangular blocky"|||"48490167"|"59249217"
"Moderate"|"Medium"|"Subangular blocky"|||"48490168"|"59249218"
||"Massive"|||"48490173"|"59249223"
"Strong"|"Coarse"|"Angular blocky"|||"48490169"|"59249219"
"Strong"|"Coarse"|"Angular blocky"|||"48490170"|"59249220"
"Strong"|"Coarse"|"Prismatic"|||"48490171"|"59249221"
"Strong"|"Coarse"|"Prismatic"|||"48490172"|"59249222"
"Weak"|"Coarse and very coarse"|"Subangular blocky"|||"48490175"|"59249225"
"Weak"|"Coarse"|"Prismatic"|||"48490176"|"59249226"
"Weak"|"Coarse and very coarse"|"Prismatic"|||"48490177"|"59249227"
"Weak"|"Coarse and very coarse"|"Subangular blocky"|||"48490174"|"59249224"
"Weak"|"Coarse and very coarse"|"Prismatic"|||"48490178"|"59249228"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"48490179"|"59249229"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"48490182"|"59249232"
"Weak"|"Thin"|"Platy"|||"48490180"|"59249230"
"Moderate"|"Fine"|"Subangular blocky"|||"48490181"|"59249231"
||"Massive"|||"48490187"|"59249237"
||"Massive"|||"48490188"|"59249238"
"Weak"|"Fine"|"Subangular blocky"|||"48490186"|"59249236"
"Moderate"|"Fine"|"Subangular blocky"|||"48490183"|"59249233"
"Moderate"|"Fine to coarse"|"Subangular blocky"|||"48490184"|"59249234"
"Moderate"|"Fine"|"Subangular blocky"|||"48490185"|"59249235"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48490194"|"59249246"
"Moderate"|"Fine"|"Subangular blocky"|2||"48490194"|"59249247"
"Moderate"|"Coarse"|"Subangular blocky"|2||"48490195"|"59249248"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"48490195"|"59249249"
"Strong"|"Coarse"|"Angular blocky"|||"48490196"|"59249250"
"Strong"|"Coarse"|"Wedge"|||"48490197"|"59249251"
"Strong"|"Coarse"|"Angular blocky"|||"48490189"|"59249239"
"Strong"|"Coarse"|"Angular blocky"|||"48490190"|"59249240"
"Strong"|"Coarse"|"Angular blocky"|||"48490191"|"59249241"
"Moderate"|"Medium"|"Angular blocky"|||"48490192"|"59249242"
"Moderate"|"Very coarse"|"Prismatic"|||"48490192"|"59249243"
"Moderate"|"Very coarse"|"Angular blocky"|||"48490193"|"59249245"
"Moderate"|"Medium"|"Prismatic"|||"48490193"|"59249244"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"48490200"|"59249254"
"Weak"|"Thin"|"Platy"|||"48490198"|"59249252"
"Moderate"|"Fine"|"Subangular blocky"|||"48490199"|"59249253"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"48490203"|"59249257"
"Weak"|"Thin"|"Platy"|||"48490201"|"59249255"
"Moderate"|"Fine"|"Subangular blocky"|||"48490202"|"59249256"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48490204"|"59249258"
"Weak"|"Fine"|"Subangular blocky"|2||"48490204"|"59249259"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490205"|"59249260"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490206"|"59249261"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490207"|"59249262"
"Moderate"|"Medium"|"Subangular blocky"|||"48490208"|"59249263"
"Moderate"|"Medium"|"Subangular blocky"|||"48490209"|"59249264"
"Strong"|"Medium"|"Platy"|||"48490210"|"59249265"
"Weak"|"Fine"|"Subangular blocky"|||"48490211"|"59249266"
"Weak"|"Fine"|"Subangular blocky"|||"48490212"|"59249267"
"Weak"|"Fine"|"Subangular blocky"|||"48490213"|"59249268"
"Moderate"|"Medium"|"Subangular blocky"|||"48490214"|"59249269"
"Strong"|"Coarse"|"Prismatic"|||"48490215"|"59249270"
"Strong"|"Coarse"|"Prismatic"|||"48490216"|"59249271"
"Strong"|"Fine"|"Prismatic"|||"48490217"|"59249272"
"Moderate"|"Fine"|"Prismatic"|||"48490218"|"59249273"
||"Massive"|||"48490219"|"59249274"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490220"|"59249275"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490224"|"59249279"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490221"|"59249276"
"Moderate"|"Medium"|"Subangular blocky"|||"48490222"|"59249277"
"Moderate"|"Medium"|"Subangular blocky"|||"48490223"|"59249278"
"Strong"|"Medium"|"Platy"|||"48490226"|"59249281"
"Weak"|"Fine"|"Subangular blocky"|||"48490227"|"59249282"
"Weak"|"Fine"|"Subangular blocky"|||"48490228"|"59249283"
"Weak"|"Fine"|"Subangular blocky"|||"48490225"|"59249280"
"Moderate"|"Medium"|"Subangular blocky"|||"48490229"|"59249284"
"Strong"|"Coarse"|"Prismatic"|||"48490230"|"59249285"
|||||"48490231"|"59249286"
"Strong"|"Coarse"|"Prismatic"|||"48490231"|"59249287"
"Strong"|"Coarse"|"Prismatic"|||"48490232"|"59249288"
"Moderate"|"Fine"|"Prismatic"|||"48490233"|"59249289"
||"Massive"|||"48490234"|"59249290"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490235"|"59249291"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490236"|"59249292"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490237"|"59249293"
"Moderate"|"Medium"|"Subangular blocky"|||"48490238"|"59249294"
"Moderate"|"Medium"|"Subangular blocky"|||"48490239"|"59249295"
||"Massive"|||"48490244"|"59249302"
"Strong"|"Thick"|"Platy"|||"48490240"|"59249296"
"Strong"|"Coarse"|"Subangular blocky"|||"48490241"|"59249297"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490242"|"59249299"
"Strong"|"Coarse"|"Subangular blocky"|||"48490242"|"59249298"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490243"|"59249301"
"Strong"|"Coarse"|"Subangular blocky"|||"48490243"|"59249300"
||"Massive"|||"48490245"|"59249303"
"Weak"|"Medium"|"Platy"|||"48490247"|"59249305"
"Strong"|"Coarse"|"Prismatic"|||"48490250"|"59249308"
||"Massive"|||"48490251"|"59249309"
||"Massive"|||"48490248"|"59249306"
||"Massive"|||"48490249"|"59249307"
||"Massive"|||"48490252"|"59249310"
||"Massive"|||"48490246"|"59249304"
"Strong"|"Medium"|"Platy"|||"48490253"|"59249311"
"Weak"|"Fine"|"Subangular blocky"|||"48490254"|"59249312"
"Weak"|"Fine"|"Subangular blocky"|||"48490255"|"59249313"
"Weak"|"Fine"|"Subangular blocky"|||"48490256"|"59249314"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490257"|"59249315"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490258"|"59249316"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490259"|"59249317"
"Moderate"|"Medium"|"Subangular blocky"|||"48490260"|"59249318"
"Moderate"|"Medium"|"Subangular blocky"|||"48490261"|"59249319"
"Weak"|"Medium"|"Platy"|||"48490268"|"59249326"
"Strong"|"Coarse"|"Prismatic"|||"48490264"|"59249322"
||"Massive"|||"48490265"|"59249323"
||"Massive"|||"48490262"|"59249320"
||"Massive"|||"48490263"|"59249321"
||"Massive"|||"48490266"|"59249324"
||"Massive"|||"48490267"|"59249325"
"Weak"|"Medium"|"Subangular blocky"|||"48490271"|"59249329"
"Weak"|"Medium"|"Subangular blocky"|||"48490272"|"59249330"
"Weak"|"Medium"|"Platy"|||"48490269"|"59249327"
"Weak"|"Medium"|"Subangular blocky"|||"48490270"|"59249328"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"48490275"|"59249333"
"Weak"|"Thin"|"Platy"|||"48490273"|"59249331"
"Moderate"|"Fine"|"Subangular blocky"|||"48490274"|"59249332"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"48490278"|"59249336"
"Weak"|"Thin"|"Platy"|||"48490276"|"59249334"
"Moderate"|"Fine"|"Subangular blocky"|||"48490277"|"59249335"
"Strong"|"Coarse"|"Angular blocky"|||"48490282"|"59249340"
"Weak"|"Coarse"|"Angular blocky"|||"48490283"|"59249341"
"Moderate"|"Fine"|"Subangular blocky"|||"48490280"|"59249338"
"Strong"|"Coarse"|"Angular blocky"|||"48490281"|"59249339"
"Weak"|"Fine"|"Subangular blocky"|||"48490279"|"59249337"
"Strong"|"Coarse"|"Angular blocky"|||"48490287"|"59249345"
"Weak"|"Coarse"|"Angular blocky"|||"48490288"|"59249346"
"Moderate"|"Fine"|"Subangular blocky"|||"48490285"|"59249343"
"Strong"|"Coarse"|"Angular blocky"|||"48490286"|"59249344"
"Weak"|"Fine"|"Subangular blocky"|||"48490284"|"59249342"
"Strong"|"Coarse"|"Angular blocky"|||"48490289"|"59249347"
"Weak"|"Coarse"|"Angular blocky"|||"48490290"|"59249348"
"Moderate"|"Fine"|"Subangular blocky"|||"48490292"|"59249350"
"Strong"|"Coarse"|"Angular blocky"|||"48490293"|"59249351"
"Weak"|"Fine"|"Subangular blocky"|||"48490291"|"59249349"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490294"|"59249352"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490295"|"59249353"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490296"|"59249354"
"Moderate"|"Medium"|"Subangular blocky"|||"48490297"|"59249355"
"Moderate"|"Medium"|"Subangular blocky"|||"48490298"|"59249356"
"Weak"|"Medium"|"Subangular blocky"|||"48490300"|"59249358"
"Weak"|"Medium"|"Subangular blocky"|||"48490301"|"59249359"
"Weak"|"Medium"|"Subangular blocky"|||"48490302"|"59249360"
"Weak"|"Fine"|"Subangular blocky"|||"48490299"|"59249357"
||"Massive"|||"48490303"|"59249361"
||"Massive"|||"48490304"|"59249362"
||"Massive"|||"48490305"|"59249363"
"Strong"|"Fine and medium"|"Granular"|||"48490306"|"59249364"
"Strong"|"Medium"|"Subangular blocky"|||"48490309"|"59249367"
"Weak"|"Medium"|"Subangular blocky"|||"48490310"|"59249368"
"Strong"|"Medium"|"Granular"|||"48490307"|"59249365"
"Strong"|"Medium"|"Subangular blocky"|||"48490308"|"59249366"
"Weak"|"Medium"|"Subangular blocky"|||"48490311"|"59249369"
"Weak"|"Medium"|"Subangular blocky"|||"48490312"|"59249370"
||"Massive"|||"48490313"|"59249371"
||"Massive"|||"48490314"|"59249372"
||"Massive"|||"48490315"|"59249373"
"Strong"|"Fine and medium"|"Granular"|||"48490316"|"59249374"
"Moderate"|"Medium"|"Subangular blocky"|||"48490321"|"59249379"
"Strong"|"Coarse"|"Prismatic"|||"48490322"|"59249380"
"Strong"|"Coarse"|"Prismatic"|||"48490323"|"59249381"
"Moderate"|"Medium"|"Subangular blocky"|||"48490320"|"59249378"
"Strong"|"Medium"|"Angular blocky"|||"48490318"|"59249376"
"Strong"|"Medium"|"Angular blocky"|||"48490319"|"59249377"
"Moderate"|"Medium"|"Subangular blocky"|||"48490317"|"59249375"
"Weak"|"Fine"|"Subangular blocky"|||"48490326"|"59249384"
"Weak"|"Very fine"|"Subangular blocky"|||"48490326"|"59249385"
"Moderate"|"Fine"|"Subangular blocky"|||"48490325"|"59249383"
"Weak"|"Thin"|"Platy"|||"48490324"|"59249382"
"Moderate"|"Coarse"|"Angular blocky"|||"48490545"|"59249613"
"Strong"|"Fine"|"Subangular blocky"|||"48490548"|"59249616"
"Strong"|"Coarse"|"Subangular blocky"|||"48490549"|"59249617"
||"Massive"|||"48490547"|"59249615"
||"Massive"|||"48490546"|"59249614"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"48490329"|"59249388"
"Weak"|"Thin"|"Platy"|||"48490327"|"59249386"
"Moderate"|"Fine"|"Subangular blocky"|||"48490328"|"59249387"
"Moderate"|"Coarse"|"Subangular blocky"||1|"48490330"|"59249390"
"Weak"|"Fine"|"Subangular blocky"||2|"48490330"|"59249389"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490331"|"59249391"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490332"|"59249392"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490333"|"59249393"
"Moderate"|"Medium"|"Subangular blocky"|||"48490334"|"59249394"
"Moderate"|"Medium"|"Subangular blocky"|||"48490335"|"59249395"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490338"|"59249399"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490338"|"59249400"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490339"|"59249401"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490339"|"59249402"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490340"|"59249403"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490340"|"59249404"
"Strong"|"Coarse"|"Prismatic"|2||"48490336"|"59249396"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48490336"|"59249397"
"Moderate"|"Fine"|"Subangular blocky"|||"48490337"|"59249398"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"48490599"|"59249668"
"Weak"|"Thin"|"Platy"|||"48490597"|"59249666"
"Moderate"|"Fine"|"Subangular blocky"|||"48490598"|"59249667"
"Strong"|"Coarse"|"Angular blocky"|||"48490608"|"59249677"
"Weak"|"Coarse"|"Angular blocky"|||"48490609"|"59249678"
"Moderate"|"Fine"|"Subangular blocky"|||"48490606"|"59249675"
"Strong"|"Coarse"|"Angular blocky"|||"48490607"|"59249676"
"Weak"|"Fine"|"Subangular blocky"|||"48490605"|"59249674"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490600"|"59249669"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490601"|"59249670"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490602"|"59249671"
"Moderate"|"Medium"|"Subangular blocky"|||"48490603"|"59249672"
"Moderate"|"Medium"|"Subangular blocky"|||"48490604"|"59249673"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"48490617"|"59249693"
"Weak"|"Thin"|"Platy"|||"48490615"|"59249688"
|||||"48490616"|"59249689"
|||||"48490616"|"59249690"
|||||"48490616"|"59249692"
"Moderate"|"Fine"|"Subangular blocky"|||"48490616"|"59249691"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490610"|"59249679"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490610"|"59249680"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490611"|"59249681"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490611"|"59249682"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490612"|"59249684"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490612"|"59249683"
"Weak"|"Fine"|"Subangular blocky"|||"48490614"|"59249687"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490613"|"59249686"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490613"|"59249685"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490618"|"59249694"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490619"|"59249695"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490620"|"59249696"
"Moderate"|"Medium"|"Subangular blocky"|||"48490621"|"59249697"
"Moderate"|"Medium"|"Subangular blocky"|||"48490622"|"59249698"
"Moderate"|"Fine"|"Subangular blocky"|||"48490343"|"59249407"
"Weak"|"Thin"|"Platy"|||"48490341"|"59249405"
"Moderate"|"Fine"|"Subangular blocky"|||"48490342"|"59249406"
"Strong"|"Fine"|"Angular blocky"|||"48490544"|"59249612"
"Weak"|"Very coarse"|"Prismatic"|||"48490539"|"59249606"
"Weak"|"Very coarse"|"Prismatic"|1|2|"48490540"|"59249608"
"Weak"|"Medium"|"Wedge"|2||"48490540"|"59249607"
"Strong"|"Fine"|"Angular blocky"|||"48490538"|"59249605"
"Weak"|"Medium"|"Angular blocky"|||"48490543"|"59249611"
"Weak"|"Fine"|"Angular blocky"|||"48490542"|"59249610"
"Weak"|"Fine"|"Angular blocky"|||"48490541"|"59249609"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"48490579"|"59249647"
"Weak"|"Thin"|"Platy"|||"48490577"|"59249645"
"Moderate"|"Fine"|"Subangular blocky"|||"48490578"|"59249646"
"Strong"|"Coarse"|"Angular blocky"|||"48490583"|"59249651"
"Weak"|"Coarse"|"Angular blocky"|||"48490584"|"59249652"
"Moderate"|"Fine"|"Subangular blocky"|||"48490581"|"59249649"
"Strong"|"Coarse"|"Angular blocky"|||"48490582"|"59249650"
"Weak"|"Fine"|"Subangular blocky"|||"48490580"|"59249648"
||"Massive"|||"48490537"|"59249604"
||"Massive"|||"48490536"|"59249603"
"Strong"|"Very thick"|"Platy"|||"48490533"|"59249600"
||"Massive"|||"48490534"|"59249601"
||"Massive"|||"48490535"|"59249602"
||"Massive"|||"48490532"|"59249599"
||"Massive"|||"48490531"|"59249598"
"Weak"|"Fine"|"Subangular blocky"|||"48490530"|"59249597"
"Moderate"|"Fine"|"Subangular blocky"|||"48490527"|"59249594"
"Moderate"|"Fine to coarse"|"Subangular blocky"|||"48490528"|"59249595"
"Moderate"|"Fine"|"Subangular blocky"|||"48490529"|"59249596"
"Weak"|"Medium"|"Subangular blocky"|||"48490344"|"59249408"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"48490345"|"59249409"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"48490346"|"59249410"
"Moderate"|"Medium"|"Subangular blocky"|||"48490349"|"59249413"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"48490350"|"59249415"
"Moderate"|"Medium"|"Subangular blocky"|||"48490350"|"59249414"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"48490347"|"59249411"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"48490348"|"59249412"
"Weak"|"Medium"|"Subangular blocky"|||"48490351"|"59249416"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"48490352"|"59249417"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"48490353"|"59249418"
"Moderate"|"Medium"|"Subangular blocky"|||"48490356"|"59249422"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"48490357"|"59249423"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490354"|"59249420"
"Moderate"|"Fine"|"Subangular blocky"|1||"48490354"|"59249419"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"48490355"|"59249421"
"Weak"|"Medium"|"Subangular blocky"|||"48490658"|"59249734"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"48490660"|"59249736"
"Weak"|"Medium and coarse"|"Subangular blocky"|||"48490659"|"59249735"
"Moderate"|"Medium"|"Subangular blocky"|||"48490663"|"59249740"
"Moderate"|"Medium"|"Subangular blocky"|1||"48490661"|"59249738"
"Moderate"|"Fine"|"Subangular blocky"|1||"48490661"|"59249737"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"48490662"|"59249739"
"Strong"|"Medium and coarse"|"Subangular blocky"|||"48490664"|"59249741"
"Weak"|"Medium"|"Subangular blocky"|||"48490654"|"59249730"
"Weak"|"Medium"|"Subangular blocky"|||"48490655"|"59249731"
"Weak"|"Medium"|"Subangular blocky"|||"48490656"|"59249732"
"Structureless"||"Single grain"|||"48490657"|"59249733"
||"Massive"|||"48490359"|"59249425"
||"Massive"|||"48490361"|"59249427"
||"Massive"|||"48490358"|"59249424"
"Strong"|"Fine and medium"|"Granular"|||"48490360"|"59249426"
"Moderate"|"Medium"|"Granular"|2||"48490366"|"59249433"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48490366"|"59249432"
"Moderate"|"Fine"|"Subangular blocky"|||"48490368"|"59249435"
"Moderate"|"Medium"|"Angular blocky"|||"48490365"|"59249431"
"Moderate"|"Medium"|"Angular blocky"|||"48490364"|"59249430"
"Moderate"|"Medium"|"Angular blocky"|||"48490362"|"59249428"
||"Massive"|||"48490363"|"59249429"
"Moderate"|"Fine"|"Subangular blocky"|||"48490367"|"59249434"
||"Single grain"|||"48490370"|"59249437"
||"Single grain"|||"48490369"|"59249436"
"Weak"|"Fine"|"Subangular blocky"|||"48490376"|"59249443"
"Weak"|"Fine"|"Subangular blocky"|||"48490377"|"59249444"
"Weak"|"Fine"|"Subangular blocky"|||"48490375"|"59249442"
"Weak"|"Fine"|"Subangular blocky"|||"48490373"|"59249440"
"Weak"|"Fine"|"Subangular blocky"|||"48490374"|"59249441"
"Weak"|"Fine"|"Subangular blocky"|||"48490371"|"59249438"
"Moderate"|"Fine"|"Subangular blocky"|||"48490372"|"59249439"
"Weak"|"Fine"|"Subangular blocky"|||"48490378"|"59249445"
"Moderate"|"Fine"|"Subangular blocky"|||"48490379"|"59249446"
"Strong"|"Medium and coarse"|"Angular blocky"|||"48490381"|"59249448"
"Strong"|"Coarse"|"Angular blocky"|||"48490382"|"59249449"
"Moderate"|"Medium"|"Subangular blocky"|||"48490380"|"59249447"
"Weak"|"Fine"|"Subangular blocky"|||"48490383"|"59249450"
"Weak"|"Fine"|"Subangular blocky"|||"48490384"|"59249451"
"Moderate"|"Very coarse"|"Platy"|1||"48490710"|"59249835"
"Moderate"|"Medium"|"Platy"|1||"48490710"|"59249838"
"Moderate"|"Coarse"|"Platy"|1||"48490710"|"59249834"
"Moderate"|"Medium"|"Subangular blocky"|1||"48490710"|"59249837"
"Moderate"|"Fine"|"Subangular blocky"|1||"48490710"|"59249836"
"Moderate"|"Medium"|"Angular blocky"|1||"48490711"|"59249840"
"Moderate"|"Very fine"|"Angular blocky"|1||"48490711"|"59249839"
"Strong"|"Medium"|"Granular"|2||"48490712"|"59249844"
"Strong"|"Fine"|"Granular"|2||"48490712"|"59249843"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48490712"|"59249842"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"48490712"|"59249841"
"Moderate"|"Fine"|"Granular"|2||"48490713"|"59249847"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48490713"|"59249846"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"48490713"|"59249845"
"Moderate"|"Medium"|"Granular"|2||"48490716"|"59249853"
"Moderate"|"Fine"|"Granular"|2||"48490716"|"59249852"
"Weak"|"Medium"|"Subangular blocky"|1|2|"48490716"|"59249851"
"Weak"|"Fine"|"Subangular blocky"|1|2|"48490716"|"59249850"
"Moderate"|"Medium"|"Subangular blocky"|||"48490717"|"59249855"
"Weak"|"Coarse"|"Subangular blocky"|||"48490717"|"59249856"
"Moderate"|"Fine"|"Subangular blocky"|||"48490717"|"59249854"
"Moderate"|"Medium"|"Subangular blocky"|||"48490718"|"59249857"
"Moderate"|"Medium"|"Subangular blocky"|||"48490719"|"59249858"
"Weak"|"Fine"|"Subangular blocky"|||"48490721"|"59249860"
"Moderate"|"Fine"|"Subangular blocky"|||"48490720"|"59249859"
"Moderate"|"Fine"|"Subangular blocky"|||"48490714"|"59249848"
"Structureless"||"Massive"|||"48490715"|"59249849"
"Weak"|"Fine"|"Granular"|||"48490385"|"59249452"
||"Massive"|||"48490386"|"59249453"
||"Massive"|||"48490387"|"59249454"
"Weak"|"Fine"|"Subangular blocky"|||"48490388"|"59249455"
"Moderate"|"Fine"|"Subangular blocky"|||"48490389"|"59249456"
"Weak"|"Fine"|"Subangular blocky"|||"48490390"|"59249457"
"Weak"|"Fine"|"Subangular blocky"|||"48490391"|"59249458"
"Moderate"|"Medium"|"Angular blocky"|||"48490690"|"59249795"
"Moderate"|"Medium"|"Subangular blocky"|||"48490692"|"59249799"
"Moderate"|"Fine"|"Subangular blocky"|||"48490692"|"59249798"
"Weak"|"Fine"|"Platy"|1|2|"48490693"|"59249800"
"Weak"|"Fine"|"Subangular blocky"|2||"48490693"|"59249801"
"Strong"|"Medium"|"Subangular blocky"|||"48490691"|"59249797"
"Strong"|"Fine"|"Subangular blocky"|||"48490691"|"59249796"
"Weak"|"Fine"|"Granular"|2||"48490702"|"59249821"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"48490702"|"59249820"
"Moderate"|"Very fine"|"Subangular blocky"|1|2|"48490702"|"59249819"
"Weak"|"Medium"|"Granular"|||"48490701"|"59249818"
"Weak"|"Fine"|"Granular"|||"48490701"|"59249817"
"Weak"|"Medium"|"Subangular blocky"|||"48490703"|"59249823"
"Weak"|"Fine"|"Subangular blocky"|||"48490703"|"59249822"
"Weak"|"Medium"|"Platy"|2||"48490695"|"59249807"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48490695"|"59249805"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48490695"|"59249806"
"Strong"|"Fine"|"Granular"|2||"48490696"|"59249810"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48490696"|"59249809"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"48490696"|"59249808"
"Strong"|"Medium"|"Subangular blocky"|||"48490697"|"59249811"
"Strong"|"Coarse"|"Subangular blocky"|||"48490697"|"59249812"
"Weak"|"Medium"|"Platy"|2||"48490694"|"59249804"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48490694"|"59249802"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48490694"|"59249803"
"Moderate"|"Very fine"|"Granular"|||"48490700"|"59249815"
"Moderate"|"Fine"|"Granular"|||"48490700"|"59249816"
"Weak"|"Medium"|"Subangular blocky"|||"48490699"|"59249814"
"Weak"|"Fine"|"Subangular blocky"|||"48490699"|"59249813"
"Weak"|"Medium"|"Subangular blocky"|||"48490392"|"59249459"
"Weak"|"Medium"|"Subangular blocky"|||"48490394"|"59249461"
"Weak"|"Medium"|"Subangular blocky"|||"48490393"|"59249460"
"Weak"|"Medium"|"Subangular blocky"|||"48490397"|"59249464"
"Moderate"|"Fine"|"Subangular blocky"|||"48490396"|"59249463"
"Weak"|"Fine"|"Subangular blocky"|||"48490395"|"59249462"
"Weak"|"Fine"|"Subangular blocky"|||"48490400"|"59249467"
"Weak"|"Fine"|"Subangular blocky"|||"48490399"|"59249466"
"Weak"|"Fine"|"Subangular blocky"|||"48490398"|"59249465"
"Moderate"|"Medium"|"Subangular blocky"|||"48490407"|"59249475"
"Strong"|"Medium and coarse"|"Angular blocky"|||"48490408"|"59249476"
"Strong"|"Coarse"|"Angular blocky"|||"48490409"|"59249477"
"Weak"|"Fine"|"Subangular blocky"|||"48490404"|"59249472"
"Weak"|"Fine"|"Subangular blocky"|||"48490406"|"59249474"
"Weak"|"Fine"|"Subangular blocky"|||"48490405"|"59249473"
|||||"48490403"|"59249471"
"Weak"|"Fine"|"Subangular blocky"|||"48490403"|"59249470"
"Weak"|"Very fine"|"Subangular blocky"|||"48490401"|"59249468"
"Weak"|"Fine"|"Subangular blocky"|||"48490402"|"59249469"
"Strong"|"Medium"|"Angular blocky"|||"48490411"|"59249479"
"Strong"|"Medium"|"Angular blocky"|||"48490412"|"59249480"
"Strong"|"Medium"|"Angular blocky"|||"48490413"|"59249481"
"Moderate"|"Medium"|"Subangular blocky"|||"48490410"|"59249478"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"48490415"|"59249484"
"Moderate"|"Fine"|"Prismatic"|||"48490416"|"59249485"
"Strong"|"Fine"|"Granular"|1|2|"48490414"|"59249483"
"Moderate"|"Medium"|"Subangular blocky"|2||"48490414"|"59249482"
"Moderate"|"Medium"|"Subangular blocky"|||"48490418"|"59249487"
"Moderate"|"Medium"|"Subangular blocky"|||"48490417"|"59249486"
"Moderate"|"Medium"|"Subangular blocky"|||"48490421"|"59249490"
"Weak"|"Fine"|"Subangular blocky"|||"48490420"|"59249489"
"Weak"|"Fine"|"Subangular blocky"|||"48490422"|"59249491"
"Weak"|"Fine"|"Subangular blocky"|||"48490419"|"59249488"
|"Medium"|"Massive"|||"48490423"|"59249492"
"Weak"|"Fine"|"Subangular blocky"|||"48490429"|"59249498"
"Weak"|"Fine"|"Subangular blocky"|||"48490426"|"59249495"
"Moderate"|"Medium"|"Granular"|||"48490427"|"59249496"
"Weak"|"Fine"|"Subangular blocky"|||"48490424"|"59249493"
"Weak"|"Fine"|"Subangular blocky"|||"48490428"|"59249497"
"Weak"|"Fine"|"Subangular blocky"|||"48490425"|"59249494"
"Weak"|"Fine"|"Subangular blocky"|||"48490432"|"59249501"
"Weak"|"Fine"|"Subangular blocky"|||"48490431"|"59249500"
"Weak"|"Fine"|"Subangular blocky"|||"48490430"|"59249499"
"Weak"|"Fine"|"Subangular blocky"|||"48490434"|"59249503"
"Weak"|"Fine"|"Subangular blocky"|||"48490435"|"59249504"
"Weak"|"Fine"|"Subangular blocky"|||"48490433"|"59249502"
"Weak"|"Fine"|"Subangular blocky"|||"48490436"|"59249505"
"Weak"|"Fine"|"Subangular blocky"|||"48490437"|"59249506"
"Weak"|"Fine"|"Subangular blocky"|||"48490438"|"59249507"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"48490441"|"59249510"
"Moderate"|"Very fine and fine"|"Granular"|||"48490440"|"59249509"
"Moderate"|"Very fine and fine"|"Granular"|||"48490439"|"59249508"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"48490442"|"59249511"
"Weak"|"Fine"|"Subangular blocky"|||"48490445"|"59249514"
"Weak"|"Fine"|"Subangular blocky"|||"48490444"|"59249513"
"Weak"|"Fine"|"Subangular blocky"|||"48490443"|"59249512"
"Weak"|"Fine"|"Subangular blocky"|||"48490446"|"59249515"
"Weak"|"Fine"|"Subangular blocky"|||"48490447"|"59249516"
"Weak"|"Fine"|"Subangular blocky"|||"48490448"|"59249517"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"48490451"|"59249520"
"Moderate"|"Very fine and fine"|"Granular"|||"48490450"|"59249519"
"Moderate"|"Very fine and fine"|"Granular"|||"48490449"|"59249518"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"48490452"|"59249521"
"Weak"|"Fine"|"Subangular blocky"|||"48490455"|"59249524"
"Weak"|"Fine"|"Subangular blocky"|||"48490454"|"59249523"
"Weak"|"Fine"|"Subangular blocky"|||"48490453"|"59249522"
"Weak"|"Fine"|"Subangular blocky"|||"48490458"|"59249527"
"Weak"|"Fine"|"Subangular blocky"|||"48490456"|"59249525"
"Weak"|"Fine"|"Subangular blocky"|||"48490457"|"59249526"
"Moderate"|"Medium"|"Granular"|||"48490462"|"59249531"
"Weak"|"Fine"|"Subangular blocky"|||"48490459"|"59249528"
"Moderate"|"Medium"|"Granular"|||"48490461"|"59249530"
"Weak"|"Medium"|"Subangular blocky"|||"48490460"|"59249529"
"Moderate"|"Medium"|"Subangular blocky"|||"48490465"|"59249534"
"Moderate"|"Medium"|"Platy"|||"48490464"|"59249533"
"Moderate"|"Medium"|"Subangular blocky"|||"48490463"|"59249532"
"Moderate"|"Medium"|"Granular"|||"48490466"|"59249535"
"Weak"|"Fine"|"Subangular blocky"|||"48490467"|"59249536"
"Weak"|"Medium"|"Subangular blocky"|||"48490468"|"59249537"
"Moderate"|"Medium"|"Subangular blocky"|||"48490470"|"59249539"
"Moderate"|"Medium"|"Platy"|||"48490469"|"59249538"
"Moderate"|"Medium"|"Subangular blocky"|||"48490471"|"59249540"
"Moderate"|"Medium"|"Subangular blocky"|||"48490476"|"59249545"
"Moderate"|"Medium"|"Platy"|||"48490475"|"59249544"
"Moderate"|"Medium"|"Subangular blocky"|||"48490477"|"59249546"
"Moderate"|"Medium"|"Granular"|||"48490472"|"59249541"
"Weak"|"Fine"|"Subangular blocky"|||"48490473"|"59249542"
"Weak"|"Medium"|"Subangular blocky"|||"48490474"|"59249543"
"Moderate"|"Medium"|"Granular"|||"48490478"|"59249547"
"Moderate"|"Medium"|"Subangular blocky"|||"48490482"|"59249549"
"Moderate"|"Medium"|"Platy"|||"48490481"|"59249548"
"Moderate"|"Medium"|"Subangular blocky"|||"48490483"|"59249550"
"Weak"|"Fine"|"Subangular blocky"|||"48490486"|"59249553"
"Weak"|"Fine"|"Subangular blocky"|||"48490485"|"59249552"
"Weak"|"Fine"|"Subangular blocky"|||"48490484"|"59249551"
"Weak"|"Fine"|"Subangular blocky"|||"48490493"|"59249560"
"Weak"|"Fine"|"Subangular blocky"|||"48490494"|"59249561"
"Weak"|"Fine"|"Subangular blocky"|||"48490495"|"59249562"
"Weak"|"Fine"|"Subangular blocky"|||"48490490"|"59249557"
"Weak"|"Fine"|"Subangular blocky"|||"48490492"|"59249559"
"Weak"|"Fine"|"Subangular blocky"|||"48490491"|"59249558"
"Weak"|"Fine"|"Subangular blocky"|||"48490489"|"59249556"
"Weak"|"Fine"|"Subangular blocky"|||"48490488"|"59249555"
"Weak"|"Very fine"|"Subangular blocky"|||"48490487"|"59249554"
"Weak"|"Fine"|"Subangular blocky"|||"48490497"|"59249564"
"Weak"|"Fine"|"Subangular blocky"|||"48490498"|"59249565"
"Weak"|"Fine"|"Subangular blocky"|||"48490496"|"59249563"
"Weak"|"Fine"|"Subangular blocky"|||"48490500"|"59249567"
"Weak"|"Fine"|"Subangular blocky"|||"48490502"|"59249569"
"Weak"|"Fine"|"Subangular blocky"|||"48490501"|"59249568"
"Weak"|"Fine"|"Subangular blocky"|||"48490499"|"59249566"
"Weak"|"Very fine"|"Subangular blocky"|||"48490503"|"59249570"
"Weak"|"Fine"|"Subangular blocky"|||"48490504"|"59249571"
"Weak"|"Fine"|"Subangular blocky"|||"48490512"|"59249579"
"Weak"|"Fine"|"Subangular blocky"|||"48490513"|"59249580"
"Weak"|"Fine"|"Subangular blocky"|||"48490511"|"59249578"
"Weak"|"Fine"|"Subangular blocky"|||"48490508"|"59249575"
"Weak"|"Fine"|"Subangular blocky"|||"48490510"|"59249577"
"Weak"|"Fine"|"Subangular blocky"|||"48490509"|"59249576"
"Weak"|"Fine"|"Subangular blocky"|||"48490507"|"59249574"
"Weak"|"Fine"|"Subangular blocky"|||"48490506"|"59249573"
"Weak"|"Very fine"|"Subangular blocky"|||"48490505"|"59249572"
"Strong"|"Coarse"|"Angular blocky"|||"48490643"|"59249719"
"Strong"|"Coarse"|"Angular blocky"|||"48490644"|"59249720"
||"Massive"|||"48490647"|"59249723"
"Strong"|"Coarse"|"Prismatic"|||"48490645"|"59249721"
"Strong"|"Coarse"|"Prismatic"|||"48490646"|"59249722"
"Weak"|"Coarse and very coarse"|"Subangular blocky"|||"48490649"|"59249725"
"Weak"|"Coarse"|"Prismatic"|||"48490650"|"59249726"
"Weak"|"Coarse and very coarse"|"Prismatic"|||"48490651"|"59249727"
"Weak"|"Coarse and very coarse"|"Subangular blocky"|||"48490648"|"59249724"
"Weak"|"Coarse and very coarse"|"Prismatic"|||"48490652"|"59249728"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"48490653"|"59249729"
"Weak"|"Fine"|"Subangular blocky"|||"48490627"|"59249703"
"Moderate"|"Fine"|"Subangular blocky"|||"48490626"|"59249702"
"Weak"|"Fine"|"Subangular blocky"|||"48490624"|"59249700"
"Moderate"|"Fine"|"Subangular blocky"|||"48490625"|"59249701"
||"Massive"|||"48490623"|"59249699"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"48490630"|"59249706"
"Weak"|"Thin"|"Platy"|||"48490628"|"59249704"
"Moderate"|"Fine"|"Subangular blocky"|||"48490629"|"59249705"
"Strong"|"Medium"|"Subangular blocky"|||"48490667"|"59249747"
"Strong"|"Fine"|"Subangular blocky"|||"48490667"|"59249746"
"Moderate"|"Medium"|"Angular blocky"|||"48490668"|"59249748"
"Moderate"|"Medium"|"Subangular blocky"|||"48490666"|"59249745"
"Moderate"|"Fine"|"Subangular blocky"|||"48490666"|"59249744"
"Weak"|"Fine"|"Platy"|1|2|"48490665"|"59249742"
"Weak"|"Fine"|"Subangular blocky"|2||"48490665"|"59249743"
"Moderate"|"Very fine"|"Granular"|||"48490669"|"59249749"
"Moderate"|"Fine"|"Granular"|||"48490669"|"59249750"
"Weak"|"Medium"|"Subangular blocky"|||"48490671"|"59249752"
"Weak"|"Fine"|"Subangular blocky"|||"48490671"|"59249751"
"Weak"|"Coarse"|"Angular blocky"|||"48490677"|"59249765"
"Weak"|"Very coarse"|"Angular blocky"|||"48490677"|"59249766"
"Weak"|"Coarse"|"Angular blocky"|||"48490678"|"59249767"
"Weak"|"Very coarse"|"Angular blocky"|||"48490678"|"59249768"
"Weak"|"Very coarse"|"Angular blocky"|||"48490679"|"59249769"
"Moderate"|"Very thick"|"Platy"|2||"48490681"|"59249773"
"Strong"|"Very coarse"|"Subangular blocky"|1|2|"48490681"|"59249774"
"Moderate"|"Fine"|"Angular blocky"|2||"48490675"|"59249762"
"Strong"|"Coarse"|"Prismatic"|1|2|"48490675"|"59249760"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490675"|"59249761"
"Weak"|"Coarse"|"Angular blocky"|||"48490676"|"59249763"
"Weak"|"Very coarse"|"Angular blocky"|||"48490676"|"59249764"
"Weak"|"Coarse"|"Angular blocky"|||"48490682"|"59249777"
"Weak"|"Fine"|"Angular blocky"|||"48490682"|"59249775"
"Weak"|"Medium"|"Angular blocky"|||"48490682"|"59249776"
"Strong"|"Very coarse"|"Angular blocky"|1|2|"48490680"|"59249770"
"Moderate"|"Thick"|"Platy"|2||"48490680"|"59249772"
"Moderate"|"Very thick"|"Platy"|2||"48490680"|"59249771"
"Moderate"|"Medium"|"Subangular blocky"|||"48490684"|"59249779"
"Moderate"|"Coarse"|"Subangular blocky"|||"48490684"|"59249780"
"Moderate"|"Fine"|"Subangular blocky"|||"48490684"|"59249781"
"Weak"|"Medium"|"Subangular blocky"|||"48490685"|"59249782"
"Weak"|"Fine"|"Subangular blocky"|||"48490685"|"59249783"
"Moderate"|"Medium"|"Subangular blocky"|||"48490683"|"59249778"
"Weak"|"Fine"|"Granular"|2||"48490673"|"59249757"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"48490673"|"59249756"
"Moderate"|"Very fine"|"Subangular blocky"|1|2|"48490673"|"59249755"
"Weak"|"Medium"|"Granular"|||"48490672"|"59249754"
"Weak"|"Fine"|"Granular"|||"48490672"|"59249753"
"Weak"|"Medium"|"Subangular blocky"|||"48490674"|"59249759"
"Weak"|"Fine"|"Subangular blocky"|||"48490674"|"59249758"
"Weak"|"Medium"|"Platy"|2||"48490687"|"59249789"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48490687"|"59249787"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48490687"|"59249788"
"Strong"|"Fine"|"Granular"|2||"48490688"|"59249792"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48490688"|"59249791"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"48490688"|"59249790"
"Strong"|"Medium"|"Subangular blocky"|||"48490689"|"59249793"
"Strong"|"Coarse"|"Subangular blocky"|||"48490689"|"59249794"
"Weak"|"Medium"|"Platy"|2||"48490686"|"59249786"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"48490686"|"59249784"
"Moderate"|"Coarse"|"Subangular blocky"|1|2|"48490686"|"59249785"
"Strong"|"Medium and coarse"|"Angular blocky"|||"48490515"|"59249582"
"Strong"|"Medium and coarse"|"Angular blocky"|||"48490516"|"59249583"
"Strong"|"Coarse"|"Angular blocky"|||"48490517"|"59249584"
"Moderate"|"Medium"|"Angular blocky"|||"48490514"|"59249581"
"Weak"|"Medium"|"Subangular blocky"|||"48490518"|"59249585"
"Weak"|"Medium"|"Subangular blocky"|||"48490520"|"59249587"
"Weak"|"Medium"|"Subangular blocky"|||"48490519"|"59249586"
"Weak"|"Medium"|"Subangular blocky"|||"48490523"|"59249590"
"Moderate"|"Fine"|"Subangular blocky"|||"48490522"|"59249589"
"Weak"|"Fine"|"Subangular blocky"|||"48490521"|"59249588"
"Moderate"|"Medium"|"Subangular blocky"|||"48490526"|"59249593"
"Moderate"|"Medium"|"Subangular blocky"|||"48490525"|"59249592"
"Moderate"|"Medium"|"Subangular blocky"|||"48490524"|"59249591"
"Strong"|"Coarse"|"Angular blocky"|||"48490635"|"59249711"
"Strong"|"Coarse"|"Angular blocky"|||"48490636"|"59249712"
||"Massive"|||"48490639"|"59249715"
"Strong"|"Coarse"|"Prismatic"|||"48490637"|"59249713"
"Strong"|"Coarse"|"Prismatic"|||"48490638"|"59249714"
"Weak"|"Medium"|"Subangular blocky"|||"48490634"|"59249710"
"Weak"|"Medium"|"Platy"|||"48490631"|"59249707"
"Weak"|"Medium"|"Subangular blocky"|||"48490633"|"59249709"
"Weak"|"Medium"|"Subangular blocky"|||"48490632"|"59249708"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"48490642"|"59249718"
"Weak"|"Thin"|"Platy"|||"48490640"|"59249716"
"Moderate"|"Fine"|"Subangular blocky"|||"48490641"|"59249717"
"Weak"|"Medium"|"Subangular blocky"|||"48490588"|"59249656"
"Weak"|"Medium"|"Platy"|||"48490585"|"59249653"
"Weak"|"Medium"|"Subangular blocky"|||"48490587"|"59249655"
"Weak"|"Medium"|"Subangular blocky"|||"48490586"|"59249654"
"Strong"|"Coarse"|"Prismatic"|||"48490589"|"59249657"
"Strong"|"Coarse"|"Angular blocky"|||"48490591"|"59249659"
"Strong"|"Coarse"|"Angular blocky"|||"48490592"|"59249660"
"Strong"|"Coarse"|"Prismatic"|||"48490590"|"59249658"
"Structureless"||"Massive"|||"48490593"|"59249661"
"Weak"|"Fine"|"Subangular blocky"|||"48490596"|"59249664"
"Weak"|"Very fine"|"Subangular blocky"|||"48490596"|"59249665"
"Moderate"|"Fine"|"Subangular blocky"|||"48490595"|"59249663"
"Weak"|"Thin"|"Platy"|||"48490594"|"59249662"
"Strong"|"Coarse"|"Granular"|||"48490704"|"59249824"
"Strong"|"Coarse"|"Angular blocky"|||"48490706"|"59249826"
"Moderate"|"Medium"|"Subangular blocky"|||"48490707"|"59249827"
"Moderate"|"Coarse"|"Subangular blocky"|||"48490707"|"59249828"
"Moderate"|"Medium"|"Subangular blocky"|||"48490708"|"59249829"
"Moderate"|"Coarse"|"Subangular blocky"|||"48490708"|"59249830"
"Weak"|"Medium"|"Subangular blocky"|||"48490709"|"59249832"
"Weak"|"Coarse"|"Subangular blocky"|||"48490709"|"59249833"
"Weak"|"Fine"|"Subangular blocky"|||"48490709"|"59249831"
"Strong"|"Coarse"|"Prismatic"|||"48490705"|"59249825"
||"Massive"|||"48490551"|"59249619"
||"Massive"|||"48490553"|"59249621"
||"Massive"|||"48490554"|"59249622"
||"Massive"|||"48490555"|"59249623"
||"Massive"|||"48490552"|"59249620"
||"Massive"|||"48490550"|"59249618"
"Structureless"||"Single grain"|||"48490576"|"59249644"
"Weak"|"Coarse"|"Granular"|||"48490572"|"59249640"
"Structureless"||"Massive"|||"48490573"|"59249641"
"Structureless"||"Massive"|||"48490574"|"59249642"
"Structureless"||"Massive"|||"48490575"|"59249643"
"Strong"|"Coarse"|"Prismatic"|||"48490563"|"59249631"
"Strong"|"Medium"|"Angular blocky"|||"48490562"|"59249630"
"Strong"|"Medium"|"Angular blocky"|||"48490561"|"59249629"
"Moderate"|"Medium"|"Subangular blocky"|||"48490567"|"59249635"
"Strong"|"Coarse"|"Prismatic"|||"48490564"|"59249632"
"Moderate"|"Medium"|"Subangular blocky"|||"48490565"|"59249633"
"Moderate"|"Medium"|"Subangular blocky"|||"48490566"|"59249634"
"Moderate"|"Very coarse"|"Angular blocky"|2||"48490556"|"59249624"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490557"|"59249625"
"Strong"|"Very coarse"|"Prismatic"|1|2|"48490558"|"59249626"
"Moderate"|"Medium"|"Subangular blocky"|||"48490559"|"59249627"
"Moderate"|"Medium"|"Subangular blocky"|||"48490560"|"59249628"
||"Massive"|||"48490571"|"59249639"
||"Massive"|||"48490569"|"59249637"
||"Massive"|||"48490570"|"59249638"
"Strong"|"Fine and medium"|"Granular"|||"48490568"|"59249636"
"Structureless"||"Single grain"|||"48490775"|"59249943"
"Structureless"||"Single grain"|||"48490776"|"59249944"
"Structureless"||"Single grain"|||"48490773"|"59249940"
"Structureless"||"Massive"|1|2|"48490774"|"59249941"
"Structureless"||"Single grain"|2||"48490774"|"59249942"
"Weak"|"Medium"|"Subangular blocky"|||"48490765"|"59249930"
"Weak"|"Fine"|"Subangular blocky"|||"48490765"|"59249929"
"Weak"|"Medium"|"Subangular blocky"|||"48490767"|"59249934"
"Weak"|"Coarse"|"Subangular blocky"|||"48490767"|"59249933"
"Structureless"||"Single grain"|||"48490768"|"59249935"
"Structureless"||"Massive"|||"48490769"|"59249936"
"Structureless"||"Massive"|||"48490770"|"59249937"
"Structureless"||"Single grain"|||"48490771"|"59249938"
"Structureless"||"Massive"|||"48490772"|"59249939"
"Weak"|"Medium"|"Subangular blocky"|||"48490766"|"59249932"
"Weak"|"Coarse"|"Subangular blocky"|||"48490766"|"59249931"
"Structureless"||"Single grain"|||"48490728"|"59249873"
"Weak"|"Medium"|"Subangular blocky"|2|3|"48490725"|"59249868"
"Weak"|"Fine"|"Subangular blocky"|1|3|"48490725"|"59249867"
"Structureless"||"Single grain"|3||"48490725"|"59249869"
"Moderate"|"Very coarse"|"Granular"|||"48490723"|"59249864"
"Moderate"|"Medium"|"Granular"|||"48490723"|"59249862"
"Moderate"|"Coarse"|"Granular"|||"48490723"|"59249863"
"Weak"|"Medium"|"Platy"|||"48490723"|"59249861"
"Weak"|"Medium"|"Subangular blocky"|||"48490724"|"59249866"
"Weak"|"Fine"|"Subangular blocky"|||"48490724"|"59249865"
"Structureless"||"Massive"|1|2|"48490726"|"59249870"
"Structureless"||"Single grain"|2||"48490726"|"59249871"
"Structureless"||"Single grain"|||"48490727"|"59249872"
"Structureless"||"Single grain"|||"48490762"|"59249926"
"Structureless"||"Single grain"|||"48490761"|"59249925"
"Structureless"||"Single grain"|||"48490760"|"59249924"
"Moderate"|"Medium"|"Subangular blocky"|||"48490746"|"59249899"
"Moderate"|"Fine"|"Subangular blocky"|||"48490746"|"59249898"
"Moderate"|"Medium"|"Subangular blocky"|||"48490747"|"59249901"
"Moderate"|"Fine"|"Subangular blocky"|||"48490747"|"59249900"
"Moderate"|"Fine"|"Subangular blocky"|||"48490748"|"59249902"
"Moderate"|"Very fine"|"Subangular blocky"|||"48490748"|"59249903"
"Weak"|"Medium"|"Subangular blocky"|1|2|"48490750"|"59249907"
"Weak"|"Fine"|"Subangular blocky"|1|2|"48490750"|"59249906"
"Structureless"||"Single grain"|2||"48490750"|"59249908"
"Weak"|"Medium"|"Subangular blocky"|||"48490749"|"59249905"
"Weak"|"Fine"|"Subangular blocky"|||"48490749"|"59249904"
"Moderate"|"Very coarse"|"Granular"|||"48490745"|"59249897"
"Moderate"|"Medium"|"Granular"|||"48490745"|"59249895"
"Moderate"|"Fine"|"Granular"|||"48490745"|"59249894"
"Moderate"|"Coarse"|"Granular"|||"48490745"|"59249896"
"Structureless"||"Single grain"|||"48490758"|"59249923"
"Structureless"||"Single grain"|||"48490754"|"59249919"
"Weak"|"Medium"|"Subangular blocky"|1|2|"48490753"|"59249916"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"48490753"|"59249917"
"Structureless"||"Single grain"|2||"48490753"|"59249918"
"Weak"|"Medium"|"Subangular blocky"|1|2|"48490752"|"59249913"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"48490752"|"59249914"
"Weak"|"Fine"|"Subangular blocky"|1|2|"48490752"|"59249912"
"Structureless"||"Single grain"|2||"48490752"|"59249915"
"Structureless"||"Single grain"|||"48490757"|"59249922"
"Structureless"||"Single grain"|||"48490755"|"59249920"
"Moderate"|"Very coarse"|"Granular"|||"48490751"|"59249911"
"Moderate"|"Medium"|"Granular"|||"48490751"|"59249909"
"Moderate"|"Coarse"|"Granular"|||"48490751"|"59249910"
"Structureless"||"Single grain"|||"48490756"|"59249921"
"Structureless"||"Single grain"|||"48490763"|"59249927"
"Structureless"||"Single grain"|||"48490764"|"59249928"
"Structureless"||"Single grain"|||"48490732"|"59249879"
"Structureless"||"Single grain"|||"48490733"|"59249880"
"Structureless"||"Single grain"|||"48490734"|"59249881"
"Weak"|"Very thick"|"Platy"|||"48490730"|"59249877"
"Weak"|"Very thick"|"Platy"|||"48490731"|"59249878"
"Weak"|"Thick"|"Platy"|||"48490729"|"59249875"
"Weak"|"Medium"|"Platy"|||"48490729"|"59249874"
"Weak"|"Very thick"|"Platy"|||"48490729"|"59249876"
"Structureless"||"Massive"|1|2|"48490735"|"59249882"
"Structureless"||"Single grain"|2||"48490735"|"59249883"
"Structureless"||"Single grain"|||"48490743"|"59249892"
"Weak"|"Very thick"|"Platy"|1|2|"48490736"|"59249884"
"Structureless"||"Single grain"|2||"48490736"|"59249885"
"Structureless"||"Single grain"|||"48490739"|"59249888"
"Structureless"||"Single grain"|||"48490740"|"59249889"
"Structureless"||"Single grain"|||"48490737"|"59249886"
"Structureless"||"Single grain"|||"48490738"|"59249887"
"Structureless"||"Single grain"|||"48490744"|"59249893"
"Structureless"||"Single grain"|||"48490741"|"59249890"
"Structureless"||"Single grain"|||"48490742"|"59249891"
