20|40|80||||"Serpentinite fragments"|2|50|150|"Nonflat"|"Angular"|"noncoherent"|"26783115"|"6014407"
20|40|80||||"Serpentinite fragments"|2|50|150|"Nonflat"|"Angular"|"noncoherent"|"26783116"|"6014408"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783077"|"6014406"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783076"|"6014405"
0|10|30||||"Sandstone fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783074"|"6014404"
0|10|20||||"Mixed metamorphic and sedimentary rock fragments"|2|10|25|"Nonflat"|"Well rounded"|"noncoherent"|"26783069"|"6014403"
0|10|20||||"Mixed metamorphic and sedimentary rock fragments"|2|10|25|"Nonflat"|"Well rounded"|"noncoherent"|"26783060"|"6014402"
10|20|80||||"Mixed metamorphic and sedimentary rock fragments"|2|50|150|"Nonflat"|"Well rounded"|"noncoherent"|"26782990"|"6014401"
0|0|0|0|0|0||||||||"26782903"|"6014400"
0|0|0|0|0|0||||||||"26782902"|"6014399"
10|20|80||||"Mixed metamorphic and sedimentary rock fragments"|2|50|150|"Nonflat"|"Well rounded"|"noncoherent"|"26782891"|"6014398"
10|20|80||||"Mixed metamorphic and sedimentary rock fragments"|2|50|150|"Nonflat"|"Well rounded"|"noncoherent"|"26782886"|"6014397"
10|20|80||||"Mixed metamorphic and sedimentary rock fragments"|2|50|150|"Nonflat"|"Well rounded"|"noncoherent"|"26782874"|"6014396"
10|20|80||||"Mixed metamorphic and sedimentary rock fragments"|2|50|150|"Nonflat"|"Well rounded"|"noncoherent"|"26782871"|"6014395"
10|20|80||||"Mixed metamorphic and sedimentary rock fragments"|2|50|150|"Nonflat"|"Well rounded"|"noncoherent"|"26782838"|"6014394"
10|20|80||||"Mixed metamorphic and sedimentary rock fragments"|2|50|150|"Nonflat"|"Well rounded"|"noncoherent"|"26782833"|"6014393"
10|20|80||||"Mixed metamorphic and sedimentary rock fragments"|2|50|150|"Nonflat"|"Well rounded"|"noncoherent"|"26782827"|"6014392"
10|20|80||||"Mixed metamorphic and sedimentary rock fragments"|2|50|150|"Nonflat"|"Well rounded"|"noncoherent"|"26782816"|"6014391"
10|20|80||||"Mixed metamorphic and sedimentary rock fragments"|2|50|150|"Nonflat"|"Well rounded"|"noncoherent"|"26782777"|"6014390"
10|20|40||||"Basalt fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783164"|"6014409"
10|20|40||||"Basalt fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783165"|"6014410"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783167"|"6014411"
20|40|80||||"Serpentinite fragments"|2|50|150|"Nonflat"|"Angular"|"noncoherent"|"26783168"|"6014412"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783170"|"6014413"
10|20|40||||"Basalt fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783172"|"6014414"
10|20|40||||"Basalt fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783173"|"6014415"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783175"|"6014416"
20|40|80||||"Serpentinite fragments"|2|50|150|"Nonflat"|"Angular"|"noncoherent"|"26783176"|"6014417"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783178"|"6014418"
10|20|40||||"Metavolcanic rock fragments"|2|50|75|"Nonflat"|"Angular"|"Indurated"|"26783181"|"6014419"
10|20|40|0.01|0.06|0.15|"Metavolcanic rock fragments"|2|50|75|"Nonflat"|"Angular"|"Indurated"|"26783182"|"6014420"
20|40|80|0.01|0.03|0.08|"Serpentinite fragments"|2|50|75|"Nonflat"|"Angular"|"Indurated"|"26783183"|"6014421"
10|20|80||||"Mixed metamorphic and sedimentary rock fragments"|2|50|150|"Nonflat"|"Well rounded"|"noncoherent"|"26783188"|"6014422"
20|40|80||||"Serpentinite fragments"|2|50|150|"Nonflat"|"Angular"|"noncoherent"|"26783193"|"6014423"
|||||||||||||"26783195"|"6014424"
20|40|80||||"Serpentinite fragments"|2|50|150|"Nonflat"|"Angular"|"noncoherent"|"26783195"|"6014425"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783196"|"6014426"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783197"|"6014427"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783198"|"6014428"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783200"|"6014429"
10|20|40||||"Schist fragments"|2|25|75|"Nonflat"|"Angular"|"noncoherent"|"26783211"|"6014430"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783212"|"6014431"
|||||||||||||"26783213"|"6014432"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783213"|"6014433"
20|40|80||||"Serpentinite fragments"|2|50|150|"Nonflat"|"Angular"|"noncoherent"|"26783216"|"6014434"
20|40|80||||"Sandstone fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783218"|"6014435"
20|40|80||||"Shale fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783218"|"6014436"
25|75|95||||"Serpentinite fragments"|2|25|75|"Nonflat"|"Subangular"|"Indurated"|"26783219"|"6014437"
0|15|20||||"Serpentinite fragments"|75|125|250|"Nonflat"|"Subangular"|"Indurated"|"26783219"|"6014438"
5|20|30||||"Serpentinite fragments"|2|25|75|"Nonflat"|"Subangular"|"Indurated"|"26783220"|"6014439"
0|5|10||||"Serpentinite fragments"|75|100|250|"Nonflat"|"Subangular"|"Indurated"|"26783220"|"6014440"
10|20|50||||"Serpentinite fragments"|2|25|75|"Nonflat"|"Subangular"|"Indurated"|"26783223"|"6014441"
0|2|15||||"Serpentinite fragments"|75|100|250|"Nonflat"|"Angular"|"Indurated"|"26783223"|"6014442"
1|20|35||||"Serpentinite fragments"|2|20|75|"Nonflat"|"Subangular"|"Indurated"|"26783224"|"6014443"
20|40|80||||"Serpentinite fragments"|2|50|150|"Nonflat"|"Angular"|"noncoherent"|"26783225"|"6014444"
|||||||||||||"26783226"|"6014445"
10|25|40||||"Serpentinite fragments"|2|50|150|"Nonflat"|"Angular"|"noncoherent"|"26783226"|"6014446"
20|40|80||||"Serpentinite fragments"|2|60|75|"Nonflat"|"Angular"|"noncoherent"|"26783229"|"6014447"
|||||||||||||"26783236"|"6014448"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783236"|"6014449"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783238"|"6014450"
|||||||||||||"26783241"|"6014451"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783241"|"6014452"
0|5|15||||"Sandstone fragments"|2|25|50|"Nonflat"|"Angular"|"noncoherent"|"26783244"|"6014453"
|||||||||||||"26783253"|"6014454"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783253"|"6014455"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783254"|"6014456"
10|25|40||||"Schist fragments"|2|25|75|"Nonflat"|||"26783271"|"6014457"
10|25|40||||"Schist fragments"|2|25|75|"Nonflat"|||"26783274"|"6014458"
10|25|40||||"Schist fragments"|2|5|7|"Nonflat"|"Angular"|"noncoherent"|"26783276"|"6014459"
10|25|40||||"Schist fragments"|2|5|7|"Nonflat"|"Angular"|"noncoherent"|"26783280"|"6014460"
10|25|40||||"Schist fragments"|2|5|7|"Nonflat"|"Angular"|"noncoherent"|"26783286"|"6014461"
10|25|50||||"Schist fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783296"|"6014462"
0|10|20||||"Mixed igneous, metamorphic, and sedimentary rock fragments"|2|12|15|"Nonflat"|"Well rounded"|"noncoherent"|"26783314"|"6014463"
0|15|20||||"Serpentinite fragments"|75|125|250|"Nonflat"|"Subangular"|"Indurated"|"26783319"|"6014464"
25|75|95||||"Serpentinite fragments"|2|25|75|"Nonflat"|"Subangular"|"Indurated"|"26783319"|"6014465"
1|20|35||||"Serpentinite fragments"|2|20|75|"Nonflat"|"Subangular"|"Indurated"|"26783320"|"6014466"
5|20|30||||"Serpentinite fragments"|2|25|75|"Nonflat"|"Subangular"|"Indurated"|"26783323"|"6014467"
0|5|10||||"Serpentinite fragments"|75|100|250|"Nonflat"|"Subangular"|"Indurated"|"26783323"|"6014468"
10|20|50||||"Serpentinite fragments"|2|25|75|"Nonflat"|"Subangular"|"Indurated"|"26783324"|"6014469"
0|2|15||||"Serpentinite fragments"|75|100|250|"Nonflat"|"Angular"|"Indurated"|"26783324"|"6014470"
20|40|80||||"Serpentinite fragments"|2|60|75|"Nonflat"|"Angular"|"noncoherent"|"26783326"|"6014471"
20|40|80||||"Serpentinite fragments"|2|50|150|"Nonflat"|"Angular"|"noncoherent"|"26783327"|"6014472"
|||||||||||||"26783328"|"6014473"
10|25|40||||"Serpentinite fragments"|2|50|150|"Nonflat"|"Angular"|"noncoherent"|"26783328"|"6014474"
0|10|30||||"Sandstone fragments"|2|50|75|"Nonflat"|"Angular"|"noncoherent"|"26783339"|"6014475"
0|10|30||||"Sedimentary rock fragments"|2|50|75|"Nonflat"|"Angular"|"Indurated"|"26783344"|"6014476"
10|20|80||||"Mixed metamorphic and sedimentary rock fragments"|2|50|150|"Nonflat"|"Well rounded"|"noncoherent"|"26783364"|"6014477"
0|20|50|2|2|2|"Mixed rock fragments"|2|20|75|"Nonflat"|"Subrounded"|"Indurated"|"26783369"|"6014478"
0|5|20|10|10|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"26783369"|"6014479"
90|99|100|1|1|1|"Mixed rock fragments"|2|15|75|"Nonflat"|"Subrounded"|"Indurated"|"26783376"|"6014480"
0|1|10|20|20|20|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"26783376"|"6014481"
