"County or Parish"|"CA011"|"Colusa"|737920|"14076"|"610106"
"MLRA"|"14"|"Central California Coastal Valleys"||"14076"|"610107"
"MLRA"|"15"|"Central California Coast Range"||"14076"|"610108"
"MLRA"|"17"|"Sacramento and San Joaquin Valleys"||"14076"|"610109"
"MLRA"|"5"|"Siskiyou-Trinity Area"||"14076"|"610110"
"MLRA Soil Survey Area"|"SW-EUR"|"Eureka, California"||"14076"|"610111"
"MLRA Soil Survey Area"|"SW-CHI"|"Chico, California"||"14076"|"610112"
"State or Territory"|"CA"|"California"|737920|"14076"|"610113"
"Land Resource Unit"|"15XF"|"Foothill Ridges and Valleys"||"14076"|"610114"
"SW-BLM Overlaps"|"BLM-CA-CC-Mother"|"Mother Lode Field Office"||"14076"|"610115"
"SW-BLM Overlaps"|"BLM-CA-CC-Ukiah"|"Ukiah Field Office"||"14076"|"610116"
