"1000"|"Water-Fluventic Haploxerepts-Oxyaquic Xerofluvents-Oxyaquic Xerorthents complex, 0 to 8 percent slopes, MLRA 17"|"Complex"||1376|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"3340431"
"145"|"Hillgate loam, 0 to 2 percent slopes, MLRA 17"|"Consociation"||4146|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"2766127"
"177"|"Holillipah loamy sand, channeled, 0 to 2 percent lopes, MLRA 17"|"Consociation"||29|||||||"Not prime farmland"|||||"Order 2"||||||"14076"|"461670"
"176"|"Columbia fine sandy loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||67|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461669"
"101"|"Capay silty clay, 0  percent slopes, frequently flooded, flood control, MLRA 17"|"Consociation"||87|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 3"||||||"14076"|"461668"
"652"|"Water"|"Consociation"||6226|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461667"
"345"|"Skyhigh-Sleeper-Millsholm association, 8 to 50 percent slopes, MLRA 15"|"Association"||4377|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461666"
"346"|"Skyhigh-Millsholm-Sleeper association, 30 to 50 percent slopes"|"Association"||600|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461665"
"370"|"Livermore very gravelly loam, 5 to 9 percent slopes"|"Consociation"||792|||||||"Farmland of statewide importance"|||||"Order 3"||||||"14076"|"461664"
"542"|"Okiota-Dubakella-Henneke complex, 15 to 50 percent slopes"|"Complex"||883|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461663"
"545"|"Henneke-Montara-Rock outcrop complex, 10 to 50 percent slopes, MLRA 15"|"Complex"||14533|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461662"
"371"|"Buttes-Millsholm complex, 30 to 50 percent slopes"|"Complex"||1252|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14076"|"461661"
"347"|"Boar-Sleeper complex, 15 to 30 percent slopes"|"Complex"||296|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461660"
"651"|"Bamtush-Marpa complex, 30 to 50 percent slopes"|"Complex"||1755|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461659"
"650"|"Bamtush-Marpa complex, 15 to 30 percent slopes"|"Complex"||587|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461658"
"610"|"Neuns-Bamtush-Goulding association, 30 to 50 percent slopes"|"Association"||15573|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461657"
"600"|"Freezeout-Yollabolly association, 50 to 75 percent slopes"|"Association"||790|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461656"
"599"|"Freezeout-Yollabolly complex, 30 to 50 percent slopes"|"Complex"||2419|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461655"
"597"|"Yollabolly-Freezeout complex, 30 to 50 percent slopes"|"Complex"||1977|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461654"
"596"|"Yollabolly-Rock outcrop-Freezeout complex, 50 to 75 percent slopes"|"Complex"||434|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461653"
"592"|"Neuns-Goulding-Sheetiron complex, 50 to 75 percent slopes"|"Complex"||28|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461652"
"591"|"Neuns-Sheetiron-Goulding complex, 30 to 50 percent slopes"|"Complex"||691|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461651"
"590"|"Neuns-Marpa-Goulding complex, 30 to 50 percent slopes"|"Complex"||12706|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461650"
"570"|"Endoaquolls, 0 to 2 percent slopes, frequently ponded"|"Consociation"||38|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461649"
"564"|"Fouts-Yorkville-Ashokawna association, 15 to 50 percent slopes"|"Association"||902|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461648"
"557"|"Neuns-Bamtush-Speaker complex, 30 to 50 percent slopes"|"Complex"||560|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461647"
"549"|"Henneke-Okiota complex, 50 to 75 percent slopes"|"Complex"||14567|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461646"
"548"|"Henneke-Okiota complex, 10 to 50 percent slopes"|"Complex"||7126|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461645"
"529"|"Maymen-Etsel-Mayacama-Complex, 30 to 75 percent slopes"|"Complex"||773|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461644"
"528"|"Maymen-Etsel-Snook complex, 30 to 75 percent slopes, low ffd"|"Complex"||1794|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461643"
"527"|"Maymen-Etsel-Speaker association, 30 to 50 percent slopes"|"Association"||59|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461642"
"526"|"Etsel-Maymen-Marpa association, 30 to 50 percent slopes"|"Association"||18324|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461641"
"524"|"Arand-Riverwash complex, 0 to 2 percent slopes, frequently flooded"|"Complex"||577|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461640"
"521"|"Stonyford-Guenoc complex, 20 to 50 percent slopes, MLRA 15"|"Complex"||3154|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461639"
"520"|"Stonyford-Guenoc complex, 15 to 30 percent slopes"|"Complex"||2161|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461638"
"519"|"Stonyford-Guenoc complex, 5 to 15 percent slopes"|"Complex"||144|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461637"
"365"|"Leesville clay loam, 2 to 5 percent slopes"|"Consociation"||3342|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461636"
"360"|"Bearvalley gravelly sandy loam, 2 to 5 percent slopes"|"Consociation"||546|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461635"
"334"|"Millsholm-Contra Costa association, 30 to 75 percent slopes"|"Association"||74054|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14076"|"461634"
"355"|"Venado clay, 0 to 2 percent slopes"|"Consociation"||3141|||||||"Farmland of statewide importance"|||||"Order 3"||||||"14076"|"461633"
"332"|"Millsholm-Rock outcrop association, 30 to 75 percent slopes"|"Association"||6647|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461632"
"331"|"Sehorn-Millsholm-Rock outcrop complex, 30 to 50 percent slopes"|"Complex"||1782|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14076"|"461631"
"330"|"Millsholm-Contra Costa complex, 15 to 30 percent slopes"|"Complex"||2620|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14076"|"461630"
"329"|"Sehorn-Millsholm-Altamont complex, 15 to 30 percent slopes"|"Complex"||228|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461629"
"350"|"Haploxererts, 30 to 50 percent slopes"|"Consociation"||693|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461628"
"320"|"Millsholm loam, 0 to 30 percent slopes, MLRA 15"|"Consociation"||5954|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14076"|"461627"
"316"|"Hillgate loam, 5 to 9 percent slopes"|"Consociation"||4457|||||||"Farmland of statewide importance"|||||"Order 3"||||||"14076"|"461626"
"315"|"Mallard clay loam, 2 to 5 percent slopes"|"Consociation"||1370|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461625"
"312"|"Saltcanyon loam, 1 to 5 percent slopes"|"Consociation"||1960|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461624"
"311"|"Contra Costa loam, 9 to 15 percent slopes"|"Complex"||974|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461623"
"305"|"Contra Costa loam, 50 to 75 percent slopes"|"Consociation"||7746|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14076"|"461622"
"300"|"Contra Costa-Millsholm complex, 50 to 75 percent slopes"|"Complex"||13739|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461621"
"280"|"Skyhigh-Millsholm complex, 15 to 50 percent slopes"|"Complex"||6167|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14076"|"461620"
"276"|"Positas gravelly sandy loam, 30 to 50 percent slopes"|"Complex"||5950|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461619"
"275"|"Goldeagle-Positas-Balcom complex, 30 to 75 percent slopes"|"Complex"||32913|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461618"
"271"|"Balcom-Ayar complex, 30 to 50 percent slopes"|"Complex"||907|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461617"
"270"|"Balcom-Ayar complex, 15 to 30 percent slopes"|"Complex"||817|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461616"
"261"|"Millsholm-Altamont complex, 15 to 30 percent slopes"|"Complex"||129|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461615"
"257"|"Millsholm-Capay complex, 3 to 9 percent slopes"|"Complex"||1191|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461614"
"366"|"Leesville clay loam, 0 to 2 percent slopes"|"Consociation"||183|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461613"
"255"|"Millsholm-Rock outcrop complex, 9 to 30 percent slopes"|"Complex"||2147|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461612"
"348"|"Boar-Sleeper complex, 30 to 50 percent slopes"|"Complex"||703|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461611"
"253"|"Millsholm-Altamont-Rock outcrop complex, 5 to 15 percent slopes"|"Complex"||3151|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461610"
"337"|"Millsholm-Saltcanyon association, 5 to 15 percent slopes"|"Association"||181|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14076"|"461609"
"241"|"Contra Costa-Altamont association, 30 to 50 percent slopes"|"Association"||618|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14076"|"461608"
"233"|"Eastpark clay loam, 0 to 2 percent slopes"|"Consociation"||177|||||||"Farmland of statewide importance"|||||"Order 3"||||||"14076"|"461607"
"232"|"Maywood gravelly loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||86|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461606"
"230"|"Corning clay loam, 1 to 5 percent slopes"|"Consociation"||8759|||||||"Farmland of statewide importance"|||||"Order 3"||||||"14076"|"461605"
"221"|"Altamont silty clay, 9 to 15 percent slopes"|"Consociation"||607|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461603"
"220"|"Altamont silty clay, 5 to 9 percent slopes"|"Consociation"||3004|||||||"Farmland of statewide importance"|||||"Order 3"||||||"14076"|"461602"
"313"|"Saltcanyon loam, 5 to 9 percent slopes"|"Consociation"||679|||||||"Farmland of statewide importance"|||||"Order 3"||||||"14076"|"461601"
"218"|"Sehorn-Altamont complex, 30 to 50 percent slopes"|"Complex"||11768|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14076"|"461600"
"216"|"Altamont-Sehorn complex, 9 to 15 percent slopes"|"Complex"||3520|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461599"
"215"|"Altamont-Sehorn complex, 15 to 30 percent slopes"|"Complex"||5174|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461598"
"213"|"Ayar clay, 15 to 30 percent slopes"|"Consociation"||5122|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461597"
"212"|"Ayar clay, 5 to 15 percent slopes"|"Consociation"||3751|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461596"
"211"|"Corval clay loam, 0 to 3 percent slopes"|"Consociation"||4713|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461595"
"210"|"Corval loam, 0 to 3 percent slopes"|"Consociation"||6504|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461594"
"206"|"Capay clay, 5 to 9 percent slopes"|"Consociation"||4457|||||||"Farmland of statewide importance"|||||"Order 3"||||||"14076"|"461593"
"205"|"Capay clay, 0 to 3 percent slopes"|"Consociation"||4359|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461592"
"204"|"Capay clay, 0 to 3 percent slopes, occasionally flooded"|"Consociation"||754|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461591"
"200"|"Clear Lake clay, drained, 0 to 8 percent slopes, MLRA 15"|"Consociation"||998|||||||"Prime farmland if irrigated and drained"|||||"Order 3"||||||"14076"|"461590"
"193"|"Westfan gravelly loam, 0 to 2 percent slopes"|"Consociation"||5809|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461589"
"190"|"Arand very gravelly loam, 0 to 2 percent slopes"|"Consociation"||842|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461588"
"189"|"Arand very gravelly sandy loam, 0 to 2 percent slopes"|"Consociation"||3040|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461587"
"188"|"Westfan loam, clay substratum, 0 to 2 percent slopes"|"Consociation"||2218|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461586"
"187"|"Westfan loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||402|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461585"
"185"|"Riverwash"|"Consociation"||1636|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461584"
"175"|"Tujunga loam, overwash, 0 to 2 percent slopes, frequently flooded"|"Consociation"||649|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461583"
"174"|"Vina loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1540|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461582"
"172"|"Vina fine sandy loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||1857|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461581"
"171"|"Vina loam, silt loam substratum, 0 to 2 percent slopes, MLRA 17"|"Consociation"||17388|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461580"
"170"|"Vina loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||3559|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461579"
"160"|"Grandbend loam, 0 to 2 percent slopes"|"Consociation"||5678|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461578"
"155"|"Alcapay clay, 0 to 1 percent slopes"|"Consociation"||8005|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461577"
"152"|"Arbuckle gravelly loam, 1 to 5 percent slopes"|"Consociation"||969|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461576"
"151"|"Arbuckle-Hillgate complex, 1 to 5 percent slopes"|"Complex"||8465|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461575"
"150"|"Arbuckle sandy loam, 1 to 5 percent slopes"|"Consociation"||6833|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461574"
"147"|"Hillgate loam, 1 to 5 percent slopes"|"Consociation"||2076|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461573"
"144"|"Hillgate clay loam, 0 to 2 percent slopes"|"Consociation"||15307|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461571"
"141"|"Myers clay, 0 to 1 percent slopes, MLRA 17"|"Consociation"||3929|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461570"
"136"|"Colusa loam, 0 to 2 percent slopes"|"Consociation"||2450|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461569"
"133"|"Corbiere silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||3477|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461568"
"131"|"Corbiere silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||3499|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461567"
"130"|"Corbiere silt loam, 0 to 1 percent slopes"|"Consociation"||2914|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461566"
"129"|"Mallard clay loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||539|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461565"
"128"|"Mallard loam, 0 to 1 percent slopes"|"Consociation"||2683|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461564"
"127"|"Mallard clay loam, 0 to 1 percent slopes"|"Consociation"||15934|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461563"
"126"|"Moonbend silt loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||2641|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461562"
"125"|"Moonbend silt loam, 0 to 2 percent slopes"|"Consociation"||14443|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461561"
"124"|"Moonbend silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||6561|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461560"
"118"|"Clear Lake clay, drained, 0 to 1 percent slopes, frequently flooded, MLRA 17"|"Consociation"||1727|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461559"
"117"|"Clear Lake clay, calcareous, 0 to 1 percent slopes, frequently flooded"|"Consociation"||450|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461558"
"116"|"Clear Lake clay, calcareous, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1446|||||||"Prime farmland if irrigated and drained"|||||"Order 3"||||||"14076"|"461557"
"115"|"Clear Lake clay, 0 to 1 percent slopes, occasionally flooded, MLRA 17"|"Consociation"||17501|||||||"Prime farmland if irrigated and drained"|||||"Order 3"||||||"14076"|"461556"
"114"|"Westfan clay loam, 0 to 1 percent slopes"|"Consociation"||1165|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461555"
"113"|"Westfan loam, sodic, 0 to 2 percent slopes"|"Consociation"||283|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461554"
"112"|"Westfan loam, 0 to 2 percent slopes"|"Consociation"||23589|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461553"
"110"|"Hustabel sandy loam, 0 to 1 percent slopes"|"Consociation"||1311|||||||"Farmland of statewide importance"|||||"Order 3"||||||"14076"|"461552"
"109"|"Scribner silt loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||805|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461551"
"108"|"Scribner silt loam, 0 to 1 percent slopes"|"Consociation"||18536|||||||"Prime farmland if irrigated and drained"|||||"Order 3"||||||"14076"|"461550"
"107"|"Scribner silt loam, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||2609|||||||"Prime farmland if irrigated and drained"|||||"Order 3"||||||"14076"|"461549"
"106"|"Willows silty clay, 0 to 1 percent slopes"|"Consociation"||36887|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461548"
"105"|"Willows silty clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||58182|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461547"
"104"|"Willows silty clay, 0 to 1 percent slopes, frequently flooded"|"Consociation"||30232|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461546"
"103"|"Capay clay loam, 0 percent slopes, frequently flooded, MLRA 17"|"Consociation"||245|||||||"Not prime farmland"|||||"Order 3"||||||"14076"|"461545"
"102"|"Capay clay loam, 0 percent slopes, low precip, MLRA 17"|"Consociation"||28848|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461544"
"100"|"Capay clay loam, 0 to 1 percent slopes, occasionally flooded, MLRA 17"|"Consociation"||626|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14076"|"461543"
