"145"|"Hillgate loam, 0 to 2 percent slopes, MLRA 17"||1|1.1||||"None"|"None"|"0"|3.98|7.93|15.5|24.67|"Well drained"|"Well drained"|"C"|"2"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.293|"Erosion hazard slight"|"2"|1|"2766127"
"1000"|"Water-Fluventic Haploxerepts-Oxyaquic Xerofluvents-Oxyaquic Xerorthents complex, 0 to 8 percent slopes, MLRA 17"|||1.7||68|170||"Occasional"|"3"|3.68|6.67|10.74|14.46|"Somewhat excessively drained"|"Well drained"|"D"||28|"3"|30|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.737|"Erosion hazard slight"|"50"|0.992|"3340431"
"177"|"Holillipah loamy sand, channeled, 0 to 2 percent lopes, MLRA 17"||2|2||81||"Frequent"|"Frequent"|"0"|1.9|3.4|7.58|13.41|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.4|"Erosion hazard slight"|"100"|1|"461670"
"176"|"Columbia fine sandy loam, 0 to 2 percent slopes, frequently flooded"||1|1||||"Frequent"|"Frequent"|"0"|3.82|7.42|14.64|21.81|"Well drained"|"Well drained"|"B"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.46|"Erosion hazard slight"|"100"|1|"461669"
"101"|"Capay silty clay, 0  percent slopes, frequently flooded, flood control, MLRA 17"||0|0||122|183|"Frequent"|"Frequent"|"85"|3.75|7.5|14.06|22.54|"Moderately well drained"|"Moderately well drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard slight"|"95"|1|"461668"
"652"|"Water"|||||||||"0"|||||||"D"||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"461667"
"345"|"Skyhigh-Sleeper-Millsholm association, 8 to 50 percent slopes, MLRA 15"||22|22|36|||"None"|"None"|"0"|3.98|6.98|12.28|14.84|"Well drained"|"Well drained"|"D"||100|"4"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.867|"Erosion hazard severe"|"1"|1|"461666"
"346"|"Skyhigh-Millsholm-Sleeper association, 30 to 50 percent slopes"||40|40|36|||"None"|"None"|"0"|3.95|6.79|11.96|13.88|"Well drained"|"Well drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"1"|1|"461665"
"370"|"Livermore very gravelly loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.26|4.21|8.15|11.67|"Well drained"|"Well drained"|"B"|"4"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.31|"Erosion hazard moderate"|"1"|0.534|"461664"
"542"|"Okiota-Dubakella-Henneke complex, 15 to 50 percent slopes"||30|30|38|||"None"|"None"|"0"|3.4|5.35|6.02|6.02|"Well drained"|"Well drained"|"D"||100|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461663"
"545"|"Henneke-Montara-Rock outcrop complex, 10 to 50 percent slopes, MLRA 15"||27|25.5|30|||"None"|"None"|"0"|3.86|5.52|5.92|6.18|"Well drained"|"Well drained"|"D"||97|"7"|79|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.915|"Erosion hazard severe"|"0"|1|"461662"
"371"|"Buttes-Millsholm complex, 30 to 50 percent slopes"||40|40|36|||"None"|"None"|"0"|2.91|4.62|5.15|5.15|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461661"
"347"|"Boar-Sleeper complex, 15 to 30 percent slopes"||22|22|135|||"None"|"None"|"0"|4.27|7.98|15.12|21.21|"Well drained"|"Well drained"|"C"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"1"|1|"461660"
"651"|"Bamtush-Marpa complex, 30 to 50 percent slopes"||40|40|64|||"None"|"None"|"0"|2.81|5.06|8.06|10.48|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"||"461659"
"650"|"Bamtush-Marpa complex, 15 to 30 percent slopes"||22|22.4|64|||"None"|"None"|"0"|2.81|5.06|8.06|10.48|"Well drained"|"Well drained"|"C"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.824|"Erosion hazard moderate"|"1"||"461658"
"610"|"Neuns-Bamtush-Goulding association, 30 to 50 percent slopes"||40|40|32|||"None"|"None"|"0"|2.9|4.67|6.58|7.65|"Well drained"|"Well drained"|"C"||100|"6"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461657"
"600"|"Freezeout-Yollabolly association, 50 to 75 percent slopes"||63|63|43|||"None"|"None"|"0"|2.33|4.08|4.75|4.97|"Well drained"|"Well drained"|"B"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"1"|1|"461656"
"599"|"Freezeout-Yollabolly complex, 30 to 50 percent slopes"||40|40|43|||"None"|"None"|"0"|2.33|4.09|4.81|5.03|"Well drained"|"Well drained"|"B"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461655"
"115"|"Clear Lake clay, 0 to 1 percent slopes, occasionally flooded, MLRA 17"||1|1||9|100|"Occasional"|"Occasional"|"90"|3.76|7.58|15.03|21.8|"Poorly drained"|"Poorly drained"|"C/D"|"3"|90|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.945|"Erosion hazard slight"|"90"|1|"461556"
"114"|"Westfan clay loam, 0 to 1 percent slopes"||1|1||||"Rare"|"Rare"|"0"|4.45|8.87|17.95|27.09|"Well drained"|"Well drained"|"C"|"1"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.353|"Erosion hazard slight"|"1"|0.545|"461555"
"113"|"Westfan loam, sodic, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|4.01|8|15.27|22.33|"Well drained"|"Well drained"|"B"|"2"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.303|"Erosion hazard slight"|"3"|0.52|"461554"
"112"|"Westfan loam, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|3.96|7.84|15.17|22.5|"Well drained"|"Well drained"|"B"|"1"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.286|"Erosion hazard slight"|"1"|0.528|"461553"
"110"|"Hustabel sandy loam, 0 to 1 percent slopes"||1|1||91|91|"Rare"|"Rare"|"0"|2.95|5.88|12.62|21.17|"Moderately well drained"|"Moderately well drained"|"B"|"1"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.084|"Erosion hazard slight"|"1"|0.446|"461552"
"109"|"Scribner silt loam, 0 to 1 percent slopes, frequently flooded"||1|1||46|46|"Frequent"|"Frequent"|"0"|4.51|9.17|17.14|25.09|"Poorly drained"|"Poorly drained"|"C/D"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.501|"Erosion hazard slight"|"100"|1|"461551"
"108"|"Scribner silt loam, 0 to 1 percent slopes"||1|1||46|46|"Rare"|"Rare"|"0"|4.61|9.36|17.4|25.4|"Poorly drained"|"Poorly drained"|"C/D"|"3"|80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.448|"Erosion hazard slight"|"82"|0.928|"461550"
"107"|"Scribner silt loam, 0 to 1 percent slopes, occasionally flooded"||1|1||46|46|"Occasional"|"Occasional"|"0"|4.61|9.36|17.4|25.4|"Poorly drained"|"Poorly drained"|"C/D"|"3"|80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.448|"Erosion hazard slight"|"82"|0.959|"461549"
"106"|"Willows silty clay, 0 to 1 percent slopes"||1|1||122|122|"Rare"|"Rare"|"0"|3.8|7.59|15.15|22.65|"Poorly drained"|"Poorly drained"|"D"|"3"|90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.965|"Erosion hazard slight"|"95"|1|"461548"
"105"|"Willows silty clay, 0 to 1 percent slopes, occasionally flooded"||1|1||122|122|"Occasional"|"Occasional"|"0"|3.8|7.59|15.15|22.65|"Poorly drained"|"Poorly drained"|"D"|"3"|90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.965|"Erosion hazard slight"|"95"|1|"461547"
"104"|"Willows silty clay, 0 to 1 percent slopes, frequently flooded"||1|1||122|122|"Frequent"|"Frequent"|"0"|3.8|7.59|15.15|22.65|"Poorly drained"|"Poorly drained"|"D"|"4"|90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.965|"Erosion hazard slight"|"100"|1|"461546"
"103"|"Capay clay loam, 0 percent slopes, frequently flooded, MLRA 17"||0|0||122||"Frequent"|"Frequent"|"90"|4.49|8.97|17.47|24.97|"Moderately well drained"|"Moderately well drained"|"D"|"4"|90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.964|"Erosion hazard slight"|"98"|1|"461545"
"102"|"Capay clay loam, 0 percent slopes, low precip, MLRA 17"||0|0||122||"Rare"|"Rare"|"90"|4.49|8.98|17.47|24.97|"Moderately well drained"|"Moderately well drained"|"D"|"2"|90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.955|"Erosion hazard slight"|"3"|0.995|"461544"
"100"|"Capay clay loam, 0 to 1 percent slopes, occasionally flooded, MLRA 17"||0|0||122||"Occasional"|"Occasional"|"90"|4.47|8.93|17.38|24.84|"Moderately well drained"|"Moderately well drained"|"D"|"2"|90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.958|"Erosion hazard slight"|"4"|0.992|"461543"
"597"|"Yollabolly-Freezeout complex, 30 to 50 percent slopes"||40|46.9|43|||"None"|"None"|"0"|2.31|4.02|4.52|4.74|"Excessively drained"|"Well drained"|"D"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461654"
"596"|"Yollabolly-Rock outcrop-Freezeout complex, 50 to 75 percent slopes"||63|63|0|||"None"|"None"|"0"|2.31|4.02|4.53|4.78|"Excessively drained"|"Well drained"|"D"||100|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"1"|1|"461653"
"592"|"Neuns-Goulding-Sheetiron complex, 50 to 75 percent slopes"||60|60|32|||"None"|"None"|"0"|2.71|4.18|5.3|5.43|"Well drained"|"Well drained"|"C"||100|"6"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"1"||"461652"
"591"|"Neuns-Sheetiron-Goulding complex, 30 to 50 percent slopes"||40|40|32|||"None"|"None"|"0"|2.66|4.18|5.36|5.49|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"||"461651"
"590"|"Neuns-Marpa-Goulding complex, 30 to 50 percent slopes"||40|40|32|||"None"|"None"|"0"|2.93|4.78|6.04|6.17|"Well drained"|"Well drained"|"C"||100|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461650"
"570"|"Endoaquolls, 0 to 2 percent slopes, frequently ponded"||1|1||0|0|"None"|"None"|"90"|4.05|8.2|17.17|23.52|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"5"|90|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.901|"Erosion hazard slight"|"90"|1|"461649"
"564"|"Fouts-Yorkville-Ashokawna association, 15 to 50 percent slopes"||33|33|66|||"None"|"None"|"0"|3.61|6.98|11.05|14.03|"Well drained"|"Well drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461648"
"557"|"Neuns-Bamtush-Speaker complex, 30 to 50 percent slopes"||40|40|67|||"None"|"None"|"0"|2.96|5.35|7.88|9.16|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461647"
"549"|"Henneke-Okiota complex, 50 to 75 percent slopes"||60|60|38|||"None"|"None"|"0"|3.03|4.27|4.4|4.4|"Well drained"|"Well drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"1"|1|"461646"
"548"|"Henneke-Okiota complex, 10 to 50 percent slopes"||27|26.8|36|||"None"|"None"|"0"|3.64|5.41|5.53|5.53|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461645"
"529"|"Maymen-Etsel-Mayacama-Complex, 30 to 75 percent slopes"||50|50|26|||"None"|"None"|"0"|2.17|3.33|4.16|4.16|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"1"|1|"461644"
"528"|"Maymen-Etsel-Snook complex, 30 to 75 percent slopes, low ffd"||53|53|13|||"None"|"None"|"0"|3.08|3.79|4.39|4.39|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"|"7"|74|"7"|74|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"0"|1|"461643"
"527"|"Maymen-Etsel-Speaker association, 30 to 50 percent slopes"||40|40|26|||"None"|"None"|"0"|2.5|3.95|4.53|4.53|"Somewhat excessively drained"|"Well drained"|"D"||100|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461642"
"526"|"Etsel-Maymen-Marpa association, 30 to 50 percent slopes"||40|40|26|||"None"|"None"|"0"|2.45|3.64|3.97|3.97|"Somewhat excessively drained"|"Well drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461641"
"524"|"Arand-Riverwash complex, 0 to 2 percent slopes, frequently flooded"||1|1.8||0|0|"Frequent"|"Frequent"|"0"|2.18|4.29|7.26|9.9|"Somewhat excessively drained"|"Poorly drained"|"A"||100|"6"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.537|"Erosion hazard slight"|"92"|0.948|"461640"
"521"|"Stonyford-Guenoc complex, 20 to 50 percent slopes, MLRA 15"||40|40.1|36|||"None"|"None"|"0"|3.65|5.8|6.96|6.96|"Somewhat excessively drained"|"Well drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"461639"
"520"|"Stonyford-Guenoc complex, 15 to 30 percent slopes"||25|25.8|36|||"None"|"None"|"0"|3.34|5.14|5.87|5.87|"Somewhat excessively drained"|"Well drained"|"D"||100|"4"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461638"
"519"|"Stonyford-Guenoc complex, 5 to 15 percent slopes"||10|11.9|36|||"None"|"None"|"0"|3.43|5.68|7.06|7.06|"Somewhat excessively drained"|"Well drained"|"D"||100|"4"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.531|"Erosion hazard moderate"|"1"|1|"461637"
"365"|"Leesville clay loam, 2 to 5 percent slopes"||4|3.8||||"None"|"None"|"0"|3.79|7.57|10.66|13.07|"Well drained"|"Well drained"|"C"|"2"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.29|"Erosion hazard moderate"|"2"|0.993|"461636"
"360"|"Bearvalley gravelly sandy loam, 2 to 5 percent slopes"||4|3.7||||"None"|"None"|"0"|1.94|3.77|6.99|9.71|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.09|"Erosion hazard moderate"|"1"|0.921|"461635"
"334"|"Millsholm-Contra Costa association, 30 to 75 percent slopes"||50|50|36|||"None"|"None"|"0"|3.9|6.02|7.42|7.42|"Well drained"|"Well drained"|"D"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"1"|1|"461634"
"355"|"Venado clay, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0"|3.69|7.35|14.67|23.23|"Poorly drained"|"Poorly drained"|"D"|"3"|80|"4"|80|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.562|"Erosion hazard slight"|"15"|0.999|"461633"
"332"|"Millsholm-Rock outcrop association, 30 to 75 percent slopes"||50|49.6|0|||"None"|"None"|"0"|3.9|5.76|6.57|6.72|"Well drained"|"Well drained"|"D"||100|"7"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.988|"Erosion hazard very severe"|"1"|0.983|"461632"
"331"|"Sehorn-Millsholm-Rock outcrop complex, 30 to 50 percent slopes"||40|38.9|0|||"None"|"None"|"0"|3.84|6.77|10.59|11.2|"Well drained"|"Well drained"|"D"||100|"6"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.976|"Erosion hazard severe"|"1"|0.975|"461631"
"330"|"Millsholm-Contra Costa complex, 15 to 30 percent slopes"||22|21|36|||"None"|"None"|"0"|3.95|6.43|8.72|9.33|"Well drained"|"Well drained"|"D"||100|"6"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.947|"Erosion hazard very severe"|"1"|0.96|"461630"
"329"|"Sehorn-Millsholm-Altamont complex, 15 to 30 percent slopes"||22|21.6|36|||"None"|"None"|"0"|3.86|6.96|11.26|12.05|"Well drained"|"Well drained"|"D"||100|"4"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.885|"Erosion hazard severe"|"1"|1|"461629"
"350"|"Haploxererts, 30 to 50 percent slopes"||30|32|132|||"None"|"None"|"0"|4.26|7.78|13.59|16.47|"Well drained"|"Well drained"|"C"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461628"
"320"|"Millsholm loam, 0 to 30 percent slopes, MLRA 15"||3|4.8|36|||"None"|"None"|"0"|3.89|5.62|6.14|6.14|"Well drained"|"Well drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.311|"Erosion hazard slight"|"1"|1|"461627"
"316"|"Hillgate loam, 5 to 9 percent slopes"||7|6.8||||"None"|"None"|"0"|4|7.97|15.64|24.87|"Well drained"|"Well drained"|"C"||100|"4"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.288|"Erosion hazard moderate"|"1"|0.985|"461626"
"315"|"Mallard clay loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.45|8.19|16.67|25.98|"Moderately well drained"|"Moderately well drained"|"C"|"2"|90|"4"|90|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.39|"Erosion hazard moderate"|"1"|0.97|"461625"
"312"|"Saltcanyon loam, 1 to 5 percent slopes"||3|3||||"Rare"|"Rare"|"0"|3.7|7.71|15.95|24.23|"Well drained"|"Well drained"|"B"|"2"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.288|"Erosion hazard slight"|"1"|0.081|"461624"
"311"|"Contra Costa loam, 9 to 15 percent slopes"||12|12|89|||"None"|"None"|"0"|4.22|8.26|13.09|13.34|"Well drained"|"Well drained"|"D"|"3"|85|"4"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|0.969|"Erosion hazard very severe"|"1"|1|"461623"
"305"|"Contra Costa loam, 50 to 75 percent slopes"||60|60|89|||"None"|"None"|"0"|4.22|8.15|12.58|12.58|"Well drained"|"Well drained"|"D"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"1"|1|"461622"
"300"|"Contra Costa-Millsholm complex, 50 to 75 percent slopes"||60|60|36|||"None"|"None"|"0"|4.08|7.06|9.81|9.81|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"2"|1|"461621"
"280"|"Skyhigh-Millsholm complex, 15 to 50 percent slopes"||33|33|36|||"None"|"None"|"0"|3.41|5.32|8.04|8.04|"Well drained"|"Well drained"|"D"||100|"6"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"1"|1|"461620"
"276"|"Positas gravelly sandy loam, 30 to 50 percent slopes"||40|38.9||||"None"|"None"|"0"|2.66|5.34|10.14|13.61|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.982|"Erosion hazard severe"|"1"|0.985|"461619"
"275"|"Goldeagle-Positas-Balcom complex, 30 to 75 percent slopes"||53|50.7|84|||"None"|"None"|"0"|3.61|7.19|13.65|18.76|"Well drained"|"Well drained"|"C"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.974|"Erosion hazard very severe"|"1"|1|"461618"
"271"|"Balcom-Ayar complex, 30 to 50 percent slopes"||40|37.5|84|||"None"|"None"|"0"|4.16|8.39|15.04|18.28|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.959|"Erosion hazard very severe"|"1"|1|"461617"
"270"|"Balcom-Ayar complex, 15 to 30 percent slopes"||23|22.1|84|||"None"|"None"|"0"|4.15|8.37|15.02|18.25|"Well drained"|"Well drained"|"C"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.94|"Erosion hazard very severe"|"3"|1|"461616"
"261"|"Millsholm-Altamont complex, 15 to 30 percent slopes"||22|21.6|36|||"None"|"None"|"0"|3.91|6.36|9.17|10.33|"Well drained"|"Well drained"|"D"||75|"6"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.937|"Erosion hazard very severe"|"1"|1|"461615"
"257"|"Millsholm-Capay complex, 3 to 9 percent slopes"||6|6|36|122|122|"None"|"Rare"|"0"|3.83|6.41|9.75|12.49|"Well drained"|"Moderately well drained"|"D"|"6"|50|"6"|50|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.337|"Erosion hazard moderate"|"1"|1|"461614"
"366"|"Leesville clay loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|3.79|7.57|10.66|13.07|"Well drained"|"Well drained"|"C"|"2"|85|"4"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.29|"Erosion hazard slight"|"2"|0.993|"461613"
"255"|"Millsholm-Rock outcrop complex, 9 to 30 percent slopes"||20|19.6|0|||"None"|"None"|"0"|3.88|5.67|6.47|6.71|"Well drained"|"Well drained"|"D"|"6"|55|"6"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.969|"Erosion hazard very severe"|"1"|1|"461612"
"348"|"Boar-Sleeper complex, 30 to 50 percent slopes"||40|40|135|||"None"|"None"|"0"|4.27|7.98|15.12|21.21|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"1"|1|"461611"
"253"|"Millsholm-Altamont-Rock outcrop complex, 5 to 15 percent slopes"||10|9.6|0|||"None"|"None"|"0"|3.9|6.21|8.8|10.2|"Well drained"|"Well drained"|"D"||80|"6"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.851|"Erosion hazard severe"|"1"|1|"461610"
"337"|"Millsholm-Saltcanyon association, 5 to 15 percent slopes"||10|9.2|36|||"None"|"None"|"0"|3.81|6.52|10.43|14.13|"Well drained"|"Well drained"|"D"||65|"6"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.961|"Erosion hazard severe"|"1"|0.621|"461609"
"241"|"Contra Costa-Altamont association, 30 to 50 percent slopes"||40|39.2|89|||"None"|"None"|"0"|4.14|8.16|14.07|15.68|"Well drained"|"Well drained"|"D"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.99|"Erosion hazard very severe"|"1"|1|"461608"
"233"|"Eastpark clay loam, 0 to 2 percent slopes"||1|1.4||||"None"|"None"|"0"|4.58|7.88|11.86|17.2|"Well drained"|"Well drained"|"C"|"2"|95|"4"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.367|"Erosion hazard slight"|"1"|1|"461607"
"232"|"Maywood gravelly loam, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|3.13|6.44|13.84|21.75|"Well drained"|"Well drained"|"B"|"2"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.267|"Erosion hazard slight"|"3"|0.628|"461606"
"230"|"Corning clay loam, 1 to 5 percent slopes"||3|3.1||||"None"|"None"|"0"|4.55|8.25|15.2|18.85|"Well drained"|"Well drained"|"C"|"3"|90|"4"|90|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.402|"Erosion hazard slight"|"1"|0.957|"461605"
"221"|"Altamont silty clay, 9 to 15 percent slopes"||12|11.6|125|||"None"|"None"|"0"|3.98|7.95|15.83|19.97|"Well drained"|"Well drained"|"C"|"3"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard severe"|"1"|1|"461603"
"220"|"Altamont silty clay, 5 to 9 percent slopes"||7|6.9|125|||"None"|"None"|"0"|3.98|7.93|15.73|19.79|"Well drained"|"Well drained"|"C"|"2"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.497|"Erosion hazard moderate"|"1"|1|"461602"
"313"|"Saltcanyon loam, 5 to 9 percent slopes"||7|6.8||||"Rare"|"Rare"|"0"|3.7|7.71|15.97|24.26|"Well drained"|"Well drained"|"B"|"2"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.289|"Erosion hazard moderate"|"1"|0.05|"461601"
"218"|"Sehorn-Altamont complex, 30 to 50 percent slopes"||40|39.6|89|||"None"|"None"|"0"|3.9|7.67|13.99|15.61|"Well drained"|"Well drained"|"D"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.995|"Erosion hazard severe"|"1"|1|"461600"
"216"|"Altamont-Sehorn complex, 9 to 15 percent slopes"||12|11.7|89|||"None"|"None"|"0"|3.92|7.8|14.59|16.98|"Well drained"|"Well drained"|"C"|"3"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.556|"Erosion hazard severe"|"1"|0.993|"461599"
"215"|"Altamont-Sehorn complex, 15 to 30 percent slopes"||23|22.4|89|||"None"|"None"|"0"|3.92|7.8|14.59|16.98|"Well drained"|"Well drained"|"C"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.916|"Erosion hazard severe"|"1"|1|"461598"
"213"|"Ayar clay, 15 to 30 percent slopes"||23|22.2|183|||"None"|"None"|"0"|4|7.94|15.61|22.95|"Well drained"|"Well drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.906|"Erosion hazard severe"|"1"|1|"461597"
"212"|"Ayar clay, 5 to 15 percent slopes"||10|9.7|183|||"None"|"None"|"0"|4|7.95|15.72|23.18|"Well drained"|"Well drained"|"C"|"3"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.519|"Erosion hazard moderate"|"1"|0.99|"461596"
"211"|"Corval clay loam, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|4.69|9.31|18.62|28.06|"Well drained"|"Well drained"|"C"|"1"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.417|"Erosion hazard slight"|"1"|0.51|"461595"
"210"|"Corval loam, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|4.03|8.57|17.52|26.52|"Well drained"|"Well drained"|"C"|"1"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.373|"Erosion hazard slight"|"1"|0.479|"461594"
"206"|"Capay clay, 5 to 9 percent slopes"||7|6.7||122|122|"None"|"None"|"0"|3.76|7.51|15.02|22.45|"Moderately well drained"|"Moderately well drained"|"D"|"2"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard moderate"|"3"|1|"461593"
"205"|"Capay clay, 0 to 3 percent slopes"||2|2||122|122|"Rare"|"Rare"|"0"|3.76|7.51|15.02|22.45|"Moderately well drained"|"Moderately well drained"|"D"|"2"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard slight"|"3"|1|"461592"
"204"|"Capay clay, 0 to 3 percent slopes, occasionally flooded"||2|2||122|122|"Occasional"|"Occasional"|"0"|3.76|7.51|15.02|22.45|"Moderately well drained"|"Moderately well drained"|"D"|"2"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard slight"|"3"|1|"461591"
"200"|"Clear Lake clay, drained, 0 to 8 percent slopes, MLRA 15"||1|1.1||9|183|"Rare"|"Rare"|"97"|3.71|7.46|14.86|21.58|"Poorly drained"|"Poorly drained"|"C/D"|"3"|90|"4"|99|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.99|"Erosion hazard slight"|"91"|1|"461590"
"193"|"Westfan gravelly loam, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|3.32|6.6|13.04|19.45|"Well drained"|"Well drained"|"B"|"2"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.285|"Erosion hazard slight"|"1"|0.141|"461589"
"190"|"Arand very gravelly loam, 0 to 2 percent slopes"||1|1.1||||"Rare"|"Rare"|"0"|2.16|3.88|6.84|8.87|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.295|"Erosion hazard slight"|"3"|0.913|"461588"
"189"|"Arand very gravelly sandy loam, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|2.15|4.3|6.9|9.01|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.085|"Erosion hazard slight"|"3"|0.875|"461587"
"188"|"Westfan loam, clay substratum, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|3.93|8.04|16.59|23.64|"Well drained"|"Well drained"|"C"|"2"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.315|"Erosion hazard slight"|"1"|0.899|"461586"
"187"|"Westfan loam, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|4.04|8.07|15.4|22.44|"Well drained"|"Well drained"|"B"|"2"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.294|"Erosion hazard slight"|"1"|0.621|"461585"
"185"|"Riverwash"||1|1.1||0|0|"Frequent"|"Frequent"|"0"|2.4|4.37|8.3|12.22|"Poorly drained"|"Poorly drained"|"A/D"||100|"8"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|0.97|"Erosion hazard slight"|"100"|1|"461584"
"175"|"Tujunga loam, overwash, 0 to 2 percent slopes, frequently flooded"||1|1||||"Frequent"|"Frequent"|"0"|3.82|5.25|7.91|10.57|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"4"|85|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.463|"Erosion hazard slight"|"100"|1|"461583"
"174"|"Vina loam, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|4.02|7.79|14.85|22.72|"Well drained"|"Well drained"|"B"|"2"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.251|"Erosion hazard slight"|"1"|0.648|"461582"
"172"|"Vina fine sandy loam, 0 to 2 percent slopes, frequently flooded"||1|1||||"Frequent"|"Frequent"|"0"|4.04|7.75|14.85|22.97|"Well drained"|"Well drained"|"B"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.409|"Erosion hazard slight"|"100"|1|"461581"
"171"|"Vina loam, silt loam substratum, 0 to 2 percent slopes, MLRA 17"||0|0||||"Rare"|"Rare"|"0"|4.5|8.95|17.51|26.45|"Well drained"|"Well drained"|"B"|"1"|90|"4"|97|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.317|"Erosion hazard slight"|"8"|0.188|"461580"
"170"|"Vina loam, 0 to 2 percent slopes, frequently flooded"||1|1||||"Frequent"|"Frequent"|"0"|4.03|7.82|14.96|22.84|"Well drained"|"Well drained"|"B"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.408|"Erosion hazard slight"|"100"|1|"461579"
"160"|"Grandbend loam, 0 to 2 percent slopes"||1|1||76|76|"Rare"|"Rare"|"0"|4.05|8.05|15.64|23.62|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.299|"Erosion hazard slight"|"1"|0.754|"461578"
"155"|"Alcapay clay, 0 to 1 percent slopes"||1|1||122|122|"Rare"|"Rare"|"0"|3.8|7.6|15.14|22.66|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.493|"Erosion hazard slight"|"1"|1|"461577"
"152"|"Arbuckle gravelly loam, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|3.24|6.47|12.85|18.45|"Well drained"|"Well drained"|"C"|"2"|85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.312|"Erosion hazard slight"|"3"|0.368|"461576"
"151"|"Arbuckle-Hillgate complex, 1 to 5 percent slopes"||3|2.9||||"None"|"None"|"0"|3.42|6.72|12.93|19.41|"Well drained"|"Well drained"|"C"|"2"|90|"4"|90|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.153|"Erosion hazard slight"|"2"|0.615|"461575"
"150"|"Arbuckle sandy loam, 1 to 5 percent slopes"||3|2.8||||"None"|"None"|"0"|3.04|5.9|11.13|15.61|"Well drained"|"Well drained"|"C"|"2"|85|"4"|85|"Not limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.065|"Erosion hazard slight"|"2"|0.343|"461574"
"147"|"Hillgate loam, 1 to 5 percent slopes"||3|3||||"None"|"None"|"0"|3.91|7.79|15.28|24.3|"Well drained"|"Well drained"|"C"|"2"|90|"4"|90|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.258|"Erosion hazard slight"|"1"|0.954|"461573"
"144"|"Hillgate clay loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.62|9.16|16.56|24.64|"Well drained"|"Well drained"|"C"|"2"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.362|"Erosion hazard slight"|"2"|1|"461571"
"141"|"Myers clay, 0 to 1 percent slopes, MLRA 17"||0|0.1||||"Rare"|"Rare"|"93"|3.78|7.54|15.01|22.19|"Moderately well drained"|"Moderately well drained"|"D"|"2"|94|"4"|99|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.951|"Erosion hazard slight"|"1"|0.976|"461570"
"136"|"Colusa loam, 0 to 2 percent slopes"||1|1||122|122|"Rare"|"Rare"|"0"|4.04|8.11|16.15|23.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"B"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.3|"Erosion hazard slight"|"1"|0.907|"461569"
"133"|"Corbiere silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||61|61|"Occasional"|"Occasional"|"0"|4.66|9.36|17.53|25.54|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.526|"Erosion hazard slight"|"7"|0.967|"461568"
"131"|"Corbiere silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||61|61|"Frequent"|"Frequent"|"0"|4.66|9.36|17.53|25.54|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.526|"Erosion hazard slight"|"100"|1|"461567"
"130"|"Corbiere silt loam, 0 to 1 percent slopes"||1|1||61|61|"Rare"|"Rare"|"0"|4.66|9.36|17.53|25.54|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.526|"Erosion hazard slight"|"7"|0.943|"461566"
"129"|"Mallard clay loam, 0 to 1 percent slopes, occasionally flooded"||1|1||91|91|"Occasional"|"Occasional"|"0"|4.49|8.3|16.81|25.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"2"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.395|"Erosion hazard slight"|"1"|0.96|"461565"
"128"|"Mallard loam, 0 to 1 percent slopes"||1|1||91|91|"Rare"|"Rare"|"0"|4.02|8.04|16.91|24.7|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.305|"Erosion hazard slight"|"1"|0.949|"461564"
"127"|"Mallard clay loam, 0 to 1 percent slopes"||1|1||91|91|"Rare"|"Rare"|"0"|4.51|8.33|16.88|26.06|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"2"|85|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.398|"Erosion hazard slight"|"1"|0.965|"461563"
"126"|"Moonbend silt loam, 0 to 2 percent slopes, frequently flooded"||1|1||||"Frequent"|"Frequent"|"0"|4.18|8.55|16.87|24.81|"Moderately well drained"|"Moderately well drained"|"C"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.51|"Erosion hazard slight"|"100"|1|"461562"
"125"|"Moonbend silt loam, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|4.3|8.94|17.74|26.14|"Moderately well drained"|"Moderately well drained"|"C"|"1"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.48|"Erosion hazard slight"|"9"|0.33|"461561"
"124"|"Moonbend silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|4.35|9.05|17.89|26.24|"Moderately well drained"|"Moderately well drained"|"C"|"2"|80|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.523|"Erosion hazard slight"|"10"|0.677|"461560"
"118"|"Clear Lake clay, drained, 0 to 1 percent slopes, frequently flooded, MLRA 17"||0.5|0.6||9|100|"Frequent"|"Frequent"|"90"|3.69|7.43|14.8|21.56|"Poorly drained"|"Poorly drained"|"C/D"|"4"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.99|"Erosion hazard slight"|"100"|1|"461559"
"117"|"Clear Lake clay, calcareous, 0 to 1 percent slopes, frequently flooded"||1|1||122|122|"Frequent"|"Frequent"|"0"|3.78|7.55|15.09|22.64|"Poorly drained"|"Poorly drained"|"C"|"4"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.517|"Erosion hazard slight"|"100"|1|"461558"
"116"|"Clear Lake clay, calcareous, 0 to 2 percent slopes, occasionally flooded"||1|1||122|122|"Occasional"|"Occasional"|"0"|3.75|7.5|15|22.5|"Poorly drained"|"Poorly drained"|"C"|"3"|90|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.541|"Erosion hazard slight"|"100"|1|"461557"
