"Tomatoes"|"Tons"|||||30||"461640"|"17453580"
"Almonds"|"Lbs"|||||1000||"461640"|"17453579"
"Wheat"|"Bu"||25|||||"461634"|"17453578"
"Pasture"|"AUM"||1|||||"461634"|"17453577"
"Annual hay crop"|"Tons"||0.5|||||"461634"|"17453576"
"Barley"|"Bu"||25|||||"461634"|"17453575"
"Wheat"|"Bu"||25|||||"461632"|"17453574"
"Pasture"|"AUM"||1|||||"461632"|"17453573"
"Annual hay crop"|"Tons"||0.5|||||"461632"|"17453572"
"Barley"|"Bu"||25|||||"461632"|"17453571"
"Wheat"|"Bu"||25|||||"461631"|"17453570"
"Wheat"|"Bu"||25|||||"461630"|"17453569"
"Pasture"|"AUM"||1|||||"461630"|"17453568"
"Annual hay crop"|"Tons"||0.5|||||"461630"|"17453567"
"Barley"|"Bu"||25|||||"461630"|"17453566"
"Barley"|"Bu"||45|||||"461629"|"17453565"
"Wheat"|"Bu"||20|||||"461615"|"17453564"
"Pasture"|"AUM"||1|||||"461615"|"17453563"
"Annual hay crop"|"Tons"||0.5|||||"461615"|"17453562"
"Barley"|"Bu"||25|||||"461615"|"17453561"
"Wheat"|"Bu"||20|||||"461614"|"17453560"
"Pasture"|"AUM"||1|||||"461614"|"17453559"
"Annual hay crop"|"Tons"||0.5|||||"461614"|"17453558"
"Barley"|"Bu"||25|||||"461614"|"17453557"
"Wheat"|"Bu"||20|||||"461612"|"17453556"
"Pasture"|"AUM"||1|||||"461612"|"17453555"
"Annual hay crop"|"Tons"||0.5|||||"461612"|"17453554"
"Barley"|"Bu"||25|||||"461612"|"17453553"
"Wheat"|"Bu"||20|||||"461610"|"17453552"
"Pasture"|"AUM"||1|||||"461610"|"17453551"
"Annual hay crop"|"Tons"||0.5|||||"461610"|"17453550"
"Barley"|"Bu"||25|||||"461610"|"17453549"
"Wheat"|"Bu"||20|||||"461603"|"17453548"
"Wheat"|"Bu"||20|||||"461602"|"17453547"
"Pasture"|"AUM"|||||18||"461602"|"17453546"
"Lemons"|"Boxes"|||||550||"461602"|"17453545"
"Barley"|"Bu"||40|||||"461602"|"17453544"
"Wheat"|"Bu"||25|||||"461600"|"17453543"
"Wheat"|"Bu"||16|||||"461599"|"17453542"
"Pasture"|"AUM"|||||18||"461599"|"17453541"
"Lemons"|"Boxes"|||||550||"461599"|"17453540"
"Barley"|"Bu"||40|||||"461599"|"17453539"
"Wheat"|"Bu"||16|||||"461598"|"17453538"
"Pasture"|"AUM"|||||12||"461598"|"17453537"
"Lemons"|"Boxes"|||||550||"461598"|"17453536"
"Barley"|"Bu"||30|||||"461598"|"17453535"
"Wheat"|"Bu"||20|||||"461597"|"17453534"
"Barley"|"Bu"||35|||||"461597"|"17453533"
"Wheat"|"Bu"||20|||||"461596"|"17453532"
"Pasture"|"AUM"|||||17||"461596"|"17453531"
"Wine grapes"|"Tons"|||||4||"461596"|"17453530"
"Barley"|"Bu"||45|||||"461596"|"17453529"
"Tomatoes"|"Tons"|||||34||"461595"|"17453528"
"Sugar beets"|"Tons"|||||25||"461595"|"17453527"
"Safflower"|"Tons"|||||1||"461595"|"17453526"
"Corn"|"Bu"|||||165||"461595"|"17453525"
"Tomatoes"|"Tons"|||||34||"461594"|"17453524"
"Sugar beets"|"Tons"|||||25||"461594"|"17453523"
"Safflower"|"Tons"|||||1||"461594"|"17453522"
"Corn"|"Bu"|||||165||"461594"|"17453521"
"Wheat"|"Bu"||20|||||"461593"|"17453520"
"Wheat"|"Bu"||20|||80||"461592"|"17453519"
"Tomatoes"|"Tons"|||||32||"461592"|"17453518"
"Sugar beets"|"Tons"|||||28||"461592"|"17453517"
"Rice"|"Bu"|||||165||"461592"|"17453516"
"Alfalfa hay"|"Tons"|||||8||"461592"|"17453515"
"Wheat"|"Bu"||20|||80||"461591"|"17453514"
"Tomatoes"|"Tons"|||||32||"461591"|"17453513"
"Rice"|"Bu"|||||165||"461591"|"17453512"
"Pasture"|"AUM"|||||12||"461591"|"17453511"
"Rice"|"Bu"|||||175||"461590"|"17453510"
"Tomatoes"|"Tons"|||||34||"461589"|"17453509"
"Sugar beets"|"Tons"|||||25||"461589"|"17453508"
"Safflower"|"Tons"|||||1||"461589"|"17453507"
"Corn"|"Bu"|||||165||"461589"|"17453506"
"Almonds"|"Tons"|||||1.5||"461589"|"17453505"
"Tomatoes"|"Tons"|||||34||"461587"|"17453504"
"Almonds"|"Tons"|||||0.5||"461587"|"17453503"
"Tomatoes"|"Tons"|||||34||"461586"|"17453502"
"Sugar beets"|"Tons"|||||25||"461586"|"17453501"
"Safflower"|"Tons"|||||1||"461586"|"17453500"
"Corn"|"Bu"|||||165||"461586"|"17453499"
"Almonds"|"Tons"|||||1.5||"461586"|"17453498"
"Tomatoes"|"Tons"|||||34||"461585"|"17453497"
"Sugar beets"|"Tons"|||||25||"461585"|"17453496"
"Safflower"|"Tons"|||||1||"461585"|"17453495"
"Corn"|"Bu"|||||165||"461585"|"17453494"
"Walnuts"|"Tons"|||||0.75||"461583"|"17453493"
"Safflower"|"Tons"|||||1||"461582"|"17453492"
"Walnuts"|"Tons"|||||1||"461582"|"17453491"
"Prunes"|"Tons"|||||2||"461582"|"17453490"
"Tomatoes"|"Tons"|||||34||"461582"|"17453489"
"Wheat"|"Bu"|||||100||"461582"|"17453488"
"Pasture"|"AUM"|||||12||"461582"|"17453487"
"Corn"|"Bu"|||||165||"461582"|"17453486"
"Alfalfa hay"|"Tons"|||||12||"461582"|"17453485"
"Wheat"|"Bu"|||||100||"461581"|"17453484"
"Walnuts"|"Tons"|||||1||"461581"|"17453483"
"Safflower"|"Tons"|||||1||"461581"|"17453482"
"Prunes"|"Tons"|||||2||"461581"|"17453481"
"Tomatoes"|"Tons"|||||34||"461581"|"17453480"
"Pasture"|"AUM"|||||12||"461581"|"17453479"
"Corn"|"Bu"|||||165||"461581"|"17453478"
"Wheat"|"Bu"|||||100||"461579"|"17453477"
"Walnuts"|"Tons"|||||1||"461579"|"17453476"
"Safflower"|"Tons"|||||1||"461579"|"17453475"
"Prunes"|"Tons"|||||2||"461579"|"17453474"
"Tomatoes"|"Tons"|||||34||"461579"|"17453473"
"Pasture"|"AUM"|||||12||"461579"|"17453472"
"Corn"|"Bu"|||||165||"461579"|"17453471"
"Prunes"|"Tons"|||||2||"461578"|"17453470"
"Wheat"|"Bu"|||||80||"461578"|"17453469"
"Tomatoes"|"Tons"|||||34||"461578"|"17453468"
"Sugar beets"|"Tons"|||||25||"461578"|"17453467"
"Safflower"|"Tons"|||||1||"461578"|"17453466"
"Corn"|"Bu"|||||165||"461578"|"17453465"
"Rice"|"Bu"|||||165||"461577"|"17453464"
"Almonds"|"Tons"|||||1.5||"461576"|"17453463"
"Almonds"|"Tons"|||||1.5||"461575"|"17453462"
"Tomatoes"|"Tons"|||||34||"461574"|"17453461"
"Almonds"|"Tons"|||||1.5||"461574"|"17453460"
"Tomatoes"|"Tons"|||||34||"461573"|"17453459"
"Almonds"|"Tons"|||||1||"461573"|"17453458"
"Rice"|"Bu"|||||175||"461571"|"17453457"
"Tomatoes"|"Tons"|||||34||"461571"|"17453456"
"Almonds"|"Tons"|||||1||"461571"|"17453455"
"Rice"|"Bu"|||||175||"461570"|"17453454"
"Tomatoes"|"Tons"|||||34||"461570"|"17453453"
"Tomatoes"|"Tons"|||||34||"461568"|"17453452"
"Rice"|"Bu"|||||175||"461568"|"17453451"
"Corn"|"Bu"|||||165||"461568"|"17453450"
"Tomatoes"|"Tons"|||||34||"461567"|"17453449"
"Rice"|"Bu"|||||175||"461567"|"17453448"
"Corn"|"Bu"|||||165||"461567"|"17453447"
"Tomatoes"|"Tons"|||||34||"461566"|"17453446"
"Rice"|"Bu"|||||175||"461566"|"17453445"
"Corn"|"Bu"|||||165||"461566"|"17453444"
"Tomatoes"|"Tons"|||||34||"461565"|"17453443"
"Rice"|"Bu"|||||165||"461565"|"17453442"
"Corn"|"Bu"|||||165||"461565"|"17453441"
"Tomatoes"|"Tons"|||||34||"461564"|"17453440"
"Rice"|"Bu"|||||165||"461564"|"17453439"
"Corn"|"Bu"|||||165||"461564"|"17453438"
"Tomatoes"|"Tons"|||||34||"461563"|"17453437"
"Rice"|"Bu"|||||165||"461563"|"17453436"
"Corn"|"Bu"|||||165||"461563"|"17453435"
"Walnuts"|"Tons"|||||1||"461562"|"17453434"
"Wheat"|"Bu"|||||100||"461562"|"17453433"
"Prunes"|"Tons"|||||2||"461562"|"17453432"
"Tomatoes"|"Tons"|||||34||"461562"|"17453431"
"Sugar beets"|"Tons"|||||25||"461562"|"17453430"
"Safflower"|"Tons"|||||1||"461562"|"17453429"
"Corn"|"Bu"|||||165||"461562"|"17453428"
"Prunes"|"Tons"|||||2||"461561"|"17453427"
"Wheat"|"Bu"|||||100||"461561"|"17453426"
"Walnuts"|"Tons"|||||1||"461561"|"17453425"
"Tomatoes"|"Tons"|||||34||"461561"|"17453424"
"Sugar beets"|"Tons"|||||25||"461561"|"17453423"
"Safflower"|"Tons"|||||1||"461561"|"17453422"
"Corn"|"Bu"|||||165||"461561"|"17453421"
"Prunes"|"Tons"|||||2||"461560"|"17453420"
"Wheat"|"Bu"|||||100||"461560"|"17453419"
"Walnuts"|"Tons"|||||1||"461560"|"17453418"
"Tomatoes"|"Tons"|||||34||"461560"|"17453417"
"Sugar beets"|"Tons"|||||25||"461560"|"17453416"
"Safflower"|"Tons"|||||1||"461560"|"17453415"
"Corn"|"Bu"|||||165||"461560"|"17453414"
"Wheat"|"Bu"|||||80||"461558"|"17453413"
"Tomatoes"|"Tons"|||||32||"461558"|"17453412"
"Rice"|"Bu"|||||175||"461558"|"17453411"
"Pasture"|"AUM"|||||12||"461558"|"17453410"
"Corn"|"Bu"|||||180||"461558"|"17453409"
"Wheat"|"Bu"|||||80||"461557"|"17453408"
"Tomatoes"|"Tons"|||||32||"461557"|"17453407"
"Rice"|"Bu"|||||175||"461557"|"17453406"
"Pasture"|"AUM"|||||12||"461557"|"17453405"
"Corn"|"Bu"|||||180||"461557"|"17453404"
"Rice"|"Bu"|||||175||"461556"|"17453403"
"Tomatoes"|"Tons"|||||34||"461555"|"17453402"
"Sugar beets"|"Tons"|||||25||"461555"|"17453401"
"Safflower"|"Tons"|||||1||"461555"|"17453400"
"Corn"|"Bu"|||||165||"461555"|"17453399"
"Tomatoes"|"Tons"|||||32||"461554"|"17453398"
"Sugar beets"|"Tons"|||||25||"461554"|"17453397"
"Safflower"|"Tons"|||||1||"461554"|"17453396"
"Tomatoes"|"Tons"|||||34||"461553"|"17453395"
"Sugar beets"|"Tons"|||||25||"461553"|"17453394"
"Safflower"|"Tons"|||||1||"461553"|"17453393"
"Corn"|"Bu"|||||165||"461553"|"17453392"
"Tomatoes"|"Tons"|||||34||"461552"|"17453391"
"Walnuts"|"Tons"|||||1||"461552"|"17453390"
"Corn"|"Bu"|||||165||"461552"|"17453389"
"Alfalfa hay"|"Tons"|||||6.5||"461552"|"17453388"
"Wheat"|"Bu"|||||80||"461551"|"17453387"
"Tomatoes"|"Tons"|||||34||"461551"|"17453386"
"Sugar beets"|"Tons"|||||25||"461551"|"17453385"
"Rice"|"Bu"|||||175||"461551"|"17453384"
"Corn"|"Bu"|||||165||"461551"|"17453383"
"Alfalfa hay"|"Tons"|||||6.5||"461551"|"17453382"
"Wheat"|"Bu"|||||80||"461550"|"17453381"
"Tomatoes"|"Tons"|||||34||"461550"|"17453380"
"Sugar beets"|"Tons"|||||25||"461550"|"17453379"
"Rice"|"Bu"|||||175||"461550"|"17453378"
"Corn"|"Bu"|||||165||"461550"|"17453377"
"Alfalfa hay"|"Tons"|||||6.5||"461550"|"17453376"
"Wheat"|"Bu"|||||80||"461549"|"17453375"
"Tomatoes"|"Tons"|||||34||"461549"|"17453374"
"Sugar beets"|"Tons"|||||25||"461549"|"17453373"
"Rice"|"Bu"|||||175||"461549"|"17453372"
"Corn"|"Bu"|||||165||"461549"|"17453371"
"Alfalfa hay"|"Tons"|||||6.5||"461549"|"17453370"
"Rice"|"Bu"|||||175||"461548"|"17453369"
"Rice"|"Bu"|||||175||"461547"|"17453368"
"Rice"|"Bu"|||||175||"461546"|"17453367"
"Wheat"|"Bu"||20|||80||"461543"|"17453366"
"Tomatoes"|"Tons"|||||32||"461543"|"17453365"
"Rice"|"Bu"|||||165||"461543"|"17453364"
"Pasture"|"AUM"|||||12||"461543"|"17453363"
"Corn"|"Bu"|||||165||"461543"|"17453362"
