"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC327AZ"|"Sandy Bottom, Woodland 3""-7"" p.z."|"26376225"|"11902339"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376244"|"11902349"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376247"|"11902350"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376249"|"11902351"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376250"|"11902352"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376253"|"11902353"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376255"|"11902354"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC302AZ"|"Limy Slopes 3""-7"" p.z."|"26376257"|"11902355"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC318AZ"|"Sandy Wash 3""-7"" p.z."|"26376258"|"11902356"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC302AZ"|"Limy Slopes 3""-7"" p.z."|"26376260"|"11902357"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC326AZ"|"Desert Pavement 3""-7"" p.z."|"26376261"|"11902358"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376262"|"11902359"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376265"|"11902360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376267"|"11902361"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC327AZ"|"Sandy Bottom, Woodland 3""-7"" p.z."|"26376268"|"11902362"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC327AZ"|"Sandy Bottom, Woodland 3""-7"" p.z."|"26376270"|"11902363"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC327AZ"|"Sandy Bottom, Woodland 3""-7"" p.z."|"26376273"|"11902364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC305AZ"|"Paralithic Hills 3""-7"" p.z."|"26376276"|"11902365"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376278"|"11902366"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376279"|"11902367"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376282"|"11902368"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376284"|"11902369"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC307AZ"|"Limy Fan, Sandy 3""-7"" p.z."|"26376300"|"11902378"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC307AZ"|"Limy Fan, Sandy 3""-7"" p.z."|"26376303"|"11902379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC319AZ"|"Sandy Upland 3""-7"" p.z."|"26376304"|"11902380"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Limy Fan 3""-7"" p.z."|"26376306"|"11902381"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC327AZ"|"Sandy Bottom, Woodland 3""-7"" p.z."|"26376307"|"11902382"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC327AZ"|"Sandy Bottom, Woodland 3""-7"" p.z."|"26376309"|"11902383"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC302AZ"|"Limy Slopes 3""-7"" p.z."|"26376228"|"11902340"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC319AZ"|"Sandy Upland 3""-7"" p.z."|"26376230"|"11902341"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC318AZ"|"Sandy Wash 3""-7"" p.z."|"26376232"|"11902342"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC301AZ"|"Basalt Hills 3""-7"" p.z."|"26376235"|"11902343"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC326AZ"|"Desert Pavement 3""-7"" p.z."|"26376236"|"11902344"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC311AZ"|"Limy Upland, Deep 3""-7"" p.z."|"26376237"|"11902345"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376239"|"11902346"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376242"|"11902347"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD007CA"|"Lacustrine Basin and Large RIver Floodplain"|"26376242"|"11902348"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376311"|"11902384"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC327AZ"|"Sandy Bottom, Woodland 3""-7"" p.z."|"26376314"|"11902385"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376315"|"11902386"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376318"|"11902387"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Limy Fan 3""-7"" p.z."|"26376319"|"11902388"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376321"|"11902389"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD007CA"|"Lacustrine Basin and Large RIver Floodplain"|"26376321"|"11902390"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376324"|"11902391"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376326"|"11902392"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376327"|"11902393"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376329"|"11902394"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376331"|"11902395"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376333"|"11902396"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC327AZ"|"Sandy Bottom, Woodland 3""-7"" p.z."|"26376335"|"11902397"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD007CA"|"Lacustrine Basin and Large RIver Floodplain"|"26376335"|"11902398"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC327AZ"|"Sandy Bottom, Woodland 3""-7"" p.z."|"26376337"|"11902399"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XD007CA"|"Lacustrine Basin and Large RIver Floodplain"|"26376337"|"11902400"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376339"|"11902401"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376341"|"11902402"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376343"|"11902403"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376345"|"11902404"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC327AZ"|"Sandy Bottom, Woodland 3""-7"" p.z."|"26376348"|"11902405"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC327AZ"|"Sandy Bottom, Woodland 3""-7"" p.z."|"26376285"|"11902370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376286"|"11902371"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376289"|"11902372"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376291"|"11902373"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376292"|"11902374"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376295"|"11902375"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376297"|"11902376"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376298"|"11902377"
