"2FA"||"other annual forbs."||1|"26376244"|"107833053"
"2GA"||"annual grasses"||1|"26376244"|"107833073"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||2|"26376244"|"107833147"
"ATLE"|"Atriplex lentiformis"|"big saltbush"||3|"26376244"|"107833159"
"PLSE"|"Pluchea sericea"|"arrowweed"||10|"26376244"|"107833296"
"PRGL2"|"Prosopis glandulosa"|"honey mesquite"||20|"26376244"|"107833308"
"PRPU"|"Prosopis pubescens"|"screwbean mesquite"||20|"26376244"|"107833333"
"TAAP"|"Tamarix aphylla"|"Athel tamarisk"||3|"26376244"|"107833346"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||40|"26376244"|"107833360"
"2FA"||"other annual forbs."||1|"26376249"|"107833054"
"2GA"||"annual grasses"||1|"26376249"|"107833074"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||2|"26376249"|"107833148"
"ATLE"|"Atriplex lentiformis"|"big saltbush"||3|"26376249"|"107833160"
"PLSE"|"Pluchea sericea"|"arrowweed"||10|"26376249"|"107833297"
"PRGL2"|"Prosopis glandulosa"|"honey mesquite"||20|"26376249"|"107833309"
"PRPU"|"Prosopis pubescens"|"screwbean mesquite"||20|"26376249"|"107833334"
"TAAP"|"Tamarix aphylla"|"Athel tamarisk"||3|"26376249"|"107833347"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||40|"26376249"|"107833361"
"2FA"||"other annual forbs."||1|"26376255"|"107833055"
"2GA"||"annual grasses"||1|"26376255"|"107833075"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||2|"26376255"|"107833149"
"ATLE"|"Atriplex lentiformis"|"big saltbush"||3|"26376255"|"107833161"
"PLSE"|"Pluchea sericea"|"arrowweed"||10|"26376255"|"107833298"
"PRGL2"|"Prosopis glandulosa"|"honey mesquite"||20|"26376255"|"107833310"
"PRPU"|"Prosopis pubescens"|"screwbean mesquite"||20|"26376255"|"107833335"
"TAAP"|"Tamarix aphylla"|"Athel tamarisk"||3|"26376255"|"107833348"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||40|"26376255"|"107833362"
"2FA"||"other annual forbs."||5|"26376257"|"107833056"
"2SD"||"other  shrubs"||5|"26376257"|"107833096"
"AMDU2"|"Ambrosia dumosa"|"white burrobush"||5|"26376257"|"107833128"
"KRGR"|"Krameria grayi"|"white ratany"||5|"26376257"|"107833212"
"LADI2"|"Larrea divaricata"|"creosotebush"||70|"26376257"|"107833239"
"2FA"||"other annual forbs."||5|"26376260"|"107833065"
"2SD"||"other  shrubs"||5|"26376260"|"107833097"
"AMDE4"|"Ambrosia deltoidea"|"triangle burr ragweed"||5|"26376260"|"107833108"
"AMDU2"|"Ambrosia dumosa"|"white burrobush"||5|"26376260"|"107833129"
"KRGR"|"Krameria grayi"|"white ratany"||5|"26376260"|"107833213"
"LADI2"|"Larrea divaricata"|"creosotebush"||70|"26376260"|"107833240"
"MUPO2"|"Muhlenbergia porteri"|"bush muhly"||5|"26376260"|"107833254"
"2FA"||"other annual forbs."||1|"26376265"|"107833066"
"2GA"||"annual grasses"||1|"26376265"|"107833076"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||2|"26376265"|"107833155"
"ATLE"|"Atriplex lentiformis"|"big saltbush"||3|"26376265"|"107833162"
"PLSE"|"Pluchea sericea"|"arrowweed"||10|"26376265"|"107833299"
"PRGL2"|"Prosopis glandulosa"|"honey mesquite"||20|"26376265"|"107833316"
"PRPU"|"Prosopis pubescens"|"screwbean mesquite"||20|"26376265"|"107833336"
"TAAP"|"Tamarix aphylla"|"Athel tamarisk"||3|"26376265"|"107833349"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||40|"26376265"|"107833363"
"2FA"||"other annual forbs."||1|"26376267"|"107833067"
"2GA"||"annual grasses"||1|"26376267"|"107833077"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||2|"26376267"|"107833156"
"ATLE"|"Atriplex lentiformis"|"big saltbush"||3|"26376267"|"107833163"
"PLSE"|"Pluchea sericea"|"arrowweed"||10|"26376267"|"107833300"
"PRGL2"|"Prosopis glandulosa"|"honey mesquite"||20|"26376267"|"107833317"
"PRPU"|"Prosopis pubescens"|"screwbean mesquite"||20|"26376267"|"107833337"
"TAAP"|"Tamarix aphylla"|"Athel tamarisk"||3|"26376267"|"107833350"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||40|"26376267"|"107833364"
"2FA"||"other annual forbs."||1|"26376270"|"107833068"
"2GA"||"annual grasses"||1|"26376270"|"107833078"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||2|"26376270"|"107833157"
"ATLE"|"Atriplex lentiformis"|"big saltbush"||3|"26376270"|"107833164"
"PLSE"|"Pluchea sericea"|"arrowweed"||10|"26376270"|"107833301"
"PRGL2"|"Prosopis glandulosa"|"honey mesquite"||20|"26376270"|"107833318"
"PRPU"|"Prosopis pubescens"|"screwbean mesquite"||20|"26376270"|"107833338"
"TAAP"|"Tamarix aphylla"|"Athel tamarisk"||3|"26376270"|"107833351"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||40|"26376270"|"107833365"
"2FA"||"other annual forbs."||1|"26376273"|"107833069"
"2GA"||"annual grasses"||1|"26376273"|"107833082"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||2|"26376273"|"107833152"
"ATLE"|"Atriplex lentiformis"|"big saltbush"||3|"26376273"|"107833165"
"PLSE"|"Pluchea sericea"|"arrowweed"||10|"26376273"|"107833302"
"PRGL2"|"Prosopis glandulosa"|"honey mesquite"||20|"26376273"|"107833313"
"PRPU"|"Prosopis pubescens"|"screwbean mesquite"||20|"26376273"|"107833339"
"TAAP"|"Tamarix aphylla"|"Athel tamarisk"||3|"26376273"|"107833352"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||40|"26376273"|"107833366"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||22|"26376276"|"107833135"
"FOSP2"|"Fouquieria splendens"|"ocotillo"||25|"26376276"|"107833193"
"LADI2"|"Larrea divaricata"|"creosotebush"||40|"26376276"|"107833241"
"PAMI5"|"Parkinsonia microphylla"|"foothill palo verde"||5|"26376276"|"107833268"
"2FA"||"other annual forbs."||1|"26376284"|"107833070"
"2GA"||"annual grasses"||1|"26376284"|"107833083"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||2|"26376284"|"107833153"
"ATLE"|"Atriplex lentiformis"|"big saltbush"||3|"26376284"|"107833166"
"PLSE"|"Pluchea sericea"|"arrowweed"||10|"26376284"|"107833303"
"PRGL2"|"Prosopis glandulosa"|"honey mesquite"||20|"26376284"|"107833314"
"PRPU"|"Prosopis pubescens"|"screwbean mesquite"||20|"26376284"|"107833340"
"TAAP"|"Tamarix aphylla"|"Athel tamarisk"||3|"26376284"|"107833353"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||40|"26376284"|"107833367"
"2FA"||"other annual forbs."||5|"26376300"|"107833059"
"2GA"||"annual grasses"||5|"26376300"|"107833084"
"2GP"||"other perennial grasses"||5|"26376300"|"107833090"
"AMDU2"|"Ambrosia dumosa"|"white burrobush"||30|"26376300"|"107833130"
"LADI2"|"Larrea divaricata"|"creosotebush"||15|"26376300"|"107833242"
"OPAC"|"Opuntia acanthocarpa"|"buckhorn cholla"||5|"26376300"|"107833258"
"PLANT"|"Plantago"|"plantain"||3|"26376300"|"107833269"
"PLRI3"|"Pleuraphis rigida"|"Pleuraphis rigida"||25|"26376300"|"107833287"
"2FA"||"other annual forbs."||5|"26376303"|"107833060"
"2GA"||"annual grasses"||5|"26376303"|"107833085"
"2GP"||"other perennial grasses"||5|"26376303"|"107833091"
"AMDU2"|"Ambrosia dumosa"|"white burrobush"||30|"26376303"|"107833131"
"LADI2"|"Larrea divaricata"|"creosotebush"||15|"26376303"|"107833243"
"OPAC"|"Opuntia acanthocarpa"|"buckhorn cholla"||5|"26376303"|"107833259"
"PLANT"|"Plantago"|"plantain"||3|"26376303"|"107833270"
"PLRI3"|"Pleuraphis rigida"|"Pleuraphis rigida"||25|"26376303"|"107833288"
"2FA"||"other annual forbs."||10|"26376304"|"107833061"
"ABRON"|"Abronia"|"sand verbena"||23|"26376304"|"107833103"
"AMDU2"|"Ambrosia dumosa"|"white burrobush"||10|"26376304"|"107833132"
"AMSIN"|"Amsinckia"|"Amsinckia"||5|"26376304"|"107833140"
"KRAME"|"Krameria"|"ratany"||1|"26376304"|"107833198"
"LADI2"|"Larrea divaricata"|"creosotebush"||8|"26376304"|"107833244"
"PRIMU"|"Primula"|"primrose"||30|"26376304"|"107833323"
"2FA"||"other annual forbs."||15|"26376306"|"107833062"
"2GA"||"annual grasses"||10|"26376306"|"107833086"
"2SD"||"other  shrubs"||5|"26376306"|"107833098"
"AMDU2"|"Ambrosia dumosa"|"white burrobush"||10|"26376306"|"107833133"
"KRGR"|"Krameria grayi"|"white ratany"||5|"26376306"|"107833214"
"LADI2"|"Larrea divaricata"|"creosotebush"||45|"26376306"|"107833245"
"MUPO2"|"Muhlenbergia porteri"|"bush muhly"||5|"26376306"|"107833255"
"PLRI3"|"Pleuraphis rigida"|"Pleuraphis rigida"||5|"26376306"|"107833289"
"2FA"||"other annual forbs."||1|"26376309"|"107833063"
"2GA"||"annual grasses"||1|"26376309"|"107833087"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||2|"26376309"|"107833154"
"ATLE"|"Atriplex lentiformis"|"big saltbush"||3|"26376309"|"107833167"
"PLSE"|"Pluchea sericea"|"arrowweed"||10|"26376309"|"107833304"
"PRGL2"|"Prosopis glandulosa"|"honey mesquite"||20|"26376309"|"107833315"
"PRPU"|"Prosopis pubescens"|"screwbean mesquite"||20|"26376309"|"107833341"
"TAAP"|"Tamarix aphylla"|"Athel tamarisk"||3|"26376309"|"107833354"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||40|"26376309"|"107833368"
"2FA"||"other annual forbs."||5|"26376235"|"107833051"
"2FP"||"other perennial forbs"||5|"26376235"|"107833072"
"2SD"||"other  shrubs"||5|"26376235"|"107833094"
"AMDU2"|"Ambrosia dumosa"|"white burrobush"||5|"26376235"|"107833126"
"ENCEL"|"Encelia"|"encelia"||5|"26376235"|"107833182"
"FOSP2"|"Fouquieria splendens"|"ocotillo"||5|"26376235"|"107833192"
"KRER"|"Krameria erecta"|"littleleaf ratany"||5|"26376235"|"107833207"
"KRGR"|"Krameria grayi"|"white ratany"||5|"26376235"|"107833210"
"LADI2"|"Larrea divaricata"|"creosotebush"||55|"26376235"|"107833237"
"MUPO2"|"Muhlenbergia porteri"|"bush muhly"||5|"26376235"|"107833253"
"2FA"||"other annual forbs."||5|"26376237"|"107833052"
"2SD"||"other  shrubs"||5|"26376237"|"107833095"
"AMDU2"|"Ambrosia dumosa"|"white burrobush"||5|"26376237"|"107833127"
"KRGR"|"Krameria grayi"|"white ratany"||5|"26376237"|"107833211"
"LADI2"|"Larrea divaricata"|"creosotebush"||70|"26376237"|"107833238"
"2FA"||"other annual forbs."||1|"26376315"|"107833064"
"2GA"||"annual grasses"||1|"26376315"|"107833079"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||2|"26376315"|"107833150"
"ATLE"|"Atriplex lentiformis"|"big saltbush"||3|"26376315"|"107833168"
"PLSE"|"Pluchea sericea"|"arrowweed"||10|"26376315"|"107833305"
"PRGL2"|"Prosopis glandulosa"|"honey mesquite"||20|"26376315"|"107833311"
"PRPU"|"Prosopis pubescens"|"screwbean mesquite"||20|"26376315"|"107833342"
"TAAP"|"Tamarix aphylla"|"Athel tamarisk"||3|"26376315"|"107833355"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||40|"26376315"|"107833369"
"2FA"||"other annual forbs."||15|"26376319"|"107833057"
"2GA"||"annual grasses"||10|"26376319"|"107833080"
"2SD"||"other  shrubs"||5|"26376319"|"107833099"
"AMDU2"|"Ambrosia dumosa"|"white burrobush"||10|"26376319"|"107833134"
"KRGR"|"Krameria grayi"|"white ratany"||5|"26376319"|"107833215"
"LADI2"|"Larrea divaricata"|"creosotebush"||45|"26376319"|"107833246"
"MUPO2"|"Muhlenbergia porteri"|"bush muhly"||5|"26376319"|"107833256"
"PLRI3"|"Pleuraphis rigida"|"Pleuraphis rigida"||5|"26376319"|"107833290"
"2FA"||"other annual forbs."||1|"26376329"|"107833058"
"2GA"||"annual grasses"||1|"26376329"|"107833081"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||2|"26376329"|"107833151"
"ATLE"|"Atriplex lentiformis"|"big saltbush"||3|"26376329"|"107833169"
"PLSE"|"Pluchea sericea"|"arrowweed"||10|"26376329"|"107833306"
"PRGL2"|"Prosopis glandulosa"|"honey mesquite"||20|"26376329"|"107833312"
"PRPU"|"Prosopis pubescens"|"screwbean mesquite"||20|"26376329"|"107833343"
"TAAP"|"Tamarix aphylla"|"Athel tamarisk"||3|"26376329"|"107833356"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||40|"26376329"|"107833370"
