"Moderate"|"Fine"|"Subangular blocky"|2||"47541219"|"58048774"
"Weak"|"Thin"|"Platy"|1|2|"47541219"|"58048775"
"Structureless"||"Single grain"|||"47541220"|"58048776"
"Weak"|"Fine"|"Granular"|||"47541221"|"58048777"
"Weak"|"Fine"|"Subangular blocky"|||"47541222"|"58048778"
"Weak"|"Fine"|"Subangular blocky"|||"47541223"|"58048779"
"Structureless"||"Single grain"|||"47541224"|"58048780"
"Structureless"||"Single grain"|||"47541225"|"58048781"
"Structureless"||"Single grain"|||"47541226"|"58048782"
"Structureless"||"Single grain"|||"47541227"|"58048783"
"Weak"|"Thin"|"Platy"|||"47541228"|"58048784"
"Structureless"||"Massive"|||"47541229"|"58048785"
"Weak"|"Fine"|"Subangular blocky"|||"47541230"|"58048786"
"Structureless"||"Massive"|||"47541231"|"58048787"
"Moderate"|"Fine"|"Subangular blocky"|2||"47541232"|"58048788"
"Weak"|"Fine"|"Platy"|1|2|"47541232"|"58048789"
"Weak"|"Medium"|"Platy"|||"47541233"|"58048790"
"Weak"|"Fine"|"Subangular blocky"|||"47541234"|"58048791"
"Structureless"||"Massive"|||"47541235"|"58048792"
"Weak"|"Thin"|"Platy"|||"47541236"|"58048793"
"Weak"|"Fine"|"Subangular blocky"|||"47541237"|"58048794"
"Structureless"||"Single grain"|||"47541238"|"58048795"
"Moderate"|"Medium"|"Subangular blocky"|||"47541239"|"58048796"
"Weak"|"Very coarse"|"Prismatic"|1|2|"47541240"|"58048797"
"Moderate"|"Medium"|"Subangular blocky"|2||"47541240"|"58048798"
"Weak"|"Thin"|"Platy"|1|2|"47541327"|"58048893"
"Moderate"|"Fine"|"Subangular blocky"|2||"47541327"|"58048894"
"Structureless"||"Single grain"|||"47541328"|"58048895"
"Weak"|"Fine"|"Granular"|||"47541329"|"58048896"
"Weak"|"Fine"|"Granular"|||"47541330"|"58048897"
"Weak"|"Thin"|"Platy"|1|2|"47541331"|"58048898"
"Moderate"|"Fine"|"Subangular blocky"|2||"47541331"|"58048899"
"Structureless"||"Single grain"|||"47541332"|"58048900"
"Structureless"||"Single grain"|||"47541333"|"58048901"
"Weak"|"Fine"|"Granular"|||"47541334"|"58048902"
"Weak"|"Fine"|"Subangular blocky"|||"47541335"|"58048903"
"Weak"|"Fine"|"Granular"|||"47541336"|"58048904"
"Weak"|"Fine"|"Subangular blocky"|||"47541337"|"58048905"
"Structureless"||"Single grain"|||"47541338"|"58048906"
"Structureless"||"Massive"|||"47541339"|"58048907"
"Weak"|"Fine"|"Granular"|||"47541326"|"58048892"
"Structureless"||"Massive"|||"47541325"|"58048891"
"Weak"|"Fine"|"Granular"|||"47541324"|"58048890"
"Structureless"||"Massive"|||"47541323"|"58048889"
"Structureless"||"Massive"|||"47541322"|"58048888"
"Weak"|"Thick"|"Platy"|||"47541321"|"58048887"
"Structureless"||"Single grain"|||"47541320"|"58048886"
"Structureless"||"Single grain"|||"47541319"|"58048885"
"Weak"|"Fine"|"Subangular blocky"|||"47541318"|"58048884"
"Weak"|"Fine"|"Granular"|||"47541317"|"58048883"
"Weak"|"Fine"|"Subangular blocky"|||"47541316"|"58048882"
"Weak"|"Fine"|"Granular"|||"47541315"|"58048881"
"Structureless"||"Single grain"|||"47541293"|"58048859"
"Moderate"|"Fine"|"Subangular blocky"|2||"47541292"|"58048857"
"Weak"|"Thin"|"Platy"|1|2|"47541292"|"58048858"
"Weak"|"Fine"|"Subangular blocky"|||"47541291"|"58048856"
"Weak"|"Fine"|"Subangular blocky"|||"47541290"|"58048855"
"Structureless"||"Single grain"|||"47541289"|"58048854"
"Moderate"|"Fine"|"Subangular blocky"|2||"47541288"|"58048853"
"Weak"|"Thin"|"Platy"|1|2|"47541288"|"58048852"
"Strong"|"Very fine"|"Subangular blocky"|||"47541287"|"58048851"
"Moderate"|"Fine"|"Subangular blocky"|||"47541286"|"58048850"
"Moderate"|"Very fine"|"Granular"|||"47541285"|"58048849"
"Strong"|"Very fine"|"Subangular blocky"|||"47541284"|"58048848"
"Moderate"|"Fine"|"Subangular blocky"|||"47541283"|"58048847"
"Moderate"|"Very fine"|"Granular"|||"47541282"|"58048846"
"Weak"|"Thin"|"Platy"|||"47541281"|"58048845"
"Structureless"||"Massive"|||"47541280"|"58048844"
"Structureless"||"Massive"|||"47541279"|"58048843"
"Structureless"||"Massive"|||"47541278"|"58048842"
"Structureless"||"Single grain"|||"47541277"|"58048841"
"Structureless"||"Single grain"|||"47541276"|"58048840"
"Structureless"||"Single grain"|||"47541275"|"58048839"
"Structureless"||"Single grain"|||"47541274"|"58048838"
"Structureless"||"Single grain"|||"47541273"|"58048837"
"Structureless"||"Single grain"|||"47541272"|"58048836"
"Weak"|"Fine"|"Granular"|||"47541271"|"58048835"
"Structureless"||"Single grain"|||"47541270"|"58048834"
"Weak"|"Thin"|"Platy"|1|2|"47541269"|"58048832"
"Moderate"|"Fine"|"Subangular blocky"|2||"47541269"|"58048833"
"Weak"|"Thin"|"Platy"|||"47541268"|"58048831"
"Moderate"|"Thin"|"Platy"|||"47541267"|"58048830"
"Weak"|"Fine"|"Subangular blocky"|||"47541266"|"58048829"
"Moderate"|"Thin"|"Platy"|||"47541265"|"58048828"
"Weak"|"Fine"|"Subangular blocky"|||"47541264"|"58048827"
"Weak"|"Thin"|"Platy"|||"47541263"|"58048826"
"Structureless"||"Massive"|||"47541262"|"58048825"
"Weak"|"Fine"|"Subangular blocky"|||"47541261"|"58048824"
"Weak"|"Fine"|"Platy"|1|2|"47541260"|"58048822"
"Moderate"|"Fine"|"Subangular blocky"|2||"47541260"|"58048823"
"Structureless"||"Massive"|||"47541259"|"58048821"
"Weak"|"Fine"|"Subangular blocky"|||"47541258"|"58048820"
"Weak"|"Medium"|"Platy"|||"47541257"|"58048819"
"Structureless"||"Single grain"|||"47541256"|"58048818"
"Structureless"||"Massive"|||"47541255"|"58048817"
"Weak"|"Fine"|"Subangular blocky"|||"47541254"|"58048816"
"Weak"|"Medium"|"Platy"|||"47541253"|"58048815"
"Moderate"|"Thin"|"Platy"|||"47541252"|"58048814"
"Moderate"|"Fine"|"Subangular blocky"|||"47541251"|"58048813"
"Moderate"|"Thin"|"Platy"|||"47541250"|"58048812"
"Moderate"|"Fine"|"Subangular blocky"|||"47541249"|"58048811"
"Moderate"|"Fine"|"Subangular blocky"|2||"47541248"|"58048809"
"Moderate"|"Thick"|"Platy"|1|2|"47541248"|"58048810"
"Weak"|"Fine"|"Granular"|||"47541247"|"58048808"
"Moderate"|"Thick"|"Platy"|1|2|"47541246"|"58048806"
"Moderate"|"Fine"|"Subangular blocky"|2||"47541246"|"58048807"
"Weak"|"Fine"|"Granular"|||"47541245"|"58048805"
"Moderate"|"Thick"|"Platy"|1|2|"47541244"|"58048803"
"Moderate"|"Fine"|"Subangular blocky"|2||"47541244"|"58048804"
"Weak"|"Fine"|"Granular"|||"47541243"|"58048802"
"Weak"|"Very coarse"|"Prismatic"|1|2|"47541242"|"58048801"
"Moderate"|"Medium"|"Subangular blocky"|2||"47541242"|"58048800"
"Moderate"|"Medium"|"Subangular blocky"|||"47541241"|"58048799"
"Weak"|"Thick"|"Platy"|||"47541340"|"58048908"
"Weak"|"Very coarse"|"Prismatic"|1|2|"47541341"|"58048909"
"Moderate"|"Medium"|"Subangular blocky"|2||"47541341"|"58048910"
"Moderate"|"Medium"|"Subangular blocky"|||"47541342"|"58048911"
"Moderate"|"Thick"|"Platy"|1|2|"47541343"|"58048912"
"Moderate"|"Fine"|"Subangular blocky"|2||"47541343"|"58048913"
"Weak"|"Fine"|"Granular"|||"47541344"|"58048914"
"Moderate"|"Fine"|"Subangular blocky"|||"47541345"|"58048915"
"Moderate"|"Thin"|"Platy"|||"47541346"|"58048916"
"Weak"|"Fine"|"Subangular blocky"|||"47541347"|"58048917"
"Weak"|"Fine"|"Subangular blocky"|||"47541348"|"58048918"
"Weak"|"Thin"|"Platy"|||"47541349"|"58048919"
"Structureless"||"Single grain"|||"47541350"|"58048920"
"Weak"|"Thin"|"Platy"|||"47541351"|"58048921"
"Structureless"||"Single grain"|||"47541352"|"58048922"
"Weak"|"Fine"|"Subangular blocky"|||"47541353"|"58048923"
"Weak"|"Fine"|"Subangular blocky"|||"47541354"|"58048924"
"Moderate"|"Thin"|"Platy"|||"47541355"|"58048925"
"Weak"|"Thin"|"Platy"|||"47541356"|"58048926"
"Weak"|"Thin"|"Platy"|||"47541357"|"58048927"
"Moderate"|"Thin"|"Platy"|||"47541358"|"58048928"
"Weak"|"Fine"|"Subangular blocky"|||"47541359"|"58048929"
"Weak"|"Fine"|"Platy"|||"47541360"|"58048930"
"Structureless"||"Single grain"|||"47541361"|"58048931"
"Structureless"||"Single grain"|||"47541362"|"58048932"
"Structureless"||"Single grain"|||"47541363"|"58048933"
"Moderate"|"Medium"|"Platy"|||"47541364"|"58048934"
"Moderate"|"Very fine"|"Granular"|||"47541365"|"58048935"
"Moderate"|"Fine"|"Subangular blocky"|||"47541366"|"58048936"
"Strong"|"Very fine"|"Subangular blocky"|||"47541367"|"58048937"
"Strong"|"Very fine"|"Subangular blocky"|||"47541368"|"58048938"
"Moderate"|"Very fine"|"Granular"|||"47541369"|"58048939"
"Moderate"|"Fine"|"Subangular blocky"|||"47541370"|"58048940"
"Weak"|"Fine"|"Subangular blocky"|||"47541371"|"58048941"
"Weak"|"Thin"|"Platy"|1|2|"47541372"|"58048942"
"Moderate"|"Fine"|"Subangular blocky"|2||"47541372"|"58048943"
"Structureless"||"Single grain"|||"47541373"|"58048944"
"Structureless"||"Single grain"|||"47541374"|"58048945"
"Moderate"|"Medium"|"Subangular blocky"|||"47541375"|"58048946"
"Weak"|"Thin"|"Platy"|1|2|"47541376"|"58048947"
"Moderate"|"Fine"|"Subangular blocky"|2||"47541376"|"58048948"
"Structureless"||"Massive"|||"47541377"|"58048949"
"Weak"|"Fine"|"Granular"|||"47541378"|"58048950"
"Structureless"||"Massive"|||"47541294"|"58048860"
"Moderate"|"Thin"|"Platy"|||"47541295"|"58048861"
"Structureless"||"Massive"|||"47541296"|"58048862"
"Weak"|"Fine"|"Granular"|||"47541297"|"58048863"
"Structureless"||"Massive"|||"47541298"|"58048864"
"Weak"|"Thin"|"Platy"|||"47541299"|"58048865"
"Moderate"|"Thin"|"Platy"|||"47541300"|"58048866"
"Structureless"||"Massive"|||"47541301"|"58048867"
"Structureless"||"Massive"|||"47541302"|"58048868"
"Weak"|"Thin"|"Platy"|||"47541303"|"58048869"
"Weak"|"Fine"|"Subangular blocky"|||"47541304"|"58048870"
"Weak"|"Thin"|"Platy"|||"47541305"|"58048871"
"Structureless"||"Single grain"|||"47541306"|"58048872"
"Weak"|"Fine"|"Subangular blocky"|||"47541307"|"58048873"
"Weak"|"Fine"|"Subangular blocky"|||"47541308"|"58048874"
"Weak"|"Thin"|"Platy"|||"47541309"|"58048875"
"Structureless"||"Single grain"|||"47541310"|"58048876"
"Weak"|"Fine"|"Granular"|||"47541311"|"58048877"
"Moderate"|"Thin"|"Platy"|||"47541312"|"58048878"
"Weak"|"Thin"|"Platy"|||"47541313"|"58048879"
"Weak"|"Fine"|"Subangular blocky"|||"47541314"|"58048880"
