"weak thin platy structure parting to moderate fine subangular blocky structure"|Yes|"78687665"|"47541219"
"structureless single grain structure"|Yes|"78687666"|"47541220"
"weak fine granular structure"|Yes|"78687667"|"47541221"
"moderate medium subangular blocky structure"|Yes|"78687689"|"47541241"
"weak very coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"78687690"|"47541242"
"weak fine granular structure"|Yes|"78687691"|"47541243"
"moderate thick platy structure parting to moderate fine subangular blocky structure"|Yes|"78687692"|"47541244"
"weak fine granular structure"|Yes|"78687693"|"47541245"
"moderate thick platy structure parting to moderate fine subangular blocky structure"|Yes|"78687694"|"47541246"
"weak fine granular structure"|Yes|"78687695"|"47541247"
"moderate thick platy structure parting to moderate fine subangular blocky structure"|Yes|"78687696"|"47541248"
"moderate fine subangular blocky structure"|Yes|"78687697"|"47541249"
"moderate thin platy structure"|Yes|"78687698"|"47541250"
"moderate fine subangular blocky structure"|Yes|"78687699"|"47541251"
"moderate thin platy structure"|Yes|"78687700"|"47541252"
"weak medium platy structure"|Yes|"78687701"|"47541253"
"weak fine subangular blocky structure"|Yes|"78687702"|"47541254"
"structureless massive structure"|Yes|"78687703"|"47541255"
"structureless single grain structure"|Yes|"78687704"|"47541256"
"weak medium platy structure"|Yes|"78687705"|"47541257"
"weak fine subangular blocky structure"|Yes|"78687706"|"47541258"
"structureless massive structure"|Yes|"78687707"|"47541259"
"weak fine platy structure parting to moderate fine subangular blocky structure"|Yes|"78687708"|"47541260"
"weak fine subangular blocky structure"|Yes|"78687709"|"47541261"
"structureless massive structure"|Yes|"78687710"|"47541262"
"weak thin platy structure"|Yes|"78687711"|"47541263"
"weak fine subangular blocky structure"|Yes|"78687712"|"47541264"
"moderate thin platy structure"|Yes|"78687713"|"47541265"
"weak fine subangular blocky structure"|Yes|"78687714"|"47541266"
"moderate thin platy structure"|Yes|"78687715"|"47541267"
"weak thin platy structure"|Yes|"78687716"|"47541268"
"weak thin platy structure parting to moderate fine subangular blocky structure"|Yes|"78687717"|"47541269"
"structureless single grain structure"|Yes|"78687718"|"47541270"
"weak fine granular structure"|Yes|"78687719"|"47541271"
"structureless single grain structure"|Yes|"78687720"|"47541272"
"structureless single grain structure"|Yes|"78687721"|"47541273"
"structureless single grain structure"|Yes|"78687722"|"47541274"
"structureless single grain structure"|Yes|"78687723"|"47541275"
"structureless single grain structure"|Yes|"78687724"|"47541276"
"structureless single grain structure"|Yes|"78687725"|"47541277"
"structureless massive structure"|Yes|"78687823"|"47541278"
"structureless massive structure"|Yes|"78687824"|"47541279"
"structureless massive structure"|Yes|"78687825"|"47541280"
"weak thin platy structure"|Yes|"78687826"|"47541281"
"moderate very fine granular structure"|Yes|"78687728"|"47541282"
"moderate fine subangular blocky structure"|Yes|"78687729"|"47541283"
"strong very fine subangular blocky structure"|Yes|"78687730"|"47541284"
"moderate very fine granular structure"|Yes|"78687731"|"47541285"
"moderate fine subangular blocky structure"|Yes|"78687732"|"47541286"
"strong very fine subangular blocky structure"|Yes|"78687733"|"47541287"
"weak thin platy structure parting to moderate fine subangular blocky structure"|Yes|"78687734"|"47541288"
"structureless single grain structure"|Yes|"78687735"|"47541289"
"weak fine subangular blocky structure"|Yes|"78687736"|"47541290"
"weak fine subangular blocky structure"|Yes|"78687737"|"47541291"
"weak thin platy structure parting to moderate fine subangular blocky structure"|Yes|"78687738"|"47541292"
"structureless single grain structure"|Yes|"78687739"|"47541293"
"weak fine granular structure"|Yes|"78687740"|"47541315"
"weak fine subangular blocky structure"|Yes|"78687741"|"47541316"
"weak fine granular structure"|Yes|"78687742"|"47541317"
"weak fine subangular blocky structure"|Yes|"78687743"|"47541318"
"structureless single grain structure"|Yes|"78687744"|"47541319"
"structureless single grain structure"|Yes|"78687745"|"47541320"
"weak thick platy structure"|Yes|"78687726"|"47541321"
"structureless massive structure"|Yes|"78687727"|"47541322"
"structureless massive structure"|Yes|"78687746"|"47541323"
"weak fine granular structure"|Yes|"78687747"|"47541324"
"structureless massive structure"|Yes|"78687748"|"47541325"
"weak fine granular structure"|Yes|"78687749"|"47541326"
"weak fine subangular blocky structure"|Yes|"78687668"|"47541222"
"weak fine subangular blocky structure"|Yes|"78687669"|"47541223"
"structureless single grain structure"|Yes|"78687670"|"47541224"
"structureless single grain structure"|Yes|"78687671"|"47541225"
"structureless single grain structure"|Yes|"78687672"|"47541226"
"structureless single grain structure"|Yes|"78687673"|"47541227"
"weak thin platy structure"|Yes|"78687674"|"47541228"
"structureless massive structure"|Yes|"78687675"|"47541229"
"weak fine subangular blocky structure"|Yes|"78687678"|"47541230"
"structureless massive structure"|Yes|"78687679"|"47541231"
"weak fine platy structure parting to moderate fine subangular blocky structure"|Yes|"78687680"|"47541232"
"weak medium platy structure"|Yes|"78687681"|"47541233"
"weak fine subangular blocky structure"|Yes|"78687682"|"47541234"
"structureless massive structure"|Yes|"78687683"|"47541235"
"weak thin platy structure"|Yes|"78687684"|"47541236"
"weak fine subangular blocky structure"|Yes|"78687685"|"47541237"
"structureless single grain structure"|Yes|"78687686"|"47541238"
"moderate medium subangular blocky structure"|Yes|"78687687"|"47541239"
"weak very coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"78687688"|"47541240"
"weak thin platy structure parting to moderate fine subangular blocky structure"|Yes|"78687750"|"47541327"
"structureless single grain structure"|Yes|"78687751"|"47541328"
"weak fine granular structure"|Yes|"78687752"|"47541329"
"weak fine granular structure"|Yes|"78687759"|"47541330"
"weak thin platy structure parting to moderate fine subangular blocky structure"|Yes|"78687760"|"47541331"
"structureless single grain structure"|Yes|"78687761"|"47541332"
"structureless single grain structure"|Yes|"78687756"|"47541333"
"weak fine granular structure"|Yes|"78687757"|"47541334"
"weak fine subangular blocky structure"|Yes|"78687758"|"47541335"
"weak fine granular structure"|Yes|"78687753"|"47541336"
"weak fine subangular blocky structure"|Yes|"78687754"|"47541337"
"structureless single grain structure"|Yes|"78687755"|"47541338"
"structureless massive structure"|Yes|"78687762"|"47541339"
"weak thick platy structure"|Yes|"78687763"|"47541340"
"weak very coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"78687764"|"47541341"
"moderate medium subangular blocky structure"|Yes|"78687765"|"47541342"
"moderate thick platy structure parting to moderate fine subangular blocky structure"|Yes|"78687766"|"47541343"
"weak fine granular structure"|Yes|"78687767"|"47541344"
"moderate fine subangular blocky structure"|Yes|"78687768"|"47541345"
"moderate thin platy structure"|Yes|"78687769"|"47541346"
"weak fine subangular blocky structure"|Yes|"78687770"|"47541347"
"weak fine subangular blocky structure"|Yes|"78687771"|"47541348"
"weak thin platy structure"|Yes|"78687772"|"47541349"
"structureless single grain structure"|Yes|"78687773"|"47541350"
"weak thin platy structure"|Yes|"78687774"|"47541351"
"structureless single grain structure"|Yes|"78687775"|"47541352"
"weak fine subangular blocky structure"|Yes|"78687776"|"47541353"
"weak fine subangular blocky structure"|Yes|"78687777"|"47541354"
"moderate thin platy structure"|Yes|"78687778"|"47541355"
"weak thin platy structure"|Yes|"78687779"|"47541356"
"weak thin platy structure"|Yes|"78687780"|"47541357"
"moderate thin platy structure"|Yes|"78687781"|"47541358"
"weak fine subangular blocky structure"|Yes|"78687782"|"47541359"
"weak fine platy structure"|Yes|"78687783"|"47541360"
"structureless single grain structure"|Yes|"78687784"|"47541361"
"structureless single grain structure"|Yes|"78687785"|"47541362"
"structureless single grain structure"|Yes|"78687786"|"47541363"
"moderate medium platy structure"|Yes|"78687787"|"47541364"
"moderate very fine granular structure"|Yes|"78687788"|"47541365"
"moderate fine subangular blocky structure"|Yes|"78687789"|"47541366"
"strong very fine subangular blocky structure"|Yes|"78687790"|"47541367"
"strong very fine subangular blocky structure"|Yes|"78687791"|"47541368"
"moderate very fine granular structure"|Yes|"78687792"|"47541369"
"moderate fine subangular blocky structure"|Yes|"78687793"|"47541370"
"weak fine subangular blocky structure"|Yes|"78687794"|"47541371"
"weak thin platy structure parting to moderate fine subangular blocky structure"|Yes|"78687795"|"47541372"
"structureless single grain structure"|Yes|"78687796"|"47541373"
"structureless single grain structure"|Yes|"78687797"|"47541374"
"moderate medium subangular blocky structure"|Yes|"78687798"|"47541375"
"weak thin platy structure parting to moderate fine subangular blocky structure"|Yes|"78687799"|"47541376"
"structureless massive structure"|Yes|"78687800"|"47541377"
"weak fine granular structure"|Yes|"78687801"|"47541378"
"structureless massive structure"|Yes|"78687802"|"47541294"
"moderate thin platy structure"|Yes|"78687803"|"47541295"
"structureless massive structure"|Yes|"78687804"|"47541296"
"weak fine granular structure"|Yes|"78687805"|"47541297"
"structureless massive structure"|Yes|"78687806"|"47541298"
"weak thin platy structure"|Yes|"78687807"|"47541299"
"moderate thin platy structure"|Yes|"78687808"|"47541300"
"structureless massive structure"|Yes|"78687809"|"47541301"
"structureless massive structure"|Yes|"78687810"|"47541302"
"weak thin platy structure"|Yes|"78687811"|"47541303"
"weak fine subangular blocky structure"|Yes|"78687812"|"47541304"
"weak thin platy structure"|Yes|"78687813"|"47541305"
"structureless single grain structure"|Yes|"78687814"|"47541306"
"weak fine subangular blocky structure"|Yes|"78687815"|"47541307"
"weak fine subangular blocky structure"|Yes|"78687816"|"47541308"
"weak thin platy structure"|Yes|"78687817"|"47541309"
"structureless single grain structure"|Yes|"78687818"|"47541310"
"weak fine granular structure"|Yes|"78687819"|"47541311"
"moderate thin platy structure"|Yes|"78687820"|"47541312"
"weak thin platy structure"|Yes|"78687821"|"47541313"
"weak fine subangular blocky structure"|Yes|"78687822"|"47541314"
