"L"|No |No |"Loam"|"78687665"|"159742201"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687665"|"159742202"
"S"|No |Yes|"Sand"|"78687666"|"159742203"
"LFS"|No |Yes|"Loamy fine sand"|"78687667"|"159742204"
"C"|No |Yes|"Clay"|"78687689"|"159742236"
"C"|No |Yes|"Clay"|"78687690"|"159742237"
"FSL"|No |Yes|"Fine sandy loam"|"78687691"|"159742238"
"L"|No |No |"Loam"|"78687692"|"159742239"
"SIL"|No |No |"Silt loam"|"78687692"|"159742240"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687692"|"159742241"
"FSL"|No |Yes|"Fine sandy loam"|"78687693"|"159742242"
"L"|No |No |"Loam"|"78687694"|"159742243"
"SIL"|No |No |"Silt loam"|"78687694"|"159742244"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687694"|"159742245"
"CL"|No |Yes|"Clay loam"|"78687695"|"159742246"
"L"|No |No |"Loam"|"78687696"|"159742247"
"SIL"|No |No |"Silt loam"|"78687696"|"159742248"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687696"|"159742249"
"SIL"|No |Yes|"Silt loam"|"78687697"|"159742250"
"SIL"|No |Yes|"Silt loam"|"78687698"|"159742251"
"SICL"|No |No |"Silty clay loam"|"78687698"|"159742252"
"L"|No |No |"Loam"|"78687698"|"159742253"
"SIL"|No |Yes|"Silt loam"|"78687699"|"159742254"
"SIL"|No |Yes|"Silt loam"|"78687700"|"159742255"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"78687701"|"159742256"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"78687702"|"159742257"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"78687702"|"159742258"
"GRV-L"|No |No |"Very gravelly loam"|"78687703"|"159742259"
"GR-SL"|No |No |"Gravelly sandy loam"|"78687703"|"159742260"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"78687703"|"159742261"
"GRV-COS"|No |Yes|"Very gravelly coarse sand"|"78687704"|"159742262"
"GRV-LCOS"|No |No |"Very gravelly loamy coarse sand"|"78687704"|"159742263"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"78687705"|"159742264"
"GR-L"|No |Yes|"Gravelly loam"|"78687706"|"159742265"
"GRX-SCL"|No |No |"Extremely gravelly sandy clay loam"|"78687706"|"159742266"
"GRV-L"|No |Yes|"Very gravelly loam"|"78687707"|"159742267"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"78687707"|"159742268"
"GRX-SIL"|No |Yes|"Extremely gravelly silt loam"|"78687708"|"159742269"
"GRX-SCL"|No |Yes|"Extremely gravelly sandy clay loam"|"78687709"|"159742270"
"GRV-L"|No |No |"Very gravelly loam"|"78687709"|"159742271"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"78687710"|"159742272"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"78687710"|"159742273"
"L"|No |Yes|"Loam"|"78687711"|"159742274"
"SICL"|No |Yes|"Silty clay loam"|"78687712"|"159742275"
"C"|No |Yes|"Clay"|"78687713"|"159742276"
"SIC"|No |No |"Silty clay"|"78687713"|"159742277"
"SICL"|No |Yes|"Silty clay loam"|"78687714"|"159742278"
"C"|No |Yes|"Clay"|"78687715"|"159742279"
"SIC"|No |No |"Silty clay"|"78687715"|"159742280"
"L"|No |Yes|"Loam"|"78687716"|"159742281"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687717"|"159742282"
"S"|No |Yes|"Sand"|"78687718"|"159742283"
"SL"|No |Yes|"Sandy loam"|"78687719"|"159742284"
"LS"|No |Yes|"Loamy sand"|"78687720"|"159742285"
"FS"|No |Yes|"Fine sand"|"78687721"|"159742286"
"LS"|No |Yes|"Loamy sand"|"78687722"|"159742287"
"FS"|No |Yes|"Fine sand"|"78687723"|"159742288"
"LS"|No |Yes|"Loamy sand"|"78687724"|"159742289"
"FS"|No |Yes|"Fine sand"|"78687725"|"159742290"
"GRX-L"|No |Yes|"Extremely gravelly loam"|"78687823"|"159742447"
"GRX-L"|No |Yes|"Extremely gravelly loam"|"78687824"|"159742448"
"GRX-L"|No |Yes|"Extremely gravelly loam"|"78687825"|"159742449"
"GRX-L"|No |Yes|"Extremely gravelly loam"|"78687826"|"159742450"
"BR"|No |Yes|"Bedrock"|"78687827"|"159742451"
"SL"|No |Yes|"Sandy loam"|"78687728"|"159742295"
"SL"|No |Yes|"Sandy loam"|"78687729"|"159742296"
"CL"|No |No |"Clay loam"|"78687729"|"159742297"
"C"|No |Yes|"Clay"|"78687730"|"159742298"
"SIC"|No |No |"Silty clay"|"78687730"|"159742299"
"SICL"|No |No |"Silty clay loam"|"78687730"|"159742300"
"CL"|No |Yes|"Clay loam"|"78687731"|"159742301"
"SR- SL CL"|Yes|Yes|"Stratified sandy loam to clay loam"|"78687732"|"159742302"
"C"|No |Yes|"Clay"|"78687733"|"159742303"
"SIC"|No |No |"Silty clay"|"78687733"|"159742304"
"SICL"|No |No |"Silty clay loam"|"78687733"|"159742305"
"SI"|No |No |"Silt"|"78687734"|"159742306"
"SIL"|No |Yes|"Silt loam"|"78687734"|"159742307"
"VFSL"|No |No |"Very fine sandy loam"|"78687734"|"159742308"
"S"|No |No |"Sand"|"78687735"|"159742309"
"FS"|No |Yes|"Fine sand"|"78687735"|"159742310"
"LS"|No |No |"Loamy sand"|"78687735"|"159742311"
"FSL"|No |Yes|"Fine sandy loam"|"78687736"|"159742312"
"FSL"|No |Yes|"Fine sandy loam"|"78687737"|"159742313"
"SI"|No |No |"Silt"|"78687738"|"159742314"
"SIL"|No |Yes|"Silt loam"|"78687738"|"159742315"
"VFSL"|No |No |"Very fine sandy loam"|"78687738"|"159742316"
"S"|No |No |"Sand"|"78687739"|"159742317"
"FS"|No |Yes|"Fine sand"|"78687739"|"159742318"
"LS"|No |No |"Loamy sand"|"78687739"|"159742319"
"GR-LFS"|No |Yes|"Gravelly loamy fine sand"|"78687740"|"159742320"
"LFS"|No |Yes|"Loamy fine sand"|"78687741"|"159742321"
"FS"|No |No |"Fine sand"|"78687741"|"159742322"
"S"|No |No |"Sand"|"78687741"|"159742323"
"GR-LFS"|No |Yes|"Gravelly loamy fine sand"|"78687742"|"159742324"
"LFS"|No |Yes|"Loamy fine sand"|"78687743"|"159742325"
"FS"|No |No |"Fine sand"|"78687743"|"159742326"
"S"|No |No |"Sand"|"78687743"|"159742327"
"S"|No |Yes|"Sand"|"78687744"|"159742328"
"S"|No |Yes|"Sand"|"78687745"|"159742329"
"FS"|No |No |"Fine sand"|"78687745"|"159742330"
"LS"|No |No |"Loamy sand"|"78687745"|"159742331"
"LFS"|No |Yes|"Loamy fine sand"|"78687726"|"159742291"
"SL"|No |Yes|"Sandy loam"|"78687727"|"159742292"
"FSL"|No |No |"Fine sandy loam"|"78687727"|"159742293"
"GR-SL"|No |No |"Gravelly sandy loam"|"78687727"|"159742294"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"78687746"|"159742332"
"SL"|No |Yes|"Sandy loam"|"78687747"|"159742333"
"LFS"|No |Yes|"Loamy fine sand"|"78687748"|"159742334"
"LVFS"|No |No |"Loamy very fine sand"|"78687748"|"159742335"
"VFSL"|No |No |"Very fine sandy loam"|"78687748"|"159742336"
"SL"|No |Yes|"Sandy loam"|"78687749"|"159742337"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"78687668"|"159742205"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"78687669"|"159742206"
"FS"|No |Yes|"Fine sand"|"78687670"|"159742207"
"FS"|No |Yes|"Fine sand"|"78687671"|"159742208"
"GRX-COS"|No |Yes|"Extremely gravelly coarse sand"|"78687672"|"159742209"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"78687673"|"159742210"
"GRV-COS"|No |Yes|"Very gravelly coarse sand"|"78687673"|"159742211"
"GRV-S"|No |No |"Very gravelly sand"|"78687673"|"159742212"
"STX-SL"|No |Yes|"Extremely stony sandy loam"|"78687674"|"159742213"
"GRV-VFSL"|No |No |"Very gravelly very fine sandy loam"|"78687675"|"159742214"
"GRX-L"|No |No |"Extremely gravelly loam"|"78687675"|"159742215"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"78687675"|"159742216"
"CEM-MAT"|No |Yes|"Cemented material"|"78687676"|"159742217"
"BR"|No |Yes|"Bedrock"|"78687677"|"159742218"
"GRX-SCL"|No |Yes|"Extremely gravelly sandy clay loam"|"78687678"|"159742219"
"GRV-L"|No |No |"Very gravelly loam"|"78687678"|"159742220"
"STX-LS"|No |Yes|"Extremely stony loamy sand"|"78687679"|"159742221"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"78687679"|"159742222"
"GRX-SIL"|No |Yes|"Extremely gravelly silt loam"|"78687680"|"159742223"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"78687681"|"159742224"
"GRV-SCL"|No |Yes|"Very gravelly sandy clay loam"|"78687682"|"159742225"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"78687682"|"159742226"
"GRV-L"|No |No |"Very gravelly loam"|"78687683"|"159742227"
"GR-SL"|No |No |"Gravelly sandy loam"|"78687683"|"159742228"
"GRX-SL"|No |Yes|"Extremely gravelly sandy loam"|"78687683"|"159742229"
"CL"|No |Yes|"Clay loam"|"78687684"|"159742230"
"SICL"|No |Yes|"Silty clay loam"|"78687685"|"159742231"
"FS"|No |Yes|"Fine sand"|"78687686"|"159742232"
"LS"|No |No |"Loamy sand"|"78687686"|"159742233"
"C"|No |Yes|"Clay"|"78687687"|"159742234"
"C"|No |Yes|"Clay"|"78687688"|"159742235"
"L"|No |No |"Loam"|"78687750"|"159742338"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687750"|"159742339"
"S"|No |Yes|"Sand"|"78687751"|"159742340"
"SL"|No |Yes|"Sandy loam"|"78687752"|"159742341"
"CL"|No |Yes|"Clay loam"|"78687759"|"159742349"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687760"|"159742350"
"SIL"|No |No |"Silt loam"|"78687760"|"159742351"
"L"|No |No |"Loam"|"78687760"|"159742352"
"S"|No |Yes|"Sand"|"78687761"|"159742353"
"GR-S"|No |No |"Gravelly sand"|"78687761"|"159742354"
"GRV-S"|No |No |"Very gravelly sand"|"78687761"|"159742355"
"FS"|No |Yes|"Fine sand"|"78687756"|"159742346"
"SL"|No |Yes|"Sandy loam"|"78687757"|"159742347"
"SR- L SIL SICL"|Yes|Yes|"Stratified loam to silt loam to silty clay loam"|"78687758"|"159742348"
"SL"|No |Yes|"Sandy loam"|"78687753"|"159742342"
"SICL"|No |Yes|"Silty clay loam"|"78687754"|"159742343"
"FS"|No |Yes|"Fine sand"|"78687755"|"159742344"
"LS"|No |No |"Loamy sand"|"78687755"|"159742345"
"SL"|No |Yes|"Sandy loam"|"78687762"|"159742356"
"FSL"|No |No |"Fine sandy loam"|"78687762"|"159742357"
"GR-SL"|No |No |"Gravelly sandy loam"|"78687762"|"159742358"
"SL"|No |Yes|"Sandy loam"|"78687763"|"159742359"
"C"|No |Yes|"Clay"|"78687764"|"159742360"
"L"|No |Yes|"Loam"|"78687765"|"159742361"
"L"|No |No |"Loam"|"78687766"|"159742362"
"SIL"|No |No |"Silt loam"|"78687766"|"159742363"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687766"|"159742364"
"LFS"|No |Yes|"Loamy fine sand"|"78687767"|"159742365"
"SICL"|No |Yes|"Silty clay loam"|"78687768"|"159742366"
"SIL"|No |Yes|"Silt loam"|"78687769"|"159742367"
"SICL"|No |No |"Silty clay loam"|"78687769"|"159742368"
"L"|No |No |"Loam"|"78687769"|"159742369"
"C"|No |Yes|"Clay"|"78687770"|"159742370"
"C"|No |Yes|"Clay"|"78687771"|"159742371"
"SIC"|No |No |"Silty clay"|"78687771"|"159742372"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687772"|"159742373"
"S"|No |Yes|"Sand"|"78687773"|"159742374"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687774"|"159742375"
"S"|No |Yes|"Sand"|"78687775"|"159742376"
"LS"|No |No |"Loamy sand"|"78687775"|"159742377"
"FS"|No |No |"Fine sand"|"78687775"|"159742378"
"C"|No |Yes|"Clay"|"78687776"|"159742379"
"SIC"|No |No |"Silty clay"|"78687776"|"159742380"
"CL"|No |Yes|"Clay loam"|"78687777"|"159742381"
"C"|No |Yes|"Clay"|"78687778"|"159742382"
"SIC"|No |No |"Silty clay"|"78687778"|"159742383"
"L"|No |Yes|"Loam"|"78687779"|"159742384"
"LFS"|No |Yes|"Loamy fine sand"|"78687780"|"159742385"
"C"|No |Yes|"Clay"|"78687781"|"159742386"
"SIC"|No |No |"Silty clay"|"78687781"|"159742387"
"C"|No |Yes|"Clay"|"78687782"|"159742388"
"L"|No |Yes|"Loam"|"78687783"|"159742389"
"FS"|No |Yes|"Fine sand"|"78687784"|"159742390"
"SL"|No |Yes|"Sandy loam"|"78687785"|"159742391"
"FS"|No |Yes|"Fine sand"|"78687786"|"159742392"
"CL"|No |Yes|"Clay loam"|"78687787"|"159742393"
"LFS"|No |Yes|"Loamy fine sand"|"78687788"|"159742394"
"SL"|No |Yes|"Sandy loam"|"78687789"|"159742395"
"CL"|No |No |"Clay loam"|"78687789"|"159742396"
"C"|No |Yes|"Clay"|"78687790"|"159742397"
"SIC"|No |No |"Silty clay"|"78687790"|"159742398"
"SICL"|No |No |"Silty clay loam"|"78687790"|"159742399"
"C"|No |Yes|"Clay"|"78687791"|"159742400"
"SIC"|No |No |"Silty clay"|"78687791"|"159742401"
"SICL"|No |No |"Silty clay loam"|"78687791"|"159742402"
"SL"|No |Yes|"Sandy loam"|"78687792"|"159742403"
"SL"|No |Yes|"Sandy loam"|"78687793"|"159742404"
"CL"|No |No |"Clay loam"|"78687793"|"159742405"
"LFS"|No |Yes|"Loamy fine sand"|"78687794"|"159742406"
"SI"|No |No |"Silt"|"78687795"|"159742407"
"SIL"|No |Yes|"Silt loam"|"78687795"|"159742408"
"VFSL"|No |No |"Very fine sandy loam"|"78687795"|"159742409"
"S"|No |No |"Sand"|"78687796"|"159742410"
"FS"|No |Yes|"Fine sand"|"78687796"|"159742411"
"LS"|No |No |"Loamy sand"|"78687796"|"159742412"
"S"|No |No |"Sand"|"78687797"|"159742413"
"FS"|No |Yes|"Fine sand"|"78687797"|"159742414"
"LS"|No |No |"Loamy sand"|"78687797"|"159742415"
"CL"|No |Yes|"Clay loam"|"78687798"|"159742416"
"SI"|No |No |"Silt"|"78687799"|"159742417"
"SIL"|No |Yes|"Silt loam"|"78687799"|"159742418"
"VFSL"|No |No |"Very fine sandy loam"|"78687799"|"159742419"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"78687800"|"159742420"
"LS"|No |Yes|"Loamy sand"|"78687801"|"159742421"
"SR- S SIL"|Yes|Yes|"Stratified sand to silt loam"|"78687802"|"159742422"
"SR- SIL"|Yes|No |"Stratified silt loam"|"78687802"|"159742423"
"CL"|No |Yes|"Clay loam"|"78687803"|"159742424"
"SR- VFSL SI"|Yes|Yes|"Stratified very fine sandy loam to silt"|"78687804"|"159742425"
"LFS"|No |Yes|"Loamy fine sand"|"78687805"|"159742426"
"SR- VFSL SI"|Yes|Yes|"Stratified very fine sandy loam to silt"|"78687806"|"159742427"
"SIL"|No |Yes|"Silt loam"|"78687807"|"159742428"
"CL"|No |Yes|"Clay loam"|"78687808"|"159742429"
"SR- VFSL SI"|Yes|Yes|"Stratified very fine sandy loam to silt"|"78687809"|"159742430"
"SR- VFSL SI"|Yes|Yes|"Stratified very fine sandy loam to silt"|"78687810"|"159742431"
"SIL"|No |Yes|"Silt loam"|"78687811"|"159742432"
"C"|No |Yes|"Clay"|"78687812"|"159742433"
"SIC"|No |No |"Silty clay"|"78687812"|"159742434"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687813"|"159742435"
"S"|No |Yes|"Sand"|"78687814"|"159742436"
"L"|No |Yes|"Loam"|"78687815"|"159742437"
"C"|No |Yes|"Clay"|"78687816"|"159742438"
"SIC"|No |No |"Silty clay"|"78687816"|"159742439"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687817"|"159742440"
"S"|No |Yes|"Sand"|"78687818"|"159742441"
"LFS"|No |Yes|"Loamy fine sand"|"78687819"|"159742442"
"C"|No |Yes|"Clay"|"78687820"|"159742443"
"SIC"|No |No |"Silty clay"|"78687820"|"159742444"
"L"|No |Yes|"Loam"|"78687821"|"159742445"
"SL"|No |Yes|"Sandy loam"|"78687822"|"159742446"
