4|"April"|"None"||"None"|||||||||||"26376225"|"275553050"
12|"December"|"None"||"None"|||||||||||"26376225"|"275553051"
2|"February"|"None"||"None"|||||||||||"26376225"|"275553052"
3|"March"|"None"||"None"|||||||||||"26376225"|"275553053"
11|"November"|"None"||"None"|||||||||||"26376225"|"275553054"
10|"October"|"None"||"None"|||||||||||"26376225"|"275553055"
1|"January"|"None"||"None"|||||||||||"26376225"|"275553044"
4|"April"|"None"||"None"|||||||||||"26376225"|"275553045"
5|"May"|"None"||"None"|||||||||||"26376225"|"275553046"
7|"July"|"Rare"||"None"|||||||||||"26376225"|"275553047"
8|"August"|"Rare"||"None"|||||||||||"26376225"|"275553048"
9|"September"|"Rare"||"None"|||||||||||"26376225"|"275553049"
1|"January"|"None"||"None"|||||||||||"26376244"|"275553176"
2|"February"|"None"||"None"|||||||||||"26376244"|"275553177"
3|"March"|"None"||"None"|||||||||||"26376244"|"275553178"
4|"April"|"None"||"None"|||||||||||"26376244"|"275553179"
5|"May"|"None"||"None"|||||||||||"26376244"|"275553180"
10|"October"|"None"||"None"|||||||||||"26376244"|"275553185"
11|"November"|"None"||"None"|||||||||||"26376244"|"275553186"
12|"December"|"None"||"None"|||||||||||"26376244"|"275553187"
6|"June"|"Rare"||"None"|||||||||||"26376244"|"275553181"
7|"July"|"Rare"||"None"|||||||||||"26376244"|"275553182"
8|"August"|"Rare"||"None"|||||||||||"26376244"|"275553183"
9|"September"|"Rare"||"None"|||||||||||"26376244"|"275553184"
1|"January"|"None"||"None"|||||||||||"26376247"|"275553188"
2|"February"|"None"||"None"|||||||||||"26376247"|"275553189"
3|"March"|"None"||"None"|||||||||||"26376247"|"275553190"
4|"April"|"None"||"None"|||||||||||"26376247"|"275553191"
5|"May"|"None"||"None"|||||||||||"26376247"|"275553192"
10|"October"|"None"||"None"|||||||||||"26376247"|"275553197"
11|"November"|"None"||"None"|||||||||||"26376247"|"275553198"
12|"December"|"None"||"None"|||||||||||"26376247"|"275553199"
6|"June"|"Rare"||"None"|||||||||||"26376247"|"275553193"
7|"July"|"Rare"||"None"|||||||||||"26376247"|"275553194"
8|"August"|"Rare"||"None"|||||||||||"26376247"|"275553195"
9|"September"|"Rare"||"None"|||||||||||"26376247"|"275553196"
1|"January"|"None"||"None"|||||||||||"26376249"|"275553200"
2|"February"|"None"||"None"|||||||||||"26376249"|"275553201"
3|"March"|"None"||"None"|||||||||||"26376249"|"275553202"
4|"April"|"None"||"None"|||||||||||"26376249"|"275553203"
5|"May"|"None"||"None"|||||||||||"26376249"|"275553204"
10|"October"|"None"||"None"|||||||||||"26376249"|"275553209"
11|"November"|"None"||"None"|||||||||||"26376249"|"275553210"
12|"December"|"None"||"None"|||||||||||"26376249"|"275553211"
6|"June"|"Rare"||"None"|||||||||||"26376249"|"275553205"
7|"July"|"Rare"||"None"|||||||||||"26376249"|"275553206"
8|"August"|"Rare"||"None"|||||||||||"26376249"|"275553207"
9|"September"|"Rare"||"None"|||||||||||"26376249"|"275553208"
1|"January"|"None"||"None"|||||||||||"26376250"|"275553212"
2|"February"|"None"||"None"|||||||||||"26376250"|"275553213"
3|"March"|"None"||"None"|||||||||||"26376250"|"275553214"
4|"April"|"None"||"None"|||||||||||"26376250"|"275553215"
5|"May"|"None"||"None"|||||||||||"26376250"|"275553216"
10|"October"|"None"||"None"|||||||||||"26376250"|"275553221"
11|"November"|"None"||"None"|||||||||||"26376250"|"275553222"
12|"December"|"None"||"None"|||||||||||"26376250"|"275553223"
6|"June"|"Rare"||"None"|||||||||||"26376250"|"275553217"
7|"July"|"Rare"||"None"|||||||||||"26376250"|"275553218"
8|"August"|"Rare"||"None"|||||||||||"26376250"|"275553219"
9|"September"|"Rare"||"None"|||||||||||"26376250"|"275553220"
1|"January"|"None"||"None"|||||||||||"26376253"|"275553224"
2|"February"|"None"||"None"|||||||||||"26376253"|"275553225"
3|"March"|"None"||"None"|||||||||||"26376253"|"275553226"
4|"April"|"None"||"None"|||||||||||"26376253"|"275553227"
5|"May"|"None"||"None"|||||||||||"26376253"|"275553228"
10|"October"|"None"||"None"|||||||||||"26376253"|"275553233"
11|"November"|"None"||"None"|||||||||||"26376253"|"275553234"
12|"December"|"None"||"None"|||||||||||"26376253"|"275553235"
6|"June"|"Rare"||"None"|||||||||||"26376253"|"275553229"
7|"July"|"Rare"||"None"|||||||||||"26376253"|"275553230"
8|"August"|"Rare"||"None"|||||||||||"26376253"|"275553231"
9|"September"|"Rare"||"None"|||||||||||"26376253"|"275553232"
10|"October"|"None"||"None"|||||||||||"26376255"|"275553245"
11|"November"|"None"||"None"|||||||||||"26376255"|"275553246"
12|"December"|"None"||"None"|||||||||||"26376255"|"275553247"
1|"January"|"None"||"None"|||||||||||"26376255"|"275553236"
2|"February"|"None"||"None"|||||||||||"26376255"|"275553237"
3|"March"|"None"||"None"|||||||||||"26376255"|"275553238"
4|"April"|"None"||"None"|||||||||||"26376255"|"275553239"
5|"May"|"None"||"None"|||||||||||"26376255"|"275553240"
6|"June"|"Rare"||"None"|||||||||||"26376255"|"275553241"
7|"July"|"Rare"||"None"|||||||||||"26376255"|"275553242"
8|"August"|"Rare"||"None"|||||||||||"26376255"|"275553243"
9|"September"|"Rare"||"None"|||||||||||"26376255"|"275553244"
1|"January"|"None"||"None"|||||||||||"26376257"|"275553248"
2|"February"|"None"||"None"|||||||||||"26376257"|"275553249"
3|"March"|"None"||"None"|||||||||||"26376257"|"275553250"
4|"April"|"None"||"None"|||||||||||"26376257"|"275553251"
5|"May"|"None"||"None"|||||||||||"26376257"|"275553252"
6|"June"|"None"||"None"|||||||||||"26376257"|"275553253"
7|"July"|"None"||"None"|||||||||||"26376257"|"275553254"
8|"August"|"None"||"None"|||||||||||"26376257"|"275553255"
9|"September"|"None"||"None"|||||||||||"26376257"|"275553256"
10|"October"|"None"||"None"|||||||||||"26376257"|"275553257"
11|"November"|"None"||"None"|||||||||||"26376257"|"275553258"
12|"December"|"None"||"None"|||||||||||"26376257"|"275553259"
4|"April"|"None"||"None"|||||||||||"26376258"|"275553260"
12|"December"|"None"||"None"|||||||||||"26376258"|"275553262"
2|"February"|"None"||"None"|||||||||||"26376258"|"275553263"
1|"January"|"None"||"None"|||||||||||"26376258"|"275553264"
3|"March"|"None"||"None"|||||||||||"26376258"|"275553267"
5|"May"|"None"||"None"|||||||||||"26376258"|"275553268"
11|"November"|"None"||"None"|||||||||||"26376258"|"275553269"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26376258"|"275553270"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26376258"|"275553271"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26376258"|"275553265"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26376258"|"275553266"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26376258"|"275553261"
1|"January"|"None"||"None"|||||||||||"26376260"|"275553272"
2|"February"|"None"||"None"|||||||||||"26376260"|"275553273"
3|"March"|"None"||"None"|||||||||||"26376260"|"275553274"
4|"April"|"None"||"None"|||||||||||"26376260"|"275553275"
5|"May"|"None"||"None"|||||||||||"26376260"|"275553276"
6|"June"|"None"||"None"|||||||||||"26376260"|"275553277"
7|"July"|"None"||"None"|||||||||||"26376260"|"275553278"
8|"August"|"None"||"None"|||||||||||"26376260"|"275553279"
9|"September"|"None"||"None"|||||||||||"26376260"|"275553280"
10|"October"|"None"||"None"|||||||||||"26376260"|"275553281"
11|"November"|"None"||"None"|||||||||||"26376260"|"275553282"
12|"December"|"None"||"None"|||||||||||"26376260"|"275553283"
1|"January"|"None"||"None"|||||||||||"26376261"|"275553284"
2|"February"|"None"||"None"|||||||||||"26376261"|"275553285"
3|"March"|"None"||"None"|||||||||||"26376261"|"275553286"
4|"April"|"None"||"None"|||||||||||"26376261"|"275553287"
5|"May"|"None"||"None"|||||||||||"26376261"|"275553288"
6|"June"|"None"||"None"|||||||||||"26376261"|"275553289"
7|"July"|"None"||"None"|||||||||||"26376261"|"275553290"
8|"August"|"None"||"None"|||||||||||"26376261"|"275553291"
9|"September"|"None"||"None"|||||||||||"26376261"|"275553292"
10|"October"|"None"||"None"|||||||||||"26376261"|"275553293"
11|"November"|"None"||"None"|||||||||||"26376261"|"275553294"
12|"December"|"None"||"None"|||||||||||"26376261"|"275553295"
1|"January"|"None"||"None"|||||||||||"26376262"|"275553296"
2|"February"|"None"||"None"|||||||||||"26376262"|"275553297"
3|"March"|"None"||"None"|||||||||||"26376262"|"275553298"
4|"April"|"None"||"None"|||||||||||"26376262"|"275553299"
5|"May"|"None"||"None"|||||||||||"26376262"|"275553300"
10|"October"|"None"||"None"|||||||||||"26376262"|"275553305"
11|"November"|"None"||"None"|||||||||||"26376262"|"275553306"
12|"December"|"None"||"None"|||||||||||"26376262"|"275553307"
6|"June"|"Rare"||"None"|||||||||||"26376262"|"275553301"
7|"July"|"Rare"||"None"|||||||||||"26376262"|"275553302"
8|"August"|"Rare"||"None"|||||||||||"26376262"|"275553303"
9|"September"|"Rare"||"None"|||||||||||"26376262"|"275553304"
1|"January"|"None"||"None"|||||||||||"26376265"|"275553308"
2|"February"|"None"||"None"|||||||||||"26376265"|"275553309"
3|"March"|"None"||"None"|||||||||||"26376265"|"275553310"
4|"April"|"None"||"None"|||||||||||"26376265"|"275553311"
5|"May"|"None"||"None"|||||||||||"26376265"|"275553312"
10|"October"|"None"||"None"|||||||||||"26376265"|"275553317"
11|"November"|"None"||"None"|||||||||||"26376265"|"275553318"
12|"December"|"None"||"None"|||||||||||"26376265"|"275553319"
6|"June"|"Rare"||"None"|||||||||||"26376265"|"275553313"
7|"July"|"Rare"||"None"|||||||||||"26376265"|"275553314"
8|"August"|"Rare"||"None"|||||||||||"26376265"|"275553315"
9|"September"|"Rare"||"None"|||||||||||"26376265"|"275553316"
3|"March"|"None"||"None"|||||||||||"26376267"|"275553320"
4|"April"|"None"||"None"|||||||||||"26376267"|"275553321"
5|"May"|"None"||"None"|||||||||||"26376267"|"275553322"
1|"January"|"None"||"None"|||||||||||"26376267"|"275553326"
2|"February"|"None"||"None"|||||||||||"26376267"|"275553327"
10|"October"|"None"||"None"|||||||||||"26376267"|"275553328"
11|"November"|"None"||"None"|||||||||||"26376267"|"275553329"
12|"December"|"None"||"None"|||||||||||"26376267"|"275553330"
6|"June"|"Rare"||"None"|||||||||||"26376267"|"275553331"
7|"July"|"Rare"||"None"|||||||||||"26376267"|"275553323"
8|"August"|"Rare"||"None"|||||||||||"26376267"|"275553324"
9|"September"|"Rare"||"None"|||||||||||"26376267"|"275553325"
1|"January"|"None"||"None"|||||||||||"26376268"|"275553332"
2|"February"|"None"||"None"|||||||||||"26376268"|"275553333"
3|"March"|"None"||"None"|||||||||||"26376268"|"275553334"
4|"April"|"None"||"None"|||||||||||"26376268"|"275553335"
5|"May"|"None"||"None"|||||||||||"26376268"|"275553336"
10|"October"|"None"||"None"|||||||||||"26376268"|"275553341"
11|"November"|"None"||"None"|||||||||||"26376268"|"275553342"
12|"December"|"None"||"None"|||||||||||"26376268"|"275553343"
6|"June"|"Rare"||"None"|||||||||||"26376268"|"275553337"
7|"July"|"Rare"||"None"|||||||||||"26376268"|"275553338"
8|"August"|"Rare"||"None"|||||||||||"26376268"|"275553339"
9|"September"|"Rare"||"None"|||||||||||"26376268"|"275553340"
1|"January"|"None"||"None"|||||||||||"26376270"|"275553344"
2|"February"|"None"||"None"|||||||||||"26376270"|"275553345"
3|"March"|"None"||"None"|||||||||||"26376270"|"275553346"
4|"April"|"None"||"None"|||||||||||"26376270"|"275553347"
5|"May"|"None"||"None"|||||||||||"26376270"|"275553348"
10|"October"|"None"||"None"|||||||||||"26376270"|"275553353"
11|"November"|"None"||"None"|||||||||||"26376270"|"275553354"
12|"December"|"None"||"None"|||||||||||"26376270"|"275553355"
6|"June"|"Rare"||"None"|||||||||||"26376270"|"275553349"
7|"July"|"Rare"||"None"|||||||||||"26376270"|"275553350"
8|"August"|"Rare"||"None"|||||||||||"26376270"|"275553351"
9|"September"|"Rare"||"None"|||||||||||"26376270"|"275553352"
4|"April"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|2|5|||||||"26376273"|"275553356"
8|"August"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|2|5|||||||"26376273"|"275553357"
12|"December"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|2|5|||||||"26376273"|"275553358"
2|"February"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|2|5|||||||"26376273"|"275553359"
1|"January"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|2|5|||||||"26376273"|"275553360"
7|"July"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|2|5|||||||"26376273"|"275553361"
6|"June"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|2|5|||||||"26376273"|"275553362"
3|"March"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|2|5|||||||"26376273"|"275553363"
5|"May"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|2|5|||||||"26376273"|"275553364"
11|"November"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|2|5|||||||"26376273"|"275553365"
10|"October"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|2|5|||||||"26376273"|"275553366"
9|"September"|"Rare"||"Occasional"|"Brief (2 to 7 days)"|0|2|5|||||||"26376273"|"275553367"
11|"November"|"None"||"None"|||||||||||"26376276"|"275553368"
6|"June"|"None"||"None"|||||||||||"26376276"|"275553369"
4|"April"|"None"||"None"|||||||||||"26376276"|"275553370"
2|"February"|"None"||"None"|||||||||||"26376276"|"275553371"
1|"January"|"None"||"None"|||||||||||"26376276"|"275553372"
8|"August"|"None"||"None"|||||||||||"26376276"|"275553373"
10|"October"|"None"||"None"|||||||||||"26376276"|"275553374"
3|"March"|"None"||"None"|||||||||||"26376276"|"275553375"
9|"September"|"None"||"None"|||||||||||"26376276"|"275553376"
12|"December"|"None"||"None"|||||||||||"26376276"|"275553377"
5|"May"|"None"||"None"|||||||||||"26376276"|"275553378"
7|"July"|"None"||"None"|||||||||||"26376276"|"275553379"
10|"October"|"None"||"None"|||||||||||"26376278"|"275553384"
11|"November"|"None"||"None"|||||||||||"26376278"|"275553385"
12|"December"|"None"||"None"|||||||||||"26376278"|"275553386"
1|"January"|"None"||"None"|||||||||||"26376278"|"275553387"
2|"February"|"None"||"None"|||||||||||"26376278"|"275553388"
3|"March"|"None"||"None"|||||||||||"26376278"|"275553389"
4|"April"|"None"||"None"|||||||||||"26376278"|"275553390"
5|"May"|"None"||"None"|||||||||||"26376278"|"275553391"
6|"June"|"Rare"||"None"|||||||||||"26376278"|"275553380"
7|"July"|"Rare"||"None"|||||||||||"26376278"|"275553381"
8|"August"|"Rare"||"None"|||||||||||"26376278"|"275553382"
9|"September"|"Rare"||"None"|||||||||||"26376278"|"275553383"
1|"January"|"None"||"None"|||||||||||"26376279"|"275553392"
2|"February"|"None"||"None"|||||||||||"26376279"|"275553393"
3|"March"|"None"||"None"|||||||||||"26376279"|"275553394"
4|"April"|"None"||"None"|||||||||||"26376279"|"275553395"
5|"May"|"None"||"None"|||||||||||"26376279"|"275553396"
10|"October"|"None"||"None"|||||||||||"26376279"|"275553401"
11|"November"|"None"||"None"|||||||||||"26376279"|"275553402"
12|"December"|"None"||"None"|||||||||||"26376279"|"275553403"
6|"June"|"Rare"||"None"|||||||||||"26376279"|"275553397"
7|"July"|"Rare"||"None"|||||||||||"26376279"|"275553398"
8|"August"|"Rare"||"None"|||||||||||"26376279"|"275553399"
9|"September"|"Rare"||"None"|||||||||||"26376279"|"275553400"
12|"December"|"None"||"None"|||||||||||"26376282"|"275553404"
1|"January"|"None"||"None"|||||||||||"26376282"|"275553405"
2|"February"|"None"||"None"|||||||||||"26376282"|"275553406"
3|"March"|"None"||"None"|||||||||||"26376282"|"275553407"
4|"April"|"None"||"None"|||||||||||"26376282"|"275553408"
5|"May"|"None"||"None"|||||||||||"26376282"|"275553409"
10|"October"|"None"||"None"|||||||||||"26376282"|"275553414"
11|"November"|"None"||"None"|||||||||||"26376282"|"275553415"
6|"June"|"Rare"||"None"|||||||||||"26376282"|"275553410"
7|"July"|"Rare"||"None"|||||||||||"26376282"|"275553411"
8|"August"|"Rare"||"None"|||||||||||"26376282"|"275553412"
9|"September"|"Rare"||"None"|||||||||||"26376282"|"275553413"
1|"January"|"None"||"None"|||||||||||"26376284"|"275553416"
2|"February"|"None"||"None"|||||||||||"26376284"|"275553417"
3|"March"|"None"||"None"|||||||||||"26376284"|"275553418"
4|"April"|"None"||"None"|||||||||||"26376284"|"275553419"
5|"May"|"None"||"None"|||||||||||"26376284"|"275553420"
10|"October"|"None"||"None"|||||||||||"26376284"|"275553425"
11|"November"|"None"||"None"|||||||||||"26376284"|"275553426"
12|"December"|"None"||"None"|||||||||||"26376284"|"275553427"
6|"June"|"Rare"||"None"|||||||||||"26376284"|"275553421"
7|"July"|"Rare"||"None"|||||||||||"26376284"|"275553422"
8|"August"|"Rare"||"None"|||||||||||"26376284"|"275553423"
9|"September"|"Rare"||"None"|||||||||||"26376284"|"275553424"
1|"January"|"None"||"None"|||||||||||"26376300"|"275553524"
2|"February"|"None"||"None"|||||||||||"26376300"|"275553525"
3|"March"|"None"||"None"|||||||||||"26376300"|"275553526"
4|"April"|"None"||"None"|||||||||||"26376300"|"275553527"
5|"May"|"None"||"None"|||||||||||"26376300"|"275553528"
6|"June"|"None"||"None"|||||||||||"26376300"|"275553529"
7|"July"|"None"||"None"|||||||||||"26376300"|"275553530"
8|"August"|"None"||"None"|||||||||||"26376300"|"275553531"
9|"September"|"None"||"None"|||||||||||"26376300"|"275553532"
10|"October"|"None"||"None"|||||||||||"26376300"|"275553533"
11|"November"|"None"||"None"|||||||||||"26376300"|"275553534"
12|"December"|"None"||"None"|||||||||||"26376300"|"275553535"
1|"January"|"None"||"None"|||||||||||"26376303"|"275553536"
2|"February"|"None"||"None"|||||||||||"26376303"|"275553537"
3|"March"|"None"||"None"|||||||||||"26376303"|"275553538"
4|"April"|"None"||"None"|||||||||||"26376303"|"275553539"
5|"May"|"None"||"None"|||||||||||"26376303"|"275553540"
6|"June"|"None"||"None"|||||||||||"26376303"|"275553541"
7|"July"|"None"||"None"|||||||||||"26376303"|"275553542"
8|"August"|"None"||"None"|||||||||||"26376303"|"275553543"
9|"September"|"None"||"None"|||||||||||"26376303"|"275553544"
10|"October"|"None"||"None"|||||||||||"26376303"|"275553545"
11|"November"|"None"||"None"|||||||||||"26376303"|"275553546"
12|"December"|"None"||"None"|||||||||||"26376303"|"275553547"
1|"January"|"None"||"None"|||||||||||"26376304"|"275553548"
2|"February"|"None"||"None"|||||||||||"26376304"|"275553549"
3|"March"|"None"||"None"|||||||||||"26376304"|"275553550"
4|"April"|"None"||"None"|||||||||||"26376304"|"275553551"
5|"May"|"None"||"None"|||||||||||"26376304"|"275553552"
6|"June"|"None"||"None"|||||||||||"26376304"|"275553553"
7|"July"|"None"||"None"|||||||||||"26376304"|"275553554"
8|"August"|"None"||"None"|||||||||||"26376304"|"275553555"
9|"September"|"None"||"None"|||||||||||"26376304"|"275553556"
10|"October"|"None"||"None"|||||||||||"26376304"|"275553557"
11|"November"|"None"||"None"|||||||||||"26376304"|"275553558"
12|"December"|"None"||"None"|||||||||||"26376304"|"275553559"
3|"March"|"None"||"None"|||||||||||"26376306"|"275553560"
4|"April"|"None"||"None"|||||||||||"26376306"|"275553561"
5|"May"|"None"||"None"|||||||||||"26376306"|"275553562"
1|"January"|"None"||"None"|||||||||||"26376306"|"275553566"
2|"February"|"None"||"None"|||||||||||"26376306"|"275553567"
10|"October"|"None"||"None"|||||||||||"26376306"|"275553568"
11|"November"|"None"||"None"|||||||||||"26376306"|"275553569"
12|"December"|"None"||"None"|||||||||||"26376306"|"275553570"
6|"June"|"None"||"None"|||||||||||"26376306"|"275553571"
7|"July"|"Rare"||"None"|||||||||||"26376306"|"275553563"
8|"August"|"Rare"||"None"|||||||||||"26376306"|"275553564"
9|"September"|"Rare"||"None"|||||||||||"26376306"|"275553565"
1|"January"|"None"||"None"|||||||||||"26376307"|"275553572"
2|"February"|"None"||"None"|||||||||||"26376307"|"275553573"
3|"March"|"None"||"None"|||||||||||"26376307"|"275553574"
4|"April"|"None"||"None"|||||||||||"26376307"|"275553575"
5|"May"|"None"||"None"|||||||||||"26376307"|"275553576"
10|"October"|"None"||"None"|||||||||||"26376307"|"275553581"
11|"November"|"None"||"None"|||||||||||"26376307"|"275553582"
12|"December"|"None"||"None"|||||||||||"26376307"|"275553583"
6|"June"|"Rare"||"None"|||||||||||"26376307"|"275553577"
7|"July"|"Rare"||"None"|||||||||||"26376307"|"275553578"
8|"August"|"Rare"||"None"|||||||||||"26376307"|"275553579"
9|"September"|"Rare"||"None"|||||||||||"26376307"|"275553580"
1|"January"|"None"||"None"|||||||||||"26376309"|"275553584"
2|"February"|"None"||"None"|||||||||||"26376309"|"275553585"
3|"March"|"None"||"None"|||||||||||"26376309"|"275553586"
4|"April"|"None"||"None"|||||||||||"26376309"|"275553587"
5|"May"|"None"||"None"|||||||||||"26376309"|"275553588"
10|"October"|"None"||"None"|||||||||||"26376309"|"275553593"
11|"November"|"None"||"None"|||||||||||"26376309"|"275553594"
12|"December"|"None"||"None"|||||||||||"26376309"|"275553595"
6|"June"|"Rare"||"None"|||||||||||"26376309"|"275553589"
7|"July"|"Rare"||"None"|||||||||||"26376309"|"275553590"
8|"August"|"Rare"||"None"|||||||||||"26376309"|"275553591"
9|"September"|"Rare"||"None"|||||||||||"26376309"|"275553592"
4|"April"|"None"||"None"|||||||||||"26376227"|"275553056"
8|"August"|"None"||"None"|||||||||||"26376227"|"275553057"
12|"December"|"None"||"None"|||||||||||"26376227"|"275553058"
2|"February"|"None"||"None"|||||||||||"26376227"|"275553059"
1|"January"|"None"||"None"|||||||||||"26376227"|"275553060"
7|"July"|"None"||"None"|||||||||||"26376227"|"275553061"
6|"June"|"None"||"None"|||||||||||"26376227"|"275553062"
3|"March"|"None"||"None"|||||||||||"26376227"|"275553063"
5|"May"|"None"||"None"|||||||||||"26376227"|"275553064"
11|"November"|"None"||"None"|||||||||||"26376227"|"275553065"
10|"October"|"None"||"None"|||||||||||"26376227"|"275553066"
9|"September"|"None"||"None"|||||||||||"26376227"|"275553067"
1|"January"|"None"||"None"|||||||||||"26376228"|"275553068"
2|"February"|"None"||"None"|||||||||||"26376228"|"275553069"
3|"March"|"None"||"None"|||||||||||"26376228"|"275553070"
4|"April"|"None"||"None"|||||||||||"26376228"|"275553071"
5|"May"|"None"||"None"|||||||||||"26376228"|"275553072"
6|"June"|"None"||"None"|||||||||||"26376228"|"275553073"
7|"July"|"None"||"None"|||||||||||"26376228"|"275553074"
8|"August"|"None"||"None"|||||||||||"26376228"|"275553075"
9|"September"|"None"||"None"|||||||||||"26376228"|"275553076"
10|"October"|"None"||"None"|||||||||||"26376228"|"275553077"
11|"November"|"None"||"None"|||||||||||"26376228"|"275553078"
12|"December"|"None"||"None"|||||||||||"26376228"|"275553079"
1|"January"|"None"||"None"|||||||||||"26376230"|"275553080"
2|"February"|"None"||"None"|||||||||||"26376230"|"275553081"
3|"March"|"None"||"None"|||||||||||"26376230"|"275553082"
4|"April"|"None"||"None"|||||||||||"26376230"|"275553083"
5|"May"|"None"||"None"|||||||||||"26376230"|"275553084"
6|"June"|"None"||"None"|||||||||||"26376230"|"275553085"
7|"July"|"None"||"None"|||||||||||"26376230"|"275553086"
8|"August"|"None"||"None"|||||||||||"26376230"|"275553087"
9|"September"|"None"||"None"|||||||||||"26376230"|"275553088"
10|"October"|"None"||"None"|||||||||||"26376230"|"275553089"
11|"November"|"None"||"None"|||||||||||"26376230"|"275553090"
12|"December"|"None"||"None"|||||||||||"26376230"|"275553091"
4|"April"|"None"||"None"|||||||||||"26376232"|"275553092"
12|"December"|"None"||"None"|||||||||||"26376232"|"275553094"
2|"February"|"None"||"None"|||||||||||"26376232"|"275553095"
1|"January"|"None"||"None"|||||||||||"26376232"|"275553096"
3|"March"|"None"||"None"|||||||||||"26376232"|"275553099"
5|"May"|"None"||"None"|||||||||||"26376232"|"275553100"
11|"November"|"None"||"None"|||||||||||"26376232"|"275553101"
8|"August"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26376232"|"275553093"
7|"July"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26376232"|"275553097"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26376232"|"275553098"
10|"October"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26376232"|"275553102"
9|"September"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"26376232"|"275553103"
1|"January"|"None"||"None"|||||||||||"26376233"|"275553104"
2|"February"|"None"||"None"|||||||||||"26376233"|"275553105"
3|"March"|"None"||"None"|||||||||||"26376233"|"275553106"
4|"April"|"None"||"None"|||||||||||"26376233"|"275553107"
5|"May"|"None"||"None"|||||||||||"26376233"|"275553108"
6|"June"|"None"||"None"|||||||||||"26376233"|"275553109"
7|"July"|"None"||"None"|||||||||||"26376233"|"275553110"
8|"August"|"None"||"None"|||||||||||"26376233"|"275553111"
9|"September"|"None"||"None"|||||||||||"26376233"|"275553112"
10|"October"|"None"||"None"|||||||||||"26376233"|"275553113"
11|"November"|"None"||"None"|||||||||||"26376233"|"275553114"
12|"December"|"None"||"None"|||||||||||"26376233"|"275553115"
1|"January"|"None"||"None"|||||||||||"26376235"|"275553116"
2|"February"|"None"||"None"|||||||||||"26376235"|"275553117"
3|"March"|"None"||"None"|||||||||||"26376235"|"275553118"
4|"April"|"None"||"None"|||||||||||"26376235"|"275553119"
5|"May"|"None"||"None"|||||||||||"26376235"|"275553120"
6|"June"|"None"||"None"|||||||||||"26376235"|"275553121"
7|"July"|"None"||"None"|||||||||||"26376235"|"275553122"
8|"August"|"None"||"None"|||||||||||"26376235"|"275553123"
9|"September"|"None"||"None"|||||||||||"26376235"|"275553124"
10|"October"|"None"||"None"|||||||||||"26376235"|"275553125"
11|"November"|"None"||"None"|||||||||||"26376235"|"275553126"
12|"December"|"None"||"None"|||||||||||"26376235"|"275553127"
11|"November"|"None"||"None"|||||||||||"26376236"|"275553128"
12|"December"|"None"||"None"|||||||||||"26376236"|"275553129"
1|"January"|"None"||"None"|||||||||||"26376236"|"275553130"
2|"February"|"None"||"None"|||||||||||"26376236"|"275553131"
3|"March"|"None"||"None"|||||||||||"26376236"|"275553132"
4|"April"|"None"||"None"|||||||||||"26376236"|"275553133"
5|"May"|"None"||"None"|||||||||||"26376236"|"275553134"
6|"June"|"None"||"None"|||||||||||"26376236"|"275553135"
7|"July"|"None"||"None"|||||||||||"26376236"|"275553136"
8|"August"|"None"||"None"|||||||||||"26376236"|"275553137"
9|"September"|"None"||"None"|||||||||||"26376236"|"275553138"
10|"October"|"None"||"None"|||||||||||"26376236"|"275553139"
1|"January"|"None"||"None"|||||||||||"26376237"|"275553140"
2|"February"|"None"||"None"|||||||||||"26376237"|"275553141"
3|"March"|"None"||"None"|||||||||||"26376237"|"275553142"
4|"April"|"None"||"None"|||||||||||"26376237"|"275553143"
5|"May"|"None"||"None"|||||||||||"26376237"|"275553144"
6|"June"|"None"||"None"|||||||||||"26376237"|"275553145"
7|"July"|"None"||"None"|||||||||||"26376237"|"275553146"
8|"August"|"None"||"None"|||||||||||"26376237"|"275553147"
9|"September"|"None"||"None"|||||||||||"26376237"|"275553148"
10|"October"|"None"||"None"|||||||||||"26376237"|"275553149"
11|"November"|"None"||"None"|||||||||||"26376237"|"275553150"
12|"December"|"None"||"None"|||||||||||"26376237"|"275553151"
1|"January"|"None"||"None"|||||||||||"26376239"|"275553152"
2|"February"|"None"||"None"|||||||||||"26376239"|"275553153"
12|"December"|"None"||"None"|||||||||||"26376239"|"275553154"
3|"March"|"None"||"None"|||||||||||"26376239"|"275553155"
4|"April"|"None"||"None"|||||||||||"26376239"|"275553156"
5|"May"|"None"||"None"|||||||||||"26376239"|"275553157"
10|"October"|"None"||"None"|||||||||||"26376239"|"275553161"
11|"November"|"None"||"None"|||||||||||"26376239"|"275553162"
6|"June"|"None"||"None"|||||||||||"26376239"|"275553163"
7|"July"|"Rare"||"None"|||||||||||"26376239"|"275553158"
8|"August"|"Rare"||"None"|||||||||||"26376239"|"275553159"
9|"September"|"Rare"||"None"|||||||||||"26376239"|"275553160"
10|"October"|"None"||"None"|||||||||||"26376242"|"275553166"
11|"November"|"None"||"None"|||||||||||"26376242"|"275553167"
12|"December"|"None"||"None"|||||||||||"26376242"|"275553168"
1|"January"|"None"||"None"|||||||||||"26376242"|"275553169"
2|"February"|"None"||"None"|||||||||||"26376242"|"275553170"
3|"March"|"None"||"None"|||||||||||"26376242"|"275553171"
4|"April"|"None"||"None"|||||||||||"26376242"|"275553172"
5|"May"|"None"||"None"|||||||||||"26376242"|"275553173"
6|"June"|"Rare"||"None"|||||||||||"26376242"|"275553174"
7|"July"|"Rare"||"None"|||||||||||"26376242"|"275553175"
8|"August"|"Rare"||"None"|||||||||||"26376242"|"275553164"
9|"September"|"Rare"||"None"|||||||||||"26376242"|"275553165"
11|"November"|"None"||"None"|||||||||||"26376311"|"275553596"
2|"February"|"None"||"None"|||||||||||"26376311"|"275553597"
5|"May"|"None"||"None"|||||||||||"26376311"|"275553598"
1|"January"|"None"||"None"|||||||||||"26376311"|"275553599"
3|"March"|"None"||"None"|||||||||||"26376311"|"275553600"
4|"April"|"None"||"None"|||||||||||"26376311"|"275553601"
10|"October"|"None"||"None"|||||||||||"26376311"|"275553605"
12|"December"|"None"||"None"|||||||||||"26376311"|"275553606"
7|"July"|"Rare"||"None"|||||||||||"26376311"|"275553607"
6|"June"|"Rare"||"None"|||||||||||"26376311"|"275553602"
8|"August"|"Rare"||"None"|||||||||||"26376311"|"275553603"
9|"September"|"Rare"||"None"|||||||||||"26376311"|"275553604"
1|"January"|"None"||"None"|||||||||||"26376314"|"275553608"
2|"February"|"None"||"None"|||||||||||"26376314"|"275553609"
4|"April"|"None"||"None"|||||||||||"26376314"|"275553610"
5|"May"|"None"||"None"|||||||||||"26376314"|"275553611"
12|"December"|"None"||"None"|||||||||||"26376314"|"275553612"
3|"March"|"None"||"None"|||||||||||"26376314"|"275553613"
10|"October"|"None"||"None"|||||||||||"26376314"|"275553617"
11|"November"|"None"||"None"|||||||||||"26376314"|"275553618"
6|"June"|"Rare"||"None"|||||||||||"26376314"|"275553619"
7|"July"|"Rare"||"None"|||||||||||"26376314"|"275553614"
8|"August"|"Rare"||"None"|||||||||||"26376314"|"275553615"
9|"September"|"Rare"||"None"|||||||||||"26376314"|"275553616"
1|"January"|"None"||"None"|||||||||||"26376315"|"275553620"
2|"February"|"None"||"None"|||||||||||"26376315"|"275553621"
10|"October"|"None"||"None"|||||||||||"26376315"|"275553622"
11|"November"|"None"||"None"|||||||||||"26376315"|"275553623"
12|"December"|"None"||"None"|||||||||||"26376315"|"275553624"
3|"March"|"None"||"None"|||||||||||"26376315"|"275553625"
4|"April"|"None"||"None"|||||||||||"26376315"|"275553626"
5|"May"|"None"||"None"|||||||||||"26376315"|"275553627"
6|"June"|"Rare"||"None"|||||||||||"26376315"|"275553628"
7|"July"|"Rare"||"None"|||||||||||"26376315"|"275553629"
8|"August"|"Rare"||"None"|||||||||||"26376315"|"275553630"
9|"September"|"Rare"||"None"|||||||||||"26376315"|"275553631"
1|"January"|"None"||"None"|||||||||||"26376318"|"275553632"
2|"February"|"None"||"None"|||||||||||"26376318"|"275553633"
10|"October"|"None"||"None"|||||||||||"26376318"|"275553634"
11|"November"|"None"||"None"|||||||||||"26376318"|"275553635"
12|"December"|"None"||"None"|||||||||||"26376318"|"275553636"
3|"March"|"None"||"None"|||||||||||"26376318"|"275553637"
4|"April"|"None"||"None"|||||||||||"26376318"|"275553638"
5|"May"|"None"||"None"|||||||||||"26376318"|"275553639"
6|"June"|"None"||"None"|||||||||||"26376318"|"275553643"
7|"July"|"Rare"||"None"|||||||||||"26376318"|"275553640"
8|"August"|"Rare"||"None"|||||||||||"26376318"|"275553641"
9|"September"|"Rare"||"None"|||||||||||"26376318"|"275553642"
1|"January"|"None"||"None"|||||||||||"26376319"|"275553644"
2|"February"|"None"||"None"|||||||||||"26376319"|"275553645"
10|"October"|"None"||"None"|||||||||||"26376319"|"275553646"
11|"November"|"None"||"None"|||||||||||"26376319"|"275553647"
12|"December"|"None"||"None"|||||||||||"26376319"|"275553648"
3|"March"|"None"||"None"|||||||||||"26376319"|"275553649"
4|"April"|"None"||"None"|||||||||||"26376319"|"275553650"
5|"May"|"None"||"None"|||||||||||"26376319"|"275553651"
6|"June"|"None"||"None"|||||||||||"26376319"|"275553655"
7|"July"|"Rare"||"None"|||||||||||"26376319"|"275553652"
8|"August"|"Rare"||"None"|||||||||||"26376319"|"275553653"
9|"September"|"Rare"||"None"|||||||||||"26376319"|"275553654"
1|"January"|"None"||"None"|||||||||||"26376321"|"275553656"
2|"February"|"None"||"None"|||||||||||"26376321"|"275553657"
3|"March"|"None"||"None"|||||||||||"26376321"|"275553658"
4|"April"|"None"||"None"|||||||||||"26376321"|"275553659"
5|"May"|"None"||"None"|||||||||||"26376321"|"275553660"
10|"October"|"None"||"None"|||||||||||"26376321"|"275553665"
11|"November"|"None"||"None"|||||||||||"26376321"|"275553666"
12|"December"|"None"||"None"|||||||||||"26376321"|"275553667"
6|"June"|"Rare"||"None"|||||||||||"26376321"|"275553661"
7|"July"|"Rare"||"None"|||||||||||"26376321"|"275553662"
8|"August"|"Rare"||"None"|||||||||||"26376321"|"275553663"
9|"September"|"Rare"||"None"|||||||||||"26376321"|"275553664"
10|"October"|"None"||"None"|||||||||||"26376324"|"275553670"
11|"November"|"None"||"None"|||||||||||"26376324"|"275553671"
12|"December"|"None"||"None"|||||||||||"26376324"|"275553672"
1|"January"|"None"||"None"|||||||||||"26376324"|"275553673"
2|"February"|"None"||"None"|||||||||||"26376324"|"275553674"
3|"March"|"None"||"None"|||||||||||"26376324"|"275553675"
4|"April"|"None"||"None"|||||||||||"26376324"|"275553676"
5|"May"|"None"||"None"|||||||||||"26376324"|"275553677"
6|"June"|"Rare"||"None"|||||||||||"26376324"|"275553678"
7|"July"|"Rare"||"None"|||||||||||"26376324"|"275553679"
8|"August"|"Rare"||"None"|||||||||||"26376324"|"275553668"
9|"September"|"Rare"||"None"|||||||||||"26376324"|"275553669"
1|"January"|"None"||"None"|||||||||||"26376326"|"275553680"
2|"February"|"None"||"None"|||||||||||"26376326"|"275553681"
3|"March"|"None"||"None"|||||||||||"26376326"|"275553682"
4|"April"|"None"||"None"|||||||||||"26376326"|"275553683"
5|"May"|"None"||"None"|||||||||||"26376326"|"275553684"
10|"October"|"None"||"None"|||||||||||"26376326"|"275553689"
11|"November"|"None"||"None"|||||||||||"26376326"|"275553690"
12|"December"|"None"||"None"|||||||||||"26376326"|"275553691"
6|"June"|"Rare"||"None"|||||||||||"26376326"|"275553685"
7|"July"|"Rare"||"None"|||||||||||"26376326"|"275553686"
8|"August"|"Rare"||"None"|||||||||||"26376326"|"275553687"
9|"September"|"Rare"||"None"|||||||||||"26376326"|"275553688"
1|"January"|"None"||"None"|||||||||||"26376327"|"275553692"
2|"February"|"None"||"None"|||||||||||"26376327"|"275553693"
3|"March"|"None"||"None"|||||||||||"26376327"|"275553694"
4|"April"|"None"||"None"|||||||||||"26376327"|"275553695"
5|"May"|"None"||"None"|||||||||||"26376327"|"275553696"
10|"October"|"None"||"None"|||||||||||"26376327"|"275553701"
11|"November"|"None"||"None"|||||||||||"26376327"|"275553702"
12|"December"|"None"||"None"|||||||||||"26376327"|"275553703"
6|"June"|"Rare"||"None"|||||||||||"26376327"|"275553697"
7|"July"|"Rare"||"None"|||||||||||"26376327"|"275553698"
8|"August"|"Rare"||"None"|||||||||||"26376327"|"275553699"
9|"September"|"Rare"||"None"|||||||||||"26376327"|"275553700"
1|"January"|"None"||"None"|||||||||||"26376329"|"275553704"
2|"February"|"None"||"None"|||||||||||"26376329"|"275553705"
3|"March"|"None"||"None"|||||||||||"26376329"|"275553706"
4|"April"|"None"||"None"|||||||||||"26376329"|"275553707"
5|"May"|"None"||"None"|||||||||||"26376329"|"275553708"
10|"October"|"None"||"None"|||||||||||"26376329"|"275553713"
11|"November"|"None"||"None"|||||||||||"26376329"|"275553714"
12|"December"|"None"||"None"|||||||||||"26376329"|"275553715"
6|"June"|"Rare"||"None"|||||||||||"26376329"|"275553709"
7|"July"|"Rare"||"None"|||||||||||"26376329"|"275553710"
8|"August"|"Rare"||"None"|||||||||||"26376329"|"275553711"
9|"September"|"Rare"||"None"|||||||||||"26376329"|"275553712"
1|"January"|"None"||"None"|||||||||||"26376331"|"275553716"
2|"February"|"None"||"None"|||||||||||"26376331"|"275553717"
3|"March"|"None"||"None"|||||||||||"26376331"|"275553718"
4|"April"|"None"||"None"|||||||||||"26376331"|"275553719"
5|"May"|"None"||"None"|||||||||||"26376331"|"275553720"
10|"October"|"None"||"None"|||||||||||"26376331"|"275553725"
11|"November"|"None"||"None"|||||||||||"26376331"|"275553726"
12|"December"|"None"||"None"|||||||||||"26376331"|"275553727"
6|"June"|"Rare"||"None"|||||||||||"26376331"|"275553721"
7|"July"|"Rare"||"None"|||||||||||"26376331"|"275553722"
8|"August"|"Rare"||"None"|||||||||||"26376331"|"275553723"
9|"September"|"Rare"||"None"|||||||||||"26376331"|"275553724"
1|"January"|"None"||"None"|||||||||||"26376333"|"275553728"
2|"February"|"None"||"None"|||||||||||"26376333"|"275553729"
3|"March"|"None"||"None"|||||||||||"26376333"|"275553730"
4|"April"|"None"||"None"|||||||||||"26376333"|"275553731"
5|"May"|"None"||"None"|||||||||||"26376333"|"275553732"
10|"October"|"None"||"None"|||||||||||"26376333"|"275553737"
11|"November"|"None"||"None"|||||||||||"26376333"|"275553738"
12|"December"|"None"||"None"|||||||||||"26376333"|"275553739"
6|"June"|"Rare"||"None"|||||||||||"26376333"|"275553733"
7|"July"|"Rare"||"None"|||||||||||"26376333"|"275553734"
8|"August"|"Rare"||"None"|||||||||||"26376333"|"275553735"
9|"September"|"Rare"||"None"|||||||||||"26376333"|"275553736"
1|"January"|"None"||"None"|||||||||||"26376335"|"275553740"
2|"February"|"None"||"None"|||||||||||"26376335"|"275553741"
3|"March"|"None"||"None"|||||||||||"26376335"|"275553742"
4|"April"|"None"||"None"|||||||||||"26376335"|"275553743"
5|"May"|"None"||"None"|||||||||||"26376335"|"275553744"
10|"October"|"None"||"None"|||||||||||"26376335"|"275553749"
11|"November"|"None"||"None"|||||||||||"26376335"|"275553750"
12|"December"|"None"||"None"|||||||||||"26376335"|"275553751"
6|"June"|"Rare"||"None"|||||||||||"26376335"|"275553745"
7|"July"|"Rare"||"None"|||||||||||"26376335"|"275553746"
8|"August"|"Rare"||"None"|||||||||||"26376335"|"275553747"
9|"September"|"Rare"||"None"|||||||||||"26376335"|"275553748"
1|"January"|"None"||"None"|||||||||||"26376337"|"275553752"
2|"February"|"None"||"None"|||||||||||"26376337"|"275553753"
3|"March"|"None"||"None"|||||||||||"26376337"|"275553754"
4|"April"|"None"||"None"|||||||||||"26376337"|"275553755"
5|"May"|"None"||"None"|||||||||||"26376337"|"275553756"
10|"October"|"None"||"None"|||||||||||"26376337"|"275553761"
11|"November"|"None"||"None"|||||||||||"26376337"|"275553762"
12|"December"|"None"||"None"|||||||||||"26376337"|"275553763"
6|"June"|"Rare"||"None"|||||||||||"26376337"|"275553757"
7|"July"|"Rare"||"None"|||||||||||"26376337"|"275553758"
8|"August"|"Rare"||"None"|||||||||||"26376337"|"275553759"
9|"September"|"Rare"||"None"|||||||||||"26376337"|"275553760"
1|"January"|"None"||"None"|||||||||||"26376339"|"275553764"
2|"February"|"None"||"None"|||||||||||"26376339"|"275553765"
3|"March"|"None"||"None"|||||||||||"26376339"|"275553766"
4|"April"|"None"||"None"|||||||||||"26376339"|"275553767"
5|"May"|"None"||"None"|||||||||||"26376339"|"275553768"
10|"October"|"None"||"None"|||||||||||"26376339"|"275553773"
11|"November"|"None"||"None"|||||||||||"26376339"|"275553774"
12|"December"|"None"||"None"|||||||||||"26376339"|"275553775"
6|"June"|"Rare"||"None"|||||||||||"26376339"|"275553769"
7|"July"|"Rare"||"None"|||||||||||"26376339"|"275553770"
8|"August"|"Rare"||"None"|||||||||||"26376339"|"275553771"
9|"September"|"Rare"||"None"|||||||||||"26376339"|"275553772"
1|"January"|"None"||"None"|||||||||||"26376341"|"275553776"
2|"February"|"None"||"None"|||||||||||"26376341"|"275553777"
3|"March"|"None"||"None"|||||||||||"26376341"|"275553778"
4|"April"|"None"||"None"|||||||||||"26376341"|"275553779"
5|"May"|"None"||"None"|||||||||||"26376341"|"275553780"
10|"October"|"None"||"None"|||||||||||"26376341"|"275553785"
11|"November"|"None"||"None"|||||||||||"26376341"|"275553786"
12|"December"|"None"||"None"|||||||||||"26376341"|"275553787"
6|"June"|"Rare"||"None"|||||||||||"26376341"|"275553781"
7|"July"|"Rare"||"None"|||||||||||"26376341"|"275553782"
8|"August"|"Rare"||"None"|||||||||||"26376341"|"275553783"
9|"September"|"Rare"||"None"|||||||||||"26376341"|"275553784"
12|"December"|"None"||"None"|||||||||||"26376343"|"275553788"
2|"February"|"None"||"None"|||||||||||"26376343"|"275553789"
3|"March"|"None"||"None"|||||||||||"26376343"|"275553790"
4|"April"|"None"||"None"|||||||||||"26376343"|"275553791"
5|"May"|"None"||"None"|||||||||||"26376343"|"275553792"
10|"October"|"None"||"None"|||||||||||"26376343"|"275553797"
1|"January"|"None"||"None"|||||||||||"26376343"|"275553798"
11|"November"|"None"||"None"|||||||||||"26376343"|"275553799"
6|"June"|"Rare"||"None"|||||||||||"26376343"|"275553793"
7|"July"|"Rare"||"None"|||||||||||"26376343"|"275553794"
8|"August"|"Rare"||"None"|||||||||||"26376343"|"275553795"
9|"September"|"Rare"||"None"|||||||||||"26376343"|"275553796"
1|"January"|"None"||"None"|||||||||||"26376345"|"275553800"
2|"February"|"None"||"None"|||||||||||"26376345"|"275553801"
3|"March"|"None"||"None"|||||||||||"26376345"|"275553802"
4|"April"|"None"||"None"|||||||||||"26376345"|"275553803"
5|"May"|"None"||"None"|||||||||||"26376345"|"275553804"
10|"October"|"None"||"None"|||||||||||"26376345"|"275553809"
11|"November"|"None"||"None"|||||||||||"26376345"|"275553810"
12|"December"|"None"||"None"|||||||||||"26376345"|"275553811"
6|"June"|"Rare"||"None"|||||||||||"26376345"|"275553805"
7|"July"|"Rare"||"None"|||||||||||"26376345"|"275553806"
8|"August"|"Rare"||"None"|||||||||||"26376345"|"275553807"
9|"September"|"Rare"||"None"|||||||||||"26376345"|"275553808"
1|"January"|"None"||"None"|||||||||||"26376348"|"275553812"
2|"February"|"None"||"None"|||||||||||"26376348"|"275553813"
3|"March"|"None"||"None"|||||||||||"26376348"|"275553814"
4|"April"|"None"||"None"|||||||||||"26376348"|"275553815"
5|"May"|"None"||"None"|||||||||||"26376348"|"275553816"
10|"October"|"None"||"None"|||||||||||"26376348"|"275553821"
11|"November"|"None"||"None"|||||||||||"26376348"|"275553822"
12|"December"|"None"||"None"|||||||||||"26376348"|"275553823"
6|"June"|"Rare"||"None"|||||||||||"26376348"|"275553817"
7|"July"|"Rare"||"None"|||||||||||"26376348"|"275553818"
8|"August"|"Rare"||"None"|||||||||||"26376348"|"275553819"
9|"September"|"Rare"||"None"|||||||||||"26376348"|"275553820"
1|"January"|"None"||"None"|||||||||||"26376285"|"275553428"
2|"February"|"None"||"None"|||||||||||"26376285"|"275553429"
3|"March"|"None"||"None"|||||||||||"26376285"|"275553430"
4|"April"|"None"||"None"|||||||||||"26376285"|"275553431"
5|"May"|"None"||"None"|||||||||||"26376285"|"275553432"
11|"November"|"None"||"None"|||||||||||"26376285"|"275553438"
12|"December"|"None"||"None"|||||||||||"26376285"|"275553439"
6|"June"|"Rare"||"None"|||||||||||"26376285"|"275553433"
7|"July"|"Rare"||"None"|||||||||||"26376285"|"275553434"
8|"August"|"Rare"||"None"|||||||||||"26376285"|"275553435"
9|"September"|"Rare"||"None"|||||||||||"26376285"|"275553436"
10|"October"|"Rare"||"None"|||||||||||"26376285"|"275553437"
1|"January"|"None"||"None"|||||||||||"26376286"|"275553440"
2|"February"|"None"||"None"|||||||||||"26376286"|"275553441"
3|"March"|"None"||"None"|||||||||||"26376286"|"275553442"
4|"April"|"None"||"None"|||||||||||"26376286"|"275553443"
5|"May"|"None"||"None"|||||||||||"26376286"|"275553444"
10|"October"|"None"||"None"|||||||||||"26376286"|"275553449"
11|"November"|"None"||"None"|||||||||||"26376286"|"275553450"
12|"December"|"None"||"None"|||||||||||"26376286"|"275553451"
6|"June"|"Rare"||"None"|||||||||||"26376286"|"275553445"
7|"July"|"Rare"||"None"|||||||||||"26376286"|"275553446"
8|"August"|"Rare"||"None"|||||||||||"26376286"|"275553447"
9|"September"|"Rare"||"None"|||||||||||"26376286"|"275553448"
1|"January"|"None"||"None"|||||||||||"26376289"|"275553452"
2|"February"|"None"||"None"|||||||||||"26376289"|"275553453"
3|"March"|"None"||"None"|||||||||||"26376289"|"275553454"
4|"April"|"None"||"None"|||||||||||"26376289"|"275553455"
5|"May"|"None"||"None"|||||||||||"26376289"|"275553456"
10|"October"|"None"||"None"|||||||||||"26376289"|"275553461"
11|"November"|"None"||"None"|||||||||||"26376289"|"275553462"
12|"December"|"None"||"None"|||||||||||"26376289"|"275553463"
6|"June"|"Rare"||"None"|||||||||||"26376289"|"275553457"
7|"July"|"Rare"||"None"|||||||||||"26376289"|"275553458"
8|"August"|"Rare"||"None"|||||||||||"26376289"|"275553459"
9|"September"|"Rare"||"None"|||||||||||"26376289"|"275553460"
1|"January"|"None"||"None"|||||||||||"26376291"|"275553464"
2|"February"|"None"||"None"|||||||||||"26376291"|"275553465"
3|"March"|"None"||"None"|||||||||||"26376291"|"275553466"
4|"April"|"None"||"None"|||||||||||"26376291"|"275553467"
5|"May"|"None"||"None"|||||||||||"26376291"|"275553468"
10|"October"|"None"||"None"|||||||||||"26376291"|"275553473"
11|"November"|"None"||"None"|||||||||||"26376291"|"275553474"
12|"December"|"None"||"None"|||||||||||"26376291"|"275553475"
6|"June"|"Rare"||"None"|||||||||||"26376291"|"275553469"
7|"July"|"Rare"||"None"|||||||||||"26376291"|"275553470"
8|"August"|"Rare"||"None"|||||||||||"26376291"|"275553471"
9|"September"|"Rare"||"None"|||||||||||"26376291"|"275553472"
1|"January"|"None"||"None"|||||||||||"26376292"|"275553476"
2|"February"|"None"||"None"|||||||||||"26376292"|"275553477"
3|"March"|"None"||"None"|||||||||||"26376292"|"275553478"
4|"April"|"None"||"None"|||||||||||"26376292"|"275553479"
5|"May"|"None"||"None"|||||||||||"26376292"|"275553480"
10|"October"|"None"||"None"|||||||||||"26376292"|"275553485"
11|"November"|"None"||"None"|||||||||||"26376292"|"275553486"
12|"December"|"None"||"None"|||||||||||"26376292"|"275553487"
6|"June"|"Rare"||"None"|||||||||||"26376292"|"275553481"
7|"July"|"Rare"||"None"|||||||||||"26376292"|"275553482"
8|"August"|"Rare"||"None"|||||||||||"26376292"|"275553483"
9|"September"|"Rare"||"None"|||||||||||"26376292"|"275553484"
10|"October"|"None"||"None"|||||||||||"26376295"|"275553492"
11|"November"|"None"||"None"|||||||||||"26376295"|"275553493"
12|"December"|"None"||"None"|||||||||||"26376295"|"275553494"
1|"January"|"None"||"None"|||||||||||"26376295"|"275553495"
2|"February"|"None"||"None"|||||||||||"26376295"|"275553496"
3|"March"|"None"||"None"|||||||||||"26376295"|"275553497"
4|"April"|"None"||"None"|||||||||||"26376295"|"275553498"
5|"May"|"None"||"None"|||||||||||"26376295"|"275553499"
6|"June"|"Rare"||"None"|||||||||||"26376295"|"275553488"
7|"July"|"Rare"||"None"|||||||||||"26376295"|"275553489"
8|"August"|"Rare"||"None"|||||||||||"26376295"|"275553490"
9|"September"|"Rare"||"None"|||||||||||"26376295"|"275553491"
1|"January"|"None"||"None"|||||||||||"26376297"|"275553500"
2|"February"|"None"||"None"|||||||||||"26376297"|"275553501"
3|"March"|"None"||"None"|||||||||||"26376297"|"275553502"
4|"April"|"None"||"None"|||||||||||"26376297"|"275553503"
5|"May"|"None"||"None"|||||||||||"26376297"|"275553504"
10|"October"|"None"||"None"|||||||||||"26376297"|"275553509"
11|"November"|"None"||"None"|||||||||||"26376297"|"275553510"
12|"December"|"None"||"None"|||||||||||"26376297"|"275553511"
6|"June"|"Rare"||"None"|||||||||||"26376297"|"275553505"
7|"July"|"Rare"||"None"|||||||||||"26376297"|"275553506"
8|"August"|"Rare"||"None"|||||||||||"26376297"|"275553507"
9|"September"|"Rare"||"None"|||||||||||"26376297"|"275553508"
1|"January"|"None"||"None"|||||||||||"26376298"|"275553512"
2|"February"|"None"||"None"|||||||||||"26376298"|"275553513"
3|"March"|"None"||"None"|||||||||||"26376298"|"275553514"
4|"April"|"None"||"None"|||||||||||"26376298"|"275553515"
5|"May"|"None"||"None"|||||||||||"26376298"|"275553516"
10|"October"|"None"||"None"|||||||||||"26376298"|"275553521"
11|"November"|"None"||"None"|||||||||||"26376298"|"275553522"
12|"December"|"None"||"None"|||||||||||"26376298"|"275553523"
6|"June"|"Rare"||"None"|||||||||||"26376298"|"275553517"
7|"July"|"Rare"||"None"|||||||||||"26376298"|"275553518"
8|"August"|"Rare"||"None"|||||||||||"26376298"|"275553519"
9|"September"|"Rare"||"None"|||||||||||"26376298"|"275553520"
