|90||"Agualt"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|5|"134"|"2"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Coarse-loamy over sandy or sandy-skeletal, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54773"|"26376225"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54773"|"26376226"
|90||"Gadsden"|"Series"|Yes|"NIRR, MAP2-7"||0|1|1|30|152|305|"Low"|5|"86"|"4"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains, river valleys"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine, mixed, calcareous, hyperthermic Vertic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Vertic Torrifluvents"|"fine"||"not used"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54774"|"26376244"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54774"|"26376245"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54775"|"26376246"
|90||"Gilman"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305|"Low"|5|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"w"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Coarse-loamy, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54775"|"26376247"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54776"|"26376248"
|90||"Gilman"|"Series"|Yes|"NIRR, MAP2-7"||0|2|3|30|152|305|"Low"|5|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Coarse-loamy, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54776"|"26376249"
|90||"Gilman"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305|"Low"|5|"48"|"6"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"w"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Coarse-loamy, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54777"|"26376250"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54777"|"26376251"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54778"|"26376252"
|90||"Glenbar"|"Series"|Yes|"IRR,MAP7-10,CALC SURF"||0|1|1|30|152|305|"Low"|5|"48"|"6"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"w"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"fine-silty"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54778"|"26376253"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54779"|"26376254"
|90||"Glenbar"|"Series"|Yes|"NIRR, MAP2-7"||0|2|3|30|152|305|"Low"|5|"86"|"4L"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Fine-silty, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"fine-silty"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54779"|"26376255"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54780"|"26376256"
|90||"Gunsight"|"Series"|Yes|"NIRR, MAP2-7"||15|38|60|3|5|6|"High"|5|"48"|"6"|||||"No"|"Somewhat excessively drained"|122|214|305|360|0|0|"fan terraces"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Loamy-skeletal, mixed, superactive, hyperthermic Typic Haplocalcids"|"Aridisols"|"Calcids"|"Haplocalcids"|"Typic Haplocalcids"|"loamy-skeletal"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54780"|"26376257"
|15||"Carrizo"|"Series"|Yes|"MAP4-8"||1|2|3|30|152|305|"Very low"|5|"134"|"2"|||||"No"|"Excessively drained"|122|442|762|360|0|0|"flood plains"||0.3||21|22|23|51|77|102||||250|288|325|"7"|"c"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, hyperthermic Typic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Typic Torriorthents"|"sandy-skeletal"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54781"|"26376258"
|15||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54781"|"26376259"
|45||"Gunsight"|"Series"|Yes|"NIRR, MAP2-7"||20|33|45|3|5|6|"High"|5|"48"|"6"|||||"No"|"Somewhat excessively drained"|122|442|762|360|0|0|"fan terraces"||0.3||21|22|23|51|77|102||||250|288|325|"7"|"c"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Loamy-skeletal, mixed, superactive, hyperthermic Typic Haplocalcids"|"Aridisols"|"Calcids"|"Haplocalcids"|"Typic Haplocalcids"|"loamy-skeletal"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54781"|"26376260"
|25||"Chuckawalla"|"Series"|Yes|"MAP3-7"||1|4|6|30|152|305|"High"|3|"0"|"8"|||||"No"|"Well drained"|122|442|762|360|0|0|"fan terraces"||0.3||21|22|23|51|77|102||||250|288|325|"7"|"c"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Loamy-skeletal, mixed, superactive, hyperthermic Typic Calciargids"|"Aridisols"|"Argids"|"Calciargids"|"Typic Calciargids"|"loamy-skeletal"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54781"|"26376261"
|90||"Holtville"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|5|"86"|"4L"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Clayey over loamy, smectitic, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"clayey over loamy"||"not used"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54782"|"26376262"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54782"|"26376263"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54783"|"26376264"
|90||"Holtville"|"Series"|Yes|"MAP2-7"||0|2|3|30|152|305|"Low"|2|"48"|"6"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains, river valleys"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Clayey over loamy, smectitic, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"clayey over loamy"||"not used"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54783"|"26376265"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54784"|"26376266"
|90||"Agualt"|"Series"|Yes|"NIRR, MAP2-7"||0|2|3|30|152|305|"Low"|3|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Coarse-loamy over sandy or sandy-skeletal, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54784"|"26376267"
|90||"Lagunita"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305|"Low"|5|"134"|"2"|||||"No"|"Somewhat excessively drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Mixed, hyperthermic Typic Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"|"Typic Torripsamments"|"not used"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54785"|"26376268"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54785"|"26376269"
|90||"Lagunita"|"Series"|Yes|"NIRR, MAP2-7"||0|3|5|30|152|305|"Low"|5|"134"|"2"|||||"No"|"Somewhat excessively drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"High"|"Mixed, hyperthermic Typic Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"|"Typic Torripsamments"|"not used"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54786"|"26376270"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54786"|"26376271"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54787"|"26376272"
|90||"Lagunita, wet"|"Taxadjunct"|Yes|"MAP2-7"||0|2|3|30|152|305|"Low"|5|"134"|"2"|||||"No"|"Poorly drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"|||||||||||""||||||||||||||"None"|0|0|0||||"A/D"|"High"|"High"|"Mixed, hyperthermic Typic Psammaquents"|"Entisols"|"Aquents"|"Psammaquents"|"Typic Psammaquents"|"not used"||"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"||||||||"N/A"|"N/A"|||||"54787"|"26376273"
|20||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54788"|"26376274"
|25||"Rock outcrop"|"Miscellaneous area"|Yes|||15|45|75|3|5|6|"Very high"||||"Class 1"|"Barren land"|"Rock"||"No"||121.9|365.8|609.6|360|0|0|""||||22.2|22.8|23.3|76|127|178||||260|305|350|"8"||||||||||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"54788"|"26376275"
|55||"Laposa"|"Series"|Yes|"MAP2-7"||15|45|75|3|5|6|"Very high"|2|"0"|"8"|"Class 1"|"Shrub cover"|"Native shrubs"||"No"|"Well drained"|121.9|365.8|609.6|360|0|0|"mountains, mountains"||0.23||22.2|22.8|23.3|76|127|178||||260|305|350|"7"|"c"||||||||25|50|125|""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Loamy-skeletal, mixed, superactive, hyperthermic Typic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Typic Haplocambids"|"loamy-skeletal"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"54788"|"26376276"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54789"|"26376277"
|90||"Meloland"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|4|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Coarse-loamy over clayey, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy over clayey"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54789"|"26376278"
|90||"Meloland"|"Series"|Yes|"IRR"||0|0.5|1|30|152|305|"Low"|4|"48"|"6"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|22.5|23|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Coarse-loamy over clayey, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy over clayey"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54790"|"26376279"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54790"|"26376280"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54791"|"26376281"
|90||"Ripley"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|3|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Coarse-silty over sandy or sandy-skeletal, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54791"|"26376282"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54792"|"26376283"
|90||"Ripley"|"Series"|Yes|"MAP2-7"||0|2|3|30|152|305|"Low"|3|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Coarse-silty over sandy or sandy-skeletal, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54792"|"26376284"
|90||"Superstition"|"Series"|Yes|"NIRR"||0|2|3|30|152|305|"Very low"|5|"134"|"2"|||||"No"|"Somewhat excessively drained"|76|99|122|360|0|0|"terraces"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Sandy, mixed, hyperthermic Typic Haplocalcids"|"Aridisols"|"Calcids"|"Haplocalcids"|"Typic Haplocalcids"|"sandy"||"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54793"|"26376300"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54793"|"26376301"
|15||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54794"|"26376302"
|50||"Superstition"|"Series"|Yes|"NIRR"||0|2|3|30|152|305|"Very low"|5|"134"|"2"|||||"No"|"Somewhat excessively drained"|122|442|762|360|0|0|"dunes"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Sandy, mixed, hyperthermic Typic Haplocalcids"|"Aridisols"|"Calcids"|"Haplocalcids"|"Typic Haplocalcids"|"sandy"||"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54794"|"26376303"
|35||"Rositas"|"Series"|Yes|"NIRR, MAP2-7"||3|9|15|3|17|30|"Very low"|5|"220"|"1"|||||"No"|"Somewhat excessively drained"|122|442|762|360|0|0|"dunes"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||||||||200|500|800|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Mixed, hyperthermic Typic Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"|"Typic Torripsamments"|"not used"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54794"|"26376304"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54795"|"26376305"
|90||"Antho"|"Series"|Yes|"NIRR, MAP2-7, CALC SURF"||0|2|3|30|152|305|"Low"|5|"134"|"2"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.37||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54795"|"26376306"
|90||"Vint"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305|"Very low"|5|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Sandy, mixed, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"sandy"||"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54796"|"26376307"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54796"|"26376308"
|90||"Vint"|"Series"|Yes|"MAP2-7"||0|2|3|30|152|305|"Very low"|5|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"|||||3500|4500|5000|""||||||||||||||"None"|0|0|0||||"A"|"High"|"High"|"Sandy, mixed, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"sandy"||"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54797"|"26376309"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54797"|"26376310"
|35||"Badland"|"Miscellaneous area"|Yes|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54798"|"26376227"
|30||"Torriorthents"|"Taxon above family"|Yes|||20|33|45|3|5|6|"High"|5|"48"|"6"|||||"No"||122|213|305|360|0|0|"hillslopes"||0.3||22|23|24|51|77|102||||250|288|325|"8"||||||||||||""||||||||||||||"None"|||||||"A"|"High"|"High"|"Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"54798"|"26376228"
|15||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54798"|"26376229"
|20||"Torripsamments"|"Taxon above family"|Yes|||10|20|30|3|5|6|"High"|5|"250"|"1"|||||"No"||122|231|305|360|0|0|"hillslopes"||0.37||22|23|24|51|77|102||||250|288|325|"8"||||||||||||""||||||||||||||"None"|||||||"A"|"High"|"High"|"Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"54798"|"26376230"
|15||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54799"|"26376231"
|85||"Carrizo"|"Series"|Yes|"MAP2-7"||0|2|3|30|152|305|"Low"|5|"56"|"5"|||||"No"|"Excessively drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, hyperthermic Typic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Typic Torriorthents"|"sandy-skeletal"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54799"|"26376232"
|25||"Rock outcrop"|"Miscellaneous area"|Yes||||||||||||||"Barren land"|"Rock"||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"54800"|"26376233"
|15||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54800"|"26376234"
|60||"Cherioni"|"Series"|Yes|"MAP2-7,UNDULATING"||25|48|70|3|5|6|"High"|1|"0"|"8"|||||"No"|"Well drained"|122|442|762|360|0|0|"hillslopes"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, superactive, hyperthermic, shallow Typic Haplodurids"|"Aridisols"|"Durids"|"Haplodurids"|"Typic Haplodurids"|"loamy-skeletal"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54800"|"26376235"
|55||"Chuckawalla"|"Series"|Yes|"MAP3-7"||1|4|6|30|152|305|"High"|3|"0"|"8"|||||"No"|"Well drained"|122|442|762|360|0|0|"fan terraces"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Loamy-skeletal, mixed, superactive, hyperthermic Typic Calciargids"|"Aridisols"|"Argids"|"Calciargids"|"Typic Calciargids"|"loamy-skeletal"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54801"|"26376236"
|30||"Gunsight"|"Series"|Yes|"NIRR, MAP2-7"||20|33|45|3|5|6|"High"|5|"48"|"6"|||||"No"|"Somewhat excessively drained"|122|442|762|360|0|0|"fan terraces"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Loamy-skeletal, mixed, superactive, hyperthermic Typic Haplocalcids"|"Aridisols"|"Calcids"|"Haplocalcids"|"Typic Haplocalcids"|"loamy-skeletal"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54801"|"26376237"
|15||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54801"|"26376238"
|90||"Cibola"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|3|"48"|"6"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-silty over sandy or sandy-skeletal, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"fine-silty over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54802"|"26376239"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54802"|"26376240"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"54803"|"26376241"
|90||"Gadsden"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305|"Low"|5|"86"|"4"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains, river valleys"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine, smectitic, calcareous, hyperthermic Vertic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Vertic Torrifluvents"|"fine"||"not used"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"54803"|"26376242"
|100||"Water"|"Miscellaneous area"|Yes||||||||||||||"Water cover"|||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"54804"|"26376243"
|90||"Agualt"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|2|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Coarse-loamy over sandy or sandy-skeletal, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"894038"|"26376311"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"894038"|"26376312"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"894039"|"26376313"
|90||"Agualt"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|3|"48"|"6"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Coarse-loamy over sandy or sandy-skeletal, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"894039"|"26376314"
|90||"Cibola"|"Series"|Yes|"MAP2-7"||0|2|3|30|152|305|"Low"|3|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-silty over sandy or sandy-skeletal, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"fine-silty over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"894040"|"26376315"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"894040"|"26376316"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"894041"|"26376317"
|90||"Cibola"|"Series"|Yes|"IRR"||0|0.5|1|30|152|305|"Low"|3|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|22.5|23|51|77|102||||250|288|325|"7"|"c"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-silty over sandy or sandy-skeletal, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"fine-silty over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"894041"|"26376318"
|90||"Antho"|"Series"|Yes|"NIRR, MAP2-7, CALC SURF"||0|2|3|30|152|305|"Low"|5|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.37||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Coarse-loamy, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"894054"|"26376319"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"894054"|"26376320"
|90||"Gadsden"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305|"Low"|3|"86"|"4L"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains, river valleys"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine, smectitic, calcareous, hyperthermic Vertic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Vertic Torrifluvents"|"fine"||"not used"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"916782"|"26376321"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"916782"|"26376322"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"916783"|"26376323"
|90||"Gilman"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305|"Low"|5|"134"|"2"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"w"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"916783"|"26376324"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"916785"|"26376325"
|90||"Glenbar"|"Series"|Yes|"IRR,MAP7-10"||0|1|1|30|152|305|"Low"|5|"86"|"4L"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"w"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"fine-silty"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"916785"|"26376326"
|90||"Kofa"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|3|"86"|"4"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Clayey over sandy or sandy-skeletal, smectitic over mixed, calcareous, hyperthermic Vertic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Vertic Torrifluvents"|"clayey over sandy or sandy-skeletal"||"not used"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"916787"|"26376327"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"916787"|"26376328"
|90||"Kofa"|"Series"|Yes|"MAP2-7"||0|2|3|30|152|305|"Low"|2|"86"|"4L"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"|||||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Clayey over sandy or sandy-skeletal, smectitic over mixed, calcareous, hyperthermic Vertic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Vertic Torrifluvents"|"clayey over sandy or sandy-skeletal"||"not used"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"916860"|"26376329"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"916860"|"26376330"
|90||"Holtville"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|5|"134"|"2"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Clayey over loamy, smectitic, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"clayey over loamy"||"not used"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"921112"|"26376331"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"921112"|"26376332"
|90||"Holtville"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|5|"86"|"4"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"w"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Clayey over loamy, smectitic, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"clayey over loamy"||"not used"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"921211"|"26376333"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"921211"|"26376334"
|90||"Lagunita"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305|"Low"|5|"86"|"3"|||||"No"|"Somewhat excessively drained"|76|99|122|360|0|0|"flood plains, river valleys"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Mixed, hyperthermic Typic Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"|"Typic Torripsamments"|"not used"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"921298"|"26376335"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"921298"|"26376336"
|90||"Lagunita"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305|"Low"|5|"48"|"6"|||||"No"|"Somewhat excessively drained"|76|99|122|360|0|0|"flood plains, river valleys"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Mixed, hyperthermic Typic Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"|"Typic Torripsamments"|"not used"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"921304"|"26376337"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"921304"|"26376338"
|90||"Meloland"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|4|"134"|"2"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Coarse-loamy over clayey, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy over clayey"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"921458"|"26376339"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"921458"|"26376340"
|90||"Meloland"|"Series"|Yes|"IRR"||0|1|3|30|152|305|"Low"|3|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Coarse-loamy over clayey, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy over clayey"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"921487"|"26376341"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"921487"|"26376342"
|90||"Ripley"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|5|"134"|"2"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Coarse-silty over sandy or sandy-skeletal, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"921549"|"26376343"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"921549"|"26376344"
|90||"Ripley"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|3|"48"|"6"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|103||||250|288|325|"7"|"c"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Coarse-silty over sandy or sandy-skeletal, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"923937"|"26376345"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"923937"|"26376346"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"923938"|"26376347"
|90||"Vint"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305|"Very low"|5|"134"|"2"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Sandy, mixed, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"sandy"||"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"923938"|"26376348"
|100||"Vint"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305|"Very low"|5|"48"|"6"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.3||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Sandy, mixed, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"sandy"||"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"923940"|"26376285"
|90||"Indio"|"Series"|Yes|"IRR"||0|1|2|30|152|305|"Low"|5|"134"|"2"|||||"No"|"Well drained"|22.9|102.9|182.9|360|0|0|"flood plains"||0.3||22.2|23.4|24.5|51|77|102||||250|288|325|"7"|"c"||"2"|"w"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Coarse-silty, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"923945"|"26376286"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"923945"|"26376287"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"927312"|"26376288"
|90||"Indio"|"Series"|Yes|"IRR"||0|1|2|30|152|305|"Low"|5|"48"|"6"|||||"No"|"Well drained"|22.9|102.9|182.9|360|0|0|"flood plains, river valleys"||0.3||22.2|23.4|24.5|51|77|102||||250|288|325|"7"|"c"||"2"|"w"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Coarse-silty, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"927312"|"26376289"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"927313"|"26376290"
|90||"Indio"|"Series"|Yes|"IRR"||0|1|2|30|152|305|"Low"|5|"48"|"6"|||||"No"|"Well drained"|22.9|102.9|182.9|360|0|0|"flood plains"||0.3||22.2|23.4|24.5|51|77|102||||250|288|325|"7"|"c"||"2"|"w"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Coarse-silty, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"927313"|"26376291"
|90||"Indio"|"Series"|Yes|"IRR"||0|1|3|30|152|305|"Low"|5|"48"|"6"|||||"No"|"Well drained"|22.9|102.9|182.9|360|0|0|"flood plains"||0.3||22.2|23.4|24.5|51|77|102||||250|288|325|"7"|"c"||"2"|"w"||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Coarse-silty, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"927319"|"26376292"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"927319"|"26376293"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"927322"|"26376294"
|90||"Kofa"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|3|"86"|"4L"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Clayey over sandy or sandy-skeletal, smectitic over mixed, calcareous, hyperthermic Vertic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Vertic Torrifluvents"|"clayey over sandy or sandy-skeletal"||"not used"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"927322"|"26376295"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"927333"|"26376296"
|90||"Kofa"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|3|"134"|"2"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Clayey over sandy or sandy-skeletal, smectitic over mixed, calcareous, hyperthermic Vertic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Vertic Torrifluvents"|"clayey over sandy or sandy-skeletal"||"not used"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"927333"|"26376297"
|90||"Holtville"|"Series"|Yes|"IRR"||0|1|1|30|152|305|"Low"|5|"86"|"3"|||||"No"|"Well drained"|76|99|122|360|0|0|"flood plains"||0.23||22|23|24|51|77|102||||250|288|325|"7"|"c"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Clayey over loamy, smectitic, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"clayey over loamy"||"not used"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"996016"|"26376298"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"996016"|"26376299"
