||"stratified mixed"|"Alluvium"||"19830517"|"28314631"
||"stratified mixed"|"Alluvium"||"19830526"|"28314644"
||"stratified mixed"|"Alluvium"||"19830527"|"28314645"
||"stratified mixed"|"Alluvium"||"19830528"|"28314646"
||"stratified mixed"|"Alluvium"||"19830529"|"28314647"
||"stratified mixed"|"Alluvium"||"19830530"|"28314648"
||"stratified mixed"|"Alluvium"||"19830531"|"28314649"
||"calcareous stratified mixed"|"Alluvium"||"19830532"|"28314650"
||"stratified mixed"|"Alluvium"||"19830533"|"28314651"
||"calcareous stratified mixed"|"Alluvium"||"19830534"|"28314652"
||"mixed"|"Alluvium"||"19830535"|"28314653"
||"stratified mixed"|"Alluvium"||"19830536"|"28314654"
||"stratified mixed"|"Alluvium"||"19830537"|"28314655"
||"stratified mixed"|"Alluvium"||"19830538"|"28314656"
||"coarse textured"|"Alluvium"||"19830539"|"28314657"
||"coarse textured"|"Alluvium"||"19830540"|"28314658"
||"coarse textured"|"Alluvium"||"19830541"|"28314659"
|||"Alluvium"||"19830542"|"28314660"
|||"Colluvium"||"19830542"|"28314661"
3|||"Residuum"|"Metamorphic rock"|"19830542"|"28314662"
||"stratified mixed"|"Alluvium"||"19830543"|"28314663"
||"stratified mixed"|"Alluvium"||"19830544"|"28314664"
||"stratified mixed"|"Alluvium"||"19830545"|"28314665"
||"stratified mixed"|"Alluvium"||"19830546"|"28314666"
|||"Alluvium"||"19830555"|"28314675"
|||"Alluvium"||"19830556"|"28314676"
|||"Eolian sands"||"19830557"|"28314677"
||"stratified mixed"|"Alluvium"||"19830558"|"28314678"
||"stratified mixed"|"Alluvium"||"19830559"|"28314679"
||"stratified mixed"|"Alluvium"||"19830560"|"28314680"
||"unconsolidated sediment"|"Alluvium"|"Sandstone and siltstone"|"19830518"|"28314632"
||"unconsolidated"|"Alluvium"|"Claystone"|"19830518"|"28314633"
||"unconsolidated"|"Alluvium"|"Claystone"|"19830519"|"28314634"
||"unconsolidated sediment"|"Alluvium"|"Sandstone and siltstone"|"19830519"|"28314635"
||"stratified mixed"|"Alluvium"||"19830520"|"28314636"
|||"Colluvium"|"Volcanic rock"|"19830521"|"28314637"
|||"Alluvium"|"Volcanic rock"|"19830521"|"28314638"
||"mixed"|"Alluvium"||"19830522"|"28314639"
||"calcareous stratified mixed"|"Alluvium"||"19830523"|"28314640"
|||"Alluvium"|"Granitoid"|"19830524"|"28314641"
||||"Volcanic rock"|"19830524"|"28314642"
||"stratified mixed"|"Alluvium"||"19830525"|"28314643"
||"stratified mixed"|"Alluvium"||"19830561"|"28314681"
||"stratified mixed"|"Alluvium"||"19830562"|"28314682"
|||"Alluvium"|"Granitoid"|"19830563"|"28314683"
||||"Volcanic rock"|"19830563"|"28314684"
|||"Alluvium"|"Granitoid"|"19830564"|"28314685"
||||"Volcanic rock"|"19830564"|"28314686"
||"stratified mixed"|"Alluvium"||"19830565"|"28314687"
||"stratified mixed"|"Alluvium"||"19830566"|"28314688"
||"stratified mixed"|"Alluvium"||"19830567"|"28314689"
||"stratified mixed"|"Alluvium"||"19830568"|"28314690"
||"stratified mixed"|"Alluvium"||"19830569"|"28314691"
||"stratified mixed"|"Alluvium"||"19830570"|"28314692"
||"stratified mixed"|"Alluvium"||"19830571"|"28314693"
||"stratified mixed"|"Alluvium"||"19830572"|"28314694"
||"coarse textured"|"Alluvium"||"19830573"|"28314695"
||"coarse textured"|"Alluvium"||"19830574"|"28314696"
||"stratified mixed"|"Alluvium"||"19830575"|"28314697"
||"stratified mixed"|"Alluvium"||"19830576"|"28314698"
||"stratified mixed"|"Alluvium"||"19830577"|"28314699"
||"stratified mixed"|"Alluvium"||"19830578"|"28314700"
||"stratified mixed"|"Alluvium"||"19830579"|"28314701"
||"stratified mixed"|"Alluvium"||"19830547"|"28314667"
|"Silty"|"calcareous mixed"|"Alluvium"||"19830548"|"28314668"
|"Silty"|"calcareous mixed"|"Alluvium"||"19830549"|"28314669"
|"Silty"|"calcareous mixed"|"Alluvium"||"19830550"|"28314670"
|"Silty"|"calcareous mixed"|"Alluvium"||"19830551"|"28314671"
||"stratified mixed"|"Alluvium"||"19830552"|"28314672"
||"stratified mixed"|"Alluvium"||"19830553"|"28314673"
||"stratified mixed"|"Alluvium"||"19830554"|"28314674"
