"stratified mixed alluvium"|Yes|"26376225"|"19830517"
"stratified mixed alluvium"|Yes|"26376244"|"19830526"
"stratified mixed alluvium"|Yes|"26376247"|"19830527"
"stratified mixed alluvium"|Yes|"26376249"|"19830528"
"stratified mixed alluvium"|Yes|"26376250"|"19830529"
"stratified mixed alluvium"|Yes|"26376253"|"19830530"
"stratified mixed alluvium"|Yes|"26376255"|"19830531"
"calcareous stratified mixed alluvium"|Yes|"26376257"|"19830532"
"stratified mixed alluvium"|Yes|"26376258"|"19830533"
"calcareous stratified mixed alluvium"|Yes|"26376260"|"19830534"
"mixed alluvium"|Yes|"26376261"|"19830535"
"stratified mixed alluvium"|Yes|"26376262"|"19830536"
"stratified mixed alluvium"|Yes|"26376265"|"19830537"
"stratified mixed alluvium"|Yes|"26376267"|"19830538"
"coarse textured alluvium"|Yes|"26376268"|"19830539"
"coarse textured alluvium"|Yes|"26376270"|"19830540"
"coarse textured alluvium"|Yes|"26376273"|"19830541"
"alluvium and/or colluvium over residuum weathered from metamorphic rock"|Yes|"26376276"|"19830542"
"stratified mixed alluvium"|Yes|"26376278"|"19830543"
"stratified mixed alluvium"|Yes|"26376279"|"19830544"
"stratified mixed alluvium"|Yes|"26376282"|"19830545"
"stratified mixed alluvium"|Yes|"26376284"|"19830546"
"alluvium"|Yes|"26376300"|"19830555"
"alluvium"|Yes|"26376303"|"19830556"
"eolian sands"|Yes|"26376304"|"19830557"
"stratified mixed alluvium"|Yes|"26376306"|"19830558"
"stratified mixed alluvium"|Yes|"26376307"|"19830559"
"stratified mixed alluvium"|Yes|"26376309"|"19830560"
"unconsolidated alluvium derived from claystone and/or unconsolidated sediment alluvium derived from sandstone and siltstone"|Yes|"26376228"|"19830518"
"unconsolidated alluvium derived from claystone and/or unconsolidated sediment alluvium derived from sandstone and siltstone"|Yes|"26376230"|"19830519"
"stratified mixed alluvium"|Yes|"26376232"|"19830520"
"alluvium derived from volcanic rock and/or colluvium derived from volcanic rock"|Yes|"26376235"|"19830521"
"mixed alluvium"|Yes|"26376236"|"19830522"
"calcareous stratified mixed alluvium"|Yes|"26376237"|"19830523"
"alluvium derived from granitoid and/or volcanic rock"|Yes|"26376239"|"19830524"
"stratified mixed alluvium"|Yes|"26376242"|"19830525"
"stratified mixed alluvium"|Yes|"26376311"|"19830561"
"stratified mixed alluvium"|Yes|"26376314"|"19830562"
"alluvium derived from granitoid and/or volcanic rock"|Yes|"26376315"|"19830563"
"alluvium derived from granitoid and/or volcanic rock"|Yes|"26376318"|"19830564"
"stratified mixed alluvium"|Yes|"26376319"|"19830565"
"stratified mixed alluvium"|Yes|"26376321"|"19830566"
"stratified mixed alluvium"|Yes|"26376324"|"19830567"
"stratified mixed alluvium"|Yes|"26376326"|"19830568"
"stratified mixed alluvium"|Yes|"26376327"|"19830569"
"stratified mixed alluvium"|Yes|"26376329"|"19830570"
"stratified mixed alluvium"|Yes|"26376331"|"19830571"
"stratified mixed alluvium"|Yes|"26376333"|"19830572"
"coarse textured alluvium"|Yes|"26376335"|"19830573"
"coarse textured alluvium"|Yes|"26376337"|"19830574"
"stratified mixed alluvium"|Yes|"26376339"|"19830575"
"stratified mixed alluvium"|Yes|"26376341"|"19830576"
"stratified mixed alluvium"|Yes|"26376343"|"19830577"
"stratified mixed alluvium"|Yes|"26376345"|"19830578"
"stratified mixed alluvium"|Yes|"26376348"|"19830579"
"stratified mixed alluvium"|Yes|"26376285"|"19830547"
"calcareous mixed silty alluvium"|Yes|"26376286"|"19830548"
"calcareous mixed silty alluvium"|Yes|"26376289"|"19830549"
"calcareous mixed silty alluvium"|Yes|"26376291"|"19830550"
"calcareous mixed silty alluvium"|Yes|"26376292"|"19830551"
"stratified mixed alluvium"|Yes|"26376295"|"19830552"
"stratified mixed alluvium"|Yes|"26376297"|"19830553"
"stratified mixed alluvium"|Yes|"26376298"|"19830554"
