|8||"CUAR"|"Cupressus arizonica"|"Arizona cypress"|"26376286"|"136275945"
|9||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"26376286"|"136275949"
|3||"NEOL"|"Nerium oleander"|"oleander"|"26376286"|"136275953"
|9||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"26376286"|"136275957"
|8||"CUAR"|"Cupressus arizonica"|"Arizona cypress"|"26376289"|"136275946"
|9||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"26376289"|"136275950"
|3||"NEOL"|"Nerium oleander"|"oleander"|"26376289"|"136275954"
|9||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"26376289"|"136275958"
|8||"CUAR"|"Cupressus arizonica"|"Arizona cypress"|"26376291"|"136275947"
|9||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"26376291"|"136275951"
|3||"NEOL"|"Nerium oleander"|"oleander"|"26376291"|"136275955"
|9||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"26376291"|"136275959"
|8||"CUAR"|"Cupressus arizonica"|"Arizona cypress"|"26376292"|"136275948"
|9||"EUGL"|"Eucalyptus globulus"|"Tasmanian bluegum"|"26376292"|"136275952"
|3||"NEOL"|"Nerium oleander"|"oleander"|"26376292"|"136275956"
|9||"TAAP"|"Tamarix aphylla"|"Athel tamarisk"|"26376292"|"136275960"
