"Climate Factor Area (USLE)"|"300"|"Climate Factor"|268850|"10267"|"599723"
"County or Parish"|"CA065"|"Riverside"|16000|"10267"|"599724"
"County or Parish"|"CA071"|"San Bernardino"|26938|"10267"|"599725"
"County or Parish"|"AZ012"|"La Paz"|225912|"10267"|"599726"
"MLRA"|"40"|"Sonoran Basin and Range"|276033|"10267"|"599727"
"MLRA Soil Survey Area"|"SW-VIC"|"Victorville, California"|155663|"10267"|"599728"
"MLRA Soil Survey Area"|"SW-TUC"|"Tucson, Arizona"|120370|"10267"|"599729"
"Rainfall Factor Area (USLE)"|"30"|"Rainfall Factor"|268850|"10267"|"599730"
"State or Territory"|"AZ"|"Arizona"|225912|"10267"|"599731"
"State or Territory"|"CA"|"California"|42938|"10267"|"599732"
"SW-BLM Overlaps"|"BLM-AZ-CR-Yuma"|"YUMA FIELD OFFICE"||"10267"|"599733"
"SW-BLM Overlaps"|"BLM-AZ-CR-LH"|"LAKE HAVASU FIELD OFFICE"||"10267"|"599734"
