"1"|"Agualt loamy fine sand"|"Consociation"||149|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"54773"
"10"|"Gadsden clay, strongly saline"|"Consociation"||3755|||||||"Not prime farmland"|||||"Order 2"||||||"10267"|"54774"
"11"|"Gilman fine sandy loam"|"Consociation"||11963|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"54775"
"12"|"Gilman fine sandy loam, strongly saline, 0 to 3 percent slopes"|"Consociation"||7819|||||||"Not prime farmland"|||||"Order 2"||||||"10267"|"54776"
"13"|"Gilman clay loam"|"Consociation"||3186|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"54777"
"14"|"Glenbar silt loam"|"Consociation"||16006|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"54778"
"15"|"Glenbar silt loam, strongly saline, 0 to 3 percent slopes"|"Consociation"||7683|||||||"Not prime farmland"|||||"Order 2"||||||"10267"|"54779"
"16"|"Gunsight very gravelly sandy loam, 15 to 60 percent slopes"|"Consociation"||18285|||||||"Not prime farmland"|||||"Order 3"||||||"10267"|"54780"
"17"|"Gunsight-Chuckawalla-Carrizo association, 1 to 45 percent slopes"|"Association"||2406|||||||"Not prime farmland"|||||"Order 3"||||||"10267"|"54781"
"18"|"Holtville silty clay loam"|"Consociation"||5482|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"54782"
"19"|"Holtville silty clay loam, strongly saline, 0 to 3 percent slopes"|"Consociation"||4038|||||||"Not prime farmland"|||||"Order 2"||||||"10267"|"54783"
"2"|"Agualt sandy loam, strongly saline, 0 to 3 percent slopes"|"Consociation"||2072|||||||"Not prime farmland"|||||"Order 2"||||||"10267"|"54784"
"20"|"Lagunita loamy sand"|"Consociation"||715|||||||"Farmland of unique importance"|||||"Order 2"||||||"10267"|"54785"
"21"|"Lagunita loamy sand, strongly saline, 0 to 5 percent slopes"|"Consociation"||10848|||||||"Not prime farmland"|||||"Order 2"||||||"10267"|"54786"
"22"|"Lagunita loamy sand, wet, 0 to 3 percent slopes"|"Consociation"||2010|||||||"Not prime farmland"|||||"Order 2"||||||"10267"|"54787"
"23"|"Laposa-Rock outcrop complex, 15 to 75 percent slopes"|"Complex"||14885|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"10267"|"54788"
"24"|"Meloland sandy loam"|"Consociation"||1306|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"54789"
"25"|"Meloland clay loam"|"Consociation"||640|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"54790"
"26"|"Ripley fine sandy loam"|"Consociation"||1211|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"54791"
"27"|"Ripley fine sandy loam, strongly saline, 0 to 3 percent slopes"|"Consociation"||2831|||||||"Not prime farmland"|||||"Order 2"||||||"10267"|"54792"
"28"|"Superstition gravelly loamy fine sand, 0 to 3 percent slopes"|"Consociation"||9073|||||||"Farmland of unique importance"|||||"Order 3"||||||"10267"|"54793"
"29"|"Superstition-Rositas association, 0 to 15 percent slopes"|"Association"||36970|||||||"Not prime farmland"|||||"Order 3"||||||"10267"|"54794"
"3"|"Antho loamy fine sand, 0 to 3 percent slopes"|"Consociation"||358|||||||"Not prime farmland"|||||"Order 2"||||||"10267"|"54795"
"30"|"Vint sandy loam"|"Consociation"||5951|||||||"Farmland of unique importance"|||||"Order 2"||||||"10267"|"54796"
"31"|"Vint sandy loam, strongly saline, 0 to 3 percent slopes"|"Consociation"||3025|||||||"Not prime farmland"|||||"Order 2"||||||"10267"|"54797"
"4"|"Badland-Torriorthents-Torripsamments complex, 10 to 60 percent slopes"|"Complex"||24457|||||||"Not prime farmland"|||||"Order 3"||||||"10267"|"54798"
"5"|"Carrizo extremely gravelly coarse sand, 0 to 3 percent slopes"|"Consociation"||11790|||||||"Not prime farmland"|||||"Order 3"||||||"10267"|"54799"
"6"|"Cherioni-Rock outcrop complex, 25 to 70 percent slopes"|"Complex"||5183|||||||"Not prime farmland"|||||"Order 3"||||||"10267"|"54800"
"7"|"Chuckawalla-Gunsight association, 1 to 45 percent slopes"|"Association"||6870|||||||"Not prime farmland"|||||"Order 3"||||||"10267"|"54801"
"8"|"Cibola clay loam"|"Consociation"||2681|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"54802"
"9"|"Gadsden clay"|"Consociation"||3562|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"54803"
"44"|"Water"|"Consociation"||3683|||||||"Not prime farmland"|||||"Order 3"||||||"10267"|"54804"
"1A"|"Agualt sandy loam"|"Consociation"||6155|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"894038"
"1B"|"Agualt clay loam"|"Consociation"||570|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"894039"
"8B"|"Cibola sandy loam, strongly saline, 0 to 3 percent slopes"|"Consociation"||1934|||||||"Not prime farmland"|||||"Order 2"||||||"10267"|"894040"
"8A"|"Cibola sandy loam"|"Consociation"||3857|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"894041"
"3A"|"Antho sandy loam, 0 to 3 percent slopes"|"Consociation"||349|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"894054"
"9A"|"Gadsden loam"|"Consociation"||285|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"916782"
"11A"|"Gilman loamy fine sand"|"Consociation"||681|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"916783"
"14A"|"Glenbar silty clay loam"|"Consociation"||4429|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"916785"
"42"|"Kofa clay"|"Consociation"||3273|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"916787"
"43"|"Kofa clay loam, strongly saline, 0 to 3 percent slopes"|"Consociation"||1061|||||||"Not prime farmland"|||||"Order 2"||||||"10267"|"916860"
"18A"|"Holtville loamy fine sand"|"Consociation"||2358|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"921112"
"33"|"Holtville clay"|"Consociation"||9|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"921211"
"20A"|"Lagunita sandy loam"|"Consociation"||1804|||||||"Farmland of unique importance"|||||"Order 2"||||||"10267"|"921298"
"20B"|"Lagunita clay loam"|"Consociation"||429|||||||"Farmland of unique importance"|||||"Order 2"||||||"10267"|"921304"
"24A"|"Meloland loamy fine sand"|"Consociation"||88|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"921458"
"24B"|"Meloland sandy loam, strongly saline, 0 to 3 percent slopes"|"Consociation"||968|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"921487"
"26A"|"Ripley loamy fine sand"|"Consociation"||37|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"921549"
"26B"|"Ripley clay loam"|"Consociation"||184|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"923937"
"30A"|"Vint loamy sand"|"Consociation"||1309|||||||"Farmland of unique importance"|||||"Order 2"||||||"10267"|"923938"
"30B"|"Vint clay loam"|"Consociation"||448|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 3"||||||"10267"|"923940"
"32"|"Indio loamy fine sand"|"Consociation"||210|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"923945"
"36"|"Indo silt loam"|"Consociation"||3119|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"927312"
"37"|"Indo clay loam"|"Consociation"||311|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"927313"
"38"|"Indo silt loam, strongly saline, 0 to 3 percent slopes"|"Consociation"||3672|||||||"Not prime farmland"|||||"Order 2"||||||"10267"|"927319"
"40"|"Kofa loam"|"Consociation"||150|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"927322"
"41"|"Kofa loamy fine sand"|"Consociation"||105|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"10267"|"927333"
"18B"|"Holtville sandy loam"|"Consociation"||162|||||||"Prime farmland if irrigated and either protected from flooding or not frequently flooded during the growing season"|||||"Order 3"||||||"10267"|"996016"
