"1"|"Agualt loamy fine sand"||1|1||||"Rare"|"Rare"|"0"|2.66|6.92|9.92|12.92|"Well drained"|"Well drained"|"B"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.442|"Erosion hazard slight"|"0"|1|"54773"
"10"|"Gadsden clay, strongly saline"||1|1||||"Rare"|"Rare"|"0"|1|2|4|6|"Well drained"|"Well drained"|"C"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|1|"54774"
"11"|"Gilman fine sandy loam"||1|1||||"Rare"|"Rare"|"0"|3.5|7.75|16.25|24.75|"Well drained"|"Well drained"|"B"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.037|"Erosion hazard slight"|"0"|0.318|"54775"
"12"|"Gilman fine sandy loam, strongly saline, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|0.75|2|4.5|7|"Well drained"|"Well drained"|"B"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.037|"Erosion hazard slight"|"0"|1|"54776"
"13"|"Gilman clay loam"||1|1||||"Rare"|"Rare"|"0"|5|9.25|17.75|26.25|"Well drained"|"Well drained"|"C"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.208|"Erosion hazard slight"|"0"|0.318|"54777"
"14"|"Glenbar silt loam"||1|1||||"Rare"|"Rare"|"0"|4.25|9.1|19.1|29.1|"Well drained"|"Well drained"|"C"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|0.318|"54778"
"15"|"Glenbar silt loam, strongly saline, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|1.25|2.5|5|7.5|"Well drained"|"Well drained"|"B"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|1|"54779"
"16"|"Gunsight very gravelly sandy loam, 15 to 60 percent slopes"||38|38||||"None"|"None"|"0"|1.9|3.7|7.2|10.7|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard moderate"|"0"|1|"54780"
"17"|"Gunsight-Chuckawalla-Carrizo association, 1 to 45 percent slopes"||33|19||||"None"|"Occasional"|"0"|1.73|3.4|6.18|8.88|"Somewhat excessively drained"|"Well drained"|"B"||100|"7"|85|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.749|"Erosion hazard moderate"|"0"|1|"54781"
"18"|"Holtville silty clay loam"||1|1||||"Rare"|"Rare"|"0"|5.25|10.5|20.81|30.81|"Well drained"|"Well drained"|"C"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.498|"Erosion hazard slight"|"0"|1|"54782"
"19"|"Holtville silty clay loam, strongly saline, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|0.93|1.68|3.18|4.68|"Well drained"|"Well drained"|"C"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.498|"Erosion hazard slight"|"0"|1|"54783"
"2"|"Agualt sandy loam, strongly saline, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|0.56|1.81|3.44|4.44|"Well drained"|"Well drained"|"B"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.052|"Erosion hazard slight"|"0"|1|"54784"
"20"|"Lagunita loamy sand"||1|1||||"Rare"|"Rare"|"0"|2.3|3.8|6.8|9.8|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.549|"Erosion hazard slight"|"0"|1|"54785"
"21"|"Lagunita loamy sand, strongly saline, 0 to 5 percent slopes"||3|3||||"Rare"|"Rare"|"0"|1.05|2.3|4.8|7.3|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.423|"Erosion hazard slight"|"0"|1|"54786"
"22"|"Lagunita loamy sand, wet, 0 to 3 percent slopes"||2|2||30|30|"Rare"|"Rare"|"90"|1.25|2.5|5|7.5|"Poorly drained"|"Poorly drained"|"A/D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Good"|"Good"|"Very limited"|1|"Erosion hazard slight"|"0"|1|"54787"
"23"|"Laposa-Rock outcrop complex, 15 to 75 percent slopes"||45|45|81|||"None"|"None"|"0"|1.01|2.26|3.81|3.81|"Well drained"|"Well drained"|"B"||100|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"54788"
"24"|"Meloland sandy loam"||1|1||||"Rare"|"Rare"|"0"|4.45|8.7|14.56|20.06|"Well drained"|"Well drained"|"C"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.03|"Erosion hazard slight"|"0"|1|"54789"
"25"|"Meloland clay loam"||0.5|0.5||||"Rare"|"Rare"|"0"|4.75|9.5|19|28.5|"Well drained"|"Well drained"|"C"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.348|"Erosion hazard slight"|"0"|1|"54790"
"26"|"Ripley fine sandy loam"||1|1||||"Rare"|"Rare"|"0"|3.5|6.75|9.96|12.96|"Well drained"|"Well drained"|"B"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.252|"Erosion hazard slight"|"0"|1|"54791"
"27"|"Ripley fine sandy loam, strongly saline, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|1|2.25|4.18|5.18|"Well drained"|"Well drained"|"B"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.252|"Erosion hazard slight"|"0"|1|"54792"
"28"|"Superstition gravelly loamy fine sand, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2|4|8|12|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"7"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.442|"Erosion hazard slight"|"0"|1|"54793"
"29"|"Superstition-Rositas association, 0 to 15 percent slopes"||2|4.9||||"None"|"None"|"0"|1.81|3.71|7.51|11.3|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"7"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Good"|"Somewhat limited"|0.672|"Erosion hazard slight"|"0"|1|"54794"
"3"|"Antho loamy fine sand, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|2.5|5|10|15|"Well drained"|"Well drained"|"A"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.442|"Erosion hazard slight"|"0"|0.45|"54795"
"30"|"Vint sandy loam"||1|1||||"Rare"|"Rare"|"0"|2.75|5.25|10.25|15.25|"Well drained"|"Well drained"|"A"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.206|"Erosion hazard slight"|"0"|0.45|"54796"
"31"|"Vint sandy loam, strongly saline, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|0.75|1.25|2.25|3.25|"Well drained"|"Well drained"|"A"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Erosion hazard slight"|"0"|1|"54797"
"4"|"Badland-Torriorthents-Torripsamments complex, 10 to 60 percent slopes"|||27.8||||"None"|"None"|"0"|1.4|2.5|4.7|6.9|||"A"||100|"8"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not rated"|"Good"|"Very limited"|1|"Not rated"|"0"|1|"54798"
"5"|"Carrizo extremely gravelly coarse sand, 0 to 3 percent slopes"||2|2||||"Occasional"|"Occasional"|"0"|0.75|1.5|3|4.5|"Excessively drained"|"Excessively drained"|"A"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard slight"|"0"|1|"54799"
"6"|"Cherioni-Rock outcrop complex, 25 to 70 percent slopes"||48|48|33|||"None"|"None"|"0"|1.04|1.04|1.04|1.04|"Well drained"|"Well drained"|"D"||100|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"54800"
"7"|"Chuckawalla-Gunsight association, 1 to 45 percent slopes"||4|14.2||||"None"|"None"|"0"|1.96|3.94|6.62|9.15|"Well drained"|"Well drained"|"B"||100|"7"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.447|"Erosion hazard moderate"|"0"|1|"54801"
"8"|"Cibola clay loam"||1|1||||"Rare"|"Rare"|"0"|3.75|7.5|13.9|16.4|"Well drained"|"Well drained"|"C"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|1|"54802"
"9"|"Gadsden clay"||1|1||||"Rare"|"Rare"|"0"|4|8|16|24|"Well drained"|"Well drained"|"C"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|1|"54803"
"44"|"Water"|||||||||"0"|||||||"D"||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"54804"
"1A"|"Agualt sandy loam"||1|1||||"Rare"|"Rare"|"0"|4.04|8.3|11.3|14.3|"Well drained"|"Well drained"|"B"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.039|"Erosion hazard slight"|"0"|1|"894038"
"1B"|"Agualt clay loam"||1|1||||"Rare"|"Rare"|"0"|4.96|9.46|13.42|16.42|"Well drained"|"Well drained"|"C"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.202|"Erosion hazard slight"|"0"|1|"894039"
"8B"|"Cibola sandy loam, strongly saline, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|3|6.75|13.15|15.65|"Well drained"|"Well drained"|"C"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.21|"Erosion hazard slight"|"0"|1|"894040"
"8A"|"Cibola sandy loam"||0.5|0.5||||"Rare"|"Rare"|"0"|3|6.75|13.15|15.65|"Well drained"|"Well drained"|"C"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.337|"Erosion hazard slight"|"0"|1|"894041"
"3A"|"Antho sandy loam, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|3.88|6.38|11.38|16.38|"Well drained"|"Well drained"|"B"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.03|"Erosion hazard slight"|"0"|0.318|"894054"
"9A"|"Gadsden loam"||1|1||||"Rare"|"Rare"|"0"|4.25|8.3|16.3|24.3|"Well drained"|"Well drained"|"C"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.342|"Erosion hazard slight"|"0"|1|"916782"
"11A"|"Gilman loamy fine sand"||1|1||||"Rare"|"Rare"|"0"|2.5|6.75|15.25|23.75|"Well drained"|"Well drained"|"B"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.442|"Erosion hazard slight"|"0"|0.318|"916783"
"14A"|"Glenbar silty clay loam"||1|1||||"Rare"|"Rare"|"0"|5|10|20|30|"Well drained"|"Well drained"|"C"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|0.318|"916785"
"42"|"Kofa clay"||1|1||||"Rare"|"Rare"|"0"|3.75|7.5|13.64|16.64|"Well drained"|"Well drained"|"C"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|1|"916787"
"43"|"Kofa clay loam, strongly saline, 0 to 3 percent slopes"||2|2||||"Rare"|"Rare"|"0"|5|6|8.64|9.64|"Well drained"|"Well drained"|"C"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.435|"Erosion hazard slight"|"0"|1|"916860"
"18A"|"Holtville loamy fine sand"||1|1||||"Rare"|"Rare"|"0"|3.27|8.52|18.83|28.83|"Well drained"|"Well drained"|"C"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.442|"Erosion hazard slight"|"0"|1|"921112"
"33"|"Holtville clay"||1|1||||"Rare"|"Rare"|"0"|4.35|9.6|19.91|29.91|"Well drained"|"Well drained"|"C"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|1|"921211"
"20A"|"Lagunita sandy loam"||1|1||||"Rare"|"Rare"|"0"|3.5|5|8|11|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Erosion hazard slight"|"0"|1|"921298"
"20B"|"Lagunita clay loam"||1|1||||"Rare"|"Rare"|"0"|4.3|5.8|8.8|11.8|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Erosion hazard slight"|"0"|1|"921304"
"24A"|"Meloland loamy fine sand"||1|1||||"Rare"|"Rare"|"0"|2.85|7.1|12.96|18.46|"Well drained"|"Well drained"|"C"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.442|"Erosion hazard slight"|"0"|1|"921458"
"24B"|"Meloland sandy loam, strongly saline, 0 to 3 percent slopes"||1|1||||"Rare"|"Rare"|"0"|4.45|8.7|14.56|20.06|"Well drained"|"Well drained"|"C"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.03|"Erosion hazard slight"|"0"|1|"921487"
"26A"|"Ripley loamy fine sand"||1|1||||"Rare"|"Rare"|"0"|2.5|5.75|8.96|11.96|"Well drained"|"Well drained"|"B"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.442|"Erosion hazard slight"|"0"|1|"921549"
"26B"|"Ripley clay loam"||1|1||||"Rare"|"Rare"|"0"|5|8.25|11.46|14.46|"Well drained"|"Well drained"|"C"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.422|"Erosion hazard slight"|"0"|1|"923937"
"30A"|"Vint loamy sand"||1|1||||"Rare"|"Rare"|"0"|2.5|5|10|15|"Well drained"|"Well drained"|"A"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.549|"Erosion hazard slight"|"0"|1|"923938"
"30B"|"Vint clay loam"||1|1||||"Rare"|"Rare"|"0"|5|7.5|12.5|17.5|"Well drained"|"Well drained"|"C"|"3"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.372|"Erosion hazard slight"|"0"|1|"923940"
"32"|"Indio loamy fine sand"||1|1||||"Rare"|"Rare"|"0"|2.5|7|16|25|"Well drained"|"Well drained"|"B"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.442|"Erosion hazard slight"|"0"|0.318|"923945"
"36"|"Indo silt loam"||1|1||||"Rare"|"Rare"|"0"|4.25|8.75|17.75|26.75|"Well drained"|"Well drained"|"B"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|0.318|"927312"
"37"|"Indo clay loam"||1|1||||"Rare"|"Rare"|"0"|5|9.5|18.5|27.5|"Well drained"|"Well drained"|"C"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.498|"Erosion hazard slight"|"0"|0.318|"927313"
"38"|"Indo silt loam, strongly saline, 0 to 3 percent slopes"||1|1||||"Rare"|"Rare"|"0"|4.25|8.75|17.75|26.75|"Well drained"|"Well drained"|"B"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|1|"927319"
"40"|"Kofa loam"||1|1||||"Rare"|"Rare"|"0"|4.25|8|14.14|17.14|"Well drained"|"Well drained"|"C"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.384|"Erosion hazard slight"|"0"|1|"927322"
"41"|"Kofa loamy fine sand"||1|1||||"Rare"|"Rare"|"0"|2.5|6.25|12.39|15.39|"Well drained"|"Well drained"|"C"|"3"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.442|"Erosion hazard slight"|"0"|1|"927333"
"18B"|"Holtville sandy loam"||1|1||||"Rare"|"Rare"|"0"|3.63|8.88|19.19|29.19|"Well drained"|"Well drained"|"C"|"2"|90|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.321|"Erosion hazard slight"|"0"|1|"996016"
